{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 Notes on Dead London\
\
Should have been writing these up as I went along, sorry, Bryce.\
\
P6-7 - as I mentioned before, I think this could do with a tweak, it doesn't quite feel right\
\
\
\
P16 \'96 much as I love breasts, the description would probably work better as 'that her chest was bound as part of her disguise' as it's a clearer link to why she can't breath freely\
\
P37-38 \'96 hey, absinthe is my potion of choice, no filching ! ;) but if you will, look up absinthe fountains, they're cool\
\
P65-66 \'96 Addresses my issues about why no-one noticed rotting Connor\
\
P67 \'96 did no-one think to ask why the witness wasn't effected like everyone else?\
\
P78-80 \'96 description here clashes with P172\
\
P81-82 End of 81-start of 82 you have a block of three sentences being mostly repeated, you changed your mind but didn't remove the first version\
\
P94 \'96 Where did Lord Connor come from? He was missing wasn't he?\
\
You should stick to dried or gooey brain matter \'96 the descriptions contradict each other, the cop just died but he was dry, others from earlier were gooey?\
\
P158 Social circles, rather than circle?\
\
P172 \'96 being twice her age would have been a big difference to and 8 yr old, and reference to an eight year old not being a prostitute only because she has sticky fingers seems wrong, if you want to use that, she should be at least twelve or thirteen (says he who has his core female character being sold to her father's mates from when she was eleven, but then he was a bastard)\
\
Also, at the end of the page 'from her crime' should be 'for her crime', no?\
\
P199-200 We have more contradictions on the Annabel/Jack backstory, also a boy/father conflict\
\
P200 'hang glider's out of character, 'wings' would work better\
\
P214 'share the rest' may work better than repeating 'everything'?\
\
P215 another reference to hissing air, why? The eye's clockwork isn't it?\
\
P224 made it back to his place, not Roderick's\
\
P238 \'96 'Bathroom as grand as any ballroom'? 'Palace' would work better\
\
P251 \'96 'where she'd hit him' not 'him him'\
\
P280 \'96 2 cannon and a gatling gun ain't even close to a dreadnought 'she's got a sting in her tail' or 'she bites back' would fit a lot better here. Also 'yore's' doesn't work 'yorn' is better\
\
P281- shields over the windows would do nothing to protect the gas bags, something about metallic cloth stopping the bullets would make more sense}