{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural

\f0\fs28 \cf0 Dr. Mircalla \'93Carmilla\'94 Karnstein (real name: Camille)\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 Role in Story:		Fianc\'e9e of Parson Sinews\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Physical Description:	Beautiful, fair, and elegant.\
\
Personality:		Kind, gentle-tempered, she possesses a naive wonderment\'97a certain joie-de-vivre\'97that Parson finds captivating. Sensitive, shy, and young, Rachelle is truly Parson\'92s opposite in almost every sense. Like Parson, she is beautiful, intelligent, and wealthy.\
\
	Habits/Mannerisms:	\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Background:		Camille is Parson Sinews\'92 beautiful fianc\'e9e. Sinews would jokingly state that he had never meant to fall in love but that it could not be avoided. In his words, \'93I'm all for romance; it's love I'm against. Love makes moths of us all, and none can resist its flame.\'94\uc0\u8232 \u8232 She is as deceptive as she is beautiful, a sociopath so committed to the pursuit of science that she is willing to do anything and betray anyone so long as her research can continue unhindered. She believes her research is important enough that it is necessary to make these sorts of \'93sacrifices.\'94\u8232 \u8232 She is a scientist, investigating the effects of the Lazarus Virus, and a member of The Resurrectionists, a cult devoted to scientific advancement.}