{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural

\f0\fs28 \cf0 Ollie Lockwood\
	Role in Story:	Support\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\f1\fs26 \cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural

\f0\fs28 \cf0 Physical Description:	\
\
	Personality:	\
\
	Habits/Mannerisms:	\
\'a0	\
\
	Background:\
A lower-class lad from Spitalfields, Mr. Lockwood works aboard the Penny Dreadful, the Grimmer Company airship\
\
	Internal Conflicts:	\
\
	External Conflicts:	 \
\'a0}