{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qr

\f0\fs24 \cf0 102,000 words\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1
\cf0 Bryce Raffle\
6207 Buchanan Street\
Burnaby, BC, Canada\
778-791-0446\
brycekraffle@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 \
Dead London\
Bryce Raffle\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 	\page Prologue\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 \
Jonathan hastened to keep pace with his friends. They had slipped between a pair of tall trees and slid down the muddy slope that led down to the river. His governess had warned him not to stray too far from the house, but Jonathan had never felt particularly inclined to listen to her, especially when doing so might interfere with an adventure.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 It was raining, so the slope was slick, but Jonathan could hear his friends\'92 voices ahead of him. He pushed off at the top of the hill and let his momentum carry him down. He took off running when he reached the bottom, though the ground was just as slick there as it had been along the slope. More than once he nearly lost his balance and tumbled into the mud. His governess would be furious. His clothes were ruined.\
The dots in the distance quickly resolved into the familiar shapes of his friends. Harry, the son of a butcher, who had earned a reputation for being somewhat of a bully and a tyrant. And James, whose father\'92s gruesome murder a few years after James\'92 birth had been the talk of the town for years. Whether it was because of his father\'92s murder or some other cause, James hardly ever spoke a word. Sometimes he might laugh, or smile, or nod, or gesture with his hands, but he never spoke aloud.\
He had been warned to stay away from this pair. His mother called them 
\i common
\i0 . She used other names to describe them too, some of them less kind: urchins, vandals, ruffians, scoundrels. Whatever she called them, it only made Jonathan want to spend more time with them. He knew how it drove her mad. Jonathan was supposed to be upper class, but he found other upper-class children tiresome.\
At low tide the mud that lined the Thames was often tinted red by countless bloodworms, aptly named given their reddish color. Harry, with a laugh, had bent down to scoop up a few handfuls of the reddened mud, unearthing dozens of them.\
Harry\'92s hands were coated in mud. Red mud had slopped onto his trousers, not that anyone would notice the additional dirt. Harry lived in a constant state of filth. The bloodworms wriggled in his hands.\
\'93Disgusting,\'94 said Jonathan.\
\'93They\'92re just noodles!\'94 Harry exclaimed.\
With a laugh, he mimed eating them. Mud dripped from his hands, and some of the worms wriggled free and fell to the ground.\
Jonathan\'92s stomach churned.\
\'93I dare you to eat one,\'94 said James, suddenly.\
Jonathan and Harry both stared at him in silence. James 
\i never
\i0  spoke. The silence stretched out into several long, uncomfortable seconds.\
Harry recovered first.\
\'93Let John do it,\'94 he said. He held out his hands to Jonathan.\
James shrugged and looked at Jonathan.\
His expression must have been one of horror, but they were staring at him expectantly. Jonathan never turned away from a dare. His governess would wring his neck, of course, but he wasn\'92t about to back down. He didn\'92t wish to get any more dirt on his trousers, though, so he was careful as he leaned forward and looked at the bloodworms in Harry\'92s outstretched hands. He picked out the smallest one.\
\'93Alright,\'94 he said, forcing a smile.\
He lifted the worm above his head and opened his mouth. His stomach made a noise. James began giggling, while Harry started clucking like a chicken.\
The worm dangled above Jonathan\'92s head. He gave Harry a look, silencing him. Mud dripped onto his cheek, and he wiped it away with the back of his hand.\
\'93I\'92ll do it,\'94 he said defiantly. He raised the worm above his mouth again, tilted his head back, and opened wide.\
\'93He\'92s not gonna do it,\'94 said Harry.\
Jonathan stared at him defiantly. \'93I\'92m gonna do it,\'94 he said. \'93Just give me a minute.\'94\
Once he\'92d accepted the dare, there was no backing down. He knew he would never live it down if he didn\'92t make good on his promise. 
\i It\'92s just a worm
\i0 , he told himself.\
\'93Down the hatch,\'94 he said. He let the worm fall into his mouth.\
He could feel it wriggling. It tasted like dirt. He felt sick, but he forced himself to try to swallow. His throat closed up, tightened against his will. The worm caught in his throat.\
Choking, he tried to cough the thing back up, but his throat had begun to swell, and his coughs came out only as a high-pitched wheeze. His hands went to his throat, and he tried to force it back up, but only succeeded in making things worse. He couldn\'92't breathe at all.\
His lungs began to ache, and his eyes went wide. He\'92d never felt so frightened. He was going to die, he was sure of it. This was how his life would end, with a foolish dare.\
His friends were turning into hazy blotches of light. Dizzily, he reached out his hands, but they moved away from him. He heard James screaming. He blacked out.}