<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8BEC4F3A-CA83-4ADA-9E77-2A4F51721C84" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Awkward structure.}]]></Comment>
    <Comment ID="CCC65B62-AAEE-4CB2-9A1C-34DD36908DD3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this might be a more appropriate beginning for your story. It introduces your Main POV in an interesting way, to hook the reader.}]]></Comment>
    <Comment ID="1F5A017C-254C-4CB1-A590-98EB08C2FFFD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a French word, no? I believe it should be in italics.}]]></Comment>
    <Comment ID="E1C13661-F468-4F85-809F-E5831A836365" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Velocipede generally means an early bicycle, so he should arrive ON it rather than in it.}]]></Comment>
    <Comment ID="63115E12-F990-457D-9AA5-1929516B6402" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line supports his potential playboy image.}]]></Comment>
    <Comment ID="622A6B4F-2A30-4DFB-AE33-D8F2A4D75769" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why is he trying to make a scene? He might just get tossed out.}]]></Comment>
    <Comment ID="944BB2FD-2C2F-42D3-92F5-A54B45B7A087" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Something a bit more flirty here wouldn\'92t go amiss.}]]></Comment>
    <Comment ID="C14482FD-E33B-4193-B65F-3237DC6215EF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Like attached to some fake glasses/nose? That kind of mask eh? ;) I\'92d just change it to had, since eyebrows aren\'92t generally removable.}]]></Comment>
    <Comment ID="FA2C00D4-9CA8-4E7A-8CA9-27CD3D8C356A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Same. Though you should also watch repetitive use of the same descriptive words.}]]></Comment>
    <Comment ID="296A21A5-F8DF-4409-8B0B-E80671FA85BB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Intentionally hilarious reference to zombies and/or the nursery rhyme?}]]></Comment>
    <Comment ID="025DC5E1-DB28-4634-A10F-EB40480809C2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If it is in reference to the nursery rhyme, then is this party on Saturday? Should well informed readers expect this character to turn up dead??? Because that would be awesome.}]]></Comment>
</Comments>