<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FB65DB4C-ED90-4BCD-AE69-EB753EE62D9B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is where the story begins, this is THE HOOK\'85for Annabel.}]]></Comment>
    <Comment ID="BD16CB1A-F014-435B-A69F-E4E8373E66BB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92m assuming this comes into play later, which eye is it? Is there something that replaces the eye?}]]></Comment>
    <Comment ID="5B32219E-FB62-4CC6-84CC-A6CA1877A75C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I suppose she isn\'92t very small or \'91feminine\'92 shaped? Perhaps tallish and stick-like? This would help her adopt a gentlemanly air\'85though, if she isn\'92t flat chested, something must be done or she will be outed. Breast binding?}]]></Comment>
    <Comment ID="E89AD367-9BA7-4897-87C6-FD74A6E57578" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Marvelous! I wondered how she would get in without an invitation. Well done.}]]></Comment>
</Comments>