<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8960C780-B170-4DFB-8B02-F778926CCFF8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Of what? Despair, hope, anger, confusion?}]]></Comment>
    <Comment ID="DE01AFB8-BC56-4AB0-BB78-58676F6384D1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Who said this?}]]></Comment>
    <Comment ID="491301D6-FE59-4AA9-AB51-B6544D3836E5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You use in fact, actually, etc. many times when, in fact, you don\'92t really need to use it at all. It just clutters up the writing and doesn\'92t add anything to the scene Disregard for dialogue, of course.}]]></Comment>
    <Comment ID="1EF09FA4-2D93-4519-8256-1A7AD97098C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Jonathon\'92s office, or his father\'92s office was full of his father\'92s belongings? Probably his father\'92s, and he needed to clean that out before he could take ownership of the room.}]]></Comment>
    <Comment ID="B46767E6-D46F-417E-9105-5EAF8C78E44A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Because you\'92re talking about the more distant past, I\'92d suggest using he had written instead of he wrote, like you used \'91he\'92d looked up to\'92 in the previous sentence.}]]></Comment>
    <Comment ID="90C9FA70-B6EC-4614-8A66-E297610D74FE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of continuing to fight, maybe something saying he wanted to avoid the risk of losing what little affection his father might have for him. \'93Jonathan turned his back on the family business rather than risk losing what little was left of his father\'92s regard.\'94 This is a more active sentence.}]]></Comment>
    <Comment ID="A76CB189-25F2-48DF-AEA3-3B346896EDBB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Was she involved with the company? Did she have him promoted, or beg her husband to do so? It might affect him differently either way. Did he EARN it? Also, is this a recent promotion?}]]></Comment>
    <Comment ID="01FF8867-E8C7-4A28-9360-65381D7FF99C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this important right now? Find a way to show it instead of telling. Maybe he was bequeathed something special on the father\'92s death & Jonathan has to give it to him?? I would cut this line out.}]]></Comment>
    <Comment ID="CECAEF8F-52BB-49DC-B8E3-62AFF8D4F68A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This whole paragraph can be rewritten as a short scene that explains all these things with dialogue, which would be much better than telling us all this info. You would need to move it somewhere else,  perhaps.}]]></Comment>
    <Comment ID="434D7ACC-EE3B-468E-A52B-D878024F81B4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would move all this up to right after he puts his hand in his pocket to feel the note. Makes it more immediate, and relevant. The stuff in between can go somewhere else.  Add a line that connects the two sections and BOOM. Awesomesauce.}]]></Comment>
    <Comment ID="DC80B732-0CD7-4F3A-AD73-A5F54FF45A48" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://434D7ACC-EE3B-468E-A52B-D878024F81B4"}}{\fldrslt 
\f0\fs20 \cf0 This entire section could be made into a separate scene, or even two. You have it plunked down in the middle of important action, and while it IS important as well, it isn\'92t really the best place to go on a tangent.}}}]]></Comment>
</Comments>