<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="DC9EDB89-B995-45DE-88DC-9FF1B3DB59D5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He said is appropriate here, he hasn\'92t said anything previously.}]]></Comment>
    <Comment ID="1C5290DB-32AF-483A-8A08-FE1267E94677" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is at least the second mention of her not caring about the fancy stuff. I would just leave it out, because noting that she doesn\'92t notice makes her seem sort of\'85pretending that she doesn\'92t like fancy things? Focus on what she does notice.}]]></Comment>
    <Comment ID="E2D2E87F-7027-465A-BE33-7835685AB9D9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 It was maybe a bit TOO easy for her to get in?}]]></Comment>
    <Comment ID="BEE64E49-F7BA-4D8D-8A55-65A19612A999" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would he give her directions to the apartments if she wasn\'92t supposed to go up there? Wouldn\'92t he just say, he\'92ll be down shortly? Then she could infer he was upstairs, and try the nearest staircase. Unless the servant WANTS her to go up there and potentially get them both into trouble?}]]></Comment>
</Comments>