<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8278062E-3EBA-4326-8207-1B3173BA3E6B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Was this mentioned when describing her gentlemanly clothing? Likely a man wouldn\'92t have a visible weapon (gun belt) at a party, unless it\'92s the Old West. Perhaps a hidden shoulder holster.}]]></Comment>
    <Comment ID="75E1F4FB-7219-4C1D-A45B-6504A689AB69" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not a huge deal, but most bedroom doors open inward, closets might open outward. Also, in one of the following sentences it seems as though she\'92s pushing it closed from the inside.}]]></Comment>
    <Comment ID="1691729A-4F4D-4973-95EB-1C803EB3CC47" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Give us a visual. A what? Mirror, fireplace, bookcase, map of Mars, window? Make the reader feel like we\'92re in the room.}]]></Comment>
    <Comment ID="C318DCB0-2F85-45DC-B46E-32AFB0E448D1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Unnecessary}]]></Comment>
    <Comment ID="BB0C0545-764E-4E3B-BB43-45970EF3DB63" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So he\'92s been dead for a day or two, at least? The body will start to smell usually at approximately 3 days. Don\'92t ask\'85;)}]]></Comment>
    <Comment ID="FF438EA0-B0A7-43CB-A17A-4BEC6D2349BF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would occasionally throw her name in there instead of using she all over the place.}]]></Comment>
    <Comment ID="9A4A4C1D-5A14-44EF-952F-5FD42CFE05F3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would occasionally use her name instead of she, so we don\'92t forget who we\'92re reading about. Average of once per page of the scenes the character is in is fine.}]]></Comment>
    <Comment ID="900001EE-5C9B-4D53-8242-4F8D6FF9B449" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There it is! I only had to wait a bit longer.}]]></Comment>
    <Comment ID="00306E10-1680-4D99-A403-03CD374146B3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How was she able to do this? We need to know, otherwise why bother to say it was disguised as a tea trolley?}]]></Comment>
    <Comment ID="FD8D3C18-22FD-4DCA-87D6-F19E174F1E7F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is great description, but instead of just laying it out there, maybe have her see her reflection in  a mirror or a teapot or something. This would make it more showing instead of telling.}]]></Comment>
    <Comment ID="6FB85ED3-FA7E-49E2-9223-9E759978909A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Oho! So not dead then? Probably doesn\'92t smell like a three-day old corpse then\'85 maybe? Is he a zombie??? Please let him be a zombie.}]]></Comment>
    <Comment ID="90B5CC13-3B3C-4CD4-85F6-BF577C9DF5D3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You said cold already, how about clammy or maybe dry, damp, bumpy\'85etc.}]]></Comment>
    <Comment ID="4DB90FA7-4CE0-483D-962E-9394812BC304" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Soooo. Why doesn\'92t she get up? She just fell against the desk, he didn\'92t throw her across the room. Did she break her leg somehow? Does she pass out? It seems unlikely that Annabel, who thus far has been resourceful and cool under pressure, would totally wimp out.}]]></Comment>
    <Comment ID="1CAE253C-729E-4B73-91E0-C802DE2B5C4E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would get rid of this line, the next is a more powerful opener.}]]></Comment>
    <Comment ID="73010942-260A-4659-9009-33DAA1579D46" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There it is.}]]></Comment>
    <Comment ID="EE286F9E-824C-4C91-BCF8-1ADDB9EAC398" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 When binding the breasts, you don\'92t bind the diaphragm. This wouldn\'92t cause her to have trouble breathing, but maybe cause pain in her breasts.}]]></Comment>
    <Comment ID="66592423-8E3A-4AB8-A571-4B57AD4A56BA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Telling. We need you to expand on the next few sentences so we get some showing. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="4658944B-B09F-465D-80C2-BFB984BC3B68" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would avoid using the words \'91flashing back\'92 in your flashbacks.}]]></Comment>
    <Comment ID="2378A038-5AA7-47F4-8C3E-B3D75D6265F7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This should probably be mentioned before the previous paragraph. You have her having a bunch of thoughts, then going, Oh, btw, I have this guy on me, I guess I should worry about that.}]]></Comment>
    <Comment ID="86EEAE9D-0922-42D4-97F3-C2A678991FCF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She didn\'92t realize he was ON TOP OF HER? Is she an android maybe? No feelings in the body?}]]></Comment>
    <Comment ID="79842498-C0C8-4AA4-82DD-3702434C1A03" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 One of her arms is mechanical, you reveal much later in the story. This scene is a more opportune time to let the READER know that, and which arm. She could be using it to her advantage, as she does later on. It\'92s ok to hide things from the other characters, but something like that shouldn\'92t be hidden from the reader.}]]></Comment>
    <Comment ID="3371D6FD-1B43-4811-A827-D388EE1319AA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, he\'92s holding onto her but not taking any bites out of her legs?}]]></Comment>
    <Comment ID="ED94481E-904B-432A-B8EE-A859C51BEB68" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not necessary\'85 and really, why would she be calm? What appears to be a zombie is trying to eat her. I\'92d skip this sentence and add the next paragraph to this one.}]]></Comment>
    <Comment ID="A8BBD6E6-8ED1-4516-8814-4A4D96C978A6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If she has this one ON her, why try to get the one under the desk? Much easier to squirm around until she can get her hand in her pocket or wherever.}]]></Comment>
    <Comment ID="CD211589-1520-49D6-8352-9AC87769138B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean her pocket? Or into her waistband, maybe at the small of her back?}]]></Comment>
    <Comment ID="9AA89DD6-66A5-403D-9AC4-35A647505B84" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This pistol is so much easier for her to get than the one she dropped. You might rework the scene a bit, or have her forget about the Derringer or something.}]]></Comment>
    <Comment ID="85296BA7-3823-444C-AD83-99C15E0C2FD4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Wait, what music?}]]></Comment>
    <Comment ID="1CCC6D00-6BEE-4F40-973F-F3642A373227" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again? That just happened!}]]></Comment>
</Comments>