<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FC8A062D-522E-4F98-9FC3-FE2328332110" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Unnecessary, Jonathan just said this on the previous page.}]]></Comment>
    <Comment ID="0A6B6659-C65F-43AD-A4C2-06614008717D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of saying he thought to draw his weapon, he DREW his weapon. He needs to make it an active choice or it\'92s telling.}]]></Comment>
    <Comment ID="A9AF8787-EBE1-4114-97F4-5F66FE8983A0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, pistols aren\'92t usually formal party attire. He might have one hidden somewhere, but unlikely to be on his belt (somewhere).}]]></Comment>
    <Comment ID="CAC69D7A-AC86-4C67-B92E-75B7E2AF56B2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Seemed is used 3 times in the last 3 sentences!}]]></Comment>
    <Comment ID="74763F04-C219-4D5D-96F8-E7F9B919411B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of he did it, he put the toe of his ski boots under the barrel of his pea shooter and punted that thing her way\'85etc. describe. No telling!}]]></Comment>
    <Comment ID="9B78F764-9595-45FB-8AF7-36E02F503081" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 2 things. 1, this could be reworded much better, and 2, you need to make sure we know which gun is where\'85so..\
\'93When Jonathan was standing, the killer leaned over and picked up his discarded pistol, careful to keep his own gun trained on Jonathan\'92s forehead. He stuffed the gun into his belt, and asked him, \'91What are you doing here?\'92\'94}]]></Comment>
    <Comment ID="D11628D2-89E3-4778-8E05-79A5CBC3A030" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A skirt-chaser and a drinker? Opium was also popular in Victorian times. If you\'92re going to give characters vices, that\'92s great! But you need to make it a part of them, and there should be a reason why they do things, just like real people. You touched on it briefly with Jonathan\'92s backstory w/his father, but might want to expand on that somewhere to make it more real.}]]></Comment>
    <Comment ID="D11DBAD5-DAB7-496D-AAF1-EDD8837BBDB7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You could just write the curse word into the dialogue and avoid this first sentence. Damn, shit, or something invented would be nice.}]]></Comment>
    <Comment ID="A4419300-CCA9-4DD1-B0CE-7C7A4E64BA76" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this isn\'92t a good enough excuse, really. Many of the aristocracy would be sport hunters, so unless they don\'92t do that in your world (which you\'92d have to make a point of saying earlier on) or they all have terrible hearing, at least a few other people would have heard it. ESPECIALLY those men smoking on the balcony. This needs to be fixed. Either he needs to have super keen hearing, was the only one near the stairs/balcony, or something else inventive. Maybe he has a mechanical earpiece to enhance his own hearing, implanted in his eardrum?? 
\f1 \uc0\u61514 
\f0  \
\
OR, a bunch of people better burst in the room any second.}]]></Comment>
    <Comment ID="7E914574-3081-4D86-8B97-D701FD5A4FA3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thus far, this is NOT usual. We need to see evidence beforehand of his sarcastic ways if you want to refute them.}]]></Comment>
    <Comment ID="4037FBB5-7465-4508-8D92-036D662B8EA6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He didn\'92t actually see it happen\'85 in theory, he heard it, but she could have been shooting in the air for all he knows. \
Maybe, \'93You think I\'92m a murderer. Why would you help me?\'94}]]></Comment>
    <Comment ID="A7BB0AAD-669E-486F-BF38-5E3313222556" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know why you killed him, but I wanted to. OR, I would have done the same, etc. \
\
He can\'92t \'91would like to\'92 kill someone that\'92s already dead.}]]></Comment>
    <Comment ID="E412C2DA-D3B9-4EE1-A503-5E76CB6565C4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If it\'92s too dark to see clearly, as per the previous statement, then this can\'92t be seen.}]]></Comment>
    <Comment ID="29A976E0-A056-4872-A548-62C7CA5416F3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Had she lowered it before?}]]></Comment>
    <Comment ID="AEE3BFBE-6B6C-414D-BCD3-05DD3981E3A2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this is any way related to the Solomon Grundy nursery rhyme, or just a coincidence? If just a coincidence and her fake name is not important, you might consider changing it, though perhaps not very many people will make that connection?}]]></Comment>
    <Comment ID="03BB21DC-F30F-4C97-B734-DA71034B393E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I love this. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>