<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="01E8BA15-D612-4EAD-B61F-4560D5A977C9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve used back three times in three lines, I\'92d remove the second one and say she heaved him over.}]]></Comment>
    <Comment ID="067C5570-89D3-4164-AAAE-2EF925770984" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t think she can see this from the way he\'92s lying?}]]></Comment>
    <Comment ID="EEA60C9D-4A71-4F79-AE6A-069C323C7C28" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This type of description makes it seem as though she\'92s \'91checking him out.\'92 You might reword it a bit to be less romancy. Or even just leave this part out. Most people will assume he\'92s taller, as a man, so unless he\'92s a very small guy you might not need to mention this here.}]]></Comment>
    <Comment ID="36ABA3DF-3134-49C3-9B20-F89F2296F169" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Strike this comment, either here or in the previous paragraph. Exactly the same.}]]></Comment>
    <Comment ID="88215B83-E648-47F1-A674-2A887ECF56A7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Deleted previous paragraph, it was almost exactly the same as what had been previously said.}]]></Comment>
    <Comment ID="F5BB1D08-23BA-41F9-80CC-98871613FC05" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This safe is a great opportunity for MOAR steampunk. It was disguised as a tea tray, perhaps that can be incorporated in how it opens? Maybe lifting the teapot lid does something, and there are gears and cranks, etc.}]]></Comment>
    <Comment ID="93A99595-B01A-4395-8AA6-D9ADE3A5948E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not necessary to tell us this. We know due to you showing us! \
\
Also, they BOTH have crazy good hearing? Wouldn\'92t Jonathan have heard the click too since his hearing is so amazing? I think her proximity to the safe might have more to do with it, OR you can give her a cool listening device. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="83A2CAF4-D14F-40B6-A584-ED8B32AD41FB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 No need for stealth, really. O knows she\'92s there. Don\'92t go stomping around and it will be fine. ;)}]]></Comment>
    <Comment ID="4A96994F-47E5-46D7-BD22-04A095C3663F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So there is romance to be had\'85I\'92m definitely ok with that, but I don\'92t think now is the time for her to be noticing his eyes. They are in some danger\'85maybe save this for later, when they are safe? It makes her seem silly and weak, which we know she isn\'92t, to do this right now.}]]></Comment>
    <Comment ID="C4EC3147-D378-4ED9-9F1C-2492A169C298" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworked the sentence, now more smooth, and more ACTIVE.}]]></Comment>
    <Comment ID="A0C2EE19-7714-4F50-A42B-CE28C89BB5E7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ignoring is better here, it would be hard for him NOT to notice.}]]></Comment>
    <Comment ID="B757F770-091D-4D19-9DDC-0ED2CE591B55" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I thought he was using it to fly around and have a good time before his Dad died?}]]></Comment>
    <Comment ID="C706DC1D-1570-48A5-A311-C040EFB4B103" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Did he give her the Jacket?}]]></Comment>
    <Comment ID="8F0D0DE6-94EF-40A1-9518-BA0AC5FF2240" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line either needs another sentence of explanation, or to be removed.}]]></Comment>
    <Comment ID="F28C7C43-3D79-4E8D-AB77-C07D2AE1781E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of saying Connor a dozen times in this paragraph, can you call him his lordship or something once, to break it up?}]]></Comment>
    <Comment ID="1891B5F8-9AE1-489F-8D41-6CF74408E31E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworked these 2 sentences, changed think to assume. I think this is a bit more clear.}]]></Comment>
    <Comment ID="F860BA12-B7F4-448E-B93B-654F5714F8F5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 These 3 sentences were all about the same length, reworked so it flows better.}]]></Comment>
    <Comment ID="07C197A9-5C26-4E4D-BA9D-9961B029AB60" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How can we tell? Does he get the sweats, upset stomach, etc? Show us how he feels right now. He should be pretty upset!}]]></Comment>
    <Comment ID="E0575C41-E4EA-4740-B757-C0127CE9198B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve used sickening sense of dread, and deepening sense of panic in the same paragraph, in conjunction with \'91he thought.\'92 I\'92d describe those emotions better and leave out the he thought business.}]]></Comment>
    <Comment ID="1BA299D5-E83B-4DA8-BB94-9EAE9845D1E0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Has he ever heard Connor\'92s voice? If not, you could say an imitation of a lord\'92s Southern drawl or Western Twang or whatever. A highborn cadence?}]]></Comment>
    <Comment ID="F4D432F7-E144-4279-9318-0FBA7ECC0B61" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why isn\'92t there a lock on this guy\'92s study? Seems like that should be the one place there IS one, since he keeps important things there. Maybe Annabel broke it coming in or something?  This seems minor, but really should be addressed. Either leave this line out, or go back and write up some reason as to why the lock isn\'92t there/doesn\'92t work.}]]></Comment>
    <Comment ID="3CBD4805-93CA-4CA4-B0B2-E4B2C184EEE5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Took him long enough to decide this.}]]></Comment>
    <Comment ID="43990DF3-3A6E-42D6-A75D-67E17384E74B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If the ship is close enough that the Captain can hear him from inside the ship, why doesn\'92t he just throw him a line and then take off? He can climb up the rope, or the crew can haul him up.}]]></Comment>
    <Comment ID="C85FF8F7-AAB8-4958-8B03-4D8533233A81" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Don\'92t tell us about his nervous habit. Say, he chewed on his lips as he waited, picking franticly at the little scabs of flesh with his teeth while he waited\'85 that lets us know right there that A) he does it when he\'92s nervous, and B) he\'92s done it enough times to leave little scabs.}]]></Comment>
    <Comment ID="EE514740-77EF-4A88-9794-1194BC9138A2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Can Jonathan see this happen? We are in his POV right now. Maybe the Captain just yells to the crew? Though I love the tube idea, maybe use it later?}]]></Comment>
    <Comment ID="5C66DF9C-4228-497E-97D0-21B40EFB3484" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Very happy he\'92s turned up!}]]></Comment>
    <Comment ID="9912C16C-21D7-4530-9CA5-5D9D3C2736AE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \'93I\'92m not dead yet!\'94}]]></Comment>
    <Comment ID="1AC6B544-1113-41A7-9FE5-D3321BAC15AB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If he FAILS to make the jump, the Resurrectionists will just arrest him. If he makes the jump, THEN he might break something, or land in the prop.}]]></Comment>
    <Comment ID="C896B8EE-B256-4298-8F2A-91AC7EC3A43C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworded for better effect}]]></Comment>
    <Comment ID="A57C1616-5220-4B49-9682-9F1A99A92782" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworded for clarity}]]></Comment>
    <Comment ID="A0704664-531F-476A-8458-825ECB8BC3C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This guy is in some seriously bad shape here, and I\'92m okay with that. Too many \'91heroes\'92 are basically invincible.}]]></Comment>
</Comments>