{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\deftab720
\pard\pardeftab720\sl480\slmult1

\f0\fs24 \cf0 He looked out the window, down at the city below. He still felt that same tingling sensation in his nerves when looking out at this height. As he\'92d told Monday, he didn\'92t often travel by airship. If it could be helped, he\'92d have preferred just about any other method of transportation. Carriage, train, bicycle. Foot, even. {\field{\*\fldinst{HYPERLINK "scrivcmt://41886E81-523F-491C-86F2-0010E465F79D"}}{\fldrslt He headed for the bar}}. A dash of absinthe and he\'92d feel right as rain. 
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 He tapped a finger on the bar to get the barman\'92s attention, and gestured for the bottle. {\field{\*\fldinst{HYPERLINK "scrivcmt://E7DD2080-3525-482F-A79A-33D25E327D82"}}{\fldrslt There was always the possibility that it was the night\'92s episodes that had so worn his nerves: }}Lord Connor\'92s death,,; meeting his killer, Mr. Monday,,; being pursued by Resurrectionists,,; jumping out of aathe window. Even thinking about it made him long for the warmth of a drink in his belly. 
\f1\fs20 \

\f0\fs24 He gestured to the barman with his finger, making an upward motion at his glass.
\f1\fs20 \

\f0\fs24 \'93Bit more.\'94
\f1\fs20 \

\f0\fs24 The barman filled it a bit more.
\f1\fs20 \

\f0\fs24 \'93Bit more,\'94 Jonathan repeated.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\i\fs24 \cf0 Glug glug
\i0 . The barman added another ounce.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 \'93Bit more.\'94
\f1\fs20 \

\f0\fs24 At last satisfied with his lot, he slid his drink from the counter.
\f1\fs20 \

\f0\fs24 \'93No sugar this time, Mr. Grimmer? No water? That\'92s an awful nasty drink taken straight like that, if I may say so\'94 said the barman.
\f1\fs20 \

\f0\fs24 Jonathan emptied his glass in a few quick gulps and set it back down on the counter. The barman\'92s eyes widened, even as Jonathan wiped his mouth with one hand and slid the glass forward for a refill with the other.
\f1\fs20 \

\f0\fs24 \'93Sure, why not? Sugar and water sounds great. Thank you, George,\'94 he said, when his glass had been refilled.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://D47B226A-876F-4150-941A-5E7D3B4B0D2D"}}{\fldrslt 
\f0\fs24 He watched as George set about placing an absinthe spoon atop his glass. He set a sugar cube upon the spoon, slid the glass beneath the fountain, and allowed Jonathan to top up. Jonathan turned the spigot and watched the ice-cold water hit the sugar cube and flow into his glass. The absinthe took on a milky consistency and filled the air with the sweet scents of anise, fennel, and wormwood. It was not just the drink that stilled Jonathan\'92s nerves. It was the entire ritual of drinking absinthe. The sweet aroma, the exotic green that swirled inside his glass.}}\

\f0\fs24 He settled into a nearby chair, while the airship\'92s captain piloted the ship across the vast urban sprawl of London. It would be a quick trip; his destination was not far from Lord Connor\'92s home at Lincoln\'92s Inn Fields in High Holborn. The airship was unhindered by traffic and Jonathan had little concern of running into the police so long as he was airborne. They were bound for Soho, the address of one of Jonathan\'92s longtime friends. Jonathan hated to call unannounced, especially at such a late hour, but it would seem de, but his friend kept late hours anyway. Besides, desperate times did indeed call for desperate {\field{\*\fldinst{HYPERLINK "scrivcmt://592A02EE-063D-47AB-B216-F61A6F96E64F"}}{\fldrslt measures}}.s\'85\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Five\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93Murders and attempts at assassination are matters of very common occurrence amongst you, then?\'94\
\
- George W.M. Reynolds, 
\i Wagner, The Wehr-Wolf
\i0 \
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 Annabel slipped silently into the revolving ballroom, apparently still unnoticed unnoticed despite the drama that had unfolded upstairs. The dancingdancinge continued. The musicians still played, the ladies and gentlemen continued to waltz, or to stand on the sidelines and clap politely when the musicmusicdance ended. The TheBut somehow the atmosphere of the room had changed. At, subtly. AAt first, Annabel could not mark the causewhat that change wascause, , but eventually she discovered what had set her on edge.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 There were, spread out through the crowd {\field{\*\fldinst{HYPERLINK "scrivcmt://1720A5F8-8646-480A-8FFB-DBDC9BE8C02E"}}{\fldrslt as if not  to dispel their association }}withtowith one another, a group of gentlemen, identically dressed and masked. They wore black, and their masks were of plain, worn leather, shaped like the heads of corvine birds. Not the sort of mask one normally wore to a masquerade. One such mask, on its own, might not have caused much alarm. But there were dozens of these masks, spread out through the crowd. It was enough to send a chill crawling up her spine.\
The men moved with purpose, their heads turning from side to side, searching through the crowd, looking for\'85Connor, {\field{\*\fldinst{HYPERLINK "scrivcmt://3897019F-CDCC-463B-BEA4-8894FF11004A"}}{\fldrslt more than likely}}.\'85\'85\
Connor, {\field{\*\fldinst{HYPERLINK "scrivcmt://E136A36C-9245-482E-9ABD-4D33EFCE88F4"}}{\fldrslt she supposedmore than likely}}.\
Something Mr. O had said ran through her head. {\field{\*\fldinst{HYPERLINK "scrivcmt://189F5E18-4AC0-43E1-92EE-5C35BA081457"}}{\fldrslt He\'92d said that Connor was dangerous, that he had dangerous friends}}. She\'92d dismissed it at the time as the ravings of a man trying to save his own skin. But now she wondered if there might be something more to it. He\'92d said that Connor was dangerous, that he had dangerous friends. Her eyes flicked from one mask to another, watching as the men weaved through the crowd. {\field{\*\fldinst{HYPERLINK "scrivcmt://82FEA9F1-F53F-4C96-A83F-39B4138F077E"}}{\fldrslt Were these Connor\'92s dangerous friends? \
And if so, how long until they found Connor\'92s body? Or, }}{\field{\*\fldinst{HYPERLINK "scrivcmt://B93D3DBC-7DB7-4CE2-83D1-F418539459F1"}}{\fldrslt she thought, beginning to look for a way out of the ballroom that wouldn\'92t cross paths with them, how long until they found Connor\'92s body? Or, she thought with increasing panic, if they\'92d already discovered it, they might be looking for his killer. If she\'92d been seen fleeing Connor\'92s study, they might be looking for 
\i her
\i0 . }}{\field{\*\fldinst{HYPERLINK "scrivcmt://8BB18320-BD14-465C-B3FC-DCE9D9657B1A"}}{\fldrslt (Linked Comment)}}{\field{\*\fldinst{HYPERLINK "scrivcmt://B93D3DBC-7DB7-4CE2-83D1-F418539459F1"}}{\fldrslt Alarmed, she looked for a way out of the ballroom that wouldn\'92t cross paths with them.}}\
{\field{\*\fldinst{HYPERLINK "scrivcmt://6B08C32F-C4FF-4DD8-99D1-1B100765C78D"}}{\fldrslt She couldn\'92t help but think of an old friend of hers. Jack Bernhardt, a man she\'92d once known, had often worn a plague doctor\'92s mask, not unlike the ones on the faces of these ominous gentlemen working their way through the ballroom. She\'92d lost touch with him, years ago, but she still thought of him from time to time. And then, when a group of scientists known as Resurrectionists became the talk of the town, Annabel had thought of Jack.\
She looked now at one of the crow-headed men, taking care not to let him see that she was watching him. The Resurrectionists were reputed to don plague masks to protect their identities. Their scientific methods, Annabel recalled, were radically controversial, bordering on criminal. A few years back, a gruesome killing spree was reputed to be the work of one of their members. Dangerous friends indeed, Annabel thought.}}\
{\field{\*\fldinst{HYPERLINK "scrivcmt://8FA86624-644D-4C0B-ADD4-A93C337977E8"}}{\fldrslt She casually scouted out her exit route. There were two of the crow-faced gentlemen between her and the door}}. She would have to circle around to make her way past them. Like her, they were moving through the crowd, slowly, careful not to be observed. Trying to make their movements look casual, appearing to socialize as they threaded through the partygoers. The more she watched them, the more obvious it became that they weren\'92t here as a social outing.\
One of them was headed her way. He turned his head towards her, but Annabel was quick to turn away.\
She stepped onto the dance floor, taking the arm of a pretty young lady as she went. The girl yelped in surprised delight; she might have had one too many glasses of rum punch. The dance was fast-paced. Annabel had made a study of waltzes, but she hadn\'92t grown up in high society. It was still foreign to her, and she hadn\'92t bothered learning the male parts. {\field{\*\fldinst{HYPERLINK "scrivcmt://098F4B4E-5648-449D-9FD2-F4AB0AEF6E8D"}}{\fldrslt She stumbled her way through the dance, which seemed to involve trading partners}}. She watched her fellow dancers and followed their lead, spinning the young lady and holding out her arm to allow a new partner to take her place. But as her new partner stepped into the young lady\'92s place, Annabel found herself face to face with a tall gentleman in a black suit.\
\'93Good evening,\'94 he said, pressing something cold and hard against her chest.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://4FA6FD18-DFC2-44E9-A557-956612DBD010"}}{\fldrslt She looked up to }}see that he wore the crow\'92s head mask. {\field{\*\fldinst{HYPERLINK "scrivcmt://9107F85A-8646-4DC2-A4BF-EA4CD15F07B6"}}{\fldrslt She stared daggers at him, but allowed him to lead her from the revolving dance floor. }}He ushered her, without a word, into an unoccupied corner of the room, where he pushed her roughly against the wall so that she was hidden from prying eyes by his tall frame.\
\'93Don\'92t move,\'94 he instructed. {\field{\*\fldinst{HYPERLINK "scrivcmt://079DE84B-ECE4-4BCF-A046-FF8A92A2CF82"}}{\fldrslt She saw now that it was a gun that he\'92d pressed aga}}inst her body, and though she could be quick to draw her weapon, she was not 
\i that 
\i0 quick, and his grip was strong. She had to assume that he did not want to shoot her in front of this large group of witnesses, so at least she had that advantage. \'93Now slowly, hand it over.\'94\
\'93What?\'94 she said, genuinely confused. She\'92d assumed he was just goinggoingg to try to kill her. She hadn\'92t anticipated him making other demands.\
He cocked his weapon.\
\'93Do not make the mistake of thinking I won\'92t shoot you, here and now. The package,\'94 he said. \'93You do have it, do you not? From Lord Connor\'92s safe\'85\'94\
How in the hell did he know about that? Unless\'85\
\'93You,\'94 she muttered. \'93You\'92re the buyer.\'94\
For the benefit of her buyers\'92 confidentiality and for her own, Annabel made her arrangements through a third party. They never met face to face. So how in the hell did he know who she was? Especially since she was in disguise..\'85\
She\'92d been sold out, she thought bitterly.\
\'93Not me specifically, but yes, we\'92re the buyers,\'94 he admitted. \'93Now, hand it over.\'94\
She withdrew the package, which she\'92d slipped into a pocket sewn inside her vest. He reached out to take it, but she held it back, out of his grasp.\
\'93Connor tried to kill me,\'94 she told him, merely to gauge his reaction. She could only see his eyes, but he didn\'92t even blink at the revelation. \'93He was sick,\'94 she pressed. \'93Maddened.\'94\
The man pressed the gun harder against her chest. She gritgritted her teeth, determined not to cry out in pain\'97b, but she suspected it would leave a bruise.\
\'93Enough. The package, that\'92s all we want.\'94\
\'93Did you 
\i know 
\i0 he would be sick?\'94 she demanded, defiantly setting her jaw and refusing to acknowledge the gun shoved against her ribs. \'93If I\'92d known how dangerous this would prove to be, I\'92d have charged more for the item in question. Is that why our mutual friend didn\'92t warn me?\'94 she asked, referring to the third party, who\'92d let her know there was a buyer interested in Connor\'92s safe. \'93You know, I could have been killed, infected.\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://05AB910A-E39B-4D77-908C-FAA69D7BB818"}}{\fldrslt The man only smiled. She knew it only from the way his mask shifted on his face as he grinned, and from the crinkled lines in the corner of his eyes. It was a malicious smile.}}\
\'93Don\'92t sell yourself short,\'94 he said. \'93We know who you are. You think one zombie alone was going to stop you?\'94\
She smiled back.\
\'93Zombie?\'94 she said. \'93Is that what Connor\'92s sickness was?\'94\
With deft hands, as casually as running a hand through her hair, she reached up and pressed a button on her eyepiece. {\field{\*\fldinst{HYPERLINK "scrivcmt://AABA583D-76CF-4355-AF93-7BEC86861F17"}}{\fldrslt There were a few quick clicks and whirs, the hiss of air releasing, and a blur of motion from her eyepiece. A moment later, the man fell to his knees, a dart sticking out of his neck. }}His eyes were wild, unfocused.\
\'93What?\'94 he said, confused. \'93What did you do to me?\'94\
She bent down and whispered in his ear, \'93You\'92re right. I shouldn\'92t sell myself short.\'94\
She stood and walked away, stepping back onto the {\field{\*\fldinst{HYPERLINK "scrivcmt://F34168C6-27B1-47CA-8563-58294B1107E8"}}{\fldrslt revolving floor }}and disappearing once more into the crowd. The., Twhile the two crow-headed men who had been barring her path hurried over to investigate their fallen comrade, leaving her \cb2 exit unguarded\cb1 . {\field{\*\fldinst{HYPERLINK "scrivcmt://2479CF95-AF75-4A8D-BE62-FA0C7AD9DFB5"}}{\fldrslt Just as she was about to make her escape, she heard some commotion from upstairs. }}Judging by the sound, itIit must bebehave been coming from Lord Connor\'92s office.., judging by the sound. 
\i  She immediately thought of
\i0  
\i Mr. O
\i0 .\
She hesitated;;. S she could still help him. He was clearly in trouble,,. B but he wasn\'92t really her problem any more, even if it was sort of {\field{\*\fldinst{HYPERLINK "scrivcmt://5CC593A9-3AF3-4576-8295-C505CC77876E"}}{\fldrslt her fault}}. Of course, if 
\i he\'92d
\i0  been first into Connor\'92s office, {\field{\*\fldinst{HYPERLINK "scrivcmt://CDFCA757-953F-412D-88C1-CAB4B60A5EE1"}}{\fldrslt he\'92d have been the one to facehave f faceaced }}Connor in all his sickness-induced cannibalistic glory. And they both knew how that would have turned out. So, no, {\field{\*\fldinst{HYPERLINK "scrivcmt://0B5583F2-874D-4EEF-99B1-2A2DF7B6F8B1"}}{\fldrslt she\'92d done enough for Mr. O already}}. And she still had herself to worry about.\
She turned away. The crow-faced men had already removed the dart from theirthe man\'92stheir {\field{\*\fldinst{HYPERLINK "scrivcmt://3AA6AA23-16DC-4D51-86E8-2DC7FAD00F60"}}{\fldrslt comrade}}\'92s neck, and though he still looked dazed, he was pointing in her direction, and two of them were headed her way{\field{\*\fldinst{HYPERLINK "scrivcmt://722F7D2B-408B-4C36-A49F-39A6396D1368"}}{\fldrslt . She spun around, headed for the door, but a third barred her path. He was right in front of her.}}\
No time for subtlety. Without warning, {\field{\*\fldinst{HYPERLINK "scrivcmt://1B9841C2-7BC3-4A19-BCDA-0B2FACE72F41"}}{\fldrslt she struck him across the fac}}e. He flew backward, landed hard and laid still. His mask tumbled off his face with the clasps torn clean off, and she stepped over him. {\field{\*\fldinst{HYPERLINK "scrivcmt://75F7395B-8EFD-45A9-87F6-1D9E768CEE42"}}{\fldrslt She spared a quick glance to see if she might recognize him}}, but she didn\'92t. The way cleared for her. Ladies and gentlemen alike scrambled out of her way.\
\'93Stop him!\'94 someone cried, \'93Stop that ruffian!\'94\
The crow-men were hard on her heels, pushing roughly through the crowd. {\field{\*\fldinst{HYPERLINK "scrivcmt://5442904B-EE1F-4B28-91C6-E3D47DFD8AAF"}}{\fldrslt As the hallway }}cleared, the thinning crowd revealed more of them blocking her path. How many of these damned Resurrectionists were there?\
\'93Get out of my way!\'94 she shouted, whipping her revolver from her belt.\
\'93Hand it over,\'94 he said, \'93And we\'92ll let you live.\'94\
She felt cold steel pressed against her back. She froze.\
\'93Lower your gun, slowly,\'94 said the voice behind her. {\field{\*\fldinst{HYPERLINK "scrivcmt://DF12C79E-53CD-4A9D-92E2-4160544BB814"}}{\fldrslt There was something familiar in the cadence of this man\'92s voice, }}but it was muffled by the mask, and she couldn\'92t place it. Still, she felt certain that she 
\i knew
\i0  this man.\
She lowered the gun and, shoved it into its holster.\
\'93The package,\'94 he instructed. \'93No sudden moves.\'94\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://5DC1B052-EB1B-4CCB-B0DE-F75130D3855F"}}{\fldrslt \cf0 She nodded, slowly. She looked out into the sea of faces. Most were masked, though many had lowered their masks. Pressed against the wall in fear, the gentlemen had their arms wrapped protectively around their ladies. Even amongst the crowd, she was helpless. No one here would risk intervening. }}She{\field{\*\fldinst{HYPERLINK "scrivcmt://3370A08F-12FE-4442-B883-AA21D0C6A98B"}}{\fldrslt She bit her lip in frustration}}. \
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0       Annabel shuddered with helpless rage as she reached inside her vest      SheAnnabel shudderedwas practically trembling with helpless rage, as she reached inside her vest pocket. She looked out into the sea of faces. Most were masked, though many had lowered their masks. Pressed against the wall in fear, the gentlemen had their arms wrapped protectively around their ladies. Even amongst the crowd, she was helpless. No one here would risk intervening.\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 Annabel reached into her pocket and withdrew the small yellow envelope she\'92d taken from Connor\'92s safe. {\field{\*\fldinst{HYPERLINK "scrivcmt://83734474-2E9C-4DBF-BECF-F650328C81D7"}}{\fldrslt Until now, she hadn\'92t given much thought to what it contained. A diamond necklace, a family heirloom, an artifact from a foreign land\'97these were the kinds of things Annabel was accustomed to stealing. But this was something different, its value measured not by the number of diamonds it contained or by the karat of the gold, but by the significance it held for the would-be buyer. Whatever it was, it had driven them to desperate measures to ensure they received it. She held out the envelope, and it was immediately snatched away by the plague doctor.}}\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \'93What now?\'94 she asked.\
He handed her an envelope in return. \'93Your payment,\'94 he explained.\
She was surprised. She hadn\'92t expected they would still pay her, after all this., but she supposed they wouldn\'92t want her trying to track them down. Perhaps they thought it easier Eeasier to appease her with a wad of cash rather than risk her trying to track them down.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://E3E5FAF8-B2CA-432E-8B80-25F2FF9CF2D0"}}{\fldrslt The man in the plague mask didn\'92t wait to open the envelope, but immediately began tearing open the package. }}Annabel lingered, watching intently as he reached into the envelope. Straw spilled out of the envelope; it must have been used to pack the item. {\field{\*\fldinst{HYPERLINK "scrivcmt://89E527D2-19FC-4F6E-9F1A-CD969F6270CC"}}{\fldrslt It must behave beenbe fragile}}. At last, he withdrew his hand, the item enclosed in his fist. He opened his hand, revealingrevealingit. A a small glass vial sat on his palm, filled with murky green fluid. All this fuss for something so small, so seemingly insignificant. It almost looked like a vial of absinthe, but Annabel knew it could be nothing quite so mundane.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://49411C31-2E40-4D9E-99E3-AB22D789E271"}}{\fldrslt Another one of the men in the plague masks came up behind him, and he handed over the empty package, in exchange for a }}{\field{\*\fldinst{HYPERLINK "scrivcmt://43257AF7-2E9E-4CC3-BE15-043CEA5B1C74"}}{\fldrslt large mechanical bird. }}The bird was a brass-winged raven, its mechanical components half-hidden {\field{\*\fldinst{HYPERLINK "scrivcmt://0FC5D64A-25F8-498F-A0B6-EAB134FD274F"}}{\fldrslt beneath black feathers that had been glued to it}}. Like a wind-up doll, the bird had a key on its back, which the plague doctor began to wind, causing the bird to spring to life. It fluttered its wings, and spun its head. The craftsmanship reminded Annabel of her own clockwork eye.\
A hole in the raven\'92s back, just beneath the key, was the perfect fit for the glass vial. The plague doctor slid the vial into it, and pressed a hidden button, causing a hidden panel to slide shut over the hole. He gave the key another turn, and \cb2 opened his {\field{\*\fldinst{HYPERLINK "scrivcmt://0B50CDBC-1CF5-4E81-88E4-56A73A022F0D"}}{\fldrslt hand}}\cb1 . At once, the raven took off, winging above the crowd.\
The sound of mechanical wings echoedand hissing gas echoedresounded through the stunned silence of the ballroom. A cloud of green and yellow gas trailed behind the clockwork crow. It spread quickly as the raven circled the ballroom, filling the room with a yellowish green haze. As it dispersed, it disappeared into the air, becoming invisible.\
This couldn\'92t be good. She wasn\'92t entirely{\field{\*\fldinst{HYPERLINK "scrivcmt://FB6BF652-E5E8-4D96-9E78-AA1CF274A153"}}{\fldrslt Annabel tried not to breathe}}. She covered her mouth with her sleeve and ran. She wasn\'92t entirelycouldn\'92t be sure she hadn\'92t already inhaled whatever vapors he\'92d released, but she prayed she hadn\'92t. {\field{\*\fldinst{HYPERLINK "scrivcmt://D71D1A31-157D-47B7-B3D6-EE71BAA03562"}}{\fldrslt Annabel tried not to breathe}} as she covered her mouth with her sleeve and {\field{\*\fldinst{HYPERLINK "scrivcmt://50D4677F-741D-4715-A03F-6A7C201C9430"}}{\fldrslt ran}}. \
The plague doctor stepped aside to let her pass, but by the time she reached the door, her lungs were aching. When she finally allowed herself to breathe, the air {\field{\*\fldinst{HYPERLINK "scrivcmt://0CE19727-8529-437E-9775-F692180E0C43"}}{\fldrslt smelt}} of death.\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Six\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93How blessed are some people, whose lives have no fears, no dreads; to whom sleep is a blessing that comes nightly.\'94\
\
- Bram Stoker\
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://75A39903-0E7C-4068-8F06-81AB7C42B256"}}{\fldrslt What was the meaning of that, do you think, Bailey}}? Comparing me to Sherlock Holmes, really!\'94 Roderick Steen scoffed. \'93I cannot understand the comparison. Was the implication that I am an alcoholic? That I have a predilection for narcotics? Or was there an accusation of homosexual tendencies?\'94\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 Roderick stoodwas standingstood before a canvas, making long brushstrokes in light colors and occasionally pausing to {\field{\*\fldinst{HYPERLINK "scrivcmt://A8075AC2-28FD-4D09-BC1A-CF692B97A298"}}{\fldrslt gander }}at his subject. {\field{\*\fldinst{HYPERLINK "scrivcmt://E6E0EE88-A26F-4EDB-A440-042FC4D4D41C"}}{\fldrslt R\'e9my was handsome, fair of skin and hair, thin but tall. He was also naked, as was Roderick, with the exception of his painter\'92s smock}}.\
R\'e9my gave him a strange look. \'93Do you and Bailey often discuss literature?\'94 he asked. His {\field{\*\fldinst{HYPERLINK "scrivcmt://B7591995-5ECA-4E8D-B2ED-BCEBD5C0E661"}}{\fldrslt accent }}was thick, but his command of English was strong. \'93I\'92m sorry, by the way. I only meant that you are perceptive, like Holmes in the stories. I meant it as a {\field{\*\fldinst{HYPERLINK "scrivcmt://2D28EA26-86B8-462D-BFA9-8435CADBAE78"}}{\fldrslt compliment}}.\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://88888AFB-D8FF-4474-AABE-BD0916A37F8B"}}{\fldrslt (Linked Comment)}}{\field{\*\fldinst{HYPERLINK "scrivcmt://536501F7-778C-4815-A2C2-5045B542DDC3"}}{\fldrslt Bailey, meanwhile, tilted his head, quizzically, to one side, listening to the conversation but not participating in it.\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 \'93Constantly,\'94      Roderick answered , answering the question, and disregarding his the apology. \'93Constantly.  \'93Now, hold still. It\'92s difficult enough to capture your face without you moving about.\'94}}\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 He tore his eyes from his subject for a moment to notice the {\field{\*\fldinst{HYPERLINK "scrivcmt://CE214D59-51A9-4902-AA61-979F46E6F266"}}{\fldrslt sardonic }}expression on Bailey\'92s face.\
\'93Oh, come now,\'94 said Roderick, \'93Don\'92t tell me you failed to detect the homoerotic subtext in 
\i The Hounds of the Baskervilles
\i0 ? Sherlock and Watson? You really thought their relationship was entirely platonic?\'94\
Bailey cocked his head, listening to the conversation but not participating in it. Bailey He raised his eyes in what must have been surprise..\
\'93What? Oh, you\'92re thinking of my own relationships?\'94 Roderick protested,  somewhat annoyed at having to defend himself, even if he did have a young naked man in his loft  right nownoweven as they spoke. {\field{\*\fldinst{HYPERLINK "scrivcmt://FA915D61-4530-44E9-B048-84BD4377405E"}}{\fldrslt His attention was half focused on the painting and half on the conversation.}}\
\'93Well, yes, perhaps there have been a few gentlemen in my life with whom I may have entertained somewhat of a romantic friendship, but these were mere trysts\'97with the possible exception of {\field{\*\fldinst{HYPERLINK "scrivcmt://B42F5513-5266-4AC5-9A23-240532657FBC"}}{\fldrslt 
\i \cb2 mon cherechere
\i0 ere }}\cb2 R\'e9my\cb1 . Still, that\'92s hardly the same as the epic romance of Sherlock and Watson, is it? No offense, R\'e9my. Besides, I\'92m an artist, not a detective.\'94\
HeHAs he said this, he renewed his efforts at painting R\'e9my with , with a fury of brushstrokes, as if to hammer home his point. {\field{\*\fldinst{HYPERLINK "scrivcmt://65B6456A-6220-4A7F-9821-0E60E042212C"}}{\fldrslt The annoying thing was that Sherlock Holmes, in 
\i A Study of Scarlet
\i0 , complained when Watson once compared him to Dickens\'92 Inspector Bucket. So when Roderick objected to being compared to Holmes, even his objections helped to solidify the comparison to the fictional detective. But Roderick couldn\'92t help it.}}\
And so, {\field{\*\fldinst{HYPERLINK "scrivcmt://84583821-4A0A-4756-ADA2-723CC7143B1B"}}{\fldrslt he took Bailey\'92s tacit silence as a tacit agreementreplyagreement}}. Turning around to look at Bailey, he leaned over, allowing his {\field{\*\fldinst{HYPERLINK "scrivcmt://2DAA80E3-55DA-4615-A1C9-D7E7DC9D0B0C"}}{\fldrslt companion}} to give him a small kiss on the cheek.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://311BBB3D-82B7-4B04-A7BA-19BEE4317D6C"}}{\fldrslt \'93You\'92re a good boy Bailey,\'94 he said, rubbing Bailey\'92s head. \'93Yes, you are,\'94 he said with affection. \'93Yes, you are.\'94}}\
He stood up and wiped his face. \'93Although you\'92re a terrible kisser,\'94 he added. Then, raising his voice an octave in impersonation of Bailey, he protested, \'93No, I\'92m not.\'94\
A poor act of ventriloquism really, but R\'e9my giggled appreciatively. Perhaps it was Bailey\'92s facial expression that amused R\'e9my.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://65CDD092-0316-456A-B22B-39AEA021F767"}}{\fldrslt Bailey was a Yorkshire Terrier, a particularly inquisitive breed if not a handsome one, with a shaggy coat and an impressive moustache that far surpassed his master\'92s. While the breed was not generally preferred by the upper or middle classes, but was bred to catch vermin, Roderick had fallen in love with Bailey\'92s exuberant personality. Not to mention his ridiculous facial expressions.}}\
Roderick scolded R\'e9my for moving. It was difficult to paint while the boy kept laughing whenever Roderick said something mildly amusing. Silly lad.\
Roderick regarded his painting. R\'e9my\'92s complexion was that of an ivory statue, with soft rose-colored lips\'97not unlike that of {\field{\*\fldinst{HYPERLINK "scrivcmt://822C99D9-CE79-480C-A6AA-DFF429D18827"}}{\fldrslt Oscar Wilde\'92s }}famous Dorian Gray. Like Basil Hallward, Roderick hoped to capture R\'e9my\'92s very soul in this painting. Roderick had a remarkable eye for detail, and he wouldn\'92t be satisfied until the likeness on the canvas was a perfect match for the beautiful young man posing on the divan. The painting was still only half finished, but Roderick was not even remotely satisfied. He just yet. HeRoderick sighed, andandas he began packing up his painting supplies.\
\'93I believe we\'92re finished for the day,\'94 he told the model, who looked relieved not to have to sit still any longer, but saddened to be departed from Roderick\'92s company. He gathered up his clothes and began to throw them on. He tried to steal a glance at Roderick\'92s work. Roderick distracted him by kissing him, full on the lips. It seemed to do the trick.\
\'93Admit it,\'94 said Roderick, when the kiss ended. He raised his voice an octave in impersonation of Bailey, \'93Best kiss you ever had.\'94\
R\'e9my stifled another laugh. A knock came at the door, and R\'e9my looked at Roderick in surprise and\'97if Roderick didn\'92t know better, he\'92d have said\'97jealousy.\
\'93Are you expecting someone?\'94 he asked.\
\'93No,\'94 he said, looking as suspiciously at the door as if it had just sprouted fangs and attempted to bite his neck. He went to answer it\'97Roderick refused to employ any household staff, given his preference for privacy.\
\'93Clothes?\'94 prompted R\'e9my.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://BA3572E8-34B3-495D-95BD-78014BD40F3F"}}{\fldrslt \'93Ah, good point,\'94 said Roderick, patting his bottom and not finding any trousers there. \'93What would I do without }}{\field{\*\fldinst{HYPERLINK "scrivcmt://21F4711E-25E3-4C15-8DD2-B48E4F3AFBCF"}}{\fldrslt you?\'94}}}