<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="41886E81-523F-491C-86F2-0010E465F79D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How big is this airship, to have a bar and bartender?}]]></Comment>
    <Comment ID="E7DD2080-3525-482F-A79A-33D25E327D82" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Of course it was the night\'92s episodes, what else???}]]></Comment>
    <Comment ID="D47B226A-876F-4150-941A-5E7D3B4B0D2D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A proper pour. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="592A02EE-063D-47AB-B216-F61A6F96E64F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I took out the part about the friend being awake because we\'92ll find that out in the next scene, and it sort of negates him hating to call unannounced if he knows the guy is just hanging out waiting for him to show up late at night.}]]></Comment>
    <Comment ID="1720A5F8-8646-480A-8FFB-DBDC9BE8C02E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, to make it look like they are or aren\'92t together? \'91To dispel\'92 would be for \'91aren\'92t.\'92}]]></Comment>
    <Comment ID="3897019F-CDCC-463B-BEA4-8894FF11004A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Better than she supposed.}]]></Comment>
    <Comment ID="E136A36C-9245-482E-9ABD-4D33EFCE88F4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Better than she supposed.}]]></Comment>
    <Comment ID="189F5E18-4AC0-43E1-92EE-5C35BA081457" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Moved here. She needs to recall this statement before she can dismiss it or wonder about it.}]]></Comment>
    <Comment ID="82FEA9F1-F53F-4C96-A83F-39B4138F077E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We don\'92t need to be told when she thinks, it\'92}]]></Comment>
    <Comment ID="B93D3DBC-7DB7-4CE2-83D1-F418539459F1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, rearranged these sentences a bit so they make better sense.}]]></Comment>
    <Comment ID="8BB18320-BD14-465C-B3FC-DCE9D9657B1A" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://B93D3DBC-7DB7-4CE2-83D1-F418539459F1"}}{\fldrslt 
\f0\fs20 \cf0 We don\'92t need to be told when she thinks, it\'92}}}]]></Comment>
    <Comment ID="B93D3DBC-7DB7-4CE2-83D1-F418539459F1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, rearranged these sentences a bit so they make better sense.}]]></Comment>
    <Comment ID="6B08C32F-C4FF-4DD8-99D1-1B100765C78D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 While this might be important backstory, this isn\'92t a good place to dump it. She\'92s in a tight spot, and should be thinking about a quick exit. I\'92d recommend putting this somewhere else, or trimming to just one or two sentences.}]]></Comment>
    <Comment ID="8FA86624-644D-4C0B-ADD4-A93C337977E8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A little more description here, is she standing next to a potted plant, pretending to be part of a group? What is her cover for looking around? She can\'92t stick out.}]]></Comment>
    <Comment ID="098F4B4E-5648-449D-9FD2-F4AB0AEF6E8D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This would REALLY make her stick out. I\'92d suggest giving her a minimum competence level, if she\'92s made a study of waltz\'92s. They\'92d be on her like a pack of wolves\'85the party-goers and the birdmen.}]]></Comment>
    <Comment ID="4FA6FD18-DFC2-44E9-A557-956612DBD010" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If they are face to face, she shouldn\'92t have to look up. Also, those masks stick out pretty far, she should be able to see the nose!}]]></Comment>
    <Comment ID="9107F85A-8646-4DC2-A4BF-EA4CD15F07B6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why go quietly? We need to know.}]]></Comment>
    <Comment ID="079DE84B-ECE4-4BCF-A046-FF8A92A2CF82" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She couldn\'92t see that before? What else would it be? I think that he should probably just get a strong grip on her arm and escort her off the floor or something, and put the gun in her side.}]]></Comment>
    <Comment ID="05AB910A-E39B-4D77-908C-FAA69D7BB818" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \'93The man smiled, his mask shifting on his face and crinkled lines forming near the corners of his eyes.\'94 This is more active, something like this would be better.}]]></Comment>
    <Comment ID="AABA583D-76CF-4355-AF93-7BEC86861F17" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is awesome! My only question here, why didn\'92t she try this on Connor before? Does the intended target have to be in her face or what?}]]></Comment>
    <Comment ID="F34168C6-27B1-47CA-8563-58294B1107E8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, I think more could be made of this revolving floor. It would be very tricky to maneuver, especially if this was a new thing.}]]></Comment>
    <Comment ID="2479CF95-AF75-4A8D-BE62-FA0C7AD9DFB5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of this, how about something like, \'93As she was weaving through the throngs of bystanders\'85etc.\'94  It\'92s more descriptive.}]]></Comment>
    <Comment ID="5CC593A9-3AF3-4576-8295-C505CC77876E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A quick mention of how it\'92s her fault wouldn\'92t go amiss here. Might end foreshadow some guilt later?}]]></Comment>
    <Comment ID="CDFCA757-953F-412D-88C1-CAB4B60A5EE1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You don\'92t need both \'91he\'92d have been\'92 and \'91to have had to\'92 in the same breath there! Wow that\'92s a mouthful!}]]></Comment>
    <Comment ID="0B5583F2-874D-4EEF-99B1-2A2DF7B6F8B1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She\'92d done enough for Mr. O already, by letting him live. (Right?)}]]></Comment>
    <Comment ID="3AA6AA23-16DC-4D51-86E8-2DC7FAD00F60" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Using comrade, associate, crony, whatever lumps them together as a group better than the man. Also, comrade sounds cool. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="722F7D2B-408B-4C36-A49F-39A6396D1368" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I had the impression from the paragraph where it says \'93exit unguarded\'94 that she was right by the door? Maybe this guy is just in the doorway suddenly?}]]></Comment>
    <Comment ID="1B9841C2-7BC3-4A19-BCDA-0B2FACE72F41" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This makes it seem like she slapped him, which I don\'92t think could lay him out cold. You might describe it as a punch of some sort instead, or a judo chop to the throat or whatever. 
\f1 \uc0\u61514 
\f0  Or, when he lands hard he can knock a vase off a pedestal which then knocks him out. Etc.}]]></Comment>
    <Comment ID="75F7395B-8EFD-45A9-87F6-1D9E768CEE42" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Describe his features briefly. \'93He was pasty, in that aristocratic way, with refined brows and a huge mole on his upper lip.\'94 Or whatever. ;)}]]></Comment>
    <Comment ID="5442904B-EE1F-4B28-91C6-E3D47DFD8AAF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What hallway? I thought we were still in the ballroom? You might mention in the preceding paragraph that she\'92s moved into the hallway, as she steps over the guy.}]]></Comment>
    <Comment ID="DF12C79E-53CD-4A9D-92E2-4160544BB814" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this the same guy she darted a minute ago, or someone she knows from her past? You might want to make that distinction.}]]></Comment>
    <Comment ID="5DC1B052-EB1B-4CCB-B0DE-F75130D3855F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This could use more description, maybe just another line.}]]></Comment>
    <Comment ID="3370A08F-12FE-4442-B883-AA21D0C6A98B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This seems a bit sexy for the situation, how about chewing her lip instead? Or clenching her fists even.}]]></Comment>
    <Comment ID="83734474-2E9C-4DBF-BECF-F650328C81D7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Good. Well-written.}]]></Comment>
    <Comment ID="E3E5FAF8-B2CA-432E-8B80-25F2FF9CF2D0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The way this is written, it seems as though there is an envelope AND a package? Reword to indicate whichever is correct (just the envelope, right?)}]]></Comment>
    <Comment ID="89E527D2-19FC-4F6E-9F1A-CD969F6270CC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this is obvious, with your previous remarks, and unnecessary.}]]></Comment>
    <Comment ID="49411C31-2E40-4D9E-99E3-AB22D789E271" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How large? Is it the same size as an actual raven, or bigger? This matter  below, when it seems as though he\'92s holding it in his hand.}]]></Comment>
    <Comment ID="43257AF7-2E9E-4CC3-BE15-043CEA5B1C74" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You might break this up into 2 sentences, one with the man bringing the mech raven into the scene, then description, then have him hand it over.}]]></Comment>
    <Comment ID="0FC5D64A-25F8-498F-A0B6-EAB134FD274F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Beneath real raven feathers glued into place\'85might make better sense to just attach the entire wing at the joint, but IDK. Worth thinking about. The real feathers wouldn\'92t be very practical though, they\'92d need to be treated somehow so they wouldn\'92t decay over time. Maybe black leather feathers, carefully etched to resemble the real thing?}]]></Comment>
    <Comment ID="0B50CDBC-1CF5-4E81-88E4-56A73A022F0D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, how big is this bird? Ravens are about the size of a chicken, and weigh up to 4 pounds or so. Does size matter? Will it be carrying things?}]]></Comment>
    <Comment ID="FB6BF652-E5E8-4D96-9E78-AA1CF274A153" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would she automatically think this was bad? A line saying whatever it is, it can\'92t be good would be great at the beginning here.}]]></Comment>
    <Comment ID="D71D1A31-157D-47B7-B3D6-EE71BAA03562" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would she automatically think this was bad? A line saying whatever it is, it can\'92t be good would be great at the beginning here.}]]></Comment>
    <Comment ID="50D4677F-741D-4715-A03F-6A7C201C9430" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This sentence is better at the end, as we finish the chapter with an action.}]]></Comment>
    <Comment ID="0CE19727-8529-437E-9775-F692180E0C43" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Smelt is the British spelling. Normally, North American writers use smelled. If you want to use British spellings, make sure you do it throughout; also, your copy editor should check and see if NA publishers prefer NA spellings, etc. Just something for the future. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="75A39903-0E7C-4068-8F06-81AB7C42B256" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92d change this line to, \'93What do you think he meant by that, Bailey?\'94 So there\'92s no confusion as to who he\'92s talking to/about.}]]></Comment>
    <Comment ID="A8075AC2-28FD-4D09-BC1A-CF692B97A298" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Gander seems very offhand, not what an artist would do while painting. Maybe he can pause to consider his subject, observe, examine, etc.}]]></Comment>
    <Comment ID="E6E0EE88-A26F-4EDB-A440-042FC4D4D41C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Well. About those homosexual tendencies\'85this does seem to imply that, a bit? Is that what YOU are implying?\
\
Though you have really great imagery going on in this scene! 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="B7591995-5ECA-4E8D-B2ED-BCEBD5C0E661" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The name implies French, but for some reason I thought Russian\'85so maybe just say which?}]]></Comment>
    <Comment ID="2D28EA26-86B8-462D-BFA9-8435CADBAE78" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Perhaps use the French/Russian/Klingon word for compliment here, for a nice touch? Le homage is French for praise/compliment/tribute, you\'92re on your own for the Klingon.}]]></Comment>
    <Comment ID="88888AFB-D8FF-4474-AABE-BD0916A37F8B" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This sentence is a messy mess. Too many commas, fillers, adverbs. \
\
Try: Bailey cocked his head and listened to their banter, puzzled by (whatever it is that made him quizzical).\
\
Also, this line is randomly thrown in there between Remy and Roderick\'92s speaking parts. I\'92d give Bailey a speaking line, or a few lines of describing what he\'92s seeing. Otherwise it\'92s just head-hopping to Bailey.}]]></Comment>
    <Comment ID="536501F7-778C-4815-A2C2-5045B542DDC3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This format is much more clear.}]]></Comment>
    <Comment ID="CE214D59-51A9-4902-AA61-979F46E6F266" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is he scornful/sarcastic/mocking here, or quizzical? I moved the quizzical sentence below, but it WAS just about this.}]]></Comment>
    <Comment ID="FA915D61-4530-44E9-B048-84BD4377405E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is obvious.}]]></Comment>
    <Comment ID="B42F5513-5266-4AC5-9A23-240532657FBC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This should be the masculine, mon cher, or mon ch\'e9ri. Feminine is ma ch\'e9re, ma ch\'e9rie.  I\'92d suggest using mon ch\'e9ri, it\'92s more for a lover. Also, italicize whichever version you choose.}]]></Comment>
    <Comment ID="65B6456A-6220-4A7F-9821-0E60E042212C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is great information, but should be framed as though Roderick is thinking it himself, and knows he is being ridiculous but doesn\'92t care.}]]></Comment>
    <Comment ID="84583821-4A0A-4756-ADA2-723CC7143B1B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworded for clarity. You might change tacit to implicit, or implied, which more people might understand. Up to you.}]]></Comment>
    <Comment ID="2DAA80E3-55DA-4615-A1C9-D7E7DC9D0B0C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Bailey is the companion?}]]></Comment>
    <Comment ID="311BBB3D-82B7-4B04-A7BA-19BEE4317D6C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Uh, is Bailey a dog? Having read below, I see that he is. I\'92d just go ahead and mention that when you say companion. Furry companion\'85}]]></Comment>
    <Comment ID="65CDD092-0316-456A-B22B-39AEA021F767" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that the payoff here is great enough to keep the fact that Bailey is a dog hidden for so long. I do appreciate the attempt at humor, but there should be some sort of hints leading up to this\'85also, if Bailey isn\'92t playing a big part in the rest of the story, I\'92d scrap his big reveal.}]]></Comment>
    <Comment ID="822C99D9-CE79-480C-A6AA-DFF429D18827" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I love your literary references!\
\
Dorian was published in 1890, and you had some other literary references. What year is this set? You want to make sure that the books are already written, if you\'92re keeping close to the regular timeline.}]]></Comment>
    <Comment ID="BA3572E8-34B3-495D-95BD-78014BD40F3F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only issue is, with this scene we haven\'92t really learned anything that furthers the story, only some fun things about Roderick, Remy & Bailey. Maybe the scene should end with him opening the door to something/one that links him to the rest of the story? \'93and then he opened the door to a monstrous alien in a dress\'85\'94 etc.\
\
I do love Roderick. He makes me happy. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="21F4711E-25E3-4C15-8DD2-B48E4F3AFBCF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Love. Lol\'92d here. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>