<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="823774F4-51E9-436C-83B0-3F749185E834" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Guess he didn\'92t get those trousers after all. :D}]]></Comment>
    <Comment ID="48923BD6-D01C-4FEB-A270-8EC8793375A4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, we have yet to really see this reputation.}]]></Comment>
    <Comment ID="460D8DAF-2F7A-415A-B1E0-040ECDDBB515" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I only remember the scrap of paper in his hand? Might want to elaborate here.}]]></Comment>
    <Comment ID="99C664CB-3A0F-463C-9DE7-7A5E95989DCF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This should be mentioned earlier, when he\'92s been compared to Sherlock Holmes. Here it just seems like an \'93as you know, Bob,\'94 type of thing.}]]></Comment>
    <Comment ID="8C420294-C443-47BC-B59C-F82E67336699" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 All of this info belongs in the previous scene, with Roderick & Remy, it would easily correlate with the comparison to Sherlock, and you wouldn\'92t have to info dump all this stuff. \
\
Cut completely, or cut it down and move it.}]]></Comment>
    <Comment ID="2D02118A-9AAF-43D3-A0D7-E6CD74C33CD9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So\'85 he is a bit famous for something? I\'92d drop \'91that,\'92 or change famous to \'91well-known\'92}]]></Comment>
    <Comment ID="A6307E2E-9012-4E1A-97FA-CF59357E87C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would Grundy not tell them? Maybe reword to say something like, force him to keep it quiet, etc. The way this is written, it implys that he and Grundy are better friends than Grundy is with his Resurrectionists.}]]></Comment>
    <Comment ID="16582B4D-BDBC-410B-B3E6-D0FA55A91DFB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This needs to be reworked to show more, I think you can rearrange the sentences a bit and maybe combine them to get more description and less Roderick sits & stares.}]]></Comment>
    <Comment ID="25DE51C8-3892-4C76-8ABF-AADCD8ADAD13" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed the wording a bit, to better reflect Roderick\'92s speech patterns.}]]></Comment>
    <Comment ID="69DD0539-FE4F-4B19-9A22-67610F93EB41" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this the Big Idea? The main story line?}]]></Comment>
    <Comment ID="FBA64B69-97A5-4BEC-994E-87C9215B5F74" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this how Jonathan and others would get this idea across? I feel like they\'92d say intoxicated, inebriated, or some other delightful euphemism.}]]></Comment>
    <Comment ID="F4705BEC-67C4-43F9-B5F0-32BF95DB2605" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This needs to be seen from Jonathan\'92s perspective, to avoid head-hopping. Try: \'93Jonathan noted the critical look on Roderick\'92s face, right down to the arched brow and haughtily angled neck.\'94 Or something.}]]></Comment>
    <Comment ID="402559BA-624C-47D2-A6E8-943F5FE8ACF6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not necessary, I\'92d cut.}]]></Comment>
    <Comment ID="B1859A15-9D4B-427B-87F8-0378B999E849" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Added for a bit of action, but you can change to whatever. Maybe he scratches his butt or picks his nose. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="F1B83006-39D3-44EC-A078-E60124450D39" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is he really a Parson, or is this his first name? Love the name Parson Sinews either way, but maybe that should be made clear, if he\'92s a man of god. Makes it even more creepy.}]]></Comment>
    <Comment ID="B14814ED-8093-4C24-B20C-E56351C1B7EE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A letter of introduction, that is.}]]></Comment>
    <Comment ID="2A9F9608-4CC9-484A-99C4-28BBAEDEC1BC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Damage control. Roderick is a good friend to have.}]]></Comment>
    <Comment ID="13A61AB3-9B3F-41CB-A175-544A5A0EFF0B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only problem with this comment is, if Jonathan is all those other things, a womanizer, a drinker, etc. etc., it might not be in character for him to admit that he\'92s frightened of someone. Though I do like him as an honest, normal dude.}]]></Comment>
    <Comment ID="8CB3BAA9-5F44-4004-A094-3837EBC1487F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean the airship\'92s balloon, or envelope? Or the basket?}]]></Comment>
    <Comment ID="9688751B-5229-4B09-AFE8-26C7C4E933A8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Both of these highlighted bits basically say, HEY, I\'92M SPECIAL!!!! I\'92d leave them out. It\'92s pretty clear that she\'92s different already.}]]></Comment>
    <Comment ID="1FFBA1BF-3A22-461F-ABB1-3DB4D29AB38B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Does she need to adjust the lens, or does it automatically adjust? Opportunity here to put in some steamy bits.}]]></Comment>
    <Comment ID="52AF25E3-F50A-4F93-A75D-2BC212A61671" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Deleted sentence, it\'92s duplicated in the next line.}]]></Comment>
    <Comment ID="E06C571C-089F-40FE-88B7-BF4D3360FEB1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We need some action to support this statement. Does she punch something, kick something, pull her hair out?}]]></Comment>
    <Comment ID="57EF8B86-F18D-45FF-8F79-CF7C2C0E139C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed to improve flow.}]]></Comment>
    <Comment ID="53E6363B-FD96-4744-97BA-52F79F74DBBD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Edited for flow. Words like \'93really\'94 work better in dialogue, and can ruin the flow for the reader when peppered in the text.}]]></Comment>
    <Comment ID="EAA0860B-BDD6-4B90-B1F8-81F48F9B9041" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What do you mean here? She could see a haze drifting through the curtains? As in the fog was escaping the windows? This sentence is unclear.}]]></Comment>
    <Comment ID="51B2037C-702E-4B36-B9B3-DF09BAC70336" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This sentence works better with this paragraph, though you might try a different placement/wording.}]]></Comment>
    <Comment ID="CB0CD55E-0861-49B1-AA08-B06EB57B9BEA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Better to put exactly what they\'92re doing; poisoning the rich folks?}]]></Comment>
    <Comment ID="BC19357E-182D-45ED-A6A8-F2E5B9395F40" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I thought he did offer her payment? I will double-check.}]]></Comment>
    <Comment ID="76525443-E491-448D-A48F-FDF0DFDBFFBB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, so she can\'92t have the package because she gave that to the Resurrectionists, and he put the vial from the package into the bird. He also gave her an envelope in payment.  So this could potentially be a big problem? Stay tuned!}]]></Comment>
    <Comment ID="3EA46524-3708-4B0A-A2C2-EE6616EC2FE6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only problem with this: she has a third party arrange things so that neither party knows who the other is\'85so she couldn\'92t know. I\'92d change to something like, from now on, she\'92d know who she was working for, damn the consequences.}]]></Comment>
    <Comment ID="F09A5F1C-C61E-44D4-B7E4-CB6A6C72698F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This isn\'92t a proper sentence on its own, combined with previous.}]]></Comment>
    <Comment ID="300B389E-F4A0-4804-A9E2-10FE90C11E93" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Are all these plant names relevant? If not, shorten to bushes or some such. Also, in the next line it\'92s \'93too dark to make out the details\'94 so how does she recognize all these plants? Is she a botanist in her spare time? ;)}]]></Comment>
    <Comment ID="1FFC0720-39EF-45E1-BADF-FFA7C340F01F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If she can hear screams from outside, why can\'92t anyone else? Are the neighbors too far away? I had the impression this was a more urban environment.}]]></Comment>
    <Comment ID="1F39E1C5-DD99-4EE2-9D9D-6BA947A990B4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworded for clarity}]]></Comment>
    <Comment ID="9A423246-081D-464D-B23B-A0BC24A9F212" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of her wondering all the time, how about she listens for any sounds of the neighbors coming, maybe she hears some shouting and realizes she has to hurry before the police get there? It would be an easy fix to give more action to this part, less wondering/thinking/telling}]]></Comment>
    <Comment ID="FFE17BCF-9869-468C-B303-1A64B2640F0A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 From the ground floor, or off the balcony she was trying to get to? The windows on this side of the house don\'92t lead into the ballroom, for whatever reason.}]]></Comment>
    <Comment ID="F0378557-7E07-4CED-8DA0-ABF68B09575B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You used hardly twice in this sentence, corrected.}]]></Comment>
    <Comment ID="61F7A2D2-FF6E-4A4F-9F4C-91A6E7A333BF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would exchange reached for something like, \'93place her hand on,\'94 simply because in the next paragraph you have her whipping out the gun, which she can\'92t do if she\'92s already got it out.}]]></Comment>
    <Comment ID="A8597D83-CE13-44D4-A448-C0A820DDBBE9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So this one is dead, I am assuming? A mention of him crumpling to the ground, or falling over the railing would be nice.}]]></Comment>
    <Comment ID="034A5FD2-6008-40A9-87C4-797E7FDEF1AD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is good; she recognizes that torturing him is wrong, but it also gives her a sense of control. Good characterization for Annabel, generally speaking.  I think maybe you identify better with her? ;) Anyway, she is trying to become more ruthless, and this is a good part of her progression. It makes me wonder, why does she feel the need to be even more ruthless? What happened to her in the past??}]]></Comment>
    <Comment ID="AF1B2DB3-1C08-48E5-A658-AA5DC79CE0DE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Really not the time to notice his handsomeness. She seems to think everyone is handsome!}]]></Comment>
    <Comment ID="D63D8AAB-F584-440E-B6DE-58E4DD068390" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Doesn\'92t she already know this? If so, she could show her irritation and torture him a bit more for telling her something she already knows.}]]></Comment>
    <Comment ID="7D2978DF-28B1-44A9-BA1B-9105F963286E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, she puts him out of his misery? Not so ruthless after all, and a great counterpoint to her attempts at ruthlessness. I\'92d be a bit more clear where she fires, though.}]]></Comment>
    <Comment ID="A4188C06-1C8C-4910-B239-49608F154739" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If he\'92s given them the night off, wouldn\'92t the ship be docked somewhere with a minimal guard, and the rest of the crew out on the town? The ship wouldn\'92t really be easily accessible to him then. Maybe he\'92s just taking the night off the ship, and letting them do as they please on board.}]]></Comment>
    <Comment ID="691290B5-F4A5-4ADA-A2F2-D604C1793305" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this a flying carriage? Or a regular carriage that is called a Fly carriage because it is quick? I\'92d be sure to clarify which you mean.}]]></Comment>
    <Comment ID="38E6C00A-0A28-4F9A-95F7-8D1BFF6D62AC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean auspicious, or suspicious? Auspicious is favorable, lucky, good, etc. Just checking.}]]></Comment>
    <Comment ID="86BFAD95-6916-4C75-B772-6D509CFB9BF7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Delete. Telling, plus we already know this.}]]></Comment>
    <Comment ID="B8B9DC2E-2B07-4767-8805-E4B46AEADC53" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Unnecessary}]]></Comment>
    <Comment ID="0FC88970-939F-4033-A78C-FDEB65BE6817" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why curious? Maybe a brief explanation of the meaning behind it?}]]></Comment>
    <Comment ID="5A2CD679-4CAF-4A7E-B979-BB7C6D72942D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I get what you\'92re saying here, but this needs some rewording.}]]></Comment>
    <Comment ID="B4B20568-A2F8-433F-8B99-1CBA3D43FAC0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Don\'92t tell us the first thing Johnathan noticed; start describing him. We are in Jonathan\'92s POV, we know he\'92s noticing this.}]]></Comment>
    <Comment ID="6D86D70F-51D4-48AC-8723-6F5A4D06A756" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean that the necklace was made of bones, then painted a brass color? Usually you would say a necklace of bone, painted to resemble brass, or something like that instead of \'93brass-painted\'94}]]></Comment>
    <Comment ID="53507DDC-8858-40CE-969D-D12CC7A53AC3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He who? The man? I\'92d say the man here.}]]></Comment>
    <Comment ID="19963C8C-A6E1-4E22-91F5-92BD34D00E34" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 These are not mutually exclusive things, though the way it\'92s written you indicate such.}]]></Comment>
    <Comment ID="E06E7CCF-6A9D-449F-8D48-7A0B790737DB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Too much wondering, noticing, considering, etc. Action, not telling. You can tell us SOME things, not all the things.}]]></Comment>
    <Comment ID="5E4CBAC5-B4F4-4808-BFE4-93F41E15DC73" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Too many \'91filler\'92 words/phrases. Some are ok, especially in dialogue. Too many are distracting.}]]></Comment>
    <Comment ID="C4082AC8-A06D-4ECF-8FB6-D09CD79050AF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Shouldn\'92t he have been admitted to a sitting room or something? Since he had a card and was properly announced\'85didn\'92t just show up.}]]></Comment>
    <Comment ID="759118C5-756E-4995-AFBA-77CA50832301" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Here again, the rake reputation. Also, this wording does leave open the possibility of romantic interest in THIS man, later on. You might want to change the wording if that\'92s not going to be the case.  \'93Preference\'94 indicates a first choice, out of perhaps several. Either way is fine, just wanted to be sure you meant it to be seen this way.}]]></Comment>
    <Comment ID="A5D04C7D-A2AA-4DBB-BB64-DA57E66283D1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Now we know!}]]></Comment>
    <Comment ID="FA4EF909-8878-4A23-A157-AA4FE660312B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Please verify spelling, US publishers preferred spelling is smelled, some CA publishers as well.}]]></Comment>
    <Comment ID="44206115-EB8F-44C3-88F9-C76A1B0C7FF7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 !!! Vampires?}]]></Comment>
    <Comment ID="AF37C201-7B46-42A9-80CC-7B142249413C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This particular scene is fairly well done, and I\'92m excited to see where this goes!}]]></Comment>
</Comments>