<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="0544D77E-F30A-43FB-83A3-AF5BF5CD4C01" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed from his to an. You could change to, his death prematurely, if you\'92d prefer.}]]></Comment>
    <Comment ID="CA17D6F6-A0E4-470E-9ED8-4F817BEA06BE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You can say he was coming FOR them, or going after them.}]]></Comment>
    <Comment ID="06715716-158F-403C-9690-6000BA453571" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Added likely. Does he have the evidence yet?}]]></Comment>
    <Comment ID="4B0F1C67-6D17-4848-83F0-B0DB9F170958" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, so I like that he wants to save his city and his father, but this makes it all seem very \'93Batman\'94 and doesn\'92t seem to match what\'92s been happening to him/his character. I\'92ll revist.}]]></Comment>
    <Comment ID="0974024D-A0B8-426F-8D02-5C1C2357DA50" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 UNLESS HE\'92S TIDKINS!!!! 
\f1 \uc0\u61514 }]]></Comment>
</Comments>