{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 Jonathan aimed at the sky and fired the flare. An arc of green light illuminated the clouds, trailing smoke. The sudden burst of bright light was brilliant, like a flash of lightning, but it quickly dissipated.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 The police carriages had all gone, and he and Henry Charles Ocelot left the darkness of the alley for the darkness of the street where the flare had landed. The faint glow of Jonathan\'92s flare still lingered, subtly illuminating the sky.\
\'93My offer still stands, Mr. Grimmer. I may not have quite the expertise of Mr. Sinews, but I have picked up a few things regarding the Resurrectionists. Should you ever need anything\'85\'94\
\'93Thank you,\'94 said Jonathan.\
He thought of what Parson Sinews had told him, and felt sick. He thought of his father\'92s death. Jonathan had been told it was an accident, but in light of what he\'92d just learned, he thought of his father\'92s death with a new outlook.\
\'93Why do you suppose the police believe Mr. Sinews is the Resurrection Man?\'94 Jonathan asked.\
Jonathan had narrowed it down to two possibilities. One, that Mr. Sinews really was Anthony Tidkins. The other\'85\
\'93He was set up,\'94 Mr. Ocelot said.\
It was true that Sinews hadn\'92t been the one to put a bullet through Connor\'92s skull. That dubious honor went to Mr. Monday. That didn\'92t prove Sinews wasn\'92t Anthony Tidkins, but it did prove that the police couldn\'92t have evidence to support their accusation.\
\'93Given Mr. Sinews\'92 eccentricities and his reputation, it would not have been difficult for the Resurrectionists to blame him for Connor\'92s death,\'94 Mr. Ocelot continued. \'93All it would take was for one of the Resurrectionists to claim they\'92d seen Sinews at the site of Connor\'92s death.\'94\
At last, Jonathan spotted his ship, its hanging lanterns cutting through the heavy rain. Shivering, he waved at the ship with his umbrella, not certain the captain could see him any better than he could see the ship. He kept his eye on it, until it began to descend.\
He returned his attention to Mr. Ocelot, and nodded thoughtfully. If he could learn the name of the witness who provided Sinews\'92 name to the police, he might have the name of one of the Resurrectionists.\
\'93I hate to bring up your father\'92s untimely death, but there may have been some truth to Mr. Sinews\'92 suggestion that his death was not an accident. Your father was an expert on the Resurrectionists, and he met {\field{\*\fldinst{HYPERLINK "scrivcmt://0544D77E-F30A-43FB-83A3-AF5BF5CD4C01"}}{\fldrslt his an untimely end}}. Mr. Sinews was an expert as well, and he was neatly disposed of,\'94 said Mr. Ocelot.\
The airship continued to descend, its propellers whirring noisily, until Captain Merrick\'92s face came into view. He saluted. Jonathan returned the salute, and the aeronaut lowered a rope ladder.\
\'93Be careful, Mr. Grimmer. It seems that anyone who poses a threat to the Resurrectionists is being eliminated.\'94\
Jonathan was forced to agree. Since escaping the Resurrectionists, Jonathan had been trying to convince himself that they were no longer after him, that they didn\'92t know who he was. For the first time, he realized that it didn\'92t matter whether or not they were coming after for him. {\field{\*\fldinst{HYPERLINK "scrivcmt://CA17D6F6-A0E4-470E-9ED8-4F817BEA06BE"}}{\fldrslt He was coming after 
\i them}}. They had {\field{\*\fldinst{HYPERLINK "scrivcmt://06715716-158F-403C-9690-6000BA453571"}}{\fldrslt likely}} killed his father. They were planning to spread a deadly virus throughout the city. There was too much at stake to let them get away with it.\
It wasn\'92t just about writing an article for his newspaper any more, either.{\field{\*\fldinst{HYPERLINK "scrivcmt://4B0F1C67-6D17-4848-83F0-B0DB9F170958"}}{\fldrslt  \cb2 It was about saving his city. It was about catching his father\'92s killer.}}\
Jonathan also had Roderick to consider. As far as Jonathan knew, Roderick was 
\i the
\i0  leading authority on the Resurrectionists, especially now that Sinews had been arrested. If Ocelot was right and his employer really wasn\'92t Anthony Tidkins, {\field{\*\fldinst{HYPERLINK "scrivcmt://0974024D-A0B8-426F-8D02-5C1C2357DA50"}}{\fldrslt then Roderick was in danger}}.}