<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="EE5999F8-FB1C-4352-9F41-C7BF3BD7E0F2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This doesn\'92t make sense, unless you MAKE it make sense. Why would he decompose faster, if he was turned after all the people in the ballroom? If it has something to do with the fact that he was bitten instead of breathing in the virus, you need to mention that somehow, or have Roderick guess that\'92s why it happened or something.}]]></Comment>
    <Comment ID="FC276A66-9E96-44FE-9D0A-CB2058C97BD1" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 You mean their skulls bashed in. Maybe just use head here?}]]></Comment>
</Comments>