{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green255\blue255;\red255\green0\blue255;
}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 In the distance, factories belched black smoke from their chimney stacks. It oozed throughout the city, thick and black. It blended into the fog, until the fog and smoke were one, a thick haze of yellow grey that roiled along the streets, choking the lungs and clouding the air. This was the famous {\field{\*\fldinst{HYPERLINK "scrivcmt://0F189595-04F9-413D-A3C4-1BEFBB16AE39"}}{\fldrslt London Particular }}the city of London was famous for. Jonathan could see crows circling across the sky, but their movement \cb2 seemed\cb1  unnatural somehow, almost mechanical. Tendrils of fog \cb2 seemed\cb1  to lingered in their wake. In the haze of rain and the shrouds of The Particular, there was a figure lying dead on the road.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \'93What is it?\'94 Mr. Ocelot asked. He raised a hand to his brow to shield his eyes against the rain.\
Jonathan signaled to the 
\i Penny Dreadful 
\i0 to wait, and looked to Ocelot. The bigger man\'92s expression was impassive, but he followed Jonathan as he hurried over to take a look. As they drew closer, Jonathan realized that he recognized the man. It was the cab driver, who\'92d taken him to Mr. Sinews\'92 house from Roderick\'92s. There was no sign of his fly.\
It was clear that the cabbie was indeed dead. For a moment, Jonathan had wondered if he might merely be unconscious.\
The man\'92s flesh was festering, rotten, the meat already beginning to slough off his bones. Raindrops struck his eyes, which were open to the elements. They were also vacant, grey and lifeless. Jonathan thought immediately of Lord Connor\'92s body. Monday had said that Connor had been 
\i sick
\i0 . Was that what had happened to this man?\
Then, the dead man blinked. Jonathan started. He reminded himself that he was under the influence of Mr. Sinews\'92 hallucinogenic absinthe.\
He looked to Mr. Ocelot, who nodded.\
\'93I saw it too,\'94 said Henry Charles, {\field{\*\fldinst{HYPERLINK "scrivcmt://6122BF60-7F79-4B9F-811E-776141991778"}}{\fldrslt and Jonathan realized he wasn\'92t hallucinating}}.\
The dead man blinked again. This time, Jonathan was certain of what he saw. The dead man was waking up.\
\'93Zombie.\'94 Henry Charles\'92 voice echoedseemed to echoechoed, the word lingering in the air, as Jonathan gaped at the dead man. {\field{\*\fldinst{HYPERLINK "scrivcmt://2ED5459C-1A29-4CF6-8FA4-3C4BA21C3AD9"}}{\fldrslt He recalled his conversation with Mr. Sinews, about the Resurrectionists, and their experiments with raising the dead}},,. A and their latest undertaking: 
\i Dead London.
\i0 \
\'93They\'92ve done it,\'94 Jonathan breathed. \'93They\'92ve brought the dead back to life.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1
\cf0 \'93God help us,\'94 said Henry Charles Ocelot. He staggered back as the dead man sat up, suddenly, and lunged toward them. \'93We\'92re too late.\'94Day Two\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Twelve\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93Tis strange what a change comes over masses of men as they gaze upon a dead body.\'94\
\
- 
\i Varney The Vampire
\i0 \
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 Morning struck Annabel like a {\field{\*\fldinst{HYPERLINK "scrivcmt://410784BF-CFFB-4E07-9FFC-BB9CF66626B5"}}{\fldrslt brick wall}}. She joltedsat up in a violent joltjolted up, gasping for air as if she\'92d been holding her breath under water., holding her breath. She\'92d slept with the curtains open, and the light hitting her eyes was so hard bright it was blinding, painful. She\'92d been so tired when she climbed into bed that she\'92d fallen asleep with her prosthesis still strapped in, which was like sleeping with one eye open. {\field{\*\fldinst{HYPERLINK "scrivcmt://25F2B883-3EAD-4B7E-894B-830C78147D18"}}{\fldrslt She had no way of blinking that eye, or closing it, except to remove the straps and unclasp it.}}\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://C378C8EF-84FB-4351-93B6-4B89527451B9"}}{\fldrslt \cf0 She did that notnow,t; not just to keep the light out, but also  to clean itbecause it needed to be cleaned regularly, wind its clockwork needed to be wound, and reload its hidden compartment reloaded with a }}{\field{\*\fldinst{HYPERLINK "scrivcmt://4EB42302-7F8A-4C18-BE4E-5686519EF8A2"}}{\fldrslt poisoned darts. There was a hiss of air and the clicking of metal clasps as she took it off. While the eye itself was clockwork, the clasps that held it in place relied on pneumatics. She set the device on her lap.\
There were times when Annabel felt tempted to remove all the mirrors from her bedroom. She caught a glimpse of her reflection in the vanity, just now, and that temptation resurfaced. She hated seeing her own naked eye socket with its bits of gleaming surgical steel implanted in her flesh. She hated looking at the wicked scar that ran down her face. She could practically feel the fingernails gouging into her flesh all over again, and she felt sickened by it. But she didn\'92t turn away.\
She took the key she wore around her neck, fit it into the mechanical eye, and used it to turn the device. She heard the sound of clockwork turning. It was comforting, somehow, like hearing the sound of her own heartbeat. She could 
\i see
\i0  perfectly fine without the clockwork running, but she couldn\'92t control what she was looking at, just stare straight ahead. The clockwork allowed her to look from left and right. To focus. To do the sort of things she could do with her real eye, and more.\
Once it was wound, she cleaned it, polished the brass until it shone, and fit another dart into the concealed compartment. She wound each of her clockwork parts. Finally, she strapped the eye back on her face and could look at her reflection a bit more easily. With that part of her morning ritual complete, she got dressed\'97in her own attire this time, rather than the disguise she\'92d worn last evening\'97and used a bit of powder to reduce the appearance of her scars. Then she set out for London\'92s streets.}}\
She sensed immediately that something had changed while she\'92d slept. Normally bustling, her neighborhood was now quiet, the windows of the houses shuttered or even boarded up. A number of houses had broken windows. She stared across the street at a house whose door swung on its hinges, the wood splintered as if it had been broken down. It looked like an earthquake had hit, or a storm had ravaged the city. Shattered glass and rubble littered the sidewalk. She saw smoke in the distance.\
In the quiet, she heard the sweet young voices of a group of girls playing a game on the street corner, skipping and singing a nursery rhyme.\
\'93Burke\'92s the butcher, Hare\'92s the thief, Knox the boy that buys the beef,\'94 they sang.\
\'93Cheerful tune,\'94 Annabel muttered.\
As she stared, a woman in tattered clothing came tearing down the street towards the children, tears streaking down her face, blood staining her dress. When she reached the girls, she scooped one of them up in her arms, hugging the girl so tightly {\field{\*\fldinst{HYPERLINK "scrivcmt://719AB9F5-5E33-47BB-BDA6-EF625A913AEA"}}{\fldrslt it must have been painful}}.\
\'93Thank god!\'94 she kept saying. \'93I\'92m so sorry, loves. I got back \'91ere as soon as I could. Get back in the \'91ouse, loves. Quick now, grab what ye can, then we\'92re leavin\'92.\'94\
Annabel blinked at them in confusion, trying to make sense of what was going on.\
The woman noticed Annabel looking at her and staggered back in alarm.\
\'93Get back in the \'91ouse, now, girls!\'94 she said, more urgently now, putting herself between Annabel and the girls. Her eyes went wide as Annabel stepped closer to her, hands up defensively. Once the girls were inside, the woman turned and ran, not looking back once. She slammed the door shut as Annabel shook her head in wonder.\
What had happened while Annabel slept?\
She continued along the street, gaping at the changed landscape. Annabel\'92s neighborhood was on the lower end of middle class. She could afford a nicer house in a nicer neighborhood, but having grown up dirt poor, {\field{\*\fldinst{HYPERLINK "scrivcmt://000B8EA5-622F-4547-9A6C-C6C5EABDE024"}}{\fldrslt Annabel was honestly happier on her humble little street than she might }}have been in a wealthier part of town. Besides, she didn\'92t want anyone asking questions about where she got her money. Following whatever storm had struck last night, it felt more like a slum.\
On a corner, a dirty young boy stood peddling papers. He looked ready to bolt at any moment. He eyed Annabel with suspicion as she approached.\
\'93Attacks throughout London!\'94 he cried. \'93Read all about it!\'94\
Annabel stopped in front of him.\
\'93What sort of attacks?\'94\
 \'93You look like a lady wiv\'92 an appreciashun fer fine literature,\'94 he said, giving her a wink. \'93Ye\'92ll \'91ave ter buy a paper if ye wanna know.\'94\
She grinned.\
\'93Cheeky lad,\'94 she said, her own well-practiced accent slipping as she spoke to the youngster. She fished a few coins out of her pocket, and handed them over. He grinned and gave her the paper.\
\'93Bit morbid, innit?\'94 he said, while she flipped through it.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \cb2 She scanned the headlines\cb1 . Reading wasn\'92t one of the things she excelled at, but she could do it passably. {\field{\*\fldinst{HYPERLINK "scrivcmt://E3DBFC7E-8E05-445F-847B-380CA7F28488"}}{\fldrslt She read the headline}}.\
\'93Ordinary Citizens Rampage Throughout London. Something In The Water?\'94 she read.\
She skimmedskimmedcanned the article. It described a number of \cb2 seemingly\cb1  unrelated incidents, in which ordinary citizens \cb2 seemed\cb1  to lose their minds and brutally attack their loved ones. The writer guessed at the number of isolated incidents being close to one thousand, each of the attacks taking place all throughout the city. The article encouraged people to stay indoors and not to let anyone inside. It speculated as to the cause of the incidents. The headline\'92s suggestion of there being something in the water was just one possible explanation. The author also considered that the attackers might have been stricken with some sort of illness.\
She continued reading. The article went on to state that in a number of cases, the attackers were described as cannibals. They were crazed and could not be reasoned with. Furthermore, the attackers could not easily be harmed; the article described the attackers being shot, stabbed, and even set on fire, without seeming to feel any pain.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://30EA2E06-4509-4958-8584-95CD07947073"}}{\fldrslt \cf0 \cb3 She thought immediately\cb1  of Lord Connor, and the aristocrats stricken with the Lazarus Virus at the masquerade. \cb3 She considered\cb1  Then there was the man who\'92d fallen from the window at Connor\'92s mansion, and what the dying . \cb3 She remembered\cb1  what the Resurrectionist had told her \cb3 about xyz\cb1 . }}{\field{\*\fldinst{HYPERLINK "scrivcmt://18F08D44-7753-45E3-AAE7-015EDF352B59"}}{\fldrslt This, too,  was the Lazarus Virus.\
\cb3 She wondered\cb1  if it could }}have spread beyond Connor\'92s. She\'92d only seen the one vial in the package from Connor\'92s safe, but it was a big envelope, and the vial was small. If this virus had spread throughout the city, there must have been more.\
She felt sick. This was her fault. She had unwittingly stolen a deadly virus from Connor\'92s safe and given it to the Resurrectionists. 
\i And this is how they used it
\i0 , she thought, looking around her broken neighborhood with its boarded windows and panicked citizens.\
She thanked the boy for the newspaper and strode down the street, hoping she could still find a cab. SheShe eventually found oneShe eventually found one, lingering at the street corner.\
The driver drew a gun and squinted as he pointed it at her.\
She held up her arms and halted.\
\'93You one of 'em?\'94 he asked.\
She shook her head.\
\'93No, sir. Just an ordinary lady with someplace to be.\'94\
For a minute, he just stared at her, neither pulling the trigger nor lowering the gun. Eventually, he seemed to decide that she was telling the truth. He lowered the gun.\
\'93You oughta get out of town,\'94 he said, \'93City\'92s a dangerous place fer a lady like you.\'94\
\'93Seems like it\'92s a dangerous place for anyone,\'94 she said.\
\'93That it is,\'94 he admitted.\
\'93I\'92m lucky to have found you,\'94 she told him. \'93I\'92m guessing there aren\'92t too many drivers willing to brave the streets right now.\'94\
\'93Ye\'92d be surprised,\'94 the driver huffed. \'93A man needs to make a livin\'92.\'94\
\'93Even when the world is falling apart?\'94\
\'93\'91specially then,\'94 he said.\
\'93What\'92s happening?\'94 she asked him. If anyone knew what was going on in this city, it would be the carriage drivers.\
\'93Don\'92t rightly know, Miss,\'94 said the driver{\field{\*\fldinst{HYPERLINK "scrivcmt://5CE8F574-8784-46AB-BA9C-B6903DD3191A"}}{\fldrslt . \'93Seems a bunch o\'92 folks \'91ave lost their minds. Attackin\'92 perfectly decent folks wivvout rhyme or reason.\'94}}\
\'93Were they sick? Did they look 
\i dead?
\i0 \'94 Annabel asked.\
\'93Don\'92t know, Miss. Only know what I\'92ve 'eard.\'94\
\'93You haven\'92t seen them yourself, then?\'94\
\'93No, ma\'92am, thank the Lord. Expect we\'92ll be seein' \'91em along the way. You sure you need to make this trip?\'94\
Annabel nodded. \'93I\'92m sure.\'94\
\'93Alright then,\'94 said the driver. \'93Where to?\'94\
\'93Do you know the way to 
\i Grimmer and Sons
\i0 ?\'94 she asked.\
\'93Does the pope wear a funny hat?\'94\
Annabel grinned. Without hesitation, she got into the hackney. \'93I\'92ll take that as a yes,\'94 she said.\
The sidewalk was wet from last night\'92s rain, and a light fog had settled over the city, casting the deserted streets in a hazy grey light. Annabel looked out the window as the carriage rolled along.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://208B0E7B-7F6D-4144-819C-FFB65C0AEB70"}}{\fldrslt \cf0 \cb4 London}}\cb4  was Annabel\'92s city. She\'92d lost her parents at such a young age she could no longer remember their faces. With no remaining family, she\'92d slipped through the cracks of society and landed on the streets. London was an enormous city, each brick built upon layers of history. Her city had seen the fall of Rome, it had survived the black plague, and it had endured the great fire of 1666. Beneath its streets were forgotten graveyards of ancient bones, bricked over and buried beneath the new. New streets, new tenements, new warehouses. New factories, which belched black smoke from their chimneys.\
As the carriage rattled along the cobbles, Annabel watched as her city\'92s familiar streets passed through the window. The streets didn\'92t look the same now. As in her own neighborhood, windows were either boarded up or broken. A hanging sign to a teahouse on the corner had been torn off. There were shards of broken glass and planks of wood littering the streets. She saw a pile of something lying on the road. As they drew near, she saw crows picking at it, and realized what it was. A dead body.\
The cab carried on, past the blacking factory. As a child, Annabel had broken into it and slept on its bare floor; she\'92d awoken with nearly a dozen rats crawling over her. She managed to catch one of them, and had sold it for a penny to old Mr. Shorehill who owned the pie shop across the street.\
As an adult, Annabel had stalked the city\'92s underground. There were entrances, if you knew where to find them, which descended into hidden tunnels that ran through the city; some of these tunnels had been discovered when Bazalgette built his sewer system, others when Brunel built the Thames Tunnel. When Annabel had stolen a painting from the British Museum, she\'92d gotten into the basement via a passageway known only to her. She thought of that now, as the carriage trundled on, past the museum, not far from Lord Connor\'92s.\cb1 \
As they passed Lincoln\'92s Inn Fields, she stood in her seat to see if she could spot Connor\'92s mansion, but she couldn\'92t.\
Suddenly the horses whinnied, and they came to a sudden, jerking stop. Annabel turned around. She slid open the window at the front of the carriage and called out to the coachman, who sat on a seat at the front of the vehicle.\
"What's going on?" she called.\
\'93Sorry, Miss,\'94 he answered, \'93Gonna have to take a detour.\'94\
As they turned, Annabel got a better view of the situation. The street ahead of them was crowded with people. She adjusted the settings on her mechanical eye; the lens shifted until she could see the mob more clearly. As they shifted into focus, she saw that they were infected. They seemed to move as one, staggering forward on limbs wet with rot, staring hungrily with their dead eyes.\
There were hundreds of them.}