<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1A944ED7-EA51-45CB-B6BB-76E3C0E9D1BC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think you just said something similar in the previous paragraph.}]]></Comment>
    <Comment ID="F370C40D-4934-42CB-8D4E-36C5E5B5E70F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She yelled LEFT previously, was that to turn left? If so, then I think the RIGHT wheels would come up if the cab was going to fast around the curve.}]]></Comment>
    <Comment ID="4DFB66DC-2ADC-41C6-867D-B3060EA841A6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Who says this, Roderick or Taggert?}]]></Comment>
    <Comment ID="9359D816-7670-4A39-8FA9-D8EB8596A8A0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So he basically can run just as fast as a normal kid. Great.}]]></Comment>
    <Comment ID="E537BE23-7058-42D6-9A6F-A3089F5E58B3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You say they are clumsy here, but you\'92ve also said they are quick in earlier paragraphs. They can\'92t really be both. If they are clumsy now, you need to indicate why; something holding them back, they\'92re swamped in the bodies they\'92re eating, etc.}]]></Comment>
    <Comment ID="0A8A60B4-BEF2-4392-BAFD-EEA232445ABA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Replaced this street with here, since you just said this street in the previous sentence.}]]></Comment>
    <Comment ID="938E914D-8DC8-4C9F-9964-0CE51790E1AB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Replaced this street with here, since you just said this street in the previous sentence.}]]></Comment>
    <Comment ID="250145E2-A542-4179-95D6-F0C4205396A1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 It was Taggert, right?}]]></Comment>
    <Comment ID="4E93AA28-BCE9-476C-AE51-3630E1871BC3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a tiny bit awkward, though I like what you\'92re trying to say. Maybe undid its own work??}]]></Comment>
    <Comment ID="AAF6EA8E-B0AB-4C77-B069-F3381B4A4DCB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Moved some of these sentences around for better flow.}]]></Comment>
    <Comment ID="76093F12-5BB3-48F2-A1EF-06A1BC056683" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Minor wording change to help with flow, removed ever since as it is used again in the next sentence.}]]></Comment>
    <Comment ID="1112EDF5-E900-4336-941F-B8997201A102" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We know this already\'85but what is the importance, the repercussions?}]]></Comment>
    <Comment ID="6B82C1B9-91B1-4218-B032-3A70D4F5D9E6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Roiled isn\'92t entirely incorrect, it means mixed or churned, but rolled might be a better option just for reading.}]]></Comment>
    <Comment ID="6FF0A3AE-532A-4DD9-A6E7-35B4F817339B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since this is a ship, it would probably be called a stateroom, or even a cabin.}]]></Comment>
    <Comment ID="13A728E0-DAF5-49DD-825D-B5F4041CBA01" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He needs to indicate that he\'92s speaking on the phone somehow\'85 he gets up and goes over to it, something.}]]></Comment>
    <Comment ID="FD0A9596-2280-4900-9B22-36B12DA4E816" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He needs to indicate that he\'92s speaking on the phone somehow\'85 he gets up and goes over to it, something.}]]></Comment>
    <Comment ID="E973DBF5-772C-41F4-BEB1-19E73027BA9E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If you want to indicate the expense, say something about his mother choosing the pieces but he had to foot the bill.}]]></Comment>
    <Comment ID="AFD1C460-F2EF-4D36-B3A1-1ADEFC95C58B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He already put the tea down.}]]></Comment>
    <Comment ID="EE566EC7-CF72-499C-BA38-B896C9EB60EC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 It\'92s cool now, since he let it sit.}]]></Comment>
</Comments>