<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F37663BF-4D8D-4BEF-BDAA-51CD3438F770" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Did what? Fragment.}]]></Comment>
    <Comment ID="2305C0DE-A2CD-4D1D-90E1-331A8351E99F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 should have been "upon." changed to "on."}]]></Comment>
    <Comment ID="527F97EE-DF52-44F5-89E4-AC58B9DFCCFB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 After the previous sentence, this one should say she might have preferred him more if he\'92d been pretty,  instead of as is.}]]></Comment>
    <Comment ID="0D70BEB5-5761-4806-9137-003120AF7A4F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is one eye blue, one red?}]]></Comment>
</Comments>