<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="18240D2F-E0F8-4201-BAF2-2B6B18E2BAF7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you\'92ve indicated this is a new scene. You need a dialogue tag here. Or you can just make it part of the previous scene.}]]></Comment>
    <Comment ID="1B0A86CD-692F-491C-8062-BE3922D01008" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you explain all this here, you don\'92t need all the flashback stuff from earlier. Keep it for a side story/novella about the past. 
\f1 \uc0\u61514 
\f0  This is a much better way of getting the info across w/out taking the reader out of the story. There is already a ton going on, so losing the flashbacks would be helpful.}]]></Comment>
    <Comment ID="74C64F25-89DD-42C3-A3E5-BD673BEB07B1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thus far, this character has had no purpose that couldn\'92t be done by one of the other characters\'85perhaps the Ollie Lockwood.}]]></Comment>
    <Comment ID="C66E9C55-597A-4354-BE4C-26D8930CA1A5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Up until this point, you had been calling her Miss Monday; you now start calling her Annabel. When in the same scene, you need to choose one.}]]></Comment>
    <Comment ID="CE3D1752-AE6E-4A73-8C23-52FB6E8BF948" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Now we\'92re back to Miss Monday, which is fine from Roderick\'92s POV.}]]></Comment>
    <Comment ID="CCBB657B-66AF-43EA-B4E6-E56343D09C4C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not very sensible. I suggest black, or red. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="70E28468-23F2-4412-ADE7-7E30EF2066CE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Yay! I\'92m glad someone is using this in a story, albeit in passing. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="272D8AE9-84BA-4892-8DC8-B7F47FB10F01" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Roderick is the best. These two lines should have their own little stories\'85 ;)}]]></Comment>
    <Comment ID="8CA773C3-51F0-4B08-B338-0D423B1BC08B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think at this point, you can just say Jonathan\'92s gun collection.}]]></Comment>
    <Comment ID="B1A6EF8B-15F4-4639-B0CC-5E1BD219D56F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I do enjoy a good weapons commentary, but if the particulars of what they\'92re packing isn\'92t important, you should probably lose it. Though I like the crossbow.}]]></Comment>
    <Comment ID="6E85E678-30C7-4479-A4DB-C60D3398CAAB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thank you, Roderick, for having some sense. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>