<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="05B2B2E7-908C-4289-852E-BB3721727EAE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You don\'92t need female\'85we know she\'92s a scientist, and it says \'93her research\'94 in the same line\'85 (I know you didn\'92t intend to slip some sexism in there!)}]]></Comment>
    <Comment ID="556DA398-315B-4AFE-8CBA-748186CB034F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed research to work, as you used research in the last sentence.}]]></Comment>
    <Comment ID="7DA86D9A-84D4-4345-B69F-B58DEE24F2C4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This bit here is less flashback and more of her talking to the group. You might change the wording a bit so that it fits better with the flashback theme.}]]></Comment>
    <Comment ID="4EC0E3FB-0A31-4B78-A98D-3A8016998F5F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 SO IMPRACTICAL.}]]></Comment>
    <Comment ID="9FF24243-FC23-47FF-8F74-9294BD35C02F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Then how did it whisper in her ear? How short is she, or how BIG is the zombie with no legs?}]]></Comment>
    <Comment ID="ED84C10C-BCEE-491C-9D48-71592E34A983" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The eye could be eaten pretty quickly, in just a bite or so. Probably it would be down the tube already.}]]></Comment>
    <Comment ID="2924FE5A-E32A-4566-95E5-4DEF2612BCC8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, he ate the dog???? What purpose does that serve?}]]></Comment>
</Comments>