<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="B1FEA050-0E6A-4A1B-BBCC-DA8C72DDA647" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Miss Monday has the best personality, and one-liners. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="2893D965-A523-4D56-9B60-A58CA008A947" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Nice imagery.}]]></Comment>
    <Comment ID="1BFBA03D-4C07-4085-86C1-6C5905EBB1C4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There really isn\'92t a point for Remy to come back into the story, JUST to die. We already know how Roderick feels about him, so it isn\'92t a \'93didn\'92t know what I had until it was gone\'94 thing, and he doesn\'92t even die in the scene.}]]></Comment>
    <Comment ID="EEF20D4D-B395-45FF-AB3F-0B7DEE1901DE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Have you numbered all the days? I never noticed before. You might put it centered, and under the chapter headings to give more context.}]]></Comment>
    <Comment ID="6B8DBB64-4835-490D-8295-15F303C664A0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean fear that one\'92s prey might GET away? Or NOT get away?  I would think, in this instance, you\'92d mean that the prey might get away, before being murderized. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="6EFC39E5-2E6E-4707-A91B-02EE31DCD50D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed wording a bit for impact.}]]></Comment>
    <Comment ID="F5979C66-9CB4-46F4-9EE1-1FC4D99DC211" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that we can really say without purpose or reason; perhaps UNKNOWN purpose, or reason.\
\
*Though, he killed female prostitutes (that we know of) and that right there gives him SOME sense of purpose.}]]></Comment>
    <Comment ID="0B074DB4-80FC-405B-9993-623DA72899B7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This sentence is a bit long and convoluted\'85 revise. I love the imagery here, it\'92s just too long.}]]></Comment>
    <Comment ID="937BC4CF-5A05-48DB-A721-24430EB1FE93" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean he first feared he couldn\'92t do it, then he did it, or did you mean he did it once, but was afraid he wouldn\'92t be able to do it again?\
\
If it\'92s the second, just add \'91again\'92 to the end of the sentence.}]]></Comment>
    <Comment ID="09198FCE-5190-4FC2-9D6C-3FFEE43FF23A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Conquer life, or death?? Does he want to end all life, thus conquering it? Or maybe control life\'85 or conquer death.}]]></Comment>
    <Comment ID="8D779582-10C3-44BA-A938-E48C066D0528" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line makes it seem as though he needs to ENJOY killing, when really he just needs to do the deed. Are we trying to get the psycho vibe from this guy?}]]></Comment>
    <Comment ID="B1899131-58E9-4660-876D-6CF62EA44585" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Oh yes. A psycho. 
\f1 \uc0\u61514 
\f0  
\f1 \uc0\u61514 
\f0  
\f1 \uc0\u61514 }]]></Comment>
</Comments>