{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green255\blue255;
}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 \'93We need to get back to the 
\i Dreadful
\i0 ,\'94 said Palmer. \'93It isn\'92t safe here anymoreany more.\'94\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 Jonathan nodded, keeping one eye on Roderick, whose fists were clenched and trembling.\
\'93Grab whatever necessities you may require, and we\'92ll be on our way,\'94 said Jonathan. \'93Miss Monday, Roderick keeps a wardrobe of lady\'92s clothes over there, for his female models. You may find something in your size, if you need a change of clothes.\'94\
\'93Thank you,\'94 she said, and headed for the wardrobe.\
\'93Roderick, can I help you gather your effects? Anything you think you\'92ll need?\'94\
\'93Cocaine,\'94 Roderick answered.\
\'93Are you sure that\'92s\'97\'94\
\'93Cocaine,\'94 Roderick snapped. \'93Don\'92t offer to help if you aren\'92t being sincere. The box is on the bookshelf over there.\'94\
\'93Right,\'94 Jonathan answered. \'93Anything else?\'94\
\'93I suppose a change of clothes might not be a bad idea,\'94 he said, a bit more subdued. \'93Whatever I have in black.\'94\
Jonathan returned a minute later with a black shirt, black pants, and a black top hat. A pair of black boots. Roderick hadn\'92t moved from the doorway. He was still barefoot, his feet utterly filthy.\
Jonathan headed for the door and eased it open. The airship was still floating above Roderick\'92s house, a hundred feet off the ground. As the fog was beginning to clear, and dawn was beginning to break, Jonathan had an almost clear view of the zombies walking through the streets. More to the point, they had a clear view of him.\
The nearest group of zombies was over a hundred feet away, just down the street, but there were hundreds of them. Another group of them on the adjacent street, and a third group on the opposite side of Roderick\'92s street. They didn\'92t seem to have seen Jonathan and his group yet, but they would need to signal the airship.\
This would be risky. Jonathan had taken a flare gun with him from the airship. He drew the gun now, and aimed it at the sky.\
\'93We ready?\'94 Jonathan asked.\
\'93Ready,\'94 Palmer answered.\
\'93Yes, sah,\'94 said Ollie.\
Miss Monday and KasumiKasumiClementine nodded.\
\'93Good,\'94 said Jonathan.\
He fired the flare gun. A hundred pale eyes looked up at once as the flare burst into a brilliant green and streaked across the sky. It sizzled and cracked, trailing smoke. It hit the ground fifty feet from Roderick\'92s doorstep and lay there sizzling.\
\'93They must have seen it,\'94 said KasKass, as the ship\'92s propellers began to whir almost immediately after the flare landed. The 
\i Dreadful
\i0  surged toward the flare. It was astonishingly fast, given its vast size. Jonathan had to remind himself that it was, after all, lighter than air.\
Meanwhile, the dead began to move as well, slowly ambling toward the smoking flare, moving as one enormous mass of rotten bodies.\
\'93Quickly!\'94 Jonathan cried.\
Without losing a moment, the party was on their way to meet the airship, hoping they would reach the ship\'92s ladder before the hungry dead could get at them.\
Jonathan saw something drop out of the bottom of the airship and tumble down towards the earth. It bounced as it unspooled, and hung, suspended ten feet above the ground. It was the rope ladder, Jonathan realized. It was still too far to reach.\
The zombies were closing in on them from all directions. If they didn\'92t make the ship, they might not make it back to the house now either. This was it. They had reached a point of no return.\
He heard a cry of alarm, and swung around to see what had caused it. He saw it immediately\'97some of the zombies were quicker than the others, and one of them had already reached the group. It had its hands around Kas'sKas'Clem\'92s neck. Jonathan raised his pistol, but he couldn\'92t get a shot. Not without risking hitting KasKass herself.\
It was Miss Monday, who was nearest to KasKass, that came to her aide, putting herself between KasKass and the zombie. With tremendous force, she seized the creature by one arm and hauled it roughly back. It tumbled to the ground on top of her. Abandoning its intended victim, it now tried for Miss Monday\'92s throat, snarling and biting. It nearly had its teeth around her throat. Miss Monday was on her back, the creature on top of her, just as she\'92d been when he found her with Lord Connor. The zombie was going to tear her throat out.\
Jonathan again raised his pistol\'97again, he couldn\'92t make the shot.\
\'93Help her!\'94 he cried.\
He was holstering his pistol and rushing to help her himself, even as the creature sunk its teeth into her arm.\
\pard\tx1440\tx2160\tx2880\pardeftab720
\cf0 She didn\'92t cry out, or give any indication of her pain, so it might not have broken the skin, but Jonathan couldn\'92t be certain. All he could do was watch as KasKass hurried back to help Miss Monday. The formidable mechanic managed to break the creature\'92s hold on Miss Monday, and with her rusty pipe, smash its brains in.The formidable mechanic managed to break the creature\'92s hold on Miss Monday, and with her katana, carve a hole in its skull.\
\pard\pardeftab720\fi359\sl480\slmult1\qj

\f1\fs20 \cf0 \
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs24 \cf0 By now, even the slowest of the zombies were closing in on them, but the airship had descended enough that they could now reach the ladder. He helped Monday to her feet, and shouted for her to go first.\
He raised his weapon as the zombies narrowed the gap, forming a tight circle with KasKass, Ollie, and Roderick, while Miss Monday climbed. He fired into the throng, just barely hitting his target.\
\'93You next, Roderick,\'94 he shouted.\
He managed to get Bailey into a little duffel bag, which he slung over his shoulder, and began to ascend.\
\'93Quickly!\'94 he called.\
He had to reload his pistol, which he did while Ollie covered him. Meanwhile, KasKass began to scamper up the rope after Roderick, leaving only Jonathan and Ollie on the ground.\
With a fresh pair of bullets in his pistol, Jonathan pointed it another incoming zombie, close enough to hit at point blank range. He shoved the muzzle into its face and pulled the trigger. He was rewarded with an explosive spray of blood and brain, and the sight of a necrotic dandy falling to the ground dead.\
\'93Yore next, sah,\'94 said Ollie, patting Jonathan on the back. \'93Ah\'92ll cover ya.\'94\
Jonathan didn\'92t argue. He grabbed aholda hhold of the rope and hoisted himself up, one rung at a time. He paused to fire a shot at one of the zombies, which had come up from behind Ollie.\
\'93Thank you, sah,\'94 Ollie called, swinging around to see the fallen corpse at his feet. \'93Much obliged.\'94\
With that, Ollie began to climb up after Jonathan. Even before they finished climbing, the ship unleashed a load of water from its ballasts, causing the ship to rise suddenly.\
Jonathan lost his footing. He clung desperately to the ladder, as his feet slipped off the rungs. The ladder jerked violently. One of his hands slipped, and he found himself holding on by one hand. He held tight, and scrambled to get his foot back on the rungs. He fingers were slipping.\
He looked down and saw that one of the zombies {\field{\*\fldinst{HYPERLINK "scrivcmt://DB108103-C5A8-4C62-A93B-94D64F49DD45"}}{\fldrslt was climbing the ladder}} after them.\
\'93Ollie!\'94 he cried, scrambling to find purchase.\
By sheer luck, he managed to get one foot back on the rung. He almost lost it again\'97the ladder bounced violently as Ollie tried to shake the zombie off the ladder, kicking madly at the creature\'92s head. Somehow, it managed to hold on. Finally, rather than shaking it loose, he managed to kill it, crushing its half-rotten skull with his boot. Still, its fingers clung to the ladder.\
\'93Talk about a death grip, eh, sah?\'94\
Jonathan grasped for the ladder, still hanging on for dear life. As the rope ladder stilled, he managed to grab on. He laughed nervously. \'93Death grip. Yes, very good, Ollie. Well said.\'94\
Finally, they were out of the zombies\'92 reach. Heart hammering, Jonathan paused to glance down at the unliving mob, and let out a sigh of relief. Then he remembered Miss Monday\'92s arm, and he renewed his efforts to climb up after her.\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Thirty-One\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93While there is tea, there is hope.\'94\
\
- Sir Arthur Wing Pinero\
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 \'93Let\'92s see the damage,\'94 said Jonathan.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 Annabel hadn\'92t been sure he\'92d seen the zombie biting into her arm. She\'92d hoped he hadn\'92t. Things would be so much simpler if he hadn\'92t. But now Jonathan was staring at her, waiting for her to roll up her sleeve. Ollie, KasKass, and Abraham Palmer were crowded behind him, and even Roderick Steen had a crease across his brow, a line of worry.\
\'93I\'92m fine,\'94 Annabel said, pushing her way past all of them.\
She crossed the wide room, pausing to regain her balance as the airship hit a patch of turbulence, and took a seat at the bar. Doing her best to ignore the stares she could feel on the back of her head, she borrowed a rag from the barman and began to wipe down her crossbow. She had taken quite a liking to it. It was surprisingly light, a one-handed variation on the traditional crossbow, with a pistol-like grip, and was made of dark, polished wood. Much to her chagrin, it was already stained with blood. She scrubbed a bit harder to see if she could still get the blood out.\
\'93Let me see your arm,\'94 Jonathan persisted.\
She hadn\'92t even noticed him come up behind her and take a seat at her side. She swung around, glaring at him.\
\'93I said I\'92m fine.\'94\
\'93I must insist,\'94 Jonathan replied. He was looking at her with concern \cb2 and with something else in his expression as well\'97
\i attraction?
\i0  Was it possible he felt the same magnetic pull she did when she looked at him? 
\i God
\i0 , she thought. One look into his eyes and she just wanted to melt into his arms. 
\i How embarrassing! 
\i0 She was supposed to be a hardened criminal, yet here she was, simpering like a schoolgirl.\cb1 \
Annabel swore.\
\'93You do realize that a bite from one of these creatures can be fatally infectious? If your skin is punctured\'85\'94 he continued.\
She looked up from her task. She\'92d borrowed a rag from the barman, and after wiping the blood from her face, was using it to clean her shoes. She fixed Jonathan with a deadly stare. \'93I\'92m. Fine.\'94\
Apparently not being one to back down, Jonathan ignored the warning in her voice. \'93We don\'92t know for certain that you\'92re immune,\'94 he said, concern written all over his face. \'93Please, don\'92t be stubborn.\'94\
\'93He\'92s right, you know,\'94 said Palmer.\
Annabel spun around in her chair to look at him. She noticed that Oliver Lockwood and Miss HattoriHattoriClementine had disappeared, either to resume their duties with the ship\'92s operation or, possibly, to give Annabel a bit of space.\
\'93If you\'92ve been bitten, and if you\'92ve been infected, it\'92s possible we can still stop the infection from spreading if we amputate,\'94 Palmer continued.\
Finally, Annabel relented. She began by peeling off her glove. \'93Little late for that,\'94 she said.\
\'93It may very well be,\'94 said Jonathan, managing to sound both sarcastic and concerned for her welfare.\
Then Annabel drew back her sleeve, and he fell silent.\
Jonathan was staring at her in silence, her reluctance to allow him to examine her arm now made clear. As she\'92d said, it was too late to amputate.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://B5094B36-AE42-4B92-965F-7224658AD728"}}{\fldrslt Annabel\'92s right arm was a prosthetic}}. Like the clockwork eye she strapped to her face each morning, it was made of mechanical parts. {\field{\*\fldinst{HYPERLINK "scrivcmt://5AEFC263-9AE7-4B14-B96B-27D0BDD89118"}}{\fldrslt \cb3 Gears which clicked as she rotated her forearm, hydraulics which hissed as she flexed her artificial muscles. Gears clicked with the steady rhythm of a clock\cb1  }}each time she rotated her wrist. Each joint bore a keyhole. The key with which she wound her clockwork eye was a perfect fit for her arm as well.\
It was made of copper and brass, with the same extraordinary workmanship as her mechanical eye. It moved with quiet motions, even as the gears whirred and clicked. She demonstrated the dexterity in her hand by flexing each of her fingers in turn, clenching her hand into a fist.\
\'93See,\'94 she said, \'93No bite marks.\'94\
In awe, Jonathan reached out a hand to touch her arm.\
\'93Don\'92t,\'94 she warned him.\
He retracted his hand.\
\'93Sorry,\'94 he said. \'93It\'92s just\'85\'94\
\'93What?\'94 she said, covering up her arm again with her sleeve. \'93Freakish? Inhuman?\'94\
\'93Fascinating,\'94 he murmured. He was looking at her in a way that she found unsettling. Unsettling in that it was sincere, honest, and\'97dare she think it\'97affectionate.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \cb4 She blushed. No one had ever looked at her in this way, not after they\'92d seen her arm. Most men blanched at the sight of her eye and at the hideous scar that ran down the length of her face. She was {\field{\*\fldinst{HYPERLINK "scrivcmt://4909660E-E5AB-4373-B8A8-978ECEE910C5"}}{\fldrslt pretty, sure, but she was also disfigured}}. If the eye wasn\'92t enough to turn men away, her arm most certainly was.\cb1 \
But Jonathan reached out, gently, and touched her cheek. She flushed, hot, and felt her heart flutter in her chest.\
\'93You\'92re not a freak,\'94 said Jonathan. \'93I think you\'92re extraordinary.\'94\
For a moment, the rest of the world slipped away, and she forgot about the zombies that plagued the city, and about the Resurrectionists, and about the other eyes in the room looking at her. There was only her and Jonathan.\
He put his hand against the back of her neck, leaned in close, and let his lips linger half an inch from hers.\
Almost against her will, she reached out in return, and pressed her brass hand against the back of his neck, pressed her body close to his, and pressed her lips against his. She felt too vulnerable, too exposed, with her arm uncovered like this.\
Her breath caught in her throat, and she felt a warmth in her very bones, as he returned her kiss. Her heart hammered more furiously than when she\'92d been fighting off the dead. She felt her cheeks flush, red-hot. It started as a gentle kiss, his lips tenderly caressing hers, but it quickly gave way to passion and fire, and he kissed her roughly, grasping her by the back of the head tightly.\
Maddeningly, he suddenly pulled away from her, but it was only to catch his breath. Then he leaned back in and began to plant kisses upon her neck, small wet kisses that moved their way up her neck and caused her to grasp the hair on the back of his neck and press herself as close to him as she could. She pressed her left hand against his hip, and she moaned softly as his teeth tugged at the lobe of her ear.\
He put his hand upon her arm. She couldn\'92t feel it there, not exactly, but she felt a slight pressure in her shoulder, where the prosthesis was affixed to her flesh.\
After a moment, she drew back and looked at him like an addict might look at a bottle of absinthe. With a mixture of wariness and attraction. She staggered back. Her expression changed as she remembered their surroundings.\
They were both wearing clothes soiled by blood and gore, and in the background, even louder than the whirring motors of the 
\i Dreadful
\i0 , they heard a city swarmed by the dead. It was apocalyptic. Keening, inhuman groans, and the intermittent sounds of living men and women and children screaming. Windows shattering, fires burning. And in their presence, Roderick carried a bundle of mourning clothes.\
\'93My god,\'94 Annabel said. \'93Such horror abounds, and yet here we are. Locking lips while the plague spreads. We must truly be deviants.\'94\
\'93I\'92m sorry,\'94 he told her.\
\'93Don\'92t be,\'94 Annabel replied, leaning towards him once more. She whispered in his ear, \'93I\'92m afraid I rather liked it.\'94\
It was Jonathan\'92s turn to turn bright red. His cheeks dimpled. \'93I\'92m glad you\'92re alright,\'94 he said.\
\'93Well,\'94 said Roderick, clapping his hands together. \'93If you two lovebirds are quite finished, I believe we have a heist to plan.\'94\
\'93Apologies, Roderick,\'94 Jonathan said. \'93Here you are, grieving for poor R\'e9my, while Miss Monday and I are\'85well, expressing affection.\'94\
Roderick brushed aside her concern with a flick of his wrist.\
\'93Think nothing of it,\'94 he said, although Annabel worried that his nonchalance was an affectation. \'93You barely knew R\'e9my. That\'92s my fault, really. I took him for granted. But don\'92t let that stop you. After all, given the state of our beloved city, we may not survive the day. As Miss Monday said earlier, we might as well do what we can do enjoy it.\'94\
Palmer cleared his throat. \'93That said, we 
\i do
\i0  have a heist to plan.\'94\
\'93How hard can it be?\'94 asked Annabel with a smirk. \'93We simply sneak into the Resurrectionists\'92 secret hideout, find and assassinate Anthony Tidkins, break into the underground facility and walk out with their research, right under their noses.\'94\
\'93Well, when you put it that way\'85\'94 said KasKass.\
\'93There\'92s one other detail,\'94 said Palmer.\
\'93Yes,\'94 Jonathan agreed.\
Annabel looked to the older gentleman for an explanation.\
\'93Mrs. Grimmer is still with the Resurrectionists,\'94 Palmer explained. \'93We can only hope that they are still convinced she is loyal to their cause, but it\'92s possible I may have put her in danger by betraying them by helping you escape.\'94\
\'93Either way, we need to find her and get her out of there,\'94 said Jonathan.\
\'93Any idea where she\'92ll be?\'94 asked Annabel. \'93Are we even sure they\'92ll still be in the laboratory? Wouldn\'92t they be smarter to get out of the city?\'94\
\'93They certainly won\'92t stick around forever,\'94 Palmer answered, \'93Which is why we\'92ll need to act quickly. I had copies of the building plans in my office, including the layout of the facility, with each of its points of access. I helped Thomas Grimmer come up with the plan to build the facility. Unfortunately, I didn\'92t have a chance to take the plans with me.\'94\
\'93Do you think you could make a sketch?\'94 Jonathan asked.\
\'93The details are etched quite firmly in my memory,\'94 Palmer answered. \'93Just give me an hour or so to put it down on paper.\'94}