<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="DB108103-C5A8-4C62-A93B-94D64F49DD45" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 They are intelligent enough to climb the ladder? Then they should be able to do all kinds of things. This might present a believability problem.}]]></Comment>
    <Comment ID="B5094B36-AE42-4B92-965F-7224658AD728" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why leave this so late in the story for the reader? Sure, the other characters don\'92t need to know, but this information the reader should have much earlier.}]]></Comment>
    <Comment ID="5AEFC263-9AE7-4B14-B96B-27D0BDD89118" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 All of these are noisemakers, which someone would have noticed before now.}]]></Comment>
    <Comment ID="4909660E-E5AB-4373-B8A8-978ECEE910C5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Pretty but somewhat disfigured is a bit of a clich\'e9. The arm doesn\'92t count, since no one (including the reader) knew about it until now, and her facial scar isn\'92t that disfiguring. Perhaps if she made more of a big deal about being ashamed of it. But, she gets along just fine, she\'92s a kick ass thief and can take care of herself. Using this disfigurement thing here is no Bueno.}]]></Comment>
</Comments>