<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="EB987115-7593-4E8A-8552-2A42DA313AEF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There\'92s no reason for her NOT to believe him\'85she\'92s done a TON of extraordinary things in this story. Don\'92t let her fall into the trope!}]]></Comment>
    <Comment ID="A9596327-222B-4A5B-88A1-B229CF306D8A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Good for her.}]]></Comment>
</Comments>