<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="35498CF6-BC20-400F-A6EE-13C18F9C1E3B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The way this is written, it seems as though Lucy Marshall is the woman with him NOW.}]]></Comment>
    <Comment ID="11C6C59F-B2CC-4ED2-BD36-A1FA8890FDD0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This sentence seems as though she is asking Carmilla (herself?) if she\'92s read. I believe you mean, \'93So you\'92ve read Carmilla?\'94 she asked.}]]></Comment>
    <Comment ID="7DE117BC-C4B9-4E06-A5D1-6BA53CDF4C20" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Just a note, I did a brief bit of research on tradition Haitian hairstyles, it looks like maybe neat dreadlocks (long or short) might be more appropriate. OR adopting French hairstyles. Up to you, just wanted to let you know the options. Don\'92t know that anyone would notice this or not.}]]></Comment>
    <Comment ID="3B0D716C-5C38-4E4D-9C8D-D21A51259B52" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If both his shoulders are now dislocated, as you said, he couldn\'92t do this. I suggest having just one dislocate, as that\'92s all you would really need to twist your arms around ala Houdini. Then he can try to strangle the man with his good arm.}]]></Comment>
    <Comment ID="2E801E2A-D11A-479E-8A26-D27B4836656B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What is cordite?What is cordite? Your readers might not know.}]]></Comment>
    <Comment ID="D05E6641-7A0A-489F-B87D-892D45134F3F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Nice. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>