<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="724CB574-CE54-46EE-AC3A-EB6049731EBB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Another twist! Neat.}]]></Comment>
    <Comment ID="23E0BDFD-18D4-47C0-963A-03EC39BC28D0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a great \'91why\'92 for Tidkins. He has a reason to do all this craziness, other than he\'92s just insane. I think if you can somehow give this information in bits and pieces earlier on, then the reader would be somewhat sympathetic to Tidkins\'85it would make for a more compelling story.}]]></Comment>
    <Comment ID="283D97BD-A922-444E-9E1C-470516346984" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This would only happen if he was shot from behind\'85}]]></Comment>
    <Comment ID="D35B4CB4-C14F-424D-A240-C8E2837AEF14" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Yes. This is disgusting and I love it.}]]></Comment>
    <Comment ID="68BBD2C4-4332-4239-B6B0-3199BA2A1998" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Annabel is a badass. Let\'92s try to keep her that way!!!}]]></Comment>
    <Comment ID="88748F66-8CAC-4BD5-87B0-88563B54BA3B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 At this point, she should have just stopped wearing corsets, or switched to one more appropriate to her line of work. It\'92s getting ridiculous.}]]></Comment>
    <Comment ID="F2A75574-6E2E-42D7-AC3A-C8D4B22D4677" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 SO impractical 
\f1 \uc0\u61514 }]]></Comment>
</Comments>