<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="4E48D0A4-76E6-4883-9E48-8B16BD46FF67" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line right here needs to be much earlier on in the story.}]]></Comment>
    <Comment ID="FF02BFAE-38D2-4CA9-B6C6-E0A9D13055B4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, you need to decide if she\'92s Annabel or Miss Monday and call her the same thing in the same scene.}]]></Comment>
    <Comment ID="B1F27D98-6558-4BD8-A10F-978927D5107A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a bit of a let-down, after all that fighting their way through zombies and whatnot.}]]></Comment>
    <Comment ID="21969B18-2EAD-44B1-9408-DA57A9AD5409" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Removed THE, you might want to avoid anything that could seem similar to that AMC show. ;)}]]></Comment>
</Comments>