<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="7A652CBB-8067-476D-9E2B-92EE04AB4445" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is where the story begins, this is THE HOOK\'85for Annabel.}]]></Comment>
    <Comment ID="6DB8A037-D56C-407C-B175-8C440DA0EC4A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92m assuming this comes into play later, which eye is it? Is there something that replaces the eye?}]]></Comment>
    <Comment ID="3FF7C493-674A-4284-AD38-AA23D720AD9F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I suppose she isn\'92t very small or \'91feminine\'92 shaped? Perhaps tallish and stick-like? This would help her adopt a gentlemanly air\'85though, if she isn\'92t flat chested, something must be done or she will be outed. Breast binding?}]]></Comment>
    <Comment ID="5D2783CF-6FC2-4B39-A2E0-F55050312DDC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Marvelous! I wondered how she would get in without an invitation. Well done.}]]></Comment>
</Comments>