<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="0A2AD40A-B2E1-4CAA-8DEA-30C238E69CA4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 No mention of Miss Karnstein until now, I\'92d just drop this part. Or change to, the others did the same.}]]></Comment>
    <Comment ID="1CD5608E-811D-4036-9153-EECF668C32E8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There should be some  flirting going on here! Jonathan trying to be cute, Camille trying to distract him, maybe? Then it wold make some sense that she doesn't 'hear' the gunshot later..,}]]></Comment>
    <Comment ID="844AC34E-2807-4AF3-B0A0-9F0BD12505EE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve got three things happening here. I\'92d put the gunshot in its own sentence to make more of an impact.}]]></Comment>
    <Comment ID="7D5F5820-26B0-4D88-974B-90C152029973" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92d forgotten about this\'85 how in the world are they dancing while the floor is in motion? Also, more mention should be made of this, it\'92s pretty steampunk. 
\f1 \uc0\u61514 
\f0  Don\'92t let your steampunk be superficial!}]]></Comment>
    <Comment ID="F1202CFE-C8BE-4402-B828-30266C9F044D" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I think that to make him more believable as a womanizer or skirt chaser type, you need to put at least one instance of it happening BEFORE he doesn\'92t do it here. Or at least he should flirt with her while they\'92re dancing and wink, regretfully, as he walks away. Something. Otherwise, it really just doesn\'92t seem to fit his character thus far.}]]></Comment>
</Comments>