{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 There was a locked gate to one side of the staircase, which appeared to open up to a hallway.
\f1\fs20 \

\f0\fs24 A locked gate was no obstacle for Annabel, once she had her lock picking kit in hand. It didn\'92t bother her that she was breaking the rules. So long as she didn\'92t get caught. After a few moments of fiddling with the lock, she heard a distinctive click. She tried the gate, and it slid open. She grinned.
\f1\fs20 \

\f0\fs24 She made her way along the gas-lit hallway and quickly arrived at the door to Connor\'92s study. A tall door of dark oak, it had a long scar along its length where the wood had cracked. It was slightly discolored, stained perhaps, in a few patches that might have been fingerprints. Stained a dark, dull red.
\f1\fs20 \

\f0\fs24 She reached for the handle, in the dim light, and felt her hand cling to the doorknob. She gave a start. Her glove was stained crimson. It might have been wine, she thought, but every instinct was telling her that it was blood. She should have turned around here, given up on her mission, and gone home. It was foolish to ignore the warning signs. She knew that. But she\'92d done so much work to get here, and her prize was just on the other side of that door. She could risk one little peek, couldn\'92t she? She could always back out if there really was something dangerous beyond the door.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\i\fs24 \cf0 Whose blood was it, though
\i0 , she wondered. Her hand hovered at {\field{\*\fldinst{HYPERLINK "scrivcmt://AA3E009D-B4FD-4902-8E6C-A2A560B20983"}}{\fldrslt her gun belt }}as she reached again for the handle.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 She turned the knob and pushed{\field{\*\fldinst{HYPERLINK "scrivcmt://724A0912-5FD6-421D-97D5-FA06145EACBC"}}{\fldrslt pushlled the door open}}. It gave a groan of protest, but it was unlocked. It swung open on old, well-used hinges. She stepped inside and closed the door.
\f1\fs20 \

\f0\fs24 There was no immediate sign of any struggle. Connor was slouched in his armchair, facing the {\field{\*\fldinst{HYPERLINK "scrivcmt://04193366-5C44-4203-A89B-7756BC6FFA50"}}{\fldrslt opposite direction}}. He looked like he was sleeping, but she couldn\'92t get a good look from her angle. She stepped further into the room, cautiously scanning the room as she did.
\f1\fs20 \

\f0\fs24 The room was small and unassuming, unlike the rest of the house. It was neat and organized. An old bookcase took up the entire length of one wall, a large wooden desk sat in front of Connor, with little atop it: a stack of paper, a feather pen, inkwell, a letter opener, the purple stag mask, and a kerosene lamp that must have been running out. It was flickering weakly, casting shadows across the room. The carpets in this room were plain in comparison to those in the ballroom downstairs.
\f1\fs20 \

\f0\fs24 Tiptoeing so as to catch Connor off guard, she crept further into the room. She drew her gun and made her way silently across the short span of the room until she drew close enough to realize how stupid she\'92d been, or how blinded by greed. She stood only barely an arm\'92s breadth away from him. Close enough to see that he wasn\'92t asleep\'97heh. He was dead.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://2D9F6832-C81E-449B-A837-76AC106FDE3A"}}{\fldrslt 
\f0\fs24 Suddenly, she realized how obvious it was. }}
\f0\fs24 She should have known from the moment she opened the door, but she hadn\'92t wanted to see it. {\field{\*\fldinst{HYPERLINK "scrivcmt://89A8FEB9-CD8B-4E26-964A-72572C2ED54B"}}{\fldrslt There were flies buzzing around his motionless body. The smell that came from him was enough to make her choke}}. 
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://21963B1D-3345-45BB-B8D9-81E322441AF8"}}{\fldrslt 
\f0\fs24 Annabel }}{\field{\*\fldinst{HYPERLINK "scrivcmt://40DE3D49-DAD2-4698-B28C-DFF9E03D5559"}}{\fldrslt 
\f0\fs24 She hesitated}}
\f0\fs24 . She knew she ought to call for help. But she also knew that if she did, she wouldn\'92t have the chance to steal her prize from Connor\'92s safe. She cursed herself, knowing that she\'92d already made up her mind, and knowing that she\'92d made the wrong choice.
\f1\fs20 \

\f0\fs24 \'93I\'92m going straight to hell,\'94 she muttered, turning away from Connor.
\f1\fs20 \

\f0\fs24 In the opposite corner of the room stood Connor\'92s safe. {\field{\*\fldinst{HYPERLINK "scrivcmt://D1814D01-C8E7-4988-859B-2BA10881E142"}}{\fldrslt It was disguised as a tea trolley, but it was a weak disguise, and }}{\field{\*\fldinst{HYPERLINK "scrivcmt://1BFAB228-340B-497B-90FC-69F00066EF09"}}{\fldrslt Annabel was quick to determine what it really was.}}
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://FD6FEEFA-4DCE-43FD-909B-D87F3FBBE9CB"}}{\fldrslt 
\f0\fs24 She lowered her mask, revealing a face that was beautiful and delicate on one side and scarred on the other. A long, jagged scar ran from eyebrow to cheek, interrupted by the bulky mechanical contraption that was strapped over her right eye. She allowed the mask to hang from her neck while she retrieved her lock-picking kit.}}\

\f0\fs24 She heard a noise from behind her. She swung around, raising her gun instinctively{\field{\*\fldinst{HYPERLINK "scrivcmt://26D461D2-45F1-40AB-9EDA-42C55295F0F5"}}{\fldrslt . Connor stirred, shuffling in his chair and looking up at her. He groaned softly.}}
\f1\fs20 \

\f0\fs24 \'93Good god,\'94 she gasped, \'93You\'92re still alive.\'94
\f1\fs20 \

\f0\fs24 She put a hand on his forehead. He felt cold. She stooped over to get a good look at him. She recoiled when she got a clear look at his face. His eyes were white and lifeless, his skin grey and {\field{\*\fldinst{HYPERLINK "scrivcmt://369C0C88-F354-49C1-8002-7735CBEC3B24"}}{\fldrslt cold.}}
\f1\fs20 \

\f0\fs24 \'93What on earth\'85?\'94 she whispered to herself.
\f1\fs20 \

\f0\fs24 Now, she thought, she had really better call for help. It was one thing to turn her back on a dead man\'97he would still be dead after she\'92d robbed him\'97but it was another thing entirely not to help a man who was clearly sick and on the brink of death. There was a cold, lifeless look in his eyes that made Annabel take a cautious step back.
\f1\fs20 \

\f0\fs24 But before she had a chance to shout for help, Connor opened his mouth and snapped his teeth at her, hissing. Annabel stumbled back, lost her balance, and crashed into the desk.
\f1\fs20 \

\f0\fs24 Hitting the floor with a hard thud, she lay there awkwardly for a moment, the wind knocked out of her. Her gun, which had been in her hand only a moment ago, was suddenly nowhere to be found. In a moment, with surprising speed, Connor had flopped his way out of his chair and landed hard on the floor. He began crawling his way toward her ankles.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://94AF54CF-AE0B-4756-950F-F093661F686A"}}{\fldrslt 
\f0\fs24 Annabel lay on the floor, struggling to regain her breath. She could only watch as Connor reached out with a hand that was gnarled and decaying, grasping for her. His breath was hoarse and ragged. He moved with a relentlessness that made Annabel shrink back, though his movements were clumsy and stiff}}
\f0\fs24 . \
He managed to grab hold of an ankle. He held her with a tight grip and used her leg to pull himself closer still. As he inched his way towards her, the kerosene lamp burned out. The last few strands of the wick flickered away, plunging the room into darkness.		
\f1\fs20 \
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs24 \cf0 \
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Two\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93Have mercy, Heaven! Oh, do not look upon me with those dead eyes!\'94\
\
- 
\i The String of Pearls
\i0 \
\
\
\pard\pardeftab720\fi220
{\field{\*\fldinst{HYPERLINK "scrivcmt://E401493E-52FB-42C4-A6B6-EB69652CE718"}}{\fldrslt \cf0 Annabel let out a cry of alarm. }}Annabel wasn\'92twasn\'92't the screaming type, but she was nearly there. Her eyes went wide. Her heart was hammering, and she suddenly found that it was a struggle just to suck in a breath of air. Of course, it didn\'92tcouldn\'92t have helpeddidn\'92t help much that her {\field{\*\fldinst{HYPERLINK "scrivcmt://F162872D-5883-49D2-904A-35CC97D0A458"}}{\fldrslt breasts were bound in cloth as part of her disguise; she was wrapped up tighter than a pharaoh in his tomb, and }}{\field{\*\fldinst{HYPERLINK "scrivcmt://77D15171-BF8D-4EC6-A7C0-2134B19E6388"}}{\fldrslt every breath was painful.}}
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1
{\field{\*\fldinst{HYPERLINK "scrivcmt://14F9ACBD-4A9F-42FA-B17C-006344EBE85E"}}{\fldrslt 
\f0\fs24 \cf0 She reminded herself she\'92d been in spots tighter than this}}
\f0\fs24 . She repeated the words 
\i stay 
\i0 calm in her head until it became a mantra, but the darkness was oppressive. {\field{\*\fldinst{HYPERLINK "scrivcmt://CB3148AA-04BA-4C10-BC1F-D38A16AD8D68"}}{\fldrslt She kept flashing back to the day she\'92d lost her eye.}} She could almost still feel those rough fingernails raking across her face, even now, digging into her flesh, gouging out her eye. 
\i Silly woman
\i0 , she scolded herself. She gritted her teeth. She\'92d survived that day. She would survive this one too. 
\i Get aholda hold of yourself.
\f1\i0\fs20 \

\f0\fs24 She took a deep breath, reached up, and adjusted a dial on her eyepiece. The world through her right eye took on a greenish hue, but she could see again. Not well, but well enough to see Connor{\field{\*\fldinst{HYPERLINK "scrivcmt://6CB61158-F706-48DF-8AC8-4101E167C72A"}}{\fldrslt . }}{\field{\*\fldinst{HYPERLINK "scrivcmt://9A1DF3F3-1DF5-4DEE-BA24-FB8E6A0C0BF0"}}{\fldrslt He was right on top of her, inches from her face. She gasped in surprise. He was closer than she\'92dshe\'92'd realized.}}
\f1\fs20 \

\f0\fs24 She\'92d lost her gun, but she had another one. Trouble was, it wasn\'92t easily accessible, and she wasn\'92t sure she\'92d be able to fish it out before Connor could sink his teeth into her flesh, which is what he seemed to be trying to do. She needed to get out of his grasp, just long enough to get it.
\f1\fs20 \

\f0\fs24 Forcing herself to remain calm, she dug her heels into the carpet for leverage and shoved hard, sliding on her back across the floor. She reached out, above her head, and grasped for something to hit him with. Eventually, her hands collided with something thick, solid, and\'85
\i wooden?
\i0  It took her a moment to figure out what it was. Not a weapon, but one of the legs of the desk. At least, it was something. She grabbed on tight and used it to leverage herself toward the desk, kicking at Connor\'92s face as she scrambled to get away.
\f1\fs20 \

\f0\fs24 She was relentless, and eventually, one of her kicks struck him hard enough to do some damage. Connor\'92sConnor\'92's head snapped back violently, and he toppled backward. But before she had gained any ground, he seized hold of her leg and began crawling back towards her face once more.
\f1\fs20 \

\f0\fs24 She pulled hard on the leg of the desk, trying to drag herself further back, but this time, she only succeeded in only managed to pull the moving the desk towards her. She growled in frustration and tried to pull herself out from under him. It was futile. She could barely even move with him on top of her.
\f1\fs20 \

\f0\fs24 What she needed, she considered, was a weapon. Something, anything to hit him with, just to get him off of her long enough to retrieve her gun. She looked around for something within reach.
\f1\fs20 \

\f0\fs24 There. She could see the slightest hint of light beneath the desk. A glint of silver. It was her revolver. She could have cried with relief. Urgently, she reached out, stretching her fingers in a desperate plea to grab the gun.
\f1\fs20 \

\f0\fs24 She could 
\i almost 
\i0 touch it. Almost, but not quite. She tried to stretch out further, grasping desperately as she pressed her face against the side of the desk just to get a bit closer. {\field{\*\fldinst{HYPERLINK "scrivcmt://03DEFEBE-12B6-486E-B0DF-738FBB394DC6"}}{\fldrslt She reached her arm out until she was sure that she would tear it from its socket before she managed to grab hold of the revolver. }}She felt her fingers just brushing up against the handle of the gun. 
\i Almost, almost\'85
\i0 she thought. And then she slipped, and the gun slid even further out of reach.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\i\fs24 \cf0 No, 
\i0 she nearly cried aloud, as if she could somehow will the gun back to her. For the first time, she realized she might actually die here. She might die with the gun just out of her reach, another one nestled in its holster, inaccessible with the deranged, sickened Connor atop her.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 Connor growled, his voice barely recognizable as human, and she felt certain that he would eat her alive if he could.
\f1\fs20 \

\f0\fs24 "This is not how I die," she grunted. It was all she could do to remind herself that she would get through this. She was a survivor. She\'92d grown up on the fierce streets of London, a dirty, scrawny orphan with nothing to her name but the will to live. She would not die like this.
\f1\fs20 \

\f0\fs24 She squirmed. Finally, she managed to get a leg free. She kicked him hard in the face. She was rewarded with the brutal sound of Connor\'92s nose shattering. The air filled with the tangy, metallic scent of blood. She kicked him again, dislodging a few yellowing teeth. Still, his grip would not relent.
\f1\fs20 \

\f0\fs24 She thrashed, urgently trying to {\field{\*\fldinst{HYPERLINK "scrivcmt://8DCA2CCF-AB7A-44CA-AF50-EA6EF5DFD9B6"}}{\fldrslt shake him from her}}. Her heart beat so hard within her chest it was painful.,. especially with her chest bound so tightly. Her breath came out in short, quick gasps. {\field{\*\fldinst{HYPERLINK "scrivcmt://B82AE6B4-643A-4307-981D-E94923B8FC3C"}}{\fldrslt Somehow, she managed to maintain some semblance of calm, or, at least, the will to survive.}}
\f1\fs20 \

\f0\fs24 She gritted her teeth. The only thing for it was to shoot the bastard, but the gun was beyond her grasp. She still had her {\field{\*\fldinst{HYPERLINK "scrivcmt://7B5AE13B-295A-475D-892D-FD122E061BD0"}}{\fldrslt second gun}}, though, a pocket-sized Derringer. Not exactly her style, but she couldn\'92t be too choosy. If she could just get at it, it would do the trick.
\f1\fs20 \

\f0\fs24 AsEven aAs Connor tried to tear her face off with his teeth, Annabel reached into her {\field{\*\fldinst{HYPERLINK "scrivcmt://2A119D84-E89E-4A7F-9C92-B483D2ECEBD7"}}{\fldrslt belt,}} fending him off with her other hand{\field{\*\fldinst{HYPERLINK "scrivcmt://E4E83D9F-660A-4B5A-B0CA-160C7A7BE983"}}{\fldrslt . Finally, she managed to find the pistol}}. 
\f1\fs20 \

\f0\fs24 Connor\'92s jaws gnashed. She drew the weapon and aimed it at him. He seemed not to notice. He snapped at her fingers, dripping spit onto her chest.
\f1\fs20 \

\f0\fs24 She cringed.
\f1\fs20 \

\f0\fs24 But she felt more like herself again with the gun in hand. Almost calmly, she stuck the pistol straight into his mouth. She angled it upward, just slightly, so that it was aimed directly at his brain. Then she waited. One second. Two seconds. As patiently as she could.
\f1\fs20 \

\f0\fs24 Against all common sense, despite the gun in his mouth, Connor was still trying to reach her, his putrid breath making Annabel gag. His hands groped the side of her face, and she twisted her neck to avoid being scratched by his yellowing fingernails.
\f1\fs20 \

\f0\fs24 She felt his cold, dry hands against her skin, but she willed herself to wait, just a moment longer. {\field{\*\fldinst{HYPERLINK "scrivcmt://7947761A-5F63-4B14-96E0-8C0033FCB2D9"}}{\fldrslt The music was beginning to wind down. The song was in its last few measures.}}
\f1\fs20 \

\f0\fs24 Finally, the moment arrived. The waltz had finished. \cb2 A chorus of applause broke out\cb1 . She hoped it would be enough to drown out the gunshot. She shut her eye, turned her head away, and pulled the trigger.
\f1\fs20 \

\f0\fs24 The bullet whipped through Connor\'92s skull, taking huge chunks of brain matter with it. Cold, thick blood exploded. It spattered across her face and chest.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1
{\field{\*\fldinst{HYPERLINK "scrivcmt://39680659-8599-4747-BDD3-299895DABC40"}}{\fldrslt 
\f0\fs24 \cf0 \cb2 A chorus of applause broke out}}
\f0\fs24 , and Annabel had the momentary sensation that it was her work that was being appreciated.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 Connor\'92s body went limp and landed, hard, against Annabel\'92s chest. She grimaced with distaste, but she was relieved it was over. She took a moment to try to wipe the blood from her face. 
\f1\fs20 \

\f0\fs24 The applause began to subside and eventually gave way to silence. In the quiet moments that followed the gunshot, she heard the click of a latch and the creak of hinges. Someone had opened the door.}