<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="164E3384-044E-4CF8-8363-760C7D6AA316" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this might be a more appropriate beginning for your story. It introduces your Main POV in an interesting way, to hook the reader.}]]></Comment>
    <Comment ID="FEFE28EE-FCF1-42BD-8DF9-2967432E8F96" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a French word, no? I believe it should be in italics.}]]></Comment>
    <Comment ID="86661960-8954-4D5D-84D6-904D9D393976" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Velocipede generally means an early bicycle, so he should arrive ON it rather than in it.}]]></Comment>
    <Comment ID="67D09955-A2A4-4CCB-B0FC-95440C16B2B4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line supports his potential playboy image.}]]></Comment>
    <Comment ID="DE2EBB46-B8B1-4C54-B474-350C18677480" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why is he trying to make a scene? He might just get tossed out.}]]></Comment>
    <Comment ID="CB967B27-8035-4CBA-8EA7-8DCB8DD67E0A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Like attached to some fake glasses/nose? That kind of mask eh? ;) I\'92d just change it to had, since eyebrows aren\'92t generally removeable.}]]></Comment>
    <Comment ID="3BCF2816-7A60-450C-AADD-7317D254099A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Same. Though you should also watch repetitive use of the same descriptive words.}]]></Comment>
    <Comment ID="AE17642B-36B3-454E-BD8D-1A4E930ED812" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Intentionally hilarious reference to zombies and/or the nursery rhyme?}]]></Comment>
    <Comment ID="2E05DEC5-CCEF-4BF1-BB4D-33EC1387F36E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If it is in reference to the nursery rhyme, then is this party on Saturday? Should well informed readers expect this character to turn up dead??? Because that would be awesome.}]]></Comment>
    <Comment ID="ADEA2CF3-CF41-48FD-ACF4-3EAE38DAEC8C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Of what? Despair, hope, anger, confusion?}]]></Comment>
    <Comment ID="E75C3150-7047-472A-81C8-DE7FA130B59D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This makes it seem as though someone has just asked him a question. You might just get rid of Actually.}]]></Comment>
    <Comment ID="0721F96D-19F1-4804-A247-DDE421BA14FC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Who said this?}]]></Comment>
    <Comment ID="DB634EB3-4CF0-4C93-9DE6-65C26FBBDB9B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You use in fact, actually, etc. many times when, in fact, you don\'92t really need to use it at all. It just clutters up the writing and doesn\'92t add anything to the scene Disregard for dialogue, of course.}]]></Comment>
    <Comment ID="D6E58D8F-3CD0-4C33-B840-AD613DB34990" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Jonathon\'92s office, or his father\'92s office was full of his father\'92s belongings? Probably his father\'92s, and he needed to clean that out before he could take ownership of the room.}]]></Comment>
    <Comment ID="9D7487E7-E246-4EF3-A31C-B2D499912EC2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Because you\'92re talking about the more distant past, I\'92d suggest using he had written instead of he wrote, like you used \'91he\'92d looked up to\'92 in the previous sentence.}]]></Comment>
    <Comment ID="6D3A706D-073D-42B3-978F-AE42FBF0CDAF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of continuing to fight, maybe something saying he wanted to avoid the risk of losing what little affection his father might have for him. \'93Jonathan turned his back on the family business rather than risk losing what little was left of his father\'92s regard.\'94 This is a more active sentence.}]]></Comment>
    <Comment ID="A5C02076-4618-45E5-BEC9-3A79213FA95A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Was she involved with the company? Did she have him promoted, or beg her husband to do so? It might affect him differently either way. Did he EARN it? Also, is this a recent promotion?}]]></Comment>
    <Comment ID="6DA0923A-1A1F-4046-88CD-D87CB84782A4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this important right now? Find a way to show it instead of telling. Maybe he was bequeathed something special on the father\'92s death & Jonathan has to give it to him?? I would cut this line out.}]]></Comment>
    <Comment ID="A6A1D415-0397-4292-A074-B8A51D350DBD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This whole paragraph can be rewritten as a short scene that explains all these things with dialogue, which would be much better than telling us all this info. You would need to move it somewhere else,  perhaps.}]]></Comment>
    <Comment ID="54876564-A007-4247-ADFB-48EDDA3F4F30" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This entire section could be made into a separate scene, or even two. You have it plunked down in the middle of important action, and while it IS important as well, it isn\'92t really the best place to go on a tangent.}]]></Comment>
    <Comment ID="DA7879E8-99F3-4888-8BAE-83546567BD39" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would move all this up to right after he puts his hand in his pocket to feel the note. Makes it more immediate, and relevant. The stuff in between can go somewhere else.  Add a line that connects the two sections and BOOM. Awesomesauce.}]]></Comment>
    <Comment ID="C5F9AD7A-BD7B-4AC9-B639-FE5C3DAAACD4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 No mention of Miss Marshall until now, I\'92d just drop this part. Or change to, the others did the same.}]]></Comment>
    <Comment ID="391BC038-718F-4FB2-BC99-09F7759E77AE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve got three things happening here. I\'92d put the gunshot in its own sentence to make more of an impact.}]]></Comment>
    <Comment ID="315EB34D-DE9A-4712-9AA6-F7AD6DBE3DA5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92d forgotten about this\'85 how in the world are they dancing while the floor is in motion? Also, more mention should be made of this, it\'92s pretty steampunk. 
\f1 \uc0\u61514 
\f0  Don\'92t let your steampunk be superficial!}]]></Comment>
    <Comment ID="656A966C-B52C-4E68-AC8E-A22EB017EA27" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think that to make him more believable as a womanizer or skirt chaser type, you need to put at least one instance of it happening BEFORE he doesn\'92t do it here. Or at least he should flirt with her while they\'92re dancing and wink, regretfully, as he walks away. Something. Otherwise, it really just doesn\'92t seem to fit his character thus far.}]]></Comment>
</Comments>