{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220

\f0\fs24 \cf0 The moment she heard the click of the latch, she Annabel reached for her mask, and with deft hands, covered her face with it.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 When she returned her attention to the door, a gentleman stood there watching her. The expression on his face was one of shock.
\f1\fs20 \

\f0\fs24 \'93My god!\'94 he exclaimed at last.
\f1\fs20 \

\f0\fs24 \'93It\'92s not what it looks like,\'94 said Annabel, still attempting to free herself from beneath Connor.
\f1\fs20 \

\f0\fs24 It was a compromising enough situation, dressed as a man, lying on her back beneath the body of a man. Perhaps she could catch the man off guard by selling him on the illusion that she and Lord Connor were sharing amorous and horizontal affections. That ought to shock the man into quitting the room in all haste, providing Annabel with sufficient time to make her escape.
\f1\fs20 \

\f0\fs24 Unfortunately, the man at the door was astute.
\f1\fs20 \

\f0\fs24 \'93It looks like you\'92ve just shot Lord Connor,\'94 he said.
\f1\fs20 \

\f0\fs24 Annabel frowned.
\f1\fs20 \

\f0\fs24 \'93Oh,\'94 she said in a voice that she hoped disguised her disappointment\'97or, at least\'97her femininity. \'93Then I suppose it\'92s exactly what it looks like.\'94
\f1\fs20 \
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs24 \cf0 \page 					\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl259\slmult1\sa160
\cf0 Chapter Three\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93The greatest inventors are the newspaper men.\'94\
\
- Alexander Graham Bell\
\
\
\pard\pardeftab720\sl480\slmult1
\cf0 Jonathan wasn\'92t easily shocked. From a young age, he\'92d been trying his hand at the family business, writing articles for his father\'92s papers. As a teenager, he\'92d often conduct research for his father\'92s stories, never quite taking it seriously but nonetheless often winding up in unusual situations in the name of journalism. He\'92d interviewed adulterers, men dressed as women, murderers, and hangmen. For a man of his profession, it was important to be able to remain calm and composed in any situation. He had to think quickly on his feet. He\'92d thoughtbeen beginning to thinkthought that nothing could surprise him.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1
{\field{\*\fldinst{HYPERLINK "scrivcmt://9767EB69-7E22-4C0E-A9F5-1499468DA6B7"}}{\fldrslt 
\f0\fs24 \cf0 \'93Oh my god!\'94 he exclaimed now, taking in the scene}}
\f0\fs24 .
\f1\fs20 \

\f0\fs24 If Jonathan had been hoping to pry answers out of Lord Connor\'97answers about Connor\'92s possible connection to the Resurrectionists\'97he was to be disappointed. Connor was dead. Even from where he stood, Jonathan could see the bullet hole through his skull. Connor\'92s killer was still struggling to get out from beneath him.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://FCBB47E9-FF6B-4C7F-A38B-F34E4CB74C36"}}{\fldrslt 
\f0\fs24 Finally, Jonathan thought to draw a weapon.}}
\f0\fs24  {\field{\*\fldinst{HYPERLINK "scrivcmt://200984E6-326B-45F0-AA52-24E4144982E3"}}{\fldrslt He had one, a pistol, in his belt somewhere. He reached for it, drew the gun from his belt}}, but Connor\'92s killer was quicker. Much quicker.
\f1\fs20 \

\f0\fs24 \'93Drop it,\'94 said the killer, already on his feet. His voice was cold, threatening. He had already killed Connor. It seemed that, and Jonathan was now the only sole witness. It seemed unlikely that he would hesitate to shoot Jonathan now. He hesitated to relinquish his weapon, but it {\field{\*\fldinst{HYPERLINK "scrivcmt://73CD016E-14A3-4DBA-B72B-6A6A26F92D69"}}{\fldrslt seemed}} he had little choice but to do as the killer asked. Taking care not to make any sudden moves, he set the gun on the floor.
\f1\fs20 \

\f0\fs24 \'93Kick it over here.\'94
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://859FAD34-D0E6-41DB-8957-FF47BFC28F7F"}}{\fldrslt 
\f0\fs24 Jonathan did as directed.}}\
{\field{\*\fldinst{HYPERLINK "scrivcmt://A23324D6-2FA4-4E98-BBC3-3A9587BAA474"}}{\fldrslt 
\f0\fs24 When he stood, the killer had moved closer and had his pistol aimed directly at Jonathan\'92s face. His own weapon had been stuffed into the killer\'92s belt.}}\

\f0\fs24 \'93What are you doing here?\'94 the killer asked him. Jonathan noticed that though his tone was threatening, his voice was high in pitch, almost feminine.
\f1\fs20 \

\f0\fs24 \'93I heard gunfire,\'94 Jonathan told him, just barely managing to keep his voice even. He would have killed for a {\field{\*\fldinst{HYPERLINK "scrivcmt://7C9389A1-799D-45CC-B10F-9028FD2A849C"}}{\fldrslt glass of absinthe }}right now. Anything to steady his nerves.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://208C442A-897A-460F-9AEC-DA7373A1EC6D"}}{\fldrslt 
\f0\fs24 The killer cursed. \'93I\'92d hoped the applause would drown it out,\'94 he said}}
\f0\fs24 .
\f1\fs20 \

\f0\fs24 The killer eyed the body uneasily. Jonathan\'92s first inclination was that the killer was an enemy of the Resurrectionists. A hired killer, maybe. The way he held his pistol suggested that this was not the first time he\'92d killed a man. But Jonathan was a newspaper man; he knew how to read people. And this man, this supposed killer, was uncomfortable with the dead body in the room. He noticed Jonathan studying him and returned his attention to him.
\f1\fs20 \

\f0\fs24 \'93You came here alone?\'94 he asked. \'93Nobody else heard the gunshot then?\'94
\f1\fs20 \

\f0\fs24 \'93They might have heard it but failed to recognize that it was gunfire. {\field{\*\fldinst{HYPERLINK "scrivcmt://F56AD44A-53BB-4066-B65C-005493A07954"}}{\fldrslt My father used to take me hunting,\'94 }}Jonathan told him. \'93I know the sound of a gunshot.\'94
\f1\fs20 \

\f0\fs24 \'93Well, that is inconvenient. For both of us,\'94 said the killer. \'93You know, you really ought to knock before you enter a room. You could have saved yourself a lot of trouble.\'94
\f1\fs20 \

\f0\fs24 Jonathan snorted. He was beginning to regain some of his usual composure, which was probably not such a good thing. It might not do to be his {\field{\*\fldinst{HYPERLINK "scrivcmt://CCB8E7C4-813E-4E33-85EF-023DD23DCB54"}}{\fldrslt usual sarcastic self }}in the company of a killer.
\f1\fs20 \

\f0\fs24 \'93I can help you escape,\'94 he said.
\f1\fs20 \

\f0\fs24 \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://399AD901-A29A-4AE1-8831-15DFC439DD9B"}}{\fldrslt You saw me kill an innocent man in cold blood. Why would you want to help me?\'94 the killer asked eventually.}}
\f1\fs20 \

\f0\fs24 Jonathan eyed Lord Connor\'92s body. His flesh was already rotten, he noticed, as if he\'92d been dead for weeks. Strange. If he\'92d been rotting away in his study for weeks, surely his staff would have noticed.
\f1\fs20 \

\f0\fs24 \'93Lord Connor wasn\'92t an innocent man,\'94 Jonathan replied. He hesitated before he said the rest; he. But Jonathanhe was either a witness to Lord Connor\'92s murder, or he was an accomplice. Better, he reasoned, to be an accomplice. \'93Connor was dangerous; he had powerful friends. {\field{\*\fldinst{HYPERLINK "scrivcmt://0DC7F0EC-E79D-4901-A82F-D0DBF81EA759"}}{\fldrslt I don\'92t know why you\'92ve killed him, but I would like to}}.\'94
\f1\fs20 \

\f0\fs24 It was impossible to judge the killer\'92s reaction to this piece of information. He was masked, for one, and it was too dark to see clearly, even with the door still slightly ajar. His{\field{\*\fldinst{HYPERLINK "scrivcmt://EAA4799C-B8CB-42D9-AABD-3268851A8DE3"}}{\fldrslt And for another thing, hHis right eye was hidden behind some sort of mechanical monocle. As its clockwork gears rotated, the lens pivoted around its axis in a way that was similar to the movement of an eye. }}Jonathan wasn\'92t sure how it worked or what its purpose was, but he had the sensation that the killer was looking straight through him.
\f1\fs20 \

\f0\fs24 \'93Someone else might come up here. Do you want my help or not?\'94
\f1\fs20 \

\f0\fs24 \'93I 
\i could
\i0  just kill you, you know. It would be simpler.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://65790992-9706-4D34-A075-F6825B2B0483"}}{\fldrslt He raised his pistol as if to demonstrate, even aimed it at Jonathan\'92s head. }}He mimed shooting it, mouthing the sound of a gunshot, and blew away a puff of imagined smoke. Jonathan braced himself.
\f1\fs20 \

\f0\fs24 \'93You could,\'94 he said, and took a deep breath.
\f1\fs20 \

\f0\fs24 At last, the killer holstered his pistol.
\f1\fs20 \

\f0\fs24 \'93Who are you?\'94 said the killer, still managing to give the impression that he was looking straight through Jonathan.
\f1\fs20 \

\f0\fs24 \'93Mr. O,\'94 he said. Jonathan had taken to writing using a pen name. He\'92d written a few articles using his own name, but he\'92d always felt that he was under his father\'92s shadow. With anonymity came a great sense of freedom. Mr. O was his 
\i nom de plume
\i0 .
\f1\fs20 \

\f0\fs24 \'93Oh?\'94
\f1\fs20 \

\f0\fs24 \'93Exactly,\'94 Jonathan replied. \'93And you are?\'94
\f1\fs20 \

\f0\fs24 \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://851490B5-5C7B-41F4-A989-B4C747E7C4B2"}}{\fldrslt Monday}},\'94 said the killer, reaching out and shaking his hand. \'93It seems, Mr. O, that we are in this together. At the very least, for the moment. That is, assuming you would prefer to remain on my good side.\'94
\f1\fs20 \

\f0\fs24 \'93Are you threatening me?\'94
\f1\fs20 \

\f0\fs24 \'93Sorry,\'94 said Monday, still grasping Jonathan\'92s hand. He stepped closer, so close Jonathan could feel Monday\'92s breath on his skin. \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://AACDF504-0E23-4C65-A6BB-CC63BBC4DE85"}}{\fldrslt I didn\'92t mean to be so indirect. So let me be clear: if you betray me, I will destroy you. I won\'92t just kill you. I will ensure that Lord Connor\'92s death is pinned on you and you alone, and I will walk away laughing. So, I\'92ll say it again, my new and dear friend. We\'92re in this together, you and me. Aren\'92t we, Mr. O?\'94}}
\f1\fs20 \

\f0\fs24 Jonathan forced a smile. \'93Yes, I suppose we are.\'94}