{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl480\slmult1

\f0\fs24 \cf0 Annabel stooped down to get another look at Lord Connor. She needed to roll him onto his back to do so, and he was heavy. Damn heavy. She huffed with the effort as she heaved him onto his back. His head rolled, giving her a clear view of the exit wound at the {\field{\*\fldinst{HYPERLINK "scrivcmt://15CECBD1-D5EE-40E3-9CC4-942F9E77E9EB"}}{\fldrslt back o}}f his skull.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 She turned his head until he was looking at her. She almost recoiled. His face was a vision of horror.
\f1\fs20 \

\f0\fs24 \'93Was he always this ugly?\'94 she muttered.
\f1\fs20 \

\f0\fs24 He was in his sixties, Annabel guessed. His face was whiskered, and his white hair was stained with blood. His skin was mottled and grey, and in places, it was cracked and blemished. His eyes were white. His nose was broken where she\'92d kicked him, {\field{\*\fldinst{HYPERLINK "scrivcmt://9CB86181-982D-4523-B667-2F524CE939B4"}}{\fldrslt and there was an exit wound in the back of his skull.}} She shuddered and stepped back. She hated that she was so disturbed by dead bodies. Not for the first time, she wished she was more ruthless.
\f1\fs20 \

\f0\fs24 Connor would be difficult to move. She wondered if Mr. O had any ideas.
\f1\fs20 \

\f0\fs24 \'93We could just leave him here,\'94 she mused. \'93You said you had an escape plan?\'94
\f1\fs20 \

\f0\fs24 \'93I do,\'94 he told her, \'93But first I need to know\'85why did you kill him?\'94 After a pause, he added, \'93Did someone hire you?\'94
\f1\fs20 \

\f0\fs24 Annabel took a moment to reach under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and withdrew a spare bullet for her derringer. She reloaded the gun and holstered it.
\f1\fs20 \

\f0\fs24 \'93That thing only takes one bullet?\'94 he asked, watching her.
\f1\fs20 \

\f0\fs24 She nodded.
\f1\fs20 \

\f0\fs24 Annabel considered her ally by circumstance. {\field{\*\fldinst{HYPERLINK "scrivcmt://F9270FA8-F66E-43AF-94D8-4F7A970138E1"}}{\fldrslt She noticed for the first time how tall he was, and how broad-shouldered. }}If he\'92d been a fighter, he could easily have overpowered her, wrestled the gun from her hand, and regained control. The fact that he hadn\'92t tried that suggested that he wasn\'92t a fighter. He\'92d mentioned that he hunted, which meant he knew how to fire a gun; luckily for her, the derringer was not a hunting weapon.
\f1\fs20 \

\f0\fs24 \'93So, when you were pointing that thing at me, it was empty?\'94
\f1\fs20 \

\f0\fs24 \'93It was,\'94 she admitted. \'93Listen, I\'92ll make you a deal. You get me out of here and I\'92ll tell you what you want to know about Connor.\'94
\f1\fs20 \

\f0\fs24 Mr. O seemed to consider her offer, then gave her a nod.
\f1\fs20 \

\f0\fs24 \'93I need you on lookout,\'94 she said. \'93Let me know if anyone\'92s coming. There\'92s something I need to do before we can leave.\'94
\f1\fs20 \

\f0\fs24 Then she took out her lock-picking kit. Just because Connor was dead didn\'92t mean he couldn\'92t still be robbed. She spared her new accomplice one last glance. She wondered if she could trust him not to run off as soon as her back was turned.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://37E00FED-1C07-4670-B672-C8A8A1B71EA6"}}{\fldrslt 
\f0\fs24 As he stood at the door, Annabel reached under Connor\'92s desk to retrieve her revolver. She slipped it back into her gun belt and stood. Then she took out her lock-picking kit. }}{\field{\*\fldinst{HYPERLINK "scrivcmt://4071D5C2-AA56-41BD-909E-9C9DDB0360AC"}}{\fldrslt 
\f0\fs24 Just because Connor was dead didn\'92t mean he couldn\'92t still be robbed. She spared her new accomplice one last glance. She wondered if she could trust him not to run off as soon as her back was turned.
\f1\fs20 \

\f0\fs24 She}}
\f0\fs24  turned away and made her way over to the safe. This would be much more difficult now that she could no longer demand the safe\'92s combination from its owner. But she set to work cracking it.
\f1\fs20 \

\f0\fs24 \'93There was something wrong with him. He was sick,\'94 she said, as she fiddled with the lock.
\f1\fs20 \

\f0\fs24 \'93Hm?\'94 said Mr. O, who was standing at the door, true to his word.
\f1\fs20 \

\f0\fs24 \'93Lord Connor. I didn\'92t come here to kill him. He was sick. Deranged. He came at me. I had to put him down. I was merely defending myself.\'94
\f1\fs20 \

\f0\fs24 She put a hand to her lips. She needed to listen for the click of the lock as she slowly turned it. Then it clicked. She made a mental note of the number, then began to turn the dial the opposite way.
\f1\fs20 \

\f0\fs24 \'93Sick how?\'94 Mr. O asked. \'93Consumption? Ergotism?\'94
\f1\fs20 \

\f0\fs24 Annabel looked up from her work. \'93Something else, I think. He was trying to eat me,\'94 she offered by way of example.
\f1\fs20 \

\f0\fs24 \'93He 
\i what
\i0 ?\'94 Mr. O exclaimed.
\f1\fs20 \

\f0\fs24 \'93Well, look at him. He\'92s far too rotten given he\'92s only been dead a few minutes. Clearly there was something wrong with him. Anyway, this really isn\'92t the time. Is anyone coming? This is taking longer than I\'92d hoped.\'94
\f1\fs20 \

\f0\fs24 \'93Still clear,\'94 he said.
\f1\fs20 \

\f0\fs24 Annabel had to remind herself to breathe. It was easy to get lost in her work. That was why she wanted a lookout. She couldn\'92t afford to be listening for approaching footsteps when she was intent on hearing the click of the mechanical components of the lock. She needed only one more number, and she nearly had it.
\f1\fs20 \

\f0\fs24 \'93I think someone\'92s coming,\'94 Mr. O said suddenly.
\f1\fs20 \

\f0\fs24 \'93Almost\'85\'94 she said, ignoring him. She really was almost there, if she could just get that one last number. {\field{\*\fldinst{HYPERLINK "scrivcmt://DAD80219-D26E-4062-94DD-EB03FB44B815"}}{\fldrslt She continued to work the lock, listening for the tell-tale sound of the lock sliding into place.}}
\f1\fs20 \

\f0\fs24 \'93We\'92ve got to go,\'94 he whispered urgently.
\f1\fs20 \

\f0\fs24 Cursing, she looked up from her work. Mr. O had shut the door and had his ear pressed against it, listening for the approaching footsteps of whoever was coming. She watched in silence, holding her breath as Mr. O tensed.
\f1\fs20 \

\f0\fs24 A minute passed in silence as they waited for the door to burst open on them. Again, she drew her Derringer. She aimed it at the doorway, even as she willed the door not to open. So far, this had gone exactly how she 
\i didn\'92t
\i0  want it to go. She began to ask if the coast was clear, but Mr. O shushed her.
\f1\fs20 \

\f0\fs24 Another minute passed. She could hear floorboards creaking outside the door, even over the sound of the music from downstairs. Finally, Mr. O took a deep breath and turned back to her, relief clearly written on his face.
\f1\fs20 \

\f0\fs24 \'93False alarm, I suppose,\'94 he said. \'93They must have gone into the other room. Still, someone is bound to have noticed Connor\'92s absence by now. We can\'92t afford to linger any longer than we already have.\'94
\f1\fs20 \

\f0\fs24 Annabel agreed.agreedhad to agree. Still, she wasn\'92t leaving until she had what she\'92d come here for. She didn\'92t bother saying so aloud; she simply returned her attention to cracking the safe. Annabel swiveled the dial, more quickly now. At last, it slid into the correct position. She heard the satisfying click announcing that she\'92d gotten it. {\field{\*\fldinst{HYPERLINK "scrivcmt://64893E07-9756-4024-84C3-C04B0ECDBC2E"}}{\fldrslt To the untrained ear, the sound would have been easily missed, but Annabel was an expert.}} \'93Got it.\'94
\f1\fs20 \

\f0\fs24 She pulled the door open and hastily withdrew a thick, yellow envelope. She got to her feet and {\field{\*\fldinst{HYPERLINK "scrivcmt://8D5793D1-54D4-4E6A-AEEA-67F540B017FA"}}{\fldrslt stealthily}} made her way to Mr. O. She realized she was grinning, and she felt that flush of excitement she always felt when she\'92d 
\i retrieved 
\i0 an item of value. O was looking at her impatiently, {\field{\*\fldinst{HYPERLINK "scrivcmt://15B701EA-EB96-4443-BA42-33DE0F6788F7"}}{\fldrslt but she couldn\'92t help but notice how blue his eyes were. A woman could get lost in those eyes.}}
\f1\fs20 \

\f0\fs24 Smiling as she handled the envelope from Connor\'92s safe, she forced herself to focus.
\f1\fs20 \

\f0\fs24 \'93So, how do we get out of here?\'94
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://A56522AB-E1AD-4F64-9FC2-D7A101A391BE"}}{\fldrslt 
\f0\fs24 He held up a finger\'97a, as if to say 
\i hold that thought
\i0 \'97a, and made his way to the window, drawingdraewing aside the curtains, and openingopeninged the latch.}}
\f0\fs24  A cool breeze drifted into the room, causing the curtains to ripple like waves and the paper on Connor\'92s desk to dance. Annabel could hear the lilting voices of ladies and deep baritone laughs of gentlemen from somewhere below.
\f1\fs20 \

\f0\fs24 In the yard, just a few feet from the window, an airship was secured to a tree. It was elegant and sleek in design;,; with propellers of polished brass were mounted along its enormous length, with sails beneath its gondola. She could only see a portion of it, from their present angle, such was its size.
\f1\fs20 \

\f0\fs24 \'93Are you insane?\'94 said Annabel, looking at her newfound companion in astonishment. \'93This vessel is yours?\'94
\f1\fs20 \

\f0\fs24 \'93I like to travel in style,\'94 he replied, looking out at the airship, ignoring{\field{\*\fldinst{HYPERLINK "scrivcmt://D50AA479-6F11-4685-8B20-33BE7CBC57A7"}}{\fldrslt seeming not to have noticedignoring }}her tone.
\f1\fs20 \

\f0\fs24 \'93Have you no concept whatsoever of the word 
\i clandestine
\i0 ? The idea is to 
\i avoid
\i0  attention, not draw it. Are you honestly suggesting we throw Connor\'92s body in your dirigible and just fly away? You don\'92t think anyone might notice?\'94
\f1\fs20 \

\f0\fs24 He shrugged. Annabel crossed her arms and tapped her foot.
\f1\fs20 \

\f0\fs24 \'93Well, yes, I\'92ve always found the airship draws a bit more attention than I\'92d care for. To be honest, {\field{\*\fldinst{HYPERLINK "scrivcmt://0442283C-5837-4292-A412-41D1A4574871"}}{\fldrslt I hardly ever use it. }}It does seem a lucky coincidence that it\'92s parked just outside the window, though, doesn\'92t it? When weighed against the option of dragging Connor\'92s body downstairs, through the ballroom, and out the front door, hoping nobody will notice, flying him away in a conveniently located airship doesn\'92t seem like such an absurd option, does it?\'94
\f1\fs20 \

\f0\fs24 Annabel snorted. Well, when he put it that way, the plan wasn\'92t as idiotic as it seemed. Stillupon further consideration, but sStill, the airship was certain to draw unwanted attention.
\f1\fs20 \

\f0\fs24 \'93Fine,\'94 he said at last, \'93Then I suppose you\'92ve got a better idea?\'94
\f1\fs20 \

\f0\fs24 \'93As I said earlier, suppose we leave the body here? Certainly he\'92ll be discovered eventually, but so long as we aren\'92t found 
\i with
\i0  the body, that\'92s still better than being seen removing the body.\'94
\f1\fs20 \

\f0\fs24 \'93Hm. One small problem with that solution. What happens when the body is discovered and the police start asking questions?\'94 he said.
\f1\fs20 \

\f0\fs24 \'93Nothing will happen. No one saw you heading upstairs, did they?\'94
\f1\fs20 \

\f0\fs24 Mr. O awarded her question with a contrite expression and a shrug of his shoulders.
\f1\fs20 \

\f0\fs24 \'93Oh, god,\'94 she said. \'93You really 
\i do
\i0  have no idea how to be discrete, do you? Well, I\'92m afraid that\'92s your problem. You can feel free to fly away in your little airship; take Connor with you if you feel so inclined. I couldn\'92t care less, so long as I\'92m not on that airship with you. I intend to leave the way I came in. Through the front door.\'94
\f1\fs20 \

\f0\fs24 \'93I thought we were 
\i in this together
\i0 ,\'94 he protested, using her own turn of phrase.
\f1\fs20 \

\f0\fs24 \'93That was when I needed you as a lookout,\'94 she retorted. She almost felt a bit guilty, but she reminded herself that she didn\'92t owe this man anything. He\'92d done little but slow her down and get in the way. \'93Do yourself a favor. When the police do come knocking at your door, don\'92t mention my name.\'94
\f1\fs20 \

\f0\fs24 She paused. Her shirt was stained with Connor\'92s blood.
\f1\fs20 \

\f0\fs24 \'93I need your jacket, by the way,\'94 she said.
\f1\fs20 \

\f0\fs24 Mr. O snorted. \'93You want my trousers too? While you\'92re at it, how about my dignity?\'94
\f1\fs20 \

\f0\fs24 \'93Don\'92t tempt me,\'94 Annabel replied. \'93I am a thief, remember.\'94
\f1\fs20 \

\f0\fs24 She stood at the door, ready to leave. Before she did, she handed him back his gun. It was the least she could {\field{\*\fldinst{HYPERLINK "scrivcmt://6140B466-FF52-4BBE-A431-C7838FDE72DC"}}{\fldrslt do}}.
\f1\fs20 \
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc

\f0\fs24 \cf0 Chapter Four\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93Where there is no imagination, there is no horror\'94\
\
- Sir Arthur Conan Doyle\
\
\
\pard\pardeftab720\sl480\slmult1
\cf0 The door closed behind Monday, leaving Jonathan with a sense of being trapped. He was alone, in the dark, with Lord Connor\'92s body. He hovered at the door for a moment. He nearly considered following Monday out of the room, but he quickly realized that wasn\'92t an option.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1
{\field{\*\fldinst{HYPERLINK "scrivcmt://80C174AE-6F53-4C54-BE17-CF870600036F"}}{\fldrslt 
\f0\fs24 \cf0 This wasn\'92t the first time Jonathan\'92s impulsiveness had gotten him into a sticky situation.}}
\f0\fs24  He didn\'92t know what he would have done if Connor had been alive when he\'92d stormed into the room. He hadn\'92t thought that far ahead.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://0FDA7CA7-CCED-4A3D-9EA0-FC9F4EDA7F9D"}}{\fldrslt 
\f0\fs24 HHe felt sick to his stomach as he thought of whathow it would lookwhat they would assume when Connor\'92s body was found., even if he managed to flee the room unseen. Even if he managed to flee the room unseen, asAas he\'92d pointed out, he\'92d made no secret of the fact that he was looking for }}{\field{\*\fldinst{HYPERLINK "scrivcmt://D5FC34FC-0EF1-4C62-A107-B6A17218B5BD"}}{\fldrslt 
\f0\fs24 Connor.}}
\f0\fs24  Camille KarnsteinLucy Marshall had likely seen him heading upstairs in pursuit of Connor. As soon as the police questioned her, they\'92d learn Jonathan\'92s name. 
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://BFECEC69-BE65-4E66-A6AB-CA377251EDB9"}}{\fldrslt 
\f0\fs24 He looked at the body on the floor. He mustneeded tomust get rid of it; thatt. That was the only answer he could think of. It would be heavy, difficult to move on his own. }}
\f0\fs24 Managing to get the body into the airship would require the ship to pull up so close to the window that it would be scraping the side of the house. As Mr. Monday had pointed out, that would be sure to draw attention. Which was exactly the sort of thing he needed to avoid.
\f1\fs20 \

\f0\fs24 He cursed Monday for leaving him here to deal with this on his own. There were no good options; , but he had little choice but to deal with Monday\'92s mess.
\f1\fs20 \

\f0\fs24 He was beginning to believe think that things couldn\'92t possibly get any worse, when a knock came at the door.
\f1\fs20 \

\f0\fs24 \'93Lord Connor?\'94 said a voice from outside.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://891096B6-6A8E-4200-9D21-320CDD9A32DF"}}{\fldrslt 
\f0\fs24 With a sickening sense of dread,}}
\f0\fs24  he thought of who might be on the other side of that door. One of Lord Connor\'92s servants? One of his guests? Or, he thought with a {\field{\*\fldinst{HYPERLINK "scrivcmt://DD60C656-2452-4387-B042-5FEE37E2B98B"}}{\fldrslt deepening sense of panic}}, was it the police? It was possible that someone else heard the gunshot and thought to summon policemen to investigate.
\f1\fs20 \

\f0\fs24 His lack of good options had narrowed even further. He desperately scanned the room for some place to put the body, feeling like a cornered animal.
\f1\fs20 \

\f0\fs24 Under the desk? A closet? Anywhere, really, so long as they didn\'92t see Lord Connor\'92s body lying face up on the floor the moment they walked in. No options presented themselves. The body was too large, and the room didn\'92t even have a broom closet.
\f1\fs20 \

\f0\fs24 \'93Just a moment,\'94 he said in his best imitation of {\field{\*\fldinst{HYPERLINK "scrivcmt://FF7A9C5E-BE1D-46A0-8ECC-1544B17DC395"}}{\fldrslt Connor\'92s voice}}. He wasn\'92t sure if it was convincing, but if it was, he might have just bought himself some time.
\f1\fs20 \

\f0\fs24 Quickly, but with an effort to be stealthy, he grabbed Connor\'92s chair and lodged it under the doorknob, jamming the door firmly. {\field{\*\fldinst{HYPERLINK "scrivcmt://48A3C6CF-B96A-4375-9DED-F8412D5A1E36"}}{\fldrslt There wasn\'92t a proper lock on the door}}. The chair might not hold long, but it was the best he could do, given the circumstances.
\f1\fs20 \

\f0\fs24 \'93Sir, your guests are expecting you,\'94 said the voice.
\f1\fs20 \

\f0\fs24 \'93Yes,\'94 he called again. \'93Just give me a moment.\'94
\f1\fs20 \

\f0\fs24 HeHAfter a moment, he heard muffled voices, conversing, arguing. Then the latch began to jiggle. They were trying the door. They must not have been convinced by his impression.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\i\fs24 \cf0 Bang
\i0 .
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 The chair rattled. It held, but they began to bang on the door with more force. They would find their way in, sooner than later, and Jonathan would be caught in the room.
\f1\fs20 \

\f0\fs24 "Shit, shit, shit," he said under his breath.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://57C7BA1F-52B2-42F0-8740-819F9041D204"}}{\fldrslt 
\f0\fs24 There was no hiding the body at this point}}
\f0\fs24 . There were only two ways out of the room. The first was through the hallway, where Connor\'92s servants were banging relentlessly on the door. The other option wasn\'92t that much better. But on the off-chance that he 
\i hadn\'92t
\i0  been seen heading up to Connor\'92s office or on the chance that the police failed to question Camille KarnsteinLucy Marshall, it would at least be better than being caught in the room with Connor\'92s body.
\f1\fs20 \

\f0\fs24 He headed for the window, the chair continuing to rattle.
\f1\fs20 \

\f0\fs24 \'93Captain!\'94 he began shouting. The chair jostled more furiously, and the wood began to splinter.
\f1\fs20 \

\f0\fs24 \'93Captain!\'94 he shouted again, more urgently.
\f1\fs20 \

\f0\fs24 He felt a sense of panic as he looked out at the airship. He was trapped in this room, the airship his only last hope for escape. If he could hail its captain. Otherwise, the ship was still too far to reach from here. His panic worsened the longer the ship continued to float there, unmoving. Every time the chair rattled, his nerves rattled with it.
\f1\fs20 \

\f0\fs24 He looked down at Connor\'92s corpse and thought dismally of how he might fare in Newgate Prison if the chair failed to hold. He tried not to think of what he might wear for his date with the gallows rope.
\f1\fs20 \

\f0\fs24 At last, the ship\'92s captain emerged onto its deck.
\f1\fs20 \

\f0\fs24 \'93What is it, sir?\'94 said Captain Merrick, whose disheveled hair and lethargic movements suggested that he\'92d been catching some sleep. \'93I wasn\'92t expecting you so soon.\'94
\f1\fs20 \

\f0\fs24 \'93Never mind that! The ship!\'94 Jonathan called, still in a bit of a panic. \'93I need you to bring it closer.\'94
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://51060C8D-FAD4-4FD7-9738-12AA1E37837D"}}{\fldrslt 
\f0\fs24 \'93Closer?\'94 the captain repeated.
\f1\fs20 \

\f0\fs24 \'93Right up against the house,\'94 Jonathan explained.}}\

\f0\fs24 He chewed his lip as he waited, {\field{\*\fldinst{HYPERLINK "scrivcmt://42E3E5F9-4DAC-4B42-A40F-E974D5972DAF"}}{\fldrslt a nervous habit of his that tended to leave his lips a bit chapped. }}He gestured frantically for the captain to hurry it up. Any moment now the door would cave in beneath the efforts of Lord Connor\'92s servants, and whoever else might be assisting them. Perhaps , he thought again, even the police had already been summoned.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://BDC9CAD1-E637-4D0A-BAB6-0EFB1ED8AD95"}}{\fldrslt 
\f0\fs24 The captain issued a message to his crew, speaking into a little tube that conveyed his voice into the cabin.}}
\f0\fs24  A moment later, they were taking in the lines that held the airship tethered to a nearby tree.
\f1\fs20 \

\f0\fs24 The ship at last cast off, but it was already too late. With a violent splintering of wood, the door crashed open. The chair toppled to the floor. Jonathan saw that the latch had been broken. Three men were fighting their way through the doorway.
\f1\fs20 \

\f0\fs24 To his surprise and horror, they were not servants at all;;, neither were they policemen. They wore the black, bird-like leather masks of plague doctors. Like Solomon Grundy, the man he'd met on his way into the masquerade. Suddenly, something clicked inside his mind. These men were Resurrectionists.
\f1\fs20 \

\f0\fs24 The first of them, masked like the others and wearing a red cloak, had set his eyes on the spots of blood on the carpet. The bullet hole. The body.
\f1\fs20 \

\f0\fs24 Jonathan turned away for just a second, looking out at the airship. Still too far to reach, but there was nothing for it but to jump. He pushed the window open a bit further, and climbed up onto the windowsill.
\f1\fs20 \

\f0\fs24 \'93Stop!\'94 cried one of the plague doctors, his voice muffled through the leather of the mask. Jonathan recognized him by his top hat. {\field{\*\fldinst{HYPERLINK "scrivcmt://FABEB855-F6BF-4458-9448-5D2DA37E8A1A"}}{\fldrslt It was Solomon Grundy}}. \'93He\'92s going to jump. Stop him!\'94
\f1\fs20 \

\f0\fs24 TheyJonathan realized the ResurrectionistsThey  hadn\'92t seen the airship. They thought he wouldwas goingwould to jump to his death, rather than be taken alive. He waited, trying to bide his time and let the airship draw closer. He wobbled on the windowsill and, but the Resurrectionists had halted, wary of startling Jonathan and causing convincing him to jump. At least, he thought, this meant they wanted him alive. Probably so they could question him and kill him later, but still. It was nice to know {\field{\*\fldinst{HYPERLINK "scrivcmt://5BA38056-FC0D-4CD1-B206-A02E04050BA7"}}{\fldrslt they didn\'92t want him immediately dead}}.
\f1\fs20 \

\f0\fs24 He didn\'92t dare look out the window to check on the 
\i Penny Dreadful\'92s 
\i0 progress, for fear of giving away his escape plan. Worst case scenario, {\field{\*\fldinst{HYPERLINK "scrivcmt://962B08FD-CBE4-410A-8435-31F596A42A2A"}}{\fldrslt should he fail to make the jump, he was only on the second floor}}{\field{\*\fldinst{HYPERLINK "scrivcmt://BEF83BDC-F2D3-47B4-A960-20CDF9FD5D58"}}{\fldrslt . He\'92d land on the grass below, suffer a broken arm or leg and be, be and be apprehended and arrested for murder, or be tortured and killed discretely by the Resurrectionists. , o Or he might hit a propeller on the way down and meet his swift end ininto the spinning blades. }}So, no pressure.
\f1\fs20 \

\f0\fs24 Best to wait until the last possible moment. The ship was quick despite its size, but the Resurrectionists were quicker, and had less distance to travel.
\f1\fs20 \

\f0\fs24 \'93Just come down from there,\'94 said Grundy, his voice so muffled by the mask Jonathan could barely understand him. \'93We just want to ask you some questions.\'94
\f1\fs20 \

\f0\fs24 \'93Don\'92t come any closer, Mr. Grundy,\'94 Jonathan warned. \'93I\'92ll jump.\'94
\f1\fs20 \

\f0\fs24 \'93Let\'92s just shoot him and get it over with,\'94 said the plague doctor with the red cloak.
\f1\fs20 \

\f0\fs24 Jonathan drew his own gun and pointed it at them. His hand was trembling from nerves, and he was wobbling precariously on the ledge of the window. This caused them to hesitate. Nothing was more dangerous than a frightened man with a loaded gun.
\f1\fs20 \

\f0\fs24 Jonathan tried to listen for the airship. As its engines grew louder, he judged that it 
\i might
\i0  now be close enough to make the leap. Suddenly one of the Resurrectionists cried out and lunged towards him; he must have seen the airship behind Jonathan and realized his plan. He\'92d tried to hide the airship with his body, but there was nothing for it now but to jump.
\f1\fs20 \

\f0\fs24 He turned and leapt. He could practically feel Grundy's hand reach for him and miss. For a moment, he was airborne. Then, he was grasping for the railing. He struck the side of the gondola, hard. He felt the breath knocked out of him. His pistol slipped out of his hand and hit the ground below, but he managed to hold on.
\f1\fs20 \

\f0\fs24 One of the crewmen hurried over to help Jonathan scramble over the railing and swing himself up onto the ship\'92s deck.
\f1\fs20 \

\f0\fs24 \'93Get us away from the house, Captain,\'94 said Jonathan, still struggling for breath.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://7E467DBA-8415-44D1-977A-8676D4CBFB67"}}{\fldrslt 
\f0\fs24 Already, Grundy lookedlookedwas looking like he was considering making the jump himself, and the ship\'92s momentum was still propelling it, still further towards the house. The jump would be easier to make now. Grundy climbed began to climb onto the window ledge.}}\

\f0\fs24 The captain took his hand from the steering wheel, drew his pistol and aimed it at the window.
\f1\fs20 \

\f0\fs24 \'93Don\'92t even think about boarding my ship,\'94 he warned. \'93I\'92ll shoot you dead the moment you step aboard.\'94
\f1\fs20 \

\f0\fs24 Grundy hesitated, looking back at Connor\'92s body. Jonathan could hear the voices of the other plague doctors, though he couldn\'92t make out what they were saying. At last, Grundy backed down, growling in frustration.
\f1\fs20 \

\f0\fs24 \'93Let\'92s go, Captain. Party\'92s over,\'94 said {\field{\*\fldinst{HYPERLINK "scrivcmt://D6268B45-DF1E-4128-81BA-7DF691267969"}}{\fldrslt Jonathan, wheezing.}}
\f1\fs20 \

\f0\fs24 \'93Yes, sir,\'94 said Merrick. Then into the speaking tube, he directed his crew. \'93Take \'91er away, lads.\'94}