{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://311F6CBA-206E-48B4-922E-76805AC303D0"}}{\fldrslt 
\f0\fs24 \cf0 They}}
\f0\fs24  settled into another vast space with a ceiling high enough to lethave allowedlet the 
\i Penny Dreadful
\i0  to float around the room with ample space. The room was supported by marble columns and decorated with ancient Greek statues that looked like they belonged in a museum. Continuing along the lines of the theme of the rest of the house, the series of statues depicted Hades binding Persephone to the underworld, Persephone raising a piece of pomegranate to her lips while Hades looked on eagerly, and; Hades dragging his wife down into the underworld. The statues were towering, each one\'92s head high enough to look down from the top of the spiral staircase, which led to the second story.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 Jonathan had taken up a seat on the chaise loungelonguelounge, while Sinews chose a chair in an ornate French style. The chair hardly looked comfortable, but it was remarkably stylish, with brocade upholstery. As they settled in to converse, Henry Charles Ocelot lit a cigarette for Sinews. , who He smoked using a long smoking stick, blowing perfect rings of smoke that drifted up and dissolved.\
\'93Cigarette?\'94 Mr. Ocelot offered Jonathan.\
Jonathan declined, instead choosing to fish one out of his own pockets. He allowed Mr. Ocelot to light it, and drew on the cigarette with pleasure.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://35C0670E-ACA2-466D-A83D-4AB101CF7B4B"}}{\fldrslt His instincts told him Sinews was not to be trusted;I it was only because of Roderick\'92s acquaintanceship with Sinews that Jonathan had any faith in the man.mantrusted the man at all. His own instincts told him Sinews was not to be trusted. But Jonathan trusted Roderick, and Roderick had sent him here. He forced himself to sit still.}}\
\'93Tea?\'94 asked Sinews. \'93On second thought, are you an absinthe drinker, Mr. O?\'94\
At this, Jonathan looked up eagerly. {\field{\*\fldinst{HYPERLINK "scrivcmt://18653D69-C7C9-4994-833D-F56336FCF627"}}{\fldrslt This time, when he wanted to decline, his words just didn\'92t come out right. \'93I could use a glass,\'94 he said impulsively, regretting it the moment the words were out of his mouth.}}\
\'93Excellent,\'94 said Mr. Sinews. \'93Henry Charles, if you would?\'94\
The large Haitian nodded and disappeared into the adjacent room, returning a few moments later with the green liquor and the accompanying accessories on a rolling cart. Setting his cigarette stick into a holder, Sinews joined Jonathan in preparing his a glass, pouring just a trickle of water into ithis glassit. The drink {\field{\*\fldinst{HYPERLINK "scrivcmt://C47F69B9-3D47-497F-8A79-0774591D3BA2"}}{\fldrslt 
\i louched
\i0  }}beautifully, remaining a strong green even as the sugar water dissolved into the glass, releasing an intoxicating smell into the air.\
\'93Have you had visions, Mr. O?\'94 said Sinews, referring to the drink\'92s reputation as a hallucinogen.\
Having Roderick Steen for a friend, Jonathan had absorbed a fair bit of trivial knowledge over the years. \'93Our mutual friend, Mr. Steen, tells me 
\i that
\i0  
\i that
\i0  aspect of absinthe is a myth. Absinthe is no more hallucinogenic than any other liquor.\'94\
\'93Then our friend has been drinking the wrong absinthe,\'94 Sinews told him. \'93Speaking of Mr. Steen, what did he tell you about the nature of our relationship?\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://8A7F3F7D-F072-46C6-BD85-1FB4DD055A12"}}{\fldrslt Jonathan didn\'92t know what to make of this question. }}\'93I understand you consulted on the Resurrectionist case?\'94\
To Jonathan\'92s surprise, this response elicited a laugh from Mr. Sinews. \'93True, I suppose, but that\'92s not how he and I know each other.\'94\
Mr. Sinews sat back, 
\i pontarlier
\i0  glass in one hand, cigarette stick in the other. He gave Jonathan a {\field{\*\fldinst{HYPERLINK "scrivcmt://83FD1FC4-85F8-48FE-B760-DF45BB13949A"}}{\fldrslt meaningful pointed }}look, and Jonathan considered the man\'92s good looks, his gracefulness, {\field{\*\fldinst{HYPERLINK "scrivcmt://7A1D2CEC-DF65-4D3C-A4AD-00732C9F36DD"}}{\fldrslt and his friend\'92s taste for such things}} in a companion. {\field{\*\fldinst{HYPERLINK "scrivcmt://2006E535-4A16-401A-BD3F-E21B4427BDA4"}}{\fldrslt He shifted uncomfortably in his seat}}.\
\'93I see,\'94 said Jonathan.\
\'93It\'92s been a while since I\'92ve seen our mutual friend. You and he aren\'92t\'85\'85\'94 Mr. Sinews askedbeganasked.\
Jonathan sputteredspluttered, almost spilling his drink. \'93Me and Roderick? No,\'94 he said, \'93God, no. Roderick and I have simply been friends a long time. That\'92s all. Not that I take issue with Roderick\'92s inclinations.\'94\
Mr. Sinews sipped his drink {\field{\*\fldinst{HYPERLINK "scrivcmt://9831A206-1C3A-42A3-AC51-ECAD4F92F9CE"}}{\fldrslt thoughtfully}}. Finally, he set his glass down.\
\'93So, you want to know about the Resurrectionists?\'94 he said, changing the subject. \'93Forgive me if I dredge up details with which you are already familiar. This will go more smoothly if I make the assumption of your ignorance.\'94.e\'85\'94\
Jonathan nodded. A fair assumption, thought Jonathan.\
\'93A few years ago, a small, unassuming brick building in Whitechapel was home to a gentleman\'92s club. It was unmarked, aside from a small symbol painted on the back door. A crow. It was known as the Murder Club\'97murder, as in a murder of crows. The club\'92s windows were blackened, its list of members a closely guarded secret. Occasionally, witnesses were supposed to have seen gentlemen coming and going from the club\'92s rear entrance, but they wore masks whenever they visited the club.\'94\
\'93Plague doctor\'92s masks,\'94 Jonathan guessed.\
\'93Just so,\'94 Sinews told him. \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://0E20CF2A-3B27-4E5B-AB25-4542E646EE0C"}}{\fldrslt The club\'92s members were prominent scientists}}, so it is understandable that they wished to keep their association with the Murder Club a secret. After all, the club\'92s scientific pursuits often blurred the lines of ethics, law, and even physics. As you likely know, some of their studies were published. They used pen names to hide their identities. The club\'92s member roster therefore reads like the cast of a penny dreadful. Spring-heeled Jack. Francis Varney. Sweeney Todd. The most famous of the Resurrectionists used the appellation Anthony Tidkins.\'94\
\'93The Resurrection Man,\'94 said Jonathan.\
Sinews\'92 knowledge far exceeded Jonathan\'92s own, but Jonathan was not entirely ignorant on the subject. After all, his father had covered the story extensively in 
\i each 
\i0 of his newspapers; even the society papers had made mention of the Resurrection Man\'92s horrific murders. And of course, he was friends with Roderick, who had helped the police with their investigation into the Resurrection Man.\
\'93The truth of the Resurrection Man\'92s origins is widely disputed,\'94 Sinews went on. Once more, he paused to take a drag of his cigarette, inhaling with pleasure and puffing out a tight ring of smoke. \'93Tell me, Mr. O, what do you know about zombies?\'94 he asked.\
Jonathan shook his head. He wasn\'92t familiar with the word.\
\'93There were stories of men being raised from the dead by {\field{\*\fldinst{HYPERLINK "scrivcmt://9163C782-538B-4873-9DC2-848545484F4D"}}{\fldrslt 
\i bokors}}
\i \'97
\i0 Haitian
\i  {\field{\*\fldinst{HYPERLINK "scrivcmt://AD81D238-012B-4FD2-B2EB-88097C80F8B3"}}{\fldrslt 
\i0 vodou priests }}
\i0 reputed to have the God-given power to perform miracles. Like Jesus raising Lazarus, these priests claimed to be able to raise the dead. There were some stories of men who, having succumbed to some sudden illness or another, were buried, only to be seen weeks later working on a farm with no recollection of their former lives. The word 
\i zombie
\i0  was given to these resurrected men.\'94\
\'93And what does this have to do with Anthony Tidkins?\'94 Jonathan asked.\
Sinews grinned. \'93Everything,\'94 he said. \'93A number of scientists, having heard of these so-called zombies, visited Haiti to investigate. Most of them reported that the supposedly resurrected men hadn\'92t been dead at all. You see, the bokors were deceiving people to earn free laborers and gain fear and respect from the other villagers. In each case, the 
\i zombie
\i0  had been poisoned with what turned out to be some a compound derived mostly from some toxins found in puffer fish. This poison rendered the men temporarily paralyzed and gave them a death-like pallor. After the man was pronounced dead and buried, the fraudulent bokor would dig up the body, and the man would gradually regain consciousness, {\field{\*\fldinst{HYPERLINK "scrivcmt://60DC8118-4EEC-4DFA-BDEC-E5E65518516F"}}{\fldrslt but not without damage to his mind and memory}}. These zombies were the ideal laborers, their brains slow and susceptible to suggestion. They had no memories of their former lives, so they believed they had no home to go back to. They were therefore entirely amenable to laboring on the bokor\'92s farm, or being sold into slavery to the profit of the bokor. I mentioned earlier that this is what the scientists reported in 
\i most
\i0  cases. There was, however, one scientist who found something different.\'94\
\'93Anthony Tidkins?\'94 Jonathan guessed.\
\'93Indeed,\'94 said Sinews. \'93Anthony Tidkins believed he had discovered another version of these zombies, their condition brought about not by some puffer fish toxin, but by a disease. He made it his life\'92s work, studying these zombies and their strange affliction. Eventually, he returned to London and began to publish some of his findings, naming the affliction the 
\i Lazarus Virus 
\i0 and aiming to replicate it. At first, he was ridiculed by the scientific community. Then, he was invited to join the Murder Club, where he found support for his ideas. He published a few more papers, which were again shut down by critics as ridiculous. Apparently, he decided he could prove them wrong. Thus began his series of experiments.\'94\
\'93The murders, you mean,\'94 said Jonathan.\
Sinews nodded. \'93He believed he could only revive a freshly killed subject.\'94\
\'93But he failed, ultimately, didn\'92t he?\'94 asked Jonathan. \'93His subjects didn\'92t actually come back to life?\'94\
\'93Nevertheless, Tidkins remained convinced he could raise the dead, so he kept on trying. Do you know how our mutual friend connected the murderer to the Resurrectionists?\'94 asked Sinews, swallowing the last of his absinthe.\
Jonathan shook his head. Roderick had earned some amount of fame for his revelation. Naming Anthony Tidkins, the Resurrection Man as the murderer\'97even if they had only a pseudonym to go on\'97had been the biggest breakthrough in the case so far, and it had forced the Resurrectionists to shut down the old Murder Club that Sinews had mentioned, and to go deeper underground. Since then, the murders had stopped, and the Resurrectionists hadn\'92t been heard from since\'97until Lord Connor\'92s masquerade, of course.\
But while Jonathan knew of Roderick\'92s breakthrough, he never knew how Roderick had made the connection. Jonathan was beginning to see why Roderick had sent him here; as promised, Sinews was proving to be extremely knowledgeable when it came to the Resurrectionists.\
\'93It was a simple thing, as it turned out. Tidkins\'92 experiments were funded by our own military. His name\'97well, his pseudonym\'97was signed to his grant application. Mr. Steen had the brilliant idea to go through grant and patent applications for any signs of the Resurrectionists; after all, they were scientists, and experimentation can be quite expensive. It stood to reason that they might have applied for sponsorship. The experiments described in the grant application were not so different from the murders, which in turn aligned with Tidkins\'92 accounts of the zombification process described in his published papers. Of course, the approved grant application stipulated that Tidkins was meant to have used 
\i willing participants.
\i0 \'94\
Jonathan looked at Sinews in surprise. \'93Willing participants? Who would consent to such experimentation?\'94\
\'93Exactly!\'94 Sinews exclaimed, tapping out his cigarette into an ashtray. \'93You\'92re asking all the right questions. Yes, who indeed? And of course, if the Resurrection Man\'92s experiments lacked scientific basis, why would he have received funding?\'94\
\'93You believe there was some actual credibility to his claims?\'94 Jonathan asked, smothering his own cigarette butt in the ashtray.\
\'93The military certainly believed so,\'94 Sinews answered dismissively. \'93And imagine how our army might benefit from Tidkins\'92 work, if his experiments proved fruitful. If the British military could raise the dead, we would be undefeatable. Not only that, but we could wage wars without needing to risk even a single life. Even so, the experiments would not have been sanctioned without evidence to suggest Tidkins might actually be successful.\'94\
This was all news to Jonathan. It was unsettling to know that the military had actually approved of Tidkins\'92 work. Of course, they couldn\'92t have 
\i known 
\i0 just how Tidkins had planned to conduct his experiments. Could they? Was it possible that the military had been turning a blind eye to his murders, so long as he wasn\'92t caught? TheyTAfter all, they must have known he would never have been able to find willing participants to his brutal experiments.\
Lighting a new cigarette, Sinews continued his explanation. \
\'93Tidkins had an assistant, a man to bring him subjects, an Irish Giant, who stood at over eight feet tall according to the penny bloods. They called him Mr. Hyde. He would bring Tidkins fresh bodies, and Tidkins would conduct his experiments in a vain attempt to bring them back to life. Eventually, the body count began to stack up. Hundreds of subjects died to the Resurrection Man\'92s experiments. Quickly, the military cut off his funding, and when Tidkins name came to light thanks to Mr. Steen\'92s efforts, the military denied any knowledge of Tidkins\'92 experiments. Given their association with Tidkins, the Resurrectionists either went deep into hiding or disbanded altogether. At any rate, they haven\'92t been seen since.\'94\
Jonathan thought of Lord Connor, and the scrap of paper he\'92d found in his father\'92s fireplace. 
\i Lord Connor is Francis Varney?
\i0  Jonathan considered, briefly, showing it Sinews, but decided against it. He still didn\'92t trust the man.\
\'93Until tonight,\'94 Jonathan said.\
\'93What do you mean?\'94 demanded Sinews. For the first time, Sinews seemed rattled.\
\'93I had reason to believe that Lord Connor was a Resurrectionist. He used the alias Francis Varney,\'94 Jonathan told him, leaving out 
\i how
\i0  he\'92d made that discovery. \'93I was writing a paper\'97\'94\
\'93For your father\'92s paper,\'94 Sinews said, cutting him off.\
\'93My father?\'94 Jonathan stammered.\
\'93Let\'92s not play games. Your father is Thomas Grimmer,\'94 Sinews said, {\field{\*\fldinst{HYPERLINK "scrivcmt://15919EBD-35B8-405B-9E08-E7DB7C49C637"}}{\fldrslt his tone suddenly altered}}. \'93Which makes you Jonathan Grimmer.\'94\
Jonathan stared at him in alarm. How in the hell did he know that? Roderick had written 
\i Mr. O 
\i0 on the card. Jonathan was unsettled. He almost got out of his seat, but tried to keep his composure. But suddenly he realized what a fool he had been. Sinews\'92 knowledge of the Resurrectionists was beyond extensive, his home showed a deviant interest in death and resurrection\'97Hades, the ouroborosorouborosouroboros, Anubis and Osiris\'97and his acquaintanceship with the frightful Haitian, Henry Charles Ocelot. He looked at Mr. Ocelot and couldn\'92t help but think of Sinews\'92 description of vodou priests. His hand drifted to the pistol at his belt, hidden beneath his vest.\
\'93My father died,\'94 he said coldly. \'93In a tragic accident.\'94\
\'93An 
\i accident
\i0 ?\'94 asked Sinews, meaningfully.\
\'93What does that mean?\'94\
\'93Your father had made a study of the Resurrectionists; after all, the Resurrection Man must have sold a lot of newspapers. He could probably have been considered an expert, don\'92t you think? Then suddenly, he turns up dead. And now, you come here saying they have surfaced again.\'94\
\'93You think the Resurrectionists had something to do with my father\'92s death?\'94\
\'93Perhaps your father learned something about them that they didn\'92t want to come to light. Now, tell me, what did you mean when you said they had resurfaced?\'94\
Jonathan hesitated.\
\'93I know what you\'92re thinking,\'94 said Sinews, \'93But I assure you, I am not the Resurrection Man. Look around you, Mr. Grimmer. If I were the Resurrection Man, do you think I would have had to apply for funding from the military?\'94\
Jonathan shook his head. 
\i No
\i0 , 
\i of course not
\i0 . He didn\'92t say so aloud, nor did he let his guard down. Perhaps Sinews was not Anthony Tidkins. That didn\'92t mean he was not a Resurrectionist. It certainly didn\'92t mean Jonathan had to trust him.\
\'93Lord Connor died last night in his own home. He was sick. He attacked someone, and wound up shot dead. But the Resurrectionists were there.\'94\
Sinews stood up, looking pale.\
\'93Did you see them?\'94 Mr. Sinews demanded in a tone of startling urgency.\
Jonathan nodded. \'93I did. In fact, I believe I met one of them, a man called Solomon Grundy.\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://2FBE20DE-7EE3-4781-AA5B-0BFE685D7159"}}{\fldrslt \'93Born on a Monday}},\'94 Sinews muttered.\
\'93Beg your pardon?\'94\
\'93It\'92s a nursery rhyme,\'94 Sinews explained. \'93Solomon Grundy, born on a Monday, christened on Tuesday, married on Wednesday, took ill on Thursday, grew worse on Friday, died on Saturday, buried on Sunday. That was the end of Solomon Grundy.\'94\
\'93I thought the Resurrectionists took their names from penny dreadfulsdreadfuls?\'94\
\'93There was a penny story based on the rhyme. I\'92m sorry, Mr. Grimmer, but if the Resurrectionists were at Connor\'92s last night, I need to check up on somebody. My fianc\'e9e attended Connor\'92s ball last night.\'94\
Jonathan stood up too, surprised by this development for a number of reasons. First, because he was suddenly less convinced that Sinews was a Resurrectionist. His concern seemed legitimate, which meant that he couldn\'92t have known the Resurrectionists had been at Connor\'92s. Second, because Sinews hardly seemed the marrying type. He ventured to say so.\
\'93Your {\field{\*\fldinst{HYPERLINK "scrivcmt://E97FDC79-2128-46BC-9441-2BD5E1940EF7"}}{\fldrslt fianc\'e9e}}?\'94 he said simply.\
Apparently taking no offence, Sinews answered with good humor, though he was still clearly troubled by Jonathan\'92s news. \'93Love changes a man. Unfortunately, I have succumbed to its effects.\'94\
\'93Unfortunately?\'94 Jonathan repeated.\
\'93I\'92m all for romance,\'94 Sinews told him, even as he strode through his hall towards his coatroom, Henry Charles Ocelot and Jonathan in his wake. \'93But I am firmly against love. Love makes moths of us all. We are all drawn to its flames.\'94\
A curious outlook. They passed through the opium den where the drug users looked up expectantly at Mr. Sinews, who swept past them, paying them no attention. Jonathan felt a pang of guilt as he walked past, keeping pace with Sinews, who paused in the next room.\
\'93You think your fianc\'e9e may be in danger, simply because the Resurrectionists were there? Are they 
\i all
\i0  as dangerous as Anthony Tidkins?\'94\
Sinews shook his head. \'93They weren\'92t always. At one point, they were nothing more than a gentleman\'92s club with an interest in science. But since Tidkins joined them, their interests began to align with his, their own pursuits forgotten in favor of bringing the dead back to life. They called their endeavor the 
\i Dead London Project
\i0 . They believed they needed more test subjects in order to test Tidkins\'92 theories. They seemed to believe that if they could find a way to distribute the Lazarus Virus throughout London, with over a million people in this city, they might at last be able to bring the dead to life. After Mr. Steen outed Tidkins as a Resurrectionist, I believed they had given up. It seems I was wrong; they hadn\'92t given up. They were merely hiding. If they\'92ve made a public return, it can only mean one thing.\'94\
\'93And what\'92s that?\'94 Jonathan asked.\
Without his usual sardonic smile, without any hint of humor, Sinews replied. \'93They mean to begin the 
\i Dead London
\i0  
\i Project
\i0 .\'94\
He turned to Mr. Ocelot, as Jonathan gaped at him in stunned silence.\
\'93If you could show Mr. Grimmer the door?\'94 said Sinews, turning and heading down another hallway. \'93Good night, Mr. Grimmer. It has been a {\field{\*\fldinst{HYPERLINK "scrivcmt://3E391A30-2DE8-4419-880D-F3EC1F09E0DC"}}{\fldrslt pleasure}}.\'94\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Nine\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93\'85The wind came out of the cloud by night\
Chilling and killing my Annabel Lee.\'94\
\
- Edgar Allen Poe\
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://66403394-19C0-4330-AEC7-DAA9C954F3B5"}}{\fldrslt \cf0 Annabel }}stifled a cough as she marched up the walkway to the door of the gentleman\'92s club. She had a membership here, under the assumed name of Mr. Monday, so it was convenient that she was already dressed in masculine garb. She\'92d been half tempted to head straight home, change out of her bloodstained clothes, and climb into bed. Instead, she had decided to pay a call on the gentleman\'97if gentleman was the appropriate word\'97who\'92d informed her of a potential buyer for a mysterious package, inconveniently located in Lord Connor\'92s safe.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 At the time, he\'92d made no mention of who the buyer was. Of course, she\'92d since learned that they were Resurrectionists. She wanted to know if Melbourne had known the danger he\'92d put her in by setting her up with such an unpredictable buyer, or if he\'92d made the arrangements with good intentions. If he was as surprised as she\'92d been by what the Resurrectionists had done, perhaps he could be forgiven, provided he was more cautious in the future. On the other hand, if he 
\i had
\i0  known they intended to rob her, or if he\'92d known what she was stealing, she would have to have strong words with him. Very strong words indeed.\
Annabel had taken the underground railway to Chancery Lane Station. It was only a few blocks from the station to the gentleman\'92s club. She now stepped up to the premises and rapped firmly upon the door. It creaked open, its rusty hinges yielding to the force of her right hand. She stepped back in surprise. Cautiously, she put her head through the doorway and peered inside. It was dark, but that was not unusual for the Melbourne Club, its tables lit by oil lamps. But it was quiet, which was unsettling.\
TypicallyTypically, loud with the gossiping voices of gentlemen and the clack of billiards, the Melbourne Club was now as quiet as the grave, its door unmanned and unlocked. The door still swung easily on its hinges as Annabel stepped inside and surveyed the club\'92s dimly lit quarters.\
It was not entirely deserted after all. Standing behind the bar, a rictus grin on his stiff face, was the very man she\'92d wanted to see. Bertram Melbourne.\
\'93Bertie,\'94 she said familiarly, approaching him warily. She could see, even in the dim light, that something was gravely wrong.\
He inclined his head at the sound of her voice, but his movements were unnatural. She stepped back in a panic, drawing her pistol, but he made no further movement toward her. When her heart settled, she turned to the nearest table, reached for the oil lamp, and adjusted the dial until it brightened.\
The sudden illumination revealed the gruesome horror that had been hidden in the darkness. Annabel covered her mouth with her hand and repressed the urge to let out a scream. Melbourne had been disemboweled. With surgical precision, his gut had been cut open. Around the opening, a porthole, like that on a steamship, had somehow been affixed to his flesh like a window into the man\'92s insides. Hollowed like a jack o\'92 lantern, Melbourne\'92s insides had been stuffed with clockwork parts, which ticked behind a pane of glass.\
No stranger to the fusion of flesh and machinery, Annabel\'92s eyes were not drawn to Melbourne\'92s clockwork stomach, but to his face. The blood had dried, but that made it no less gruesome. His eyes had been plucked out. The sockets were stuffed with black marbles. Black feathers had been stuck to his skin with a sticky resin. His nose and mouth were hidden beneath a beak made of brass. Gears were affixed to the joints of the beak.\
She thought immediately of the Resurrectionists and their plague masks. When Annabel was a little girl, an orphan on the streets, stealing from men\'92s pockets, one of her victims had been a rich gentleman.\
Although she\'92d gotten away with his coin purse, she had the distinct feeling he\'92d 
\i let
\i0  her get away. The next time she met him, he\'92d come to her rescue, after she\'92d been caught red-handed stealing. After that, they\'92d become thick as, well, thieves. In fact, there was a time when Annabel had thought of him as her brother.\
He had often worn an old, weathered plague mask. At the time, she didn\'92t know what the mask was for. Now that she did, she felt sickened by the memory.\
Not that Annabel was squeamish. Of course, she did feel a healthy amount of nausea at the sight of Melbourne\'92s disfigurement, but her curiosity overpowered any sense of discomfort.\
While Connor had been a 
\i zombie
\i0 , Melbourne was definitely dead. He couldn\'92t harm her. His legs were affixed to the floor, pinned in place by metal stakes, meant to keep him upright after death.\
She noticed he had a set of clockwork gears affixed to his face. She wondered if the gears 
\i did
\i0  anything. After all, what was the point in clockwork if not to operate some kind of machine? Annabel reached up, put her hands on the gears attached to Melbourne\'92s brass beak. The gears wouldn\'92t turn. Her brow creased. She leaned in for a closer look, and saw that there was a keyhole. If there was a keyhole, there had to be a key.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\i \cf0 I wonder
\i0 , she thought, drawing the brass key she wore around her neck. She almost chided herself even for thinking it, ridiculous as it seemed, but she decided there was no harm in trying. She slid the key into the lock; it was a perfect fit.\
She had little time to consider what this meant, as the gears rotated, and Melbourne\'92s crow-like mouth opened. But a thought did occur to her. It was a notion she\'92d been trying to avoid, but the evidence was damning. Anthony Tidkins, the Resurrection Man, who had turned Melbourne into an automaton, must have been the same man who\'92d given Annabel her mechanical eye all those years ago. Otherwise, how would he have designed the keyhole as a perfect match of the key she kept around her neck?\
A recording began to play. It began with the sound of a crow cawing. This was the first time Annabel had been witness to the marvel of auditory recording technology. There must have been a tiny phonograph, hidden somewhere within the brass mouth.\
The crow sounds gave way to a man\'92s voice. It was impossible to discern whose voice it was, given the quality of the recording. It was tinny, thin, without any weight to it.\
\'93The angels, not half so happy in heaven, went envying her and me. Yes, that was the reason, as all men know, in this kingdom by the sea, that the wind came out of the cloud by night, chilling and killing my Annabel Lee.\'94\
She shrunk back, startled by the message\'92s use of her own name. Annabel was hardly a student of poetry, but she was familiar enough with that verse, about the death of a beautiful woman. The message was clear; it was a warning.\

\i The wind came out of the cloud
\i0 , she thought. The Lazarus virus had been an airborne cloud, chilling and killing Lord Connor\'92s guests. Annabel had only just escaped that fate.\
Annabel hadn\'92t wanted to admit it, but she kept coming back to the same horrific conclusion. She knew who the Resurrection Man was.}