<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="311F6CBA-206E-48B4-922E-76805AC303D0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you\'92re starting a new scene, you need to indicate who is here, along with where you are (as you\'92ve already described).}]]></Comment>
    <Comment ID="35C0670E-ACA2-466D-A83D-4AB101CF7B4B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is an interesting paragraph\'85but WHY does he feel like he can\'92t trust him? What is it about Sinews that sets the alarm bells ringing? That needs to go right before this part.}]]></Comment>
    <Comment ID="18653D69-C7C9-4994-833D-F56336FCF627" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Does he fell as though he is compelled, perhaps? Idk if Sinews has that kind of power, but if he does, here would be a great place to put a bit of foreshadowing!}]]></Comment>
    <Comment ID="C47F69B9-3D47-497F-8A79-0774591D3BA2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I believe this is French?}]]></Comment>
    <Comment ID="8A7F3F7D-F072-46C6-BD85-1FB4DD055A12" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A better way would be to just get rid of this and leave the question. Or say, \'93Nothing, really; I understand\'85\'94 and move on.}]]></Comment>
    <Comment ID="83FD1FC4-85F8-48FE-B760-DF45BB13949A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think pointed is a better word here, meaningful w/out the kinda sappy connotations. More of a direct \'93meaningful.\'94 Does that make sense?}]]></Comment>
    <Comment ID="7A1D2CEC-DF65-4D3C-A4AD-00732C9F36DD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You can just say he likes men. Lots of people do. 
\f1 \uc0\u61514 
\f0  I added \'93in a companion,\'94 for clarity\'92s sake.}]]></Comment>
    <Comment ID="2006E535-4A16-401A-BD3F-E21B4427BDA4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Also, why would this be uncomfortable for him? Roderick doesn\'92t bother him, and he\'92s as gay as they get\'85why would this guy? Is it because he might be attracted to him??? Hmmm.}]]></Comment>
    <Comment ID="9831A206-1C3A-42A3-AC51-ECAD4F92F9CE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How does one sip a drink thoughtfully? Describe that, and get rid of thoughtfully!}]]></Comment>
    <Comment ID="0E20CF2A-3B27-4E5B-AB25-4542E646EE0C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How did anyone know this, if the membership was so secret??}]]></Comment>
    <Comment ID="9163C782-538B-4873-9DC2-848545484F4D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this a foreign word? Italicize the first instance if it\'92s used frequently, then no italics after that, according to CMoS. If not frequent, use italics every time.}]]></Comment>
    <Comment ID="AD81D238-012B-4FD2-B2EB-88097C80F8B3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You should probably mention here that vodou priests are Hatian, so they aren\'92t confused with New Orleans voodoo.}]]></Comment>
    <Comment ID="60DC8118-4EEC-4DFA-BDEC-E5E65518516F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Probably from lack of oxygen while they were buried. I wonder how soon after burial they dig them up?}]]></Comment>
    <Comment ID="15919EBD-35B8-405B-9E08-E7DB7C49C637" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Altered how? More menacing? Is he crying? Laughing?}]]></Comment>
    <Comment ID="2FBE20DE-7EE3-4781-AA5B-0BFE685D7159" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 YES!}]]></Comment>
    <Comment ID="E97FDC79-2128-46BC-9441-2BD5E1940EF7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So he like both sexes\'85interesting. Who is the lady???}]]></Comment>
    <Comment ID="3E391A30-2DE8-4419-880D-F3EC1F09E0DC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So. This last scene here is very good, we finally get the information we needed all along. I pretty much raced through it to find out more, and I\'92ll need to go back a third time more likely to check it thoroughly. 
\f1 \uc0\u61514 
\f0  There are parts that need to be improved, as they are too much \'91telling\'92 in the \'91as you know, Bob,\'92 form. But overall, this scene has great pace and tone. Good. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="66403394-19C0-4330-AEC7-DAA9C954F3B5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Was Annabel the one that survived, pointing the finger at Sinews? If so, remember that all night long she was taken for a man. So for her to be that lady, she would have to have come clean about her disguise\'85which would have been worth mentioning earlier.}]]></Comment>
</Comments>