<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="CE0DEC51-EF4D-450B-B5BB-A40622B27D85" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed posited to said\'85these dialogue tags are supposed to blend in, and having one here like this sticks out.}]]></Comment>
    <Comment ID="FDF08457-501C-4719-855E-37EC0DD2ACD4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If you say he thought of another word, you need to then have that word right here.}]]></Comment>
    <Comment ID="CF1978D7-72F6-42C3-9020-34DAC03A9AD9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This paragraph need some rearranging so that the flow is better.}]]></Comment>
    <Comment ID="FB6A74EF-FC30-4F15-8EE7-B1C9AE4D6327" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You always fire with both eyes open!}]]></Comment>
    <Comment ID="8CFEBF22-FBDF-4342-A447-AF6FA4DD070F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Where did he get all these bullets?}]]></Comment>
</Comments>