<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1D047D54-F9B9-4F67-AD80-005739E277F2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed from his to an. You could change to, his death prematurely, if you\'92d prefer.}]]></Comment>
    <Comment ID="3FC86FDA-BD02-4D62-9398-B5E54CE78279" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You can say he was coming FOR them, or going after them.}]]></Comment>
    <Comment ID="D733420D-B6AF-428E-8C71-801D349FDCA3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Added likely. Does he have the evidence yet?}]]></Comment>
    <Comment ID="E36D8A18-80ED-4017-AF7C-7419F1964977" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, so I like that he wants to save his city and his father, but this makes it all seem very \'93Batman\'94 and doesn\'92t seem to match what\'92s been happening to him/his character. I\'92ll revist.}]]></Comment>
    <Comment ID="EDE0B42B-052A-4E81-B575-431F102380E8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 UNLESS HE\'92S TIDKINS!!!! 
\f1 \uc0\u61514 }]]></Comment>
</Comments>