{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 \'93Take the next left,\'94 Annabel told the driver.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 They were driving at a breakneck pace, the horses barely controlled as the driver urged them down the narrow street. On both sides of the road, the dead tore into human flesh, eating noisily and single-mindedly. As the hackney approached, some of the dead looked up from their meals, mouths dripping blood. Then they either returned to their meals or joined their brethren in the chase. An army of zombies staggered after horse and carriage.\
Annabel spotted a pair of eyes looking at her from a shop window\'97the eyes of a living person\'97but they couldn\'92t afford to stop and help.\
The dead weren\'92t quick enough to catch them, but Annabel feared the cab would lose control and topple over. Then it would all be over. Annabel would sooner put a bullet in her own head than be a meal for zombies. She hoped that it wouldn\'92t come to that, but the horses were panicked. They were surrounded on all sides by predators, drivingdrivingwhich drove them to greater and greater speeds. They would never make the next turn at this speed.\
\'93Whoa!\'94 the driver called, pulling desperately at the reins.\
The horses screamed and galloped on, heedless of their master. {\field{\*\fldinst{HYPERLINK "scrivcmt://897165D8-6788-48C7-AA46-B914294830F9"}}{\fldrslt Meanwhile, the dead turned their heads as one, distracted from their meals by the racket.}} Annabel held on to the seat cushions as the cab rattled hard. It hadn\'92t been built for these speeds.\
\'93Left!\'94 Annabel called again.\
They 
\i had
\i0  to make this turn. Ahead, the road led into the heart of London. They needed to stay in London\'92s outskirts. If they made it into the more densely populated areas, the roads would be too crowded. There would be nowhere to run if they came across more zombies. Crowded streets meant death.\
\'93Make the turn!\'94 she shouted.\
The driver answered with the crack of his whip. {\field{\*\fldinst{HYPERLINK "scrivcmt://72B6F170-FFB8-42FD-AFED-C83E31BA0408"}}{\fldrslt Annabel felt the left side of the carriage actually lift off its wheels.}} It rattled and shook, threatening to topple onto its side as they tried to make the turn. They were going way too fast. They were going to crash.\
Annabel leaned hard to one side. It was all she could do to balance the carriage. The wheels on the left side hit the pavement again, but only for a second. Then they lifted off again so they were only on two wheels, leaning hard to one side. The wheels screamed, grinding against the cobblestones.\
Annabel braced herself for the crash. She held her breath and waited.\
At last, they rattled around the corner. The wheels slammed back onto the road, kicking a few screws out of place. Miraculously, the carriage stayed upright. The cab strained against the pressure brought on by the breakneck pace, but it held.\
\'93Nearly there, Miss,\'94 the driver called.\
She reminded herself to give him a generous tip. He had earned it. She just hoped there were no zombies where she was going.\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Thirteen\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93The boundaries which divide life from death are at best shadowy and vague. Who shall say where one ends and the other begins?\'94\
\
- Edgar Allen Poe\
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
\cf0 Roderick brandished his blood-encrusted letter opener like it was a sword. It was all that stood between him and a city full of zombies.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://A43FA4B6-4DB0-4C8A-B56F-C9811D29239B"}}{\fldrslt \cf0 \'93What now?\'94}}\
Inspector Taggert was still lookingwas looking to him to Roderick for answers. ItThisIt didn\'92t seem the appropriate time to remind him that Roderick he was an artist, and Taggert a Police Inspector. Roderick swept his eyes across the scene, making a quick mental calculation.\
\'93We need to know how far this thing has spread,\'94 he said.\
Even now, the dead were standing up and closing in on them, drawn to the living men like moths to the flame. The little boy was quickest; his flesh had barely begun to rot, so he was almost as quick as a living child. At first, he began walking towards the three men, but as he drew closer, he {\field{\*\fldinst{HYPERLINK "scrivcmt://46DF6E65-E741-40AC-9516-2CA14CD22AFE"}}{\fldrslt began to sprint}}. His mouth was dripping with blood.\
Taggert and Hargrave shrank back, startled by how quickly the child was closing in on them, probably too afraid to kill a child. But Roderick saw gristle and meat in the boy\'92s teeth, and the blood that stained his chin, and readied his letter opener.\
When the child reached him, he thrust the blade into the soft spot beneath the boy\'92s chin. The boy stopped moving. Roderick slid his blade free and, asnd the child hit the ground.\
\'93Quickly now,\'94 Roderick said, not allowing himself to dwell on what he\'92d just done. If he allowed himself to feel guilty, he wouldn\'92t survive. The policemen were still frozen in place. Hargrave was shaking. Roderick worried the man might actually soil himself.\
\'93Follow me,\'94 he said, taking his eyes off the slain child.\
He began to run, his footsteps echoing across the square. Attracted to the noise and to Roderick\'92s motion, the zombies left off whatever they were doing and staggered after. He zigzagged around them, dodging their {\field{\*\fldinst{HYPERLINK "scrivcmt://33D76A63-9A58-4BD1-A65C-EAF9DD4A44D7"}}{\fldrslt clumsy}} attempts to grab him. He leapt over a half-eaten corpse, and sprinted past a crowd of zombies that were limping after him.\
He ran on, until his lungs burned. At each turn, the zombies were in evidence. He turned onto a side street and nearly collided with a man in a top hat.\
\'93Sorry,\'94 he wheezed.\
The man turned around, snarling, his eyes dead and hungry. Roderick shoved him back, and kept on running. At last, he found a vacant street, and slowed to a halt, gasping for breath.\
Holding his side and struggling to breathe, Taggert ran up and came to a halt beside him.\
\'93Where\'92s Hargrave?\'94 Roderick asked.\
Taggert looked over his shoulder, apparently surprised Hargrave wasn\'92t there. He looked back to Roderick and gave him a worried look.\
\'93I don\'92t know,\'94 he said, \'93We\'92ve got to go back.\'94\
Roderick ran a hand through his hair. It was damp with sweat. He couldn\'92t remember having taken his hat off, but he wasn\'92t wearing it now. He was barefoot. He felt a few drops of rain, and then all at once, the sky opened up. It began to pour. Roderick might have laughed, but he was still out of breath. This street wouldn\'92t be safe for long. Soon enough, a zombie would stumble its way down {\field{\*\fldinst{HYPERLINK "scrivcmt://32A99D56-C9D6-4C59-B92D-CE381C2B736D"}}{\fldrslt here}} and find them. He needed to think.\
He couldn\'92t think. This street wouldn\'92t be safe for long, though. Soon enough, a zombie would stumble its way down {\field{\*\fldinst{HYPERLINK "scrivcmt://ADBBCEDB-801D-4520-A020-7C61D1574079"}}{\fldrslt this streethere}} and find them. He needed to think.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://661AF386-2122-4A0C-AF84-D3F50DECC80E"}}{\fldrslt Taggert said }}aaA clockwork bird had apparently been used at Connor\'92s mansion to distribute a poison gas that infected those who breathed it. The gas killed its victims quickly, {\field{\*\fldinst{HYPERLINK "scrivcmt://068B5DFB-893C-43FD-955D-6BE3D118E7EE"}}{\fldrslt then undid its work b}}y bringing them back to life, as zombies. They were several blocks from Lincoln\'92s Inn Fields;.; O one small clockwork bird couldn\'92t have spread the gas this this far. Which meant there must have been more than one of these clockwork birds. And since Roderick had no idea how many, he had no idea how far the virus had spread. For all he knew, all of London might have been {\field{\*\fldinst{HYPERLINK "scrivcmt://522B0282-E195-40DD-9AC3-F6B9DB8680A0"}}{\fldrslt infected}}.\
Roderick considered his many conversations with Parson Sinews, about the Resurrectionists;;. {\field{\*\fldinst{HYPERLINK "scrivcmt://33FFAD07-4642-4E1D-BBE7-DED557F49B5B"}}{\fldrslt Anthony Tidkins had been become 
\i obsessed
\i0  with bringing the dead back to life, once ever since he discovered the zombies of Haiti. }}Ever since, he had been trying to replicate a sickness that he called the 
\i Lazarus Virus
\i0 .\
 {\field{\*\fldinst{HYPERLINK "scrivcmt://6DCC6E0A-2951-4A90-9F09-2E331499D9E3"}}{\fldrslt He had done it, Roderick realized. He had finally managed to replicate the Lazarus Virus, and he had unleashed it at Lord Connor\'92s, killing the aristocracy in one fell swoop}}.\
  They were several blocks from Lincoln\'92s Inn Fields. One small clockwork bird couldn\'92t have spread the gas this this far. Which meant there must have been more than one of these clockwork birds. And since Roderick had no idea how many, he had no idea how far the virus had spread. For all he knew, all of London might have been infected.\
\'93We need to find the Resurrection Man,\'94 he said.\
\'93Now? That\'92s what you\'92re worried about?\'94 asked Taggert\
\'93He unleashed this virus. If there is a cure, he may know.\'94\
\'93And what about Hargrave?\'94 Taggert demanded.\
Roderick sighed. \'93Fine. We\'92ll double back to Lord Connor\'92s, see if we can find him.\'94\
\'93No need,\'94 said a voice.\
Taggert and Roderick whirled, and found Hargrave stumbling out of an alleyway, looking a bit worse for wear.\
\'93Hargrave, thank god, man,\'94 Taggert cried with relief, \'93What happened?\'94\
\'93Sorry, sir,\'94 he said, \'93A few of those rotters got in my way. I managed to fight my way free, but I lost sight of you in the mess. I\'92m lucky I found you.\'94\
\'93Are you hurt?\'94 Roderick asked.\
Hargrave shook his head. \'93I\'92m fine.\'94\
Roderick narrowed his eyes. Hargrave\'92s shirt was stained with blood, and his hands were scraped and bloody. Might not behave beenbe his own blood, though. He nodded. \'93Right then. It\'92s time we caught the Resurrection Man.\'94\
\'93We\'92ve already caught him,\'94 Taggert said.\
Roderick raised an eyebrow.\
\'93Parson Sinews,\'94 Taggert reminded him.\
In all the chaos, Roderick had forgotten that Sinews was Taggert\'92s chief suspect and had been arrested.\
\'93We sent the Black Marias to arrest him earlier. He\'92ll be at Newgate by now.\'94\
\'93Assuming Newgate isn\'92t compromised,\'94 Roderick said.\
\'93Zombies, you mean?\'94 asked Hargrave.\
\'93Zombies,\'94 Roderick confirmed.\
\pard\tx18\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl480\slmult1\qc
\cf0 Chapter Fourteen\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qc
\cf0 \'93A woman\'92s guess is much more accurate than a man\'92s certainty\'94\
\
- Rudyard Kipling\
\
\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\i \cf0 The Penny Dreadful
\i0  was afloat above Hyde Park, looking down from a grey sky upon the deserted park-grounds. Fog {\field{\*\fldinst{HYPERLINK "scrivcmt://04F01606-3E70-4AA2-AFF4-1835320F74D3"}}{\fldrslt roiled }}across the ground, casting the city in a drab, sepia palette. The rain had cleared sometimesome timesometime in the morning, but left the thick, pea soup fog in its wake. In a way, it was the perfect cover. Working in shifts, the captain and his crew had kept the 
\i Dreadful
\i0  afloat throughout the night, giving Jonathan Grimmer a chance to sleep. At first, he\'92d resisted the idea of sleeping while the city was being overrun by zombies, but eventually, fatigue and drunkenness had persuaded him to lie down, just for a few moments.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 The 
\i Dreadful
\i0 , kept aloft by a dozen ballonets filled with hydrogen, encased in a long blimp that was torpedo-like in shape, could sleep half a hundred passengers comfortably, not to mention the crew. Like an overgrown ornithopter, it had huge leather wings attached to its sides. Propellers lined the ship\'92s gondola, and sails were mounted beneath its underbelly and along its spine. Jonathan had worried about keeping the ship floating during the rainstorm, but the captain had assured him that unless lightning struck, they would be safe enough. If it looked like the storm would worsen, they would find somewhere to land.\
But Jonathan awoke to find that they were still afloat. He looked out the porthole in his stateroomstate{\field{\*\fldinst{HYPERLINK "scrivcmt://824DD4EE-0DCB-4039-B725-69485D99D153"}}{\fldrslt bedroom}}, and saw that it was no longer raining. The sun was out, although it was hidden by a veil of fog.\
.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://96CA194D-482E-47ED-A89D-D2D81745B7AA"}}{\fldrslt \'93Captain,\'94 he said}}.\
There was a telephone in Jonathan\'92s bedroom, with a thin tube running from the small brass mouthpiece into the wall. His voice travelled down the tube and\'97with some scientific explanation beyond Jonathan\'92s comprehension\'97reached the captain. He cradled the earpiece against his shoulder, and listenedand spoke.\
. {\field{\*\fldinst{HYPERLINK "scrivcmt://C4D32BCD-80F8-4AF3-9C75-EB0E8E37D6B3"}}{\fldrslt \'93Captain,\'94 he said}}.\
\'93Sir?\'94 came Captain Merrick\'92s voice, distorted and tinny through the brass earpiece. It reminded Jonathan of the way voices sounded when played through a gramophone.\
\'93Take me to the Grimmer Company headquarters, please,\'94 he said.\
\'93Yes, sir.\'94\
He hung the brass can back on its stand, as the ship answered with a groan of straining wood and rope, the grinding of gears, and a blast of steam. The ship lurched and Jonathan stumbled and grasped one of the many railings that lined each room throughout the airship. The ship pressed on and settled into a steady rhythm.\
Jonathan made his way to the lounge and settled into an armchair.\
The lounge was lavish, even by Jonathan\'92s standards. Furnished with antique furniture that was surprisingly comfortable and apparently quite expensive, at {\field{\*\fldinst{HYPERLINK "scrivcmt://55FC615D-8C79-4F00-8FB4-311A247127E9"}}{\fldrslt least according to Jonathan\'92s mother}}. There was also a fully stocked bar, but. Bbut Jonathan rang the bell for tea. He needed to keep a clear head, and he was still recovering from last night\'92s overindulgence with the green faerie.\
The tea arrived with a few slices of lemon and a couple of biscuits. Jonathan stirred the lemon into his tea, as he watched the darkness of London pass by through the window. It seemed, from where he sat, that it was the city that was moving and not the airship. The ship was steady enough that his teacup barely rattled as it sat on the table at his side.\
Forgetting{\field{\*\fldinst{HYPERLINK "scrivcmt://9AB95CF7-2476-499D-9ABF-FD6CA97594D8"}}{\fldrslt Setting his tea asideForgetting his tea for the moment}}, Jonathan moved to the window, and surveyed the wreckage from above. There were parts of the city that looked like war zones. Shattered glass, broken-down doors, scattered pieces of furniture, and debris of all sorts were strewn about the streets. Only in those parts of the city afflicted by the zombie plague. The rest of the city looked as it always did. Oddly, the afflicted areas seemed to spread outward from a central point. It was as though the virus began from single points of origin and spread out from there, the damage being heaviest at the center-point. Hyde Park Corner, St. James\'92s Square in Pall Mall, Piccadilly Circus, Trafalgar Square. All high-traffic areas, Jonathan realized.\
As they crossed the Thames, Jonathan squinted against the glare of the sun on the glass, and saw that Borough Market had likewise been affected by the zombie outbreak. South of that, to Jonathan\'92s relief, there were no signs of the Lazarus Virus. But if the plague spread, it would soon reach the Grimmer Company. The Resurrectionists may have killed Jonathan\'92s father, but they had also studied the Lazarus Virus. If there was anyone who knew of a cure, it would be the Resurrection Man. Jonathan needed to find him.\
The ship slowed suddenly, announcing they\'92d reached their destination. Jonathan swallowed the last of his {\field{\*\fldinst{HYPERLINK "scrivcmt://9F15A21D-E2B9-4BD2-82F4-3BCB8EA5831C"}}{\fldrslt tepid }}tea and set the cup down.\
\'93Now arriving at Grimmer Company headquarters,\'94 the captain\'92s voice resonated through the ship, coming from the speaking tubes, which wound through the ship, amplified by a set of brass cans like the one in Jonathan\'92s bedchamber.\
Jonathan headed towards the bridge, as the 
\i Dreadful
\i0  began to expel hydrogen, allowing it to lower its altitude. He ducked under a wooden strut and stepped into the noisy engine room. A wave of heat rushed over him. The engineers were busy tending to a wall of complicated machinery and shoveling coal into the furnace, goggles on their faces, drenched in sweat.\
Jonathan hurried past, heading out the opposite door and grasping a railing as the ship jolted suddenly. After a moment, it settled enough that he could continue.\
Before leaving the ship, he tracked down one of his crewmen, intending to ask a favor. The man stood to attention and saluted.\
\'93That\'92s not necessary, Mr.\'97\'94\
\'93Lockwood, sah. Kipper Lockwood. But most folks call me Kip.\'94 He took off his hat and wiped sweat from his brow.\
Jonathan nodded thoughtfully.\
\'93A pleasure to meet you, Mr. Lockwood,\'94 he replied. \'93I\'92m Jonathan Grimmer.\'94\
\'93We\'92ve met before, sah,\'94 said the crewman.\
\'93We have?\'94\
\'93I\'92ve known you since you was a \'91lilli\'92l boy, sah. I\'92ve been a crewman for years.\'94\
\'93Right, of course,\'94 said Jonathan, making a mental note to pay more attention to his crew. After all, it wasn\'92t his father\'92s ship any more. It was his. \'93Now, Mr. Lockwood\'97\'94\
\'93Call me Kip, sah.\'94\
\'93Kip, then,\'94 Jonathan said. \'93I wonder if you might be amenable to completing a bit of extra work for me while the ship\'92s aground? I\'92d pay you for it, of course.\'94\
\'93Yes, sah. Of course, sah,\'94 he said. \'93Only, what sort o\'92 work is it, sah?\'94\
\'93A friend of mine was arrested. I need you to get a message to him.\'94\
\'93Sorry to \'91ear \'91bout yore friend, sah,\'94 Kip replied.\
\'93An acquaintance, really,\'94 said Jonathan.\
\'93All the same, sah. Ah\'92ll get \'91im the message, no problem, sah. Which prison is it?\'94\
Jonathan shrugged. \'93I\'92m not sure.\'94\
\'93Shall I start wiv Newgate, then, sah?\'94\
\'93I should think so,\'94 Jonathan said. \'93Thank you, Mr. Lockwood,\'94 he said, and corrected himself, \'93Kip.\'94\
\'93The, uh, the message, sah?\'94 Kip asked.\
\'93Right,\'94 Jonathan said. He fished into his pocket for a pen, and being a newspaper man, found one. He took out a pad of paper and quickly jotted down the message.\
He gave the message to Kip, and shook the man\'92s hand. Apparently happy to have a bit of extra coin coming in, Kip turned to leave. Jonathan stopped him.\
\'93Sah?\'94\
\'93Be careful,\'94 Jonathan said.}