<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5D1B90C6-E992-401D-99FF-B175A09CF770" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Love this. Great imagery.}]]></Comment>
    <Comment ID="20E9E19E-52EF-4DB1-8A5C-4AD679F0D475" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This scene is nicely done.}]]></Comment>
</Comments>