<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FCA7B99B-219D-4468-9C0F-C163C79B25C3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 As a former lab tech/phlebotomist, I can tell you that you can\'92t just stick a needle in someone\'92s neck and get blood. It would be preferable to take it from almost anywhere else; arm, hand, leg, feet. If it\'92s from the neck, it must be from the external jugular, which has to be done precisely or won\'92t work. You might just change this to \'93pricked her arm\'85\'94 to make it easier.}]]></Comment>
    <Comment ID="77A394EE-64D3-4B15-8587-880DE9D790D3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Also, is there a good reason for her to wait? Seems like a good time to catch him off guard.}]]></Comment>
    <Comment ID="0D4CC255-6025-42D8-B118-9DF42298D204" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 For some reason, I thought they were in the same cell? I\'92ll go back and review. If they were in the same cell in an earlier scene, you need to change that one or this one.}]]></Comment>
    <Comment ID="A42E3992-1A3B-49DE-9BA9-0F44DA5CC134" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, so she has Dr. Jekyll by the throat with one hand, and the syringe(in his neck) in the other\'85she can\'92t possibly grab another guy\'92s wrist here without letting go of something.}]]></Comment>
    <Comment ID="B534215A-01DC-4494-8B5C-C72CC302BD1F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Of course he\'92s heavy, most men would be bigger than her. No need to mention it, or mention using his momentum again.}]]></Comment>
    <Comment ID="636C8E49-36DD-46C0-A861-203E9D2D1C0E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This should not happen. Corsets in the \'91Victorian\'92 era were custom made/homemade, and she has the money to have one specially made to suit her clandestine lifestyle. A properly fitted corset will not hurt you, even while doing athletic activities. You could google \'93riding corsets\'94 or \'93cycling corsets\'94 for more info.}]]></Comment>
    <Comment ID="77CA3E6A-C8B4-4AFB-98CC-04796F6D5B0A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 LITERALLY a giant. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="8EF16347-5D20-4580-A617-4F6AEE859A0A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Dialogue tag added, Sinews was the last named person so it seems to be coming from him, but the next paragraph indicates Annabel.}]]></Comment>
    <Comment ID="094323C5-70B6-4C85-9F5C-6B7549E4A953" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 While I appreciate an era-appropriate vocab word, it may confuse readers. If they have to stop to look up a word, they might not go back to reading.}]]></Comment>
    <Comment ID="7A999B29-45D9-4B4A-B2DC-3A4A3B5BF426" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve used even more 2x\'92s in this paragraph, suggest changing to something else.}]]></Comment>
    <Comment ID="D2F86694-6189-4496-9B1A-2A1DA1C2BFC0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that this would work this way, especially if he has both hands on her head\'85and he is as massive as you say. His wrist would be locked up pretty tightly. If she could get his thumb though, and bend it back, that might work better. The result would basically be the same. \
\
Try it both ways with a volunteer of your choice. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="0CB1559F-39D6-4DEB-9DC3-6BC2A33672EA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You need a tiny bit more acknowledgement that this is painful, other than she tried to shake it off. Maybe have her curse or something.}]]></Comment>
    <Comment ID="09F91643-650B-4842-A67C-A5F70D7D883D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What part of the compound? I thought they brought her straight to the cell?}]]></Comment>
    <Comment ID="24786B37-8A27-4C79-9C4D-BCA0FBA0C794" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Another note about women\'92s clothing; it doesn\'92t make sense for THIS woman to wear crazy confining clothing, unless she has some way to make it easier for herself. IE, pockets, split skirts, or even pants, proper corset, etc. Regular women, sure. But she needs to be prepared even if she\'92s trying to make people think she\'92s normal. \
\
You might rethink her wardrobe a bit, and check all mentions of her clothing to make sure it fits the character.  Also, wasn\'92t she wearing pants at one point? Did she change into a skirt? Make sure everything matches up.}]]></Comment>
    <Comment ID="AE14381D-0849-41C0-BA15-6DB595061D94" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Very nice line. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="456DC8B2-FAD9-40C6-914E-9D90A63490D3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Huzzah! I\'92m so excited to see where this goes!!!}]]></Comment>
    <Comment ID="21CE4E8A-6943-4515-96BF-66A4CF913620" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Huzzah! I\'92m so excited to see where this goes!!!}]]></Comment>
    <Comment ID="60966C9C-1929-4813-AEE8-AA5B3A0C8087" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Also: this introduces magic into a story that thus far, has been about science. There are zombies, yes, but they are created through a virus. If you want magic in your story you need touches of it throughout, not starting more than halfway in.}]]></Comment>
    <Comment ID="CD3B467C-637E-42BB-BD15-23348027059D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ooo. Neat twist. Are there stories of fey blood drinkers???}]]></Comment>
    <Comment ID="64D540E6-F607-47CA-B72C-50846616C5D0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Perhaps mentioning a fairie tale early on in the story?}]]></Comment>
    <Comment ID="39D36DF3-4C2F-4290-919E-6BA388A5B2B2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean her hands around his throat, as if to choke him?}]]></Comment>
</Comments>