{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 The next time Annabel saw Anthony Tidkins was also the first time that Annabel had ever really been caught stealing. It was nothing overly fancy. A necklace. But the theft had been overly brazen, even for her; she\'92d stolen it right off a lady\'92s neck. 
\i \
\pard\pardeftab720

\i0 \cf0 She had nearly gotten away with it, too. The lady seemed not to have noticed the absence of her jewelry from her neck. She must not have felt Annabel\'92s little fingers unclasping the necklace while the lady shopped. It was the lady\'92s husband that caught her. A large, burly man who seized Annabel by the wrists and threatened to break her arms for her crime.
\i \
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\i0 \cf0 \'93Begging your pardon, sir,\'94 Annabel heard someone saying, but there were tears stinging her eyes. The man was holding her arms so tight she really thought he might break them. \'93The girl is my charge. I assure you, she meant no offence. She is silly, you understand. My apologies, the girl gave me the slip. I do hope she hasn\'92t been bothering you too severely?\'94
\i \

\i0 Finally, Annabel turned to look at the man. She recognized him immediately, even with her eyes a-blur with tears. The albino handed a few coins to the brute, who relinquished his grip on Annabel\'92s arms, took the coins. He seized his wife\'92s necklace from Annabel\'92s trembling hand and returned it to his wife.
\i \

\i0 \'93Just see to it that this doesn\'92t happen again,\'94 he said with a growl.
\i \

\i0 \'93Yes, sir,\'94 was the albino\'92s reply. There was the hint of an American accent to his voice, though Annabel couldn\'92t place the dialect. Just that he sounded a bit different from other upper class gentlemen.
\i \

\i0 Annabel looked up at her mysterious benefactor, wondering if she ought to flee. If he had rescued her only to enact his own form of retribution. But curiosity kept her.
\i \

\i0 \'93What do you want?\'94 she asked.
\i \

\i0 \'93Nothing at all,\'94 he answered.
\i \

\i0 \'93Then why help me?\'94 she spat.
\i \

\i0 \'93I didn\'92t like how he was treating you, and I felt I was in a position to help you,\'94 he answered.
\i \

\i0 Annabel studied his face to see if she was lying. If he was, he was a very clever liar. 
\i She still didn\'92t understand why he\'92d helped her though.\

\i0 After that, she began seeing him more and more. Occasionally, he would buy her presents; little
\i l. Little
\i0  things like clean clothes, a new pair of boots, and even books.
\i \

\i0 \'93I can\'92t read,\'94 she told him.
\i \

\i0 \'93I could teach you,\'94 he answered.
\i \

\i0 \'93Why?\'94 she asked. It was a question she asked every time she met him, without fail. No one had been kind to her without reason.
\i \

\i0 One day, he finally answered honestly.
\i \

\i0 \'93You have a talent that I believe could be useful to me.\'94
\i \

\i0 She didn\'92t understand.
\i \

\i0 \'93I want to hire you,\'94 he said.
\i \

\i0 \'93I\'92m not for sale,\'94 she spat.
\i \

\i0 He smiled. \'93I mean to say that I wish to hire you as a thief,\'94 he explained.
\i \

\i0 \'93Oh,\'94 said Annabel, feeling silly. That wasn\'92t what she thought he\'92d meant. \'93What do you want me to steal?\'94
\i \

\i0 When he told her, Annabel nodded.
\i \

\i0 \'93I\'92ll do it,\'94 she said. \'93I\'92m Annabel, by the way.\'94
\i \

\i0 \'93Jack,\'94 he introduced himself, extending a hand. \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://5B44A42B-2843-4106-94D4-D7B5A2309FAB"}}{\fldrslt Jack Bernhardt.\'94}}}