<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6012DD07-5425-4EC7-A5AC-F39787CADD37" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Very unlikely anyone WOULD think of such things at a time like this. If this were a romance, I\'92d say leave it in, but this story doesn\'92t need lines like this.}]]></Comment>
    <Comment ID="C85C9B00-921C-4C65-88FE-ED03CE2059ED" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \uc0\u61514 }]]></Comment>
    <Comment ID="308BC720-6F15-43EF-BFDA-E039B4F38CD8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean ashes? Or more like a cement block?}]]></Comment>
    <Comment ID="EA057479-6424-4AAE-950C-D61AE5A4C8BF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A bit convenient.}]]></Comment>
</Comments>