<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="7482AEC4-F3CB-4066-ABFD-4102F7DBCC0E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is he fae???? Otherwise, this is a bit much.}]]></Comment>
    <Comment ID="BF197C99-64B7-46B5-AC5E-BF7A174367CB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, I don\'92t really know, but you might put some more side effects here\'85otherwise, it kinda seems like cocaine is about as bad as caffeine.}]]></Comment>
    <Comment ID="2EDC213D-A291-4523-B0A5-F8FB764CD8F3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I guess his need to get out alive trumps his need to hide from Resurecctionists.}]]></Comment>
    <Comment ID="1688229D-03E8-4C7A-9276-B46B93CE853F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 New characters???}]]></Comment>
    <Comment ID="C4FDBF1A-CA58-467B-BEF5-3B35D1B54B52" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Here is another bit of romance thrown in\'85I just don\'92t think it fits in the story, unless you go back to the beginning and work on Jonathan\'92s character a bit. This story doesn\'92t NEED a romantic subplot, and most of the time it feels as though you are trying to force one in.}]]></Comment>
</Comments>