<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="7BB676AA-AE24-4D2E-99B3-F4B8DCF0B450" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you\'92ve indicated this is a new scene. You need a dialogue tag here. Or you can just make it part of the previous scene.}]]></Comment>
    <Comment ID="DA98E9C7-6DCE-4287-8BBE-10D0665D4198" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you explain all this here, you don\'92t need all the flashback stuff from earlier. Keep it for a side story/novella about the past. 
\f1 \uc0\u61514 
\f0  This is a much better way of getting the info across w/out taking the reader out of the story. There is already a ton going on, so losing the flashbacks would be helpful.}]]></Comment>
    <Comment ID="3550F218-8824-4EE4-828A-6FCA13F6D34B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thus far, this character has had no purpose that couldn\'92t be done by one of the other characters\'85perhaps the Skip Lockwood.}]]></Comment>
    <Comment ID="75E81A59-07C9-40E0-BA00-C1D3258A03DA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Up until this point, you had been calling her Miss Monday; you now start calling her Annabel. When in the same scene, you need to choose one.}]]></Comment>
    <Comment ID="9617306D-9A84-4ED8-A810-0500EF9CED6F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Now we\'92re back to Miss Monday, which is fine from Roderick\'92s POV.}]]></Comment>
    <Comment ID="295623C3-C9A1-4A9D-8D54-AFCF66A9DAC5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not very sensible. I suggest black, or red. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="B34FF1DD-9CE7-46AF-A335-3BB809253E6D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Yay! I\'92m glad someone is using this in a story, albeit in passing. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="CCB8E3CD-C619-46CF-8EE2-2372C96C98C0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Roderick is the best. These two lines should have their own little stories\'85 ;)}]]></Comment>
    <Comment ID="56042AE1-04A6-4B32-A435-E5D7A9EEE5FF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think at this point, you can just say Jonathan\'92s gun collection.}]]></Comment>
    <Comment ID="AE11AA8A-D0DA-4FDD-9A2F-CC765C08574E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I do enjoy a good weapons commentary, but if the particulars of what they\'92re packing isn\'92t important, you should probably lose it. Though I like the crossbow.}]]></Comment>
    <Comment ID="82412650-5FBB-4882-B6DF-780261E027AA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thank you, Roderick, for having some sense. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>