<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="3CEE74FA-BE03-458C-83EC-C2CE594C72A7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You don\'92t need female\'85we know she\'92s a scientist, and it says \'93her research\'94 in the same line\'85 (I know you didn\'92t intend to slip some sexism in there!)}]]></Comment>
    <Comment ID="48180DFF-4BAE-43D6-890D-7EA4F0D4502B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed research to work, as you used research in the last sentence.}]]></Comment>
    <Comment ID="2DB1D4A8-53F7-45EA-A8A0-F2C6BD689AAA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This bit here is less flashback and more of her talking to the group. You might change the wording a bit so that it fits better with the flashback theme.}]]></Comment>
    <Comment ID="461F8A42-6113-4CF8-B6C2-87847E6092FC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 SO IMPRACTICAL.}]]></Comment>
    <Comment ID="6EBBF846-DC8D-49AD-8307-1032F0C3F82C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Then how did it whisper in her ear? How short is she, or how BIG is the zombie with no legs?}]]></Comment>
    <Comment ID="457DE6F9-DFC0-407B-9F0B-72F16E6479EB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The eye could be eaten pretty quickly, in just a bite or so. Probably it would be down the tube already.}]]></Comment>
    <Comment ID="5285E1B7-EB9A-42EC-AFD3-6AB72ABCD534" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, he ate the dog???? What purpose does that serve?}]]></Comment>
</Comments>