<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1CE02771-C747-473B-96AD-D26CF98A27BB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Another twist! Neat.}]]></Comment>
    <Comment ID="25D168FF-1753-40DB-91CC-C4A70828E898" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a great \'91why\'92 for Tidkins. He has a reason to do all this craziness, other than he\'92s just insane. I think if you can somehow give this information in bits and pieces earlier on, then the reader would be somewhat sympathetic to Tidkins\'85it would make for a more compelling story.}]]></Comment>
    <Comment ID="2A272E0C-4D1B-45CE-BFE4-A34C2F4AAE83" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This would only happen if he was shot from behind\'85}]]></Comment>
    <Comment ID="F9874650-FC61-442F-91D1-AD49541EC359" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Yes. This is disgusting and I love it.}]]></Comment>
    <Comment ID="E7A60235-5EA9-4A10-95CA-75B8B9DC1A3C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Annabel is a badass. Let\'92s try to keep her that way!!!}]]></Comment>
    <Comment ID="BE7A8027-139C-4431-98B5-27903C3DA40C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 At this point, she should have just stopped wearing corsets, or switched to one more appropriate to her line of work. It\'92s getting ridiculous.}]]></Comment>
    <Comment ID="8A5FC07B-A272-4C7D-B5A8-DFD1D054D0FC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 SO impractical 
\f1 \uc0\u61514 }]]></Comment>
</Comments>