<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FA84F55A-9F5D-4AF6-A600-7A7501082102" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line right here needs to be much earlier on in the story.}]]></Comment>
    <Comment ID="6549892D-47D2-4DBB-99E7-2928C3470E3D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, you need to decide if she\'92s Annabel or Miss Monday and call her the same thing in the same scene.}]]></Comment>
    <Comment ID="71A03FEF-3B84-4D1D-8E80-1D48B16E08A3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a bit of a let-down, after all that fighting their way through zombies and whatnot.}]]></Comment>
    <Comment ID="404C56FD-6DF3-41EA-9A15-CA8177F1DA2E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Removed THE, you might want to avoid anything that could seem similar to that AMC show. ;)}]]></Comment>
</Comments>