{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 As Jonathan Grimmer stepped down onto solid ground, heads turned. It was one thing to arrive in an upscale carriage\'97like so many of the other guests\'97or to show up dressed in the finest silks money could buy. It was another thing entirely to arrive by airship. Even among the 
\i ton
\i0 , the 
\i Penny Dreadful
\i0  drew attention. If Prince Albert himself had arrived at the party in an ornithopter, he still would not have made such an impressive entrance. Which was precisely what Jonathan wanted. If he was to gain an audience with Lord Connor, he needed to get the man\'92s attention. He {\field{\*\fldinst{HYPERLINK "scrivcmt://8F601893-BBBB-4B94-B37E-5F7882DD6174"}}{\fldrslt removed his hat and with a sweeping hand, gestured his thanks to the }}{\field{\*\fldinst{HYPERLINK "scrivcmt://A00F17ED-1B68-48A2-971F-13C81557A49C"}}{\fldrslt captain}} above.
\f1 \

\f0 \'93Thank you, {\field{\*\fldinst{HYPERLINK "scrivcmt://260C8E4D-A53A-4058-9656-E1223C66B271"}}{\fldrslt Captain Merrick}},\'94 he called.
\f1 \

\f0 He returned his hat to his head and joined the lineup, while those who had been staring at him the whole time turned away and resumed their conversations as if to give the impression that they\'92d hardly noticed him. He {\field{\*\fldinst{HYPERLINK "scrivcmt://7A66149D-756C-4D9B-9659-DEAF610AB08A"}}{\fldrslt flashed a cocky grin at the woman in front of him}}, while she hastily drew out a fan in order to give the impression that her attention had been fixed on the unseasonable warmth of the weather this evening and not on him. In spite of her dark complexion, she was blushing.\
\'93Mr. Grimmer, I presume?\'94 she said, indicating the company name emblazoned on the airship beneath the ship\'92s own name. 
\i Grimmer and Sons Publishing Inc.
\i0 \
\'93{\field{\*\fldinst{HYPERLINK "scrivcmt://91ED0815-9C2E-440F-8C79-C03B3B725848"}}{\fldrslt Mr. Grimmer was my father}},\'94 Jonathan told her, trying not to let it show that she\'92d just thrust a dagger in his heart. She couldn\'92t have known that the mere mention of his family name was painful. Mr. Grimmer had died recently\'97a tragic hunting accident. It had been less than a week since Jonathan heard the news. \'93Please, call me Jonathan.\'94
\f1 \

\f0 The young lady gave him a smile.
\f1 \

\f0 \'93It must be a family business, then?\'94 she asked. She curtseyed and offered her name. \'93\cb2 Mircalla Karnstein\cb1 , by the way.\'94
\f1 \

\f0 \'93Charmed,\'94 said Jonathan, flashing a smile and kissing her hand. Miss Karnstein\'92s fan fluttered in response. \'93And yes, you\'92re quite right. Family business, although the name is a bit misleading. My father insisted on calling it 
\i Grimmer and Sons
\i0 , although I\'92m an only child.\'94
\f1 \

\f0 Miss Karnstein\'92s male companion turned around to join the conversation, a look of impatience on his face. The man had arched eyebrows and an aquiline nose. He wore a sneer on his lip as though it was the latest fashion trend.\
\'93Solomon Grundy,\'94 he said, tipping his hat and offering a forced smile. He placed his hand on Miss Karnstein\'92s arm, puffing out his chest.
\f1 \

\f0 Jonathan snorted. \'93An unfortunate name,\'94 he said impulsively, then instantly regretted it as Grundy\'92s eyebrows narrowed impossibly further.
\f1 \

\f0 As they spoke, a young gentleman bumped into Jonathan. The man asked their pardon as he barged his way through the line. They parted, letting him by, none of them quite sure how else to proceed.}