<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="26859330-B2E3-4838-9E20-567406357EFE" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Hook\cf0 \expnd0\expndtw0\kerning0
: Pg. 21, \'93If he was to gain an audience with Lord Connor, he needed to get the man\'92s attention.\'94 \'a0This information, along with the rest of the paragraph lets the reader know who Jonathan is, where he is, and why\'85along with doing it in an interesting way. 
\b \expnd0\expndtw0\kerning0
This should be the book\'92s opening scene.
\b0 \expnd0\expndtw0\kerning0
 It makes the reader want to continue, and find out exactly 
\b \expnd0\expndtw0\kerning0
why it\'92s so important he see Lord Connor
\b0 \expnd0\expndtw0\kerning0
. \expnd0\expndtw0\kerning0
\ul Everything that comes before needs to be cut (prologue) or moved to AFTER this scene (Annabel\'92s scenes).}]]></Comment>
</Comments>