{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 As Jonathan Grimmer stepped down onto solid ground, heads turned. It was one thing to arrive in an upscale carriage\'97like so many of the other guests\'97or to show up dressed in the finest silks money could buy. It was another thing entirely to arrive by airship. Even among the 
\i ton
\i0 , the 
\i Penny Dreadful
\i0  drew attention. If Prince Albert himself had arrived at the party in an ornithopter, he would not have made such an impressive entrance. Which was precisely what Jonathan wanted. {\field{\*\fldinst{HYPERLINK "scrivcmt://26859330-B2E3-4838-9E20-567406357EFE"}}{\fldrslt If he was to gain an audience with Lord Connor, he needed to get the man\'92s attention.}} He removed his hat and with a sweeping hand, gestured his thanks to his pilot. Even if he hadn't wanted to follow in Thomas Grimmer's footsteps, Jonathan had certainly inherited his theatricality.\
\'93Thanks, Ollie,\'94 he called.\
He returned his hat to his head and joined the lineup, while those who had been staring at him turned away and resumed their conversations as if to give the impression that they\'92d hardly noticed him. Jonathan could hear them whispering about him, could feel them noticing his black eye and the scar beneath his cheek. Jonathan hated these kinds of events. Take the most pretentious, superficial toffs you can find, and pack them all into one big room. He wished he was at home nursing his aching head with a book, a cigarette, and a glass of whiskey. At least he could still have the whiskey.\
He rooted through his jacket pocket as he scanned the crowd for any sign of a familiar face, but he didn\'92t recognize a soul. He\'92d been away from London too long. And where the hell was Roderick? He had promised to be here. Jonathan sighed. Asking an artist to be punctual was like asking a surgeon to compose a sonnet. He took a swig of whiskey from his flask.\
As he continued his visual sweep through the sea of faces, he caught the eye of a beautiful woman who\'92d been staring at him. He forced a smile, while she returned her attention to her cigarette. Its tip glowed like a red eye, unblinking in the half-dark. She puffed out a cloud of smoke tapped the cigarette, spilling ash onto the pavement.\
\'93Mr. Grimmer, I presume?\'94 she said, as he joined her in the queue. The young lady was resplendent in her white ball gown, her thick black hair tightly braided into loose rows.\
He scrutinized her. Had they met before? He didn\'92t recognize her, so how did she know his name? As if she\'92d read his mind, she pointed out the logo emblazoned on his airship. With gaudy red lettering painted across one side of the balloon, the airship was a floating advertisement for 
\i Grimmer and Grimmer Theater Company.
\i0 \
Jonathan nodded. \'93Thomas Grimmer was my father,\'94 he said. \'93Please, call me Jonathan.\'94\
He took another swig from his flask and discretely returned it to its pocket, sewn into the inside of his jacket.\
\'93Thomas Grimmer, the famous illusionist?\'94 she asked, then noticing the flask, added \'93Is that whiskey?\'94 she asked.\
Jonathan grinned sheepishly. \'93It is,\'94 he admitted.\
She flicked her finished cigarette onto the ground and stamped it out with her heel. Then, to his surprise, she reached out towards his flask, fingers open. \'93Do you mind?\'94\
Jonathan smiled. \'93Happy to oblige,\'94 he said, passing it to her. \'93And yes, 
\i that
\i0  Thomas Grimmer.\'94\
Though Jonathan's father was the owner of the 
\i Royal Albion Theatre
\i0 , better known as the Old Albion, as well as a playwright, he was better known as a stage magician, a masterful illusionist whose enigmatic performances had mystified audiences every Monday to Friday evening until his death. The theater was also known for its gruesome penny gaffs and its spectacular melodramas. Sadly, audiences had been steadily dwindling over the years.\
\'93So,\'94 she said, and took a generous swig. \'93
\i Grimmer and Grimmer
\i0  must be a family business, then?\'94 she asked, speaking with a distinct French accent. She handed back the flask. \'93Mircalla Karnstein, by the way.\'94\
\'93Charmed,\'94 said Jonathan, flashing a smile.\
Just then, the man at Miss Karnstein\'92s side turned around to join the conversation, a look of impatience on his face. He had arched eyebrows and an aquiline nose. He wore a sneer on his lip as though it was the latest fashion trend.\
\'93Solomon Grundy,\'94 he said, tipping his hat and offering a forced smile. He placed his hand on Miss Karnstein\'92s arm, puffing out his chest.\
Jonathan snorted. \'93An unfortunate name,\'94 he whispered to Miss Karnstein, soliciting a conspiratorial smile.\
Grundy\'92s eyebrows narrowed impossibly further. \'93So, where does a theater man such as yourself get a black eye like that?\'94 he asked.\
He touched his cheekbone gingerly. \'93Lost a fight with a stagehand,\'94 he said.\
Grundy snorted.\
\'93Sorry. It\'92s just, I never said I was a theater man.\'94\
\'93I see,\'94 said Grundy. \'93So you don\'92t intend to follow in your father\'92s footsteps?\'94\
Jonathan hesitated. He was expected to take over the theater company, but that wasn\'92t the path he\'92d have chosen for himself. After his father\'92s death, though, he was beginning to rethink things. Jonathan had no brothers or sisters. He could simply sell the theater, but he wondered if he owed it to his father to keep it. At least he could depend on Abraham Palmer for help keeping the Albion in business. While Thomas Grimmer owned the theater, Palmer had always been responsible for its day-to-day affairs.\
\'93I\'92m not sure,\'94 he said. \'93I've been on stage before, mostly minor roles, but not in a long time. I\'92m not certain the theater is\'97\'94\
\'93Pardon me.\'94 Jonathan looked up as a young man bumped into him. Shrugging indifferently, the man pushed past them, and barged his way through the line. Jonathan and Grundy parted, letting him by, neither of them quite sure how else to proceed.\
\'93Well, I never!\'94 Grundy complained.\
Jonathan sighed. It was going to be a long night.}