<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6C804A06-33B7-4A53-8FAA-FE411B1339EA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this might be a more appropriate beginning for your story. It introduces your Main POV in an interesting way, to hook the reader.}]]></Comment>
    <Comment ID="BBF0DEDB-DCA3-4F11-8D4A-D0D5F0A6CD61" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a French word, no? I believe it should be in italics.}]]></Comment>
    <Comment ID="4F2BB281-9F55-4B51-BD34-A6A78840EFA3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Velocipede generally means an early bicycle, so he should arrive ON it rather than in it.}]]></Comment>
    <Comment ID="8F601893-BBBB-4B94-B37E-5F7882DD6174" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line supports his potential playboy image.}]]></Comment>
    <Comment ID="09C31898-2952-4215-9CB8-417CC985D180" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why is he trying to make a scene? He might just get tossed out.}]]></Comment>
    <Comment ID="91ED0815-9C2E-440F-8C79-C03B3B725848" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Something a bit more flirty here wouldn\'92t go amiss.}]]></Comment>
    <Comment ID="17F96D14-F45A-43DA-AD63-975F9604F9F9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Intentionally hilarious reference to zombies and/or the nursery rhyme?}]]></Comment>
    <Comment ID="A9EA35BE-D309-4A10-ACDE-E2841EF6F2F8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If it is in reference to the nursery rhyme, then is this party on Saturday? Should well informed readers expect this character to turn up dead??? Because that would be awesome.}]]></Comment>
</Comments>