<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8F601893-BBBB-4B94-B37E-5F7882DD6174" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line supports his potential playboy image.}]]></Comment>
    <Comment ID="A00F17ED-1B68-48A2-971F-13C81557A49C" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Make Jonathan the captain & Kip the first mate}]]></Comment>
    <Comment ID="260C8E4D-A53A-4058-9656-E1223C66B271" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Character Merge: Merrick & Kip}]]></Comment>
    <Comment ID="7A66149D-756C-4D9B-9659-DEAF610AB08A" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jonathan Grimmer - characterization (cocky)}]]></Comment>
    <Comment ID="91ED0815-9C2E-440F-8C79-C03B3B725848" Color="0.984 0.855 0.733"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Something a bit more flirty here wouldn\'92t go amiss.}]]></Comment>
</Comments>