{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 As Jonathan Grimmer stepped down onto solid ground, heads turned. It was one thing to arrive in an upscale carriage\'97like so many of the other guests\'97or to show up dressed in the finest silks money could buy. It was another thing entirely to arrive by airship. Even among the 
\i ton
\i0 , the 
\i Penny Dreadful
\i0  drew attention. If Prince Albert himself had arrived at the party in an ornithopter, he would not have made such an impressive entrance. Which was precisely what Jonathan wanted. {\field{\*\fldinst{HYPERLINK "scrivcmt://26859330-B2E3-4838-9E20-567406357EFE"}}{\fldrslt If he was to gain an audience with Lord Connor, he needed to get the man\'92s attention.}} He removed his hat and with a sweeping hand, gestured his thanks to his pilot.\
\'93Thanks, Skip,\'94 he called.\
He returned his hat to his head and joined the lineup, while those who had been staring at him turned away and resumed their conversations as if to give the impression that they\'92d hardly noticed him. Jonathan could hear them whispering about him, could feel them noticing his black eye and the scar beneath his cheek. Jonathan hated these kinds of events. Take the most pretentious, superficial toffs you can find, and pack them all into one big room. He wished he was at home nursing his aching head with a book, a cigarette, and a glass of whiskey. At least he could still have the whiskey.\
He rooted through his jacket pocket as he scanned the crowd for any sign of a familiar face, but he didn\'92t recognize a soul. He\'92d been away from London too long. And where the hell was Roderick? He had promised to be here. 
\i Never trust an artist to be punctual
\i0 . He took a swig of whiskey from his flask.\
As he continued his visual sweep through the sea of faces, he caught the eye of a beautiful woman who\'92d been staring at him. He forced a smile, while she hastily drew out a fan in order to give the impression that her attention had been fixed on the unseasonable warmth of the weather this evening and not on him.\
\'93Mr. Grimmer, I presume?\'94 she said, as he joined her in the queue. She was resplendent in her white ball gown, her thick black hair tightly braided into loose rows.\
He scrutinized her. Had they met before? He didn\'92t recognize her, so how did she know his name? As if she\'92d read his mind, she pointed out the logo emblazoned on his airship. Beneath \'93
\i Penny Dreadful\'94 
\i0 was
\i  
\i0 the company name: 
\i Grimmer and Sons Publishing Inc.
\i0 \
Jonathan nodded. \'93Mr. Grimmer was my father,\'94 he said. \'93Please, call me Jonathan.\'94\
He took another swig from his flask and discretely returned it to its pocket, sewn into the inside of his jacket.\
\'93Is that whiskey?\'94 she asked.\
Jonathan grinned sheepishly. \'93It is,\'94 he admitted.\
To his surprise, she outstretched her hand, beckoning for him to hand over the flask. \'93Do you mind?\'94\
Jonathan smiled. \'93Happy to oblige,\'94 he said, passing her the flask.\
\'93So,\'94 she said, taking a generous swig. \'93
\i Grimmer and Sons
\i0  must be a family business, then?\'94 she asked, speaking with a distinct French accent. She handed back the flask. \'93Mircalla Karnstein, by the way.\'94\
\'93Charmed,\'94 said Jonathan, flashing a smile. \'93And yes, you\'92re quite right. Family business, although the name is a bit misleading. My father insisted on calling it 
\i Grimmer and Sons
\i0 , despite the fact that I\'92m an only child.\'94\
A man turned around to join the conversation, a look of impatience on his face. The man had arched eyebrows and an aquiline nose. He wore a sneer on his lip as though it was the latest fashion trend.\
\'93Solomon Grundy,\'94 he said, tipping his hat and offering a forced smile. He placed his hand on Miss Karnstein\'92s arm, puffing out his chest.\
Jonathan snorted. \'93An unfortunate name,\'94 he whispered to Miss Karnstein, soliciting a smile.\
Grundy\'92s eyebrows narrowed impossibly further. \'93So, where does a newspaper man such as yourself get a black eye like that?\'94 he asked.\
He touched his cheekbone gingerly. \'93Lost a fight with a typewriter,\'94 he said.\
Grundy snorted.\
\'93Sorry. It\'92s just, I never said I was a newspaper man.\'94\
\'93I see,\'94 said Grundy. \'93So you don\'92t intend to follow in your father\'92s footsteps?\'94\
Jonathan hesitated. He was expected to take over the publishing company, but that wasn\'92t the path he\'92d have chosen for himself. After his father\'92s death, though\'85\
\'93I\'92m not sure,\'94 he said. \'93I\'97\'94\
He broke off as a young man bumped into Jonathan, asking their pardon as he barged his way through the line. They parted, letting him by, none of them quite sure how else to proceed.\
\'93Well, I never!\'94 said Grundy.}