{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 Annabel didn\'92t have an invitation to Lord Connor\'92s ball, but that was hardly enough to deter her. Annabel had worked her way into the upper echelons of society through hard work, perseverance, raw talent, and most importantly\'97cheating. Even her current identity was stolen; Annabel had dozens them, mostly claimed from dead rich folks with no surviving family members to dispute her identity. With no identity of her own, Annabel was a ghost. Procuring an invitation to the party should be as easy as cheating a blind man at cards.\
As she climbed out of the hansom cab, she saw there was a line of cabs along the street as long as the street itself. Annabel had to watch her step to avoid treading in horse filth. Annabel could see a long line of young ladies and gentlemen which wound its way along the walkway through the garden.\
With all those people to provide cover, getting an invitation should be especially easy. It was, she determined, a matter of blending in. She\'92d taken advantage of the fact that the ball was a masquerade by choosing a brown leather mask that helped to hide both her feminine features and her prosthetic eye.\
She wore black trousers and a black waistcoat. She\'92d donned a grey frock coat and ascot, and accessorized with a top hat, flatfooted shoes, and spats. Her breasts were tightly bound in cloth. A thin gold chain dangled from her vest to her pocket watch. She carried a cane with a rather exotic elephant\'92s head pommel in ivory, and as always, she wore a small brass key around her neck and a pocket-sized derringer tucked into a hidden strap around her ankle.\
As a gentleman, she looked convincingly dapper. She walked with a practiced gait so as to disguise her femininity.\
She took a moment to come up with a plan. In the past, she\'92d had success with home invasions by making her way around to the back of a house and entering via the servant\'92s entrance, or an open window, or even, on one occasion, a wine cellar. Her eyes fell upon an elaborate garden, which sprawled across the lawn on either side of the front walkway. Annabel didn\'92t fancy treading through rose bushes to get around the side of the house. There had to be an easier way. Perhaps, she thought, a head-on approach would be best. She turned to the front entrance.\
The line was too long. She didn\'92t fancy waiting. She adjusted her cravat, tightened her grip on the pommel of her cane, and threaded her way through the crowd. As she was dressed as a gentleman, she could walk about unchaperoned without drawing any unwanted attention.\
She bumped into a gentleman and a young lady who stood conversing with another gentleman, making it look like an accident.\
\'93Pardon me,\'94 she said, and they parted to make way for her, looking put off. She shrugged and walked away with an invitation in her hand.\

\i \'93Dear Jonathan Grimmer, you are cordially invited\'85\'94 
\i0 she read.\

\i So, 
\i0 she thought,
\i  I\'92m Jonathan Grimmer
\i0 .}