{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 Annabel Grey didn\'92t have an invitation to Lord Connor\'92s ball, but that was hardly enough to deter her. Annabel had worked her way into the upper echelons of society through hard work, perseverance, raw talent, and most importantly\'97cheating. Even her identity was stolen. Her adopted name, Miss Monday, for example. \'a0The real Miss Monday had died in a tragic house fire, along with the rest of her family. It had been simple enough for Annabel Grey to assume Miss Monday\'92s identity by retrieving the paperwork concerning her death. The unfortunate young woman had no surviving family members to dispute Annabel\'92s claim, and Annabel had friends who specialized in insurance fraud. Annabel had dozens of identities\'97earned in a similar manner\'97but Miss Monday was a particular favorite. As Miss Monday, Annabel claimed not only the insurance money, but also a sizable inheritance from her parents, who had both died in the fire. Procuring an invitation to the party should be as easy as cheating a blind man at a game of cards.\
Her success in the endeavor depended on the sheer size of the masquerade, and as she climbed out of the hansom cab, she saw that Connor had not disappointed in that regard. There was a line of cabs along the street as long as the street itself. Annabel had to watch her step to avoid treading in horse filth.\
Just as the street was lined with hansom cabs, Annabel could see a long line of young ladies and gentlemen which wound its way along the walkway through the garden.
\f1\fs20 \

\f0\fs24 With all those people to provide cover, sneaking in shouldn\'92t prove difficult. Even with additionally hired staff working the door, how could Connor\'92s butler possibly be expected to stop her, determined as she was to sneak in? It was, she determined, simply a matter of blending in. She\'92d decided to take advantage of the fact that the ball was a masquerade. With that in mind, she\'92d chosen for herself a brown leather mask, which managed to hide both her feminine features and her {\field{\*\fldinst{HYPERLINK "scrivcmt://6EC3CD04-895F-4E7E-97DC-0668FF619EE5"}}{\fldrslt missing eye}}.
\f1\fs20 \

\f0\fs24 She\'92d dressed in a pair of trousers and a black waistcoat. She\'92d donned a grey frock coat and ascot, and accessorized with a top hat, men\'92s shoes, and spats. She placed a watch in her pocket to complete the illusion, and carried a cane with a rather exotic elephant\'92s head pommel in ivory. As always, she wore a small brass key around her neck.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://9808DB4A-4E95-40E3-B57D-B16A166280CE"}}{\fldrslt 
\f0\fs24 As a gentleman}}
\f0\fs24 , she looked convincingly dapper. She walked with a practiced gait so as to disguise her femininity.
\f1\fs20 \

\f0\fs24 She took a moment to come up with a plan. In the past, she\'92d had success with home invasions by making her way around to the back of a house and entering via the servant\'92s entrance, or an open window, or even, on one occasion, a wine cellar. But the side of the house was blocked by Connor\'92s elaborate garden, which sprawled across his lawn on either side of the front walkway. Annabel didn\'92t fancy treading through rose bushes to get around the side of the house. There had to be an easier way. Perhaps, she thought, a head-on approach would be best. She decided to use the front entrance.\
Still, the line was remarkably long, and she had little interest in waiting in it.\
Instead, she simply ignored the line entirely. She threaded her way through the crowd with ease. As she was dressed as a gentleman, she could walk about unchaperoned without drawing any unwanted attention.\
She bumped into a gentleman and a young lady who stood conversing with another gentleman, making it look like an accident. She pardoned herself, and they parted to make way for her, looking a bit put off. {\field{\*\fldinst{HYPERLINK "scrivcmt://9099970A-D568-4F85-A939-E5C7FE455963"}}{\fldrslt She walked away with an invitation in her hand}}.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\i\fs24 \cf0 \'93Dear Mr. Grimmer, you are cordially invited\'85\'94 
\i0 she read.
\f1\fs20 \

\f0\i\fs24 So, I\'92m Mr. Grimmer
\i0 , she thought.}