{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 Annabel didn\'92t have an invitation to Lord Connor\'92s ball, but that was hardly enough to deter her. Annabel had worked her way into the upper echelons of society through hard work, perseverance, raw talent, and most importantly\'97cheating. Even her current identity was stolen; Annabel had dozens them, mostly claimed from dead rich folks with no surviving family members to dispute her identity. With no identity of her own, Annabel was a ghost. Procuring an invitation to the party should be as easy as cheating a blind man at cards.\
As she climbed out of the hansom cab, she saw there was a line of cabs along the street as long as the street itself. Annabel had to watch her step to avoid treading in horse filth. Annabel could see a long line of young ladies and gentlemen which wound its way along the walkway through the garden.
\f1 \

\f0 With all those people to provide cover, getting an invitation shouldn\'92t prove difficult. It was, she determined, simply a matter of blending in. She\'92d decided to take advantage of the fact that the ball was a masquerade. With that in mind, she\'92d chosen for herself a brown leather mask, which managed to hide both her feminine features and her missing eye.
\f1 \

\f0 She\'92d dressed in a pair of trousers and a black waistcoat. She\'92d donned a grey frock coat and ascot, and accessorized with a top hat, flatfooted shoes, and spats. She placed a watch in her pocket to complete the illusion, and carried a cane with a rather exotic elephant\'92s head pommel in ivory. As always, she wore a small brass key around her neck and a pocket-sized derringer tucked into a hidden strap around her ankle.
\f1 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://9808DB4A-4E95-40E3-B57D-B16A166280CE"}}{\fldrslt 
\f0 As a gentleman}}
\f0 , she looked convincingly dapper. She walked with a practiced gait so as to disguise her femininity.
\f1 \

\f0 She took a moment to come up with a plan. In the past, she\'92d had success with home invasions by making her way around to the back of a house and entering via the servant\'92s entrance, or an open window, or even, on one occasion, a wine cellar. But the side of the house was blocked by Connor\'92s elaborate garden, which sprawled across his lawn on either side of the front walkway. Annabel didn\'92t fancy treading through rose bushes to get around the side of the house. There had to be an easier way. Perhaps, she thought, a head-on approach would be best. She decided to use the front entrance.\
Still, the line was remarkably long, and she had little interest in waiting in it.\
Instead, she simply ignored the line entirely. She threaded her way through the crowd with ease. As she was dressed as a gentleman, she could walk about unchaperoned without drawing any unwanted attention.\
She bumped into a gentleman and a young lady who stood conversing with another gentleman, making it look like an accident. She pardoned herself, and they parted to make way for her, looking a bit put off. She walked away with an invitation in her hand.
\f1 \

\f0\i \'93Dear Mr. Grimmer, you are cordially invited\'85\'94 
\i0 she read.
\f1 \

\f0\i So, I\'92m Mr. Grimmer
\i0 , she thought.}