<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F289C92C-7187-4C06-9F44-BF68390F96E2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Who said this?}]]></Comment>
    <Comment ID="5B5D992D-3F95-4B75-888C-FE6B8B0E8FF9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There should be some  flirting going on here! Jonathan trying to be cute, Camille trying to distract him, maybe? Then it wold make some sense that she doesn't 'hear' the gunshot later..,}]]></Comment>
</Comments>