{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 \'93Your father\'92s company runs a number of different newspapers and literary magazines, isn't that right?\'94 asked Solomon Grundy, as the crowd continued to shuffle into Connor\'92s mansion. \'93Quite a business, I imagine.\'94\
\'93We also publish penny dreadfuls,\'94 Jonathan said with a grin, enjoying the wide-eyed expression on Grundy's face. Meanwhile, Miss Karnstein\'92s eyes lit up.\
The sensationalism and bloody subject matter of penny bloods were not considered to be in good taste among proper gentlemen. Jonathan\'92s family was among the wealthiest in all of London, but he was still looked at as the son of a newspaper man. The only thing that gave him any credibility among the 
\i ton
\i0  was that he\'92d served in the military. He could have brought that up. Instead, he enjoyed shocking more respectable gentlemen by talking about the source of his family\'92s wealth.\
\'93I\'92ve only just returned to London. I\'92ve been away for some time, but urgent family business required me to return. I\'92m expected to take over the Grimmer Company, and I must admit it\'92s all rather new to me. Our chief of staff, Mr. Palmer, encouraged me to start small, maybe write an article for one of the company\'92s journals.\'94\
He disengaged his attention for a moment to peer ahead at the progress of the line. It was moving along quickly, Lord Connor\'92s servants competently ushering the guests inside. Jonathan would hate to be stuck talking to Grundy for long. He hated small talk at the best of times, and he found Grundy particularly nauseating.\
\'93Mr. Grimmer? May I ask what it is that you\'92re writing?\'94 asked Grundy.\
\'93Sorry,\'94 he said, returning his attention to the conversation. \'93Well, Mr. Palmer suggested I write about the battle of Yemoja River during the conquest of Ijebu-Ode. I\'92m afraid I have something else in mind.\'94\
\'93And what\'92s that?\'94 asked Miss Karnstein, puffing out a neat ring of smoke that dissipated quickly in the gentle breeze.\
Jonathan took another drag of his own cigarette. He wanted to hear from Connor before saying anything more. Better to get the truth from Connor\'92s own mouth before leaping to conclusions. He thrust a hand into his pocket and felt the small scrap of paper in his father\'92s handwriting. 
\i Lord Henry Connor is Francis Varney.
\i0 \
Francis Varney was the name of the fictional vampire in the penny dreadful 
\i Feast of Blood
\i0 . Jonathan also knew that the Resurrectionists\'97that nefarious society of mad scientists who murdered and called it experimentation\'97adopted the names of penny dreadful characters as their own. 
\i Did this mean Lord Connor was a Resurrectionist? 
\i0 Whatever it meant, Jonathan wasn\'92t going to say another word before he talked to Connor himself.\
\'93If you see him, could you let Lord Connor know I\'92m hoping to speak with him?\'94 Jonathan said, as they finally reached the front steps of Connor\'92s mansion.\
His newfound friends nodded obligingly.\
\'93Of course,\'94 said Grundy.\
The butler held out his hand for their invitations as they dashed out their cigarettes and stepped into the entryway. Grundy stepped aside.\
\'93After you, Mr. Grimmer,\'94 he said.\
\'93Thank you,\'94 said Jonathan, as he reached into his pocket. \'93Now, where in the world has it gone?\'94\
\'93Your invitation, sir?\'94 said the butler.\
\'93I had it just a minute ago,\'94 Jonathan told him, bewildered. He was sure the invitation had been in his pocket. Anxiously, he checked his other pocket for the note from his father. It was still there.\
\'93Not to worry,\'94 said Grundy, flashing his own invitation. \'93Mr. Grimmer is with us.\'94\
The butler sniffed. \'93Very well, Mr. Grundy. If you can vouch for Mr. Grimmer. Now, let me see here\'85\'94 he trailed off as he checked his list. \'93There we are. Grimmer, Jonathan. But it says here that you\'92re already inside.\'94\
\'93Well, as you can see, he clearly isn\'92t. A simple clerical error,\'94 Grundy pronounced. He handed his and Miss Karnstein\'92s invitation to the butler. Then, taking Miss Karnstein\'92s arm, he marched inside. \'93Come on then, Jonathan.\'94\
Bewildered, Jonathan nonetheless followed them inside. Grundy wore a superior expression on his face, enjoying that he\'92d gotten Jonathan in without an invitation, if only so he could gloat about it. Ignoring him, Jonathan slipped his mask on. As he took in the crowded ballroom, he reminded them to keep a lookout for their host.\
\'93Of course,\'94 said Grundy, slipping on his own mask. His was black, leather, and in the shape of a bird. It looked like the masks that doctors used to wear during times of the Black Plague. Jonathan had a curious sense of d\'e9j\'e0 vu as he stared at it. There was something familiar about it, something dark and unsettling. He shook off the feeling. He needed to find Connor. He returned his attention to the other, numerous masked faces in the ballroom. How was he going to find a masked man among a throng of masked men?\
Saying a quick thank you for getting him in without his invitation, he turned to take his leave.\
\'93Mr. Grimmer,\'94 Miss Karnstein called, stopping him. \'93The waltz is about to start, and I\'92m in need of a partner.\'94\
\'93And what of Mr. Grundy?\'94 Jonathan asked. He flashed her a quick smile and winked. Jonathan didn\'92t actually give two figs about Grundy.\
\'93{\field{\*\fldinst{HYPERLINK "scrivcmt://5B5D992D-3F95-4B75-888C-FE6B8B0E8FF9"}}{\fldrslt Kind of you to think of me, Mr. Grimmer,\'94 said the man in question. \'93Miss Karnstein will surely save a dance for me.\'94\
\'93You should be so lucky,\'94 said Jonathan.\
Grundy\'92s face reddened. Before he could form a reply, he took Mircalla Karnstein by the hand and led her to the dance floor. At least, this should give him the opportunity to look for Connor without drawing attention. \
}}A massive circular room, Connor\'92s ballroom, designed by Lord Connor himself, was made to impress. In the center of the room was an enormous carousel which served as the dance floor. With enormous cogs and gears lining the ceiling and an enormous steel rod through the center of the floor, the carousel turned slowly while the dancers moved gracefully atop its surface, looking like life-sized ballerinas in an enormous music box. The effect was impressive. It must have taken an enormous amount of power to drive the carousel\'92s engine, but Connor\'92s guests seemed suitably impressed by the revolving dance floor, which took up the majority of the ballroom.\
\'93Any sign of Lord Connor?\'94 he asked Mircalla, taking her hand to help her onto the carousel.\
They took a moment to adjust to the steady motion of the revolving floor and soon found that it was slow enough that they could still walk steadily across its surface\'97it 
\i almost
\i0  felt like they were standing still, though they were making a slow tour of the room as they danced\'97but fast enough that the novelty was not lost. Jonathan put a hand on Miss Karnstein\'92s hip, the other in her gloved hand, as the musicians began the next song. The waltz.\
\'93I\'92ll let you know if I see him,\'94 Miss Karnstein replied, letting Jonathan lead.\
True to her word, Mircalla kept her eyes peeled as they circled the revolving ballroom, scanning for their host, who was nowhere to be seen. She informed Jonathan, as they danced, to expect Connor to be wearing a stag mask.\
\'93How do you know what mask he\'92ll be wearing?\'94\
\'93You must promise not to think me incredibly silly when I tell you,\'94 she said.\
Jonathan nodded. \'93I couldn\'92t possibly think that about you,\'94 he answered.\
Mircalla smiled. \'93I know from reading lady\'92s magazines,\'94 she told him.\
Jonathan laughed. \'93Well, at least you\'92re keeping my family in business,\'94 he said, tightening his grip around her waist and moving gracefully. Dancing was not so very different from boxing.\
Mircalla\'92s laugh was musical and bright. Her amber eyes were radiant within her plague doctor\'92s mask, a match to Solomon Grundy\'92s. There was something strange about that mask that made Jonathan\'92s skin crawl.\
He turned away, keeping his eyes open for a man in a stag mask. Then he heard the gunshot.}