{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 \'93Well, that was rude,\'94 said Grundy. \'93Anyway, I understand the Grimmer Company runs a number of newspapers and literary magazines, isn't that right? Quite a business, I imagine.\'94
\f1\fs20 \

\f0\fs24 \'93We also publish penny dreadfuls,\'94 Jonathan said with a grin, enjoying the wide-eyed expression on Grundy's face.. Meanwhile, Miss Karnstein\'92s eyes lit up.
\f1\fs20 \

\f0\fs24 The sensationalism and bloody subject matter of penny bloods were not considered to be in good taste among proper gentlemen. Jonathan was a man accustomed to the comforts of the wealthiest families in London, but he was still just a newspaper man\'97not exactly a respectable career among the ton. He enjoyed shocking more respectable gentlemen by talking about the source of his family\'92s wealth.\
\'93I\'92ve only just returned to London; I\'92d been away, traveling, but have been summoned back to take over the business. I thought I\'92d start by writing an article for one of the company\'92s journals.\'94\
He disengaged his attention for a moment to peer ahead at the progress of the line. It was moving along quickly, Lord Connor\'92s servants competently ushering the guests inside. Jonathan would hate to be stuck making small talk for long. He had enough on his mind as it was.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://F289C92C-7187-4C06-9F44-BF68390F96E2"}}{\fldrslt \'93Mr. Grimmer? May I ask what it is that you\'92re writing?\'94}} asked Grundy.
\f1\fs20 \

\f0\fs24 \'93Sorry,\'94 he said, returning his attention to the conversation. \'93I\'92m afraid I have an ulterior motive in attending this ball. I\'92m writing an article about Lord Connor.\'94\
\'93Oh, really? On what subject?\'94 asked Grundy. \'93I\'92ve known Lord Connor a long time. Perhaps I could be useful.\'94\
Jonathan hesitated. He wanted to hear from Connor before saying anything more on the matter. This was the first time he\'92d told anyone that he was writing about Connor. He thrust a hand into his pocket and felt a small scrap of paper in his father\'92s handwriting. Without reading it, he knew exactly what it said.
\f1\fs20 \

\f0\i\fs24 Lord Henry Connor is Francis Varney.
\f1\i0\fs20 \

\f0\fs24 Jonathan knew the name Varney from the penny dreadful 
\i Feast of Blood
\i0 . He also knew that the Resurrectionists\'97that nefarious society of mad scientists who murdered and called it experimentation\'97adopted the names of penny dreadful characters as their own. 
\i Did this mean Lord Connor was a Resurrectionist? 
\i0 Whatever it meant, Jonathan's father had stumbled into something deep. Something that had scared him enough that he'd tried to burn the note. Only a single sentence had survived. Jonathan had found it in the fireplace while cleaning out Charles Grimmer's old office, and he was determined to discover what it meant.
\f1\fs20 \

\f0\fs24 \'93If you see him, could you let Lord Connor know I\'92m hoping to speak with him?\'94 Jonathan said, avoiding the question.
\f1\fs20 \

\f0\fs24 His newfound friends nodded obligingly.\
\'93Of course,\'94 said Grundy.\
Finally, they had reached the entrance, and their turn came to enter the ball. The butler held out his hand for their invitations, but Mr. Grundy stepped aside.\
\'93After you, Mr. Grimmer,\'94 he said.\
\'93Thank you,\'94 said Jonathan, as he reached into his pocket. \'93Now, where in the world has it gone?\'94\
\'93Your invitation, sir?\'94 said the butler.\
\'93I had it just a minute ago,\'94 Jonathan told him, bewildered. He was sure the invitation had been in his pocket. Anxiously, he checked his other pocket for the note from his father. He was relieved to find that it was still there.\
\'93Not to worry,\'94 said Grundy, flashing his own invitation. \'93Mr. Grimmer is with us.\'94\
The butler sniffed. \'93Very well, Mr. Grundy. If you can vouch for Mr. Grimmer. Now, let me see here\'85\'94 he trailed off as he checked his list. \'93There we are. Grimmer, Jonathan. But it says here that you\'92re already inside.\'94\
\'93Well, as you can see, he clearly isn\'92t. A simple clerical error,\'94 Grundy pronounced. Then, taking Miss Karnstein\'92s arm, he marched inside. \'93Come on then, Jonathan.\'94\
Bewildered, Jonathan nonetheless followed them inside. Grundy wore a superior expression on his face, enjoying that he\'92d gotten Jonathan in without an invitation, if only so he could gloat about it. Ignoring him, Jonathan slipped his mask on and Miss Karnstein did the same. As he took in the crowded ballroom, he reminded them to keep a look out for their host.\
\'93Of course,\'94 said Grundy, slipping on his own mask. His was black, leather, and in the shape of a bird. A plague doctor's mask. Jonathan had a curious sense of d\'e9j\'e0 vu as he stared at the mask. There was something vaguely familiar about it, and something unsettling. Eyes open for Lord Connor, he returned his attention to the other, numerous masked faces in the ballroom.\
Saying a quick thank you for getting him in without his invitation, he turned to take his leave.
\f1\fs20 \

\f0\fs24 \'93Mr. Grimmer,\'94 Miss Karnstein called, stopping him. \'93The waltz is about to start, and I\'92m in need of a partner.\'94
\f1\fs20 \

\f0\fs24 \'93What of Mr. Grundy?\'94 said Jonathan, though he flashed a smile at Miss Karnstein and gave her a quick wink.
\f1\fs20 \

\f0\fs24 \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://5B5D992D-3F95-4B75-888C-FE6B8B0E8FF9"}}{\fldrslt Kind of you to think of me, Mr. Grimmer,\'94 said the man in question. \'93But Miss Karnstein will surely save the last dance for me. This one\'92s all yours.\'94
\f1\fs20 \

\f0\fs24 \'93I thank you for it,\'94 said Jonathan. Then, taking Mircalla by the hand, he led her to the dance floor. At least, this should give him the opportunity to look for Connor without drawing attention. 
\f1\fs20 \
}}A massive circular room, Connor\'92s ballroom, designed by Lord Connor himself, was made to impress. With enormous cogs and gears lining the ceiling and an enormous steel rod through the center of the floor, the room was slowly turning, like a ballerina in a music box. The effect was impressive. It must have taken an enormous amount of power to drive the ballroom\'92s engine, but Connor\'92s guests seemed suitably impressed by the revolving ballroom.\
\'93Any sign of Lord Connor?\'94 he asked Mircalla, taking her hand to help her onto the rotating floor.\
They took a moment to adjust to the steady motion of the revolving room, and soon found that it was slow enough that they could still walk steadily across its surface, but fast enough that the novelty was not lost. Jonathan put a hand on Dr. Karnstein\'92s hip, the other in her gloved hand, as the music began.\
\'93I\'92ll let you know if I see him,\'94 she replied, letting Jonathan lead.\
True to her word, Mircalla kept her eyes peeled as they circled the revolving ballroom, scanning for their host, who was nowhere to be seen. She informed Jonathan, as they danced, to expect Connor to be wearing a stag mask. These sorts of details were printed in lady\'92s magazines \'97 several of which were owned by Jonathan\'92s own company\'97and evidently Mircalla was current in her knowledge of social affairs. She\'92d have to be, to be invited to Lord Connor\'92s at all.\
Jonathan scanned the ballroom for any sign of a man in a stag mask.\
There was no sign of him anywhere.}