<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="CB66005A-5EB5-4264-A256-1B1BCAB48A1C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Was this mentioned when describing her gentlemanly clothing? Likely a man wouldn\'92t have a visible weapon (gun belt) at a party, unless it\'92s the Old West. Perhaps a hidden shoulder holster.}]]></Comment>
    <Comment ID="CA1B5B5E-F247-4D29-890C-71722AA684FB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not a huge deal, but most bedroom doors open inward, closets might open outward. Also, in one of the following sentences it seems as though she\'92s pushing it closed from the inside.}]]></Comment>
    <Comment ID="41220591-90B8-445F-B2F8-5B9FA57164C9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Give us a visual. A what? Mirror, fireplace, bookcase, map of Mars, window? Make the reader feel like we\'92re in the room.}]]></Comment>
    <Comment ID="70F206CD-18E5-405F-93A3-B8767B9CA84B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So he\'92s been dead for a day or two, at least? The body will start to smell usually at approximately 3 days. Don\'92t ask\'85;)}]]></Comment>
    <Comment ID="3AC2A0CC-5480-4822-B7F3-8CA9AD24B639" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There it is! I only had to wait a bit longer.}]]></Comment>
    <Comment ID="2FFCA60C-A9C9-444B-9985-410AEF472016" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is great description, but instead of just laying it out there, maybe have her see her reflection in  a mirror or a teapot or something. This would make it more showing instead of telling.}]]></Comment>
    <Comment ID="99B0F526-28F0-44B3-8E0E-FD5580F15D09" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Oho! So not dead then? Probably doesn\'92t smell like a three-day old corpse then\'85 maybe? Is he a zombie??? Please let him be a zombie.}]]></Comment>
    <Comment ID="0D47FF51-6010-4EBA-88C5-7D8B81F5EF64" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Soooo. Why doesn\'92t she get up? She just fell against the desk, he didn\'92t throw her across the room. Did she break her leg somehow? Does she pass out? It seems unlikely that Annabel, who thus far has been resourceful and cool under pressure, would totally wimp out.}]]></Comment>
    <Comment ID="BE319BBD-574F-4F30-AF22-D44E394DC508" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There it is.}]]></Comment>
    <Comment ID="65AEAE0D-C8D9-4165-A963-5A6680CFB843" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Telling. We need you to expand on the next few sentences so we get some showing. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="B5483D66-F167-4BA8-9682-D9A2A521F0A6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She didn\'92t realize he was ON TOP OF HER? Is she an android maybe? No feelings in the body?}]]></Comment>
    <Comment ID="D84D7095-80F5-4A86-AA43-BC5CA18CE1C9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, he\'92s holding onto her but not taking any bites out of her legs?}]]></Comment>
    <Comment ID="06030F34-4A2F-4CF3-BA24-70F9997E52A0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Wait, what music?}]]></Comment>
</Comments>