{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 As Lord Connor\'92s butler showed her into the foyer, Annabel took a moment to survey the scene. She took note of the size of the room with its high, gilded ceilings, the huge Grecian statues which adorned the room, the numerous paintings upon the walls. She sniffed in distaste at the arrogant display of wealth. She was eager to relieve His Lordship of some of that wealth.\
\'93Where might I find Lord Connor?\'94 she asked the butler, dropping her voice half an octave below its normal range and speaking in an aristocratic dialect. She had some practice at that.\
\'93I\'92m sure you\'92ll find Lord Connor in the ballroom. He\'92ll be wearing a stag\'92s head mask in a shade of dark plum,\'94 he said.\
\'93Thank you,\'94 Annabel replied.\
\'93Have a good evening, Mr. Grimmer,\'94 the butler replied.\
She swept from the foyer to the ballroom. Annabel couldn\'92t have cared less about the grandeur of it all. She brushed past servants who might have offered her refreshments, paying no mind as the floor moved beneath her feet. As she weaved her way through the crowd, the sound of the musicians playing a rousing tune grew in volume, but she had no inclinations of dancing.\
The floor was filled with dancers, who moved with grace about the room. Those who were not dancing were seated at the tables outside of the carousel, watching the dancers go by. Ladies were penciling in appointments on their cards, and gentlemen were politely making introductions and seeing to the needs of their ladies.\
She didn\'92t feel any eyes on her. She was in. It was almost too easy.\

\i So
\i0 , she thought, 
\i on to the next task
\i0 . She needed to find the Lord of the manor.\
The ballroom was huge, and it was constantly in motion, rotating in clockwise circles. She began to sweep the room, first making her way around the perimeter. She looked at each masked face she passed, systematically eliminating them, looking for a tall, middle-aged man in a dark plum stag\'92s mask. He should be easy enough to pick out of a crowd, but she\'92d still seen no sign of him. Eventually, she\'92d gone around the entire circumference of the ballroom and was beginning to think he\'92d failed to show up to his own ball.\
Perhaps he was among the dancers. She found a spot at the edge of the dance floor and watched as each paired couple circled past her. As the waltz drew to an end, she felt certain she\'92d checked every single mask on the dance floor. There was no sign of Connor, at least not in the ballroom.\
The nature of the ball seemed to have prevented his guests from noting his absence for now. They were either preoccupied with the festivities or they were simply unaware of what mask he was wearing and assumed he was there somewhere.\
When another of her host\'92s servants offered a tray of sweets, she smiled, thanked him, but declined. She took the opportunity to ask if he knew where she might find Lord Connor.\
\'93I\'92m sure Connor will be down shortly,\'94 he answered.\
Her eyes went to a flight of spiraling stairs leading upstairs. If Connor needed to come down, it must have meant that he was upstairs. Inadvertently, the servant had given her directions.\
She thanked him and made her way to the staircase. Naturally, Connor\'92s private quarters would be off limits to guests, but at least some of the second floor was open to guests. She passed a couple of gentlemen along the staircase, and watched as they headed down the hall, presumably to the smoking room. She glanced back to see if anyone was watching. When she was sure that no one was, she veered off down the hallway in the opposite direction.\
There was a locked gate to one side of the staircase, which appeared to open up to a hallway. Lord Connor\'92s private quarters would be on the other side of the gate.\
When she was sure that no one was looking, Annabel dug into the pockets of her trousers and fished out a ring of thin key-shaped tools. Hooks and rakes of various sizes and shapes, a dozen in all.\
A locked gate was no obstacle for Annabel once she had her tools in hand. She checked over her shoulder again to make sure the coast was clear. She turned back to the gate. It only took a moment before she heard the distinctive click of the lock. The gate slid open. Annabel grinned, tucking her lock-picking set back into her pocket.\
She made her way along the gas-lit hallway and quickly arrived at the door to Connor\'92s study. A tall door of dark oak, it had a long scar along its length where the wood had cracked. It was slightly discolored, stained perhaps, in a few patches that might have been fingerprints. Stained a dark, dull red.\
She reached for the handle, in the dim light, and felt her hand cling to the doorknob. She gave a start. Her glove was stained crimson. It might have been wine, she thought, but every instinct was telling her that it was blood. The lock was broken. She should have turned around here, given up on her mission, and gone home. It was foolish to ignore the warning signs. She knew that. But she\'92d done so much work to get here, and her prize was just on the other side of that door. She could risk one little peek, couldn\'92t she? She could always back out if there really was something dangerous beyond the door.\

\i Whose blood was it, though
\i0 , she wondered. She reached again for the handle.\
She turned the knob and pushed the door open. It gave a groan of protest, but it was unlocked. It swung open on old, well-used hinges. She stepped inside and closed the door.\
There was no immediate sign of any struggle. Connor was slouched in his armchair, staring at the tea trolley in the opposite corner of the room. He looked like he was sleeping, but at an awkward angle. There was an odd smell in the room. She stepped further into the room, cautiously scanning the room as she did.\
The room was small and unassuming, unlike the rest of the house. It was neat and organized. An old bookcase took up the entire length of one wall, a large wooden desk sat in front of Connor, with little atop it: a stack of paper, a letter opener, the purple stag mask, a looking glass, and a kerosene lamp that must have been running out. It was flickering weakly, casting shadows across the room. The carpets in this room were plain in comparison to those in the ballroom downstairs.\
Tiptoeing so as not to wake him, she crept further into the room. She drew the derringer and made her way silently across the short span of the room until she drew close enough to realize how stupid she\'92d been, or how blinded by greed. She stood barely an arm\'92s breadth away from him. Close enough to see that he wasn\'92t asleep\'97he was dead.\
She should have known from the moment she opened the door, but she hadn\'92t wanted to see it. There were flies buzzing around his motionless body. The smell that came from him was enough to make her choke. He must have been dead for days. How had none of his servants noticed?\
Annabel hesitated. She knew she ought to call for help. But she also knew that if she did, she wouldn\'92t have the chance to steal her prize from Connor\'92s safe. She cursed herself, knowing that she\'92d already made up her mind, and knowing that she\'92d made the wrong choice.\
\'93I\'92m going straight to hell,\'94 she muttered, turning away from Connor.\
She followed his lifeless stare to a tea trolley with two shelves, a wooden cabinet beneath the first. A tea-set sat on top. She pulled open the door of the cabinet, and her eyes lit up as she saw what was inside. Connor's safe.\
She lowered her mask, and she caught her reflection in the silver teapot. She was beautiful and delicate on one side, scarred on the other. The long, jagged scar that ran from eyebrow to cheek was interrupted by a bulky mechanical contraption that was strapped over her right eye. She allowed the mask to hang from her neck while she took out her lock-picking kit again.\
She heard a noise from behind her. She swung around, raising her gun instinctively. Connor stirred, shuffling in his chair and looking up at her. He groaned softly.\
\'93Good god,\'94 she gasped, \'93You\'92re still alive.\'94\
She put a hand on his forehead. He felt cold. She stooped over to get a good look at him. She recoiled when she got a clear look at his face. His eyes were white and lifeless, his skin grey and clammy.\
\'93What on earth\'85?\'94 she whispered to herself.\
Now, she thought, she had really better call for help. It was one thing to turn her back on a dead man\'97he would still be dead after she\'92d robbed him\'97but it was another thing entirely not to help a man who was clearly sick and on the brink of death. There was a cold, lifeless look in his eyes that made Annabel take a cautious step back.\
Before she had a chance to shout for help, Connor opened his mouth and snapped his teeth at her, hissing. Annabel stumbled back, lost her balance, and crashed into the desk.\
Hitting the floor with a hard thud, she lay there awkwardly for a moment, the wind knocked out of her. Her gun, which had been in her hand only a moment ago, was suddenly nowhere to be found. In a moment, with surprising speed, Connor had flopped his way out of his chair and landed at her feet. She moved to get up, but Connor seized her by the ankle.\
She shook his hand loose and moved to get up, when she realized that she'd broken her arm in the fall.\
\'93Shit,\'94 she swore. She hadn\'92t even noticed until she\'92d tried to move her arm.\
\pard\pardeftab720\fi220\sl480\slmult1\qj
\cf0 With deft hands, as casually as running a hand through her hair, she reached up and pressed a button on her eyepiece. There were a few quick clicks and whirs, the hiss of air releasing, and a blur of motion from her eyepiece. A dart stuck into Connor\'92s neck.\
\pard\pardeftab720\fi220\sl480\slmult1
\cf0 Connor snarled like a feral dog and kept coming after her. \
\'93What the hell?\'94 Annabel muttered.\
The dart should have dropped him in seconds. At the very least, it should have slowed him down, but he barely seemed to have noticed it. She\'92d have tried sticking him with another, but the device only held one.\
The dart sticking out of his neck at an odd angle, he swiped at her. She felt his fingers tighten around her ankle. His fingers felt like metal in winter: cold and stiff. He pulled at her leg, tripping her, and she hit the floor again. He moved towards her with a relentlessness that made Annabel shrink back, though his movements were clumsy and stiff.\
He held her with a tight grip and used her leg to pull himself closer still. She kicked away as he tried to sink his teeth into her leg. Still, he kept inching his way towards her, until the kerosene lamp burned out. The last few strands of the wick flickered away, plunging the room into darkness.\
Annabel wasn\'92t the screaming type, but she was nearly there. Of the very few things that terrified Annabel, sick people were at the top of her list. The sudden darkness didn't help. She could hear music from downstairs, the clang of machinery from the revolving ballroom. No one would hear her even if she did start screaming. Each breath began to come quicker than the last, until her breaths became laughter. Like clay left too long in the oven to bake, her nerves had begun to crack. As she laughed, Connor crawled toward her.\
She took a deep breath, reached up, and adjusted a dial on her eyepiece. The world through her right eye took on a greenish hue, but she could see again. Not well, but she could see Connor. Crawling across the carpet, inching closer every second.\
She dug her heels into the carpet for leverage and shoved hard, sliding on her back across the floor. She reached out, above her head, and grasped for something to hit him with. Eventually, her hand collided with something thick, solid, and\'85
\i wooden?
\i0  It took her a moment to figure out what it was. Not a weapon, but one of the legs of the desk. At least it was something. She grabbed on tight and used it to leverage herself toward the desk, kicking at Connor\'92s face as she scrambled to get away.\
She was relentless, and eventually, one of her kicks struck him hard enough to do some damage. Connor\'92s head snapped back violently, and he toppled backward. But before she had gained any ground, he seized hold of her leg and began crawling back towards her again, intent on tearing her throat out with his teeth.\
She pulled hard on the leg of the desk with her good arm, trying to drag herself further back, but this time only managed to pull the desk towards her. She growled in frustration as Connor crawled on top of her. She tried to shake him loose, but he was too damn heavy. She could barely move.\
She needed was a weapon. Something, anything to hit him with, just to get him off of her long enough to find her fallen gun. She cast about for something she could use, and saw it. The slightest hint of light beneath the desk, a glint of silver. The derringer. She could have cried with relief. She reached out, stretching her fingers in a desperate plea to grab the gun, fending Connor off with her legs.\
She could almost reach her gun. Almost, but not quite. She tried to stretch out further, grasping desperately as she pressed her face against the side of the desk just to get a bit closer. She reached her arm out until she was sure that she would tear it from its socket before she managed to grab hold of the derringer. She felt her fingers just brushing up against the handle of the gun. 
\i Almost, almost\'85
\i0 \
She slipped, and the gun slid even further out of reach.\

\i No
\i0 , she nearly cried aloud. She silently willed the gun to come back to her, but it stayed where it was, out of reach. For the first time, she realized she might actually die here. She might die with the gun just out of her reach, inaccessible with the deranged, sickened Connor atop her. She couldn't shake him loose, she couldn't reach her weapon, and her arm was broken. Connor growled, his voice barely recognizable as human, and she felt certain that he would eat her alive if he could.\
"This is not how I die," she grunted.\
When she was a girl no older than fourteen, sleeping on the streets, a man had tried to buy a night beneath the sheets with her, and he\'92d refused to take no for an answer. He\'92d been bigger than her and stronger than her; she\'92d stabbed him in the throat before he managed to get his trousers down to his ankles. She wasn\'92t about to let herself get killed by a sick old man.\
As long as there was breath in her body, she was going to keep fighting\
She squirmed, still fending off his teeth with her one good arm. Finally, she managed to get a leg free, and suddenly she had the leverage she needed to fight back. She brought her knee up into his gut, then cracked him hard in the face with her fist. She was rewarded with the brutal sound of Connor\'92s nose shattering. The air filled with the tangy, metallic scent of blood. She trashed, urgently trying to shake him loose. She kicked him, dislodging a few yellowing teeth. Still, his grip would not relent.\
Her heart beat so hard within her chest it was painful. Her breath came out in short, quick gasps. She ground her teeth. The only thing for it was to shoot the bastard, but the gun was beyond her grasp.\
Then she remembered that she already had a weapon. It had broken in the fall, but maybe she could fix it\'85\
She rolled up her sleeve. Her right arm was made of polished brass and copper, with hinged joints and revolving gears from her bicep down to her fingertips. The damage wasn't as bad as she'd feared. One of the copper pipes had come loose. She jammed it back into place. It clicked, and she heard air rushing through the tube. She reached for the key she wore around her neck, slid it into the keyhole at her elbow, and gave it a few turns.\
Connor\'92s jaws snapped, dangerously close to her throat. She managed to fend him off with her good arm as she fussed with the broken mechanical one.\
She tried her arm. Brass joints flexed. Her wrist rotated. Her fingers clenched into a fist. Good as new. Again, Connor tried to sink his teeth into her chest, but Annabel was ready. She slammed her fist into his jaw, and he bit down on cold brass. She drew her arm back and hit him again. He barely seemed to notice. He snapped at her fingers, dripping spit onto her chest.\
She grimaced in disgust.\
But she felt more like herself again with her arm working. Almost calmly, she shoved Connor\'92s desk back with her clockwork arm, and with her other arm, reached for the fallen derringer. This time she was able to reach it. She turned back to Connor and stuck the gun straight into his mouth. She angled it upward, just slightly, so that it was aimed directly at his brain. Then she waited. One second. Two seconds. As patiently as she could.\
Against all common sense, despite the gun in his mouth, Connor was still trying to reach her, his putrid breath making Annabel gag. His hands groped the side of her face, and she twisted her neck to avoid being scratched by his yellowing fingernails.\
She felt his cold, dry hands against her skin, but she willed herself to wait, just a moment longer. The music from downstairs was beginning to wind down. The waltz was in its last few measures.\
Finally, the moment arrived. The song had finished. A chorus of applause broke out. She hoped it would be enough to drown out the gunshot.}