{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 \'93Did you hear that?\'94 Jonathan asked.\
\'93Hear what?\'94 Mircalla answered.
\f1 \

\f0 Jonathan shook his head, second-guessing himself. Perhaps it was just the clang of clockwork, a cog in the machine that rotated the ballroom.
\f1 \

\f0 \'93Never mind,\'94 he said. \'93What room do you suppose that would be?\'94 he added, pointing up in the direction the gunshot seemed to have come from.
\f1 \

\f0 Miss Karnstein paused to think for a moment.
\f1 \

\f0 \'93Lord Connor\'92s study, I believe,\'94 she replied, \'93Why? What is it that you heard?\'94
\f1 \

\f0 \'93Thank you, Miss Karnstein,\'94 said Jonathan. \'93It\'92s been a pleasure.\'94
\f1 \

\f0 He beelined for the stairs. He wasn\'92t certain it was gunfire that he\'92d heard. Maybe it was nothing at all. Even so, a visit to Connor\'92s study was in order. If there was no one there, perhaps he would root around and find some further evidence of Connor\'92s association with the Resurrectionists.\
As he reached the top of the staircase, he turned away from the doors that led outside to the balcony and headed instead for the gate that seemed to bar the way to Connor\'92s private quarters. It was unlocked.}