{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 Jonathan ducked and covered his head, flinching at the sound of gunfire.\
\'93What is it?\'94 asked Mircalla, discreetly taking his hand and leading him from the carousel. His heart raced and cold sweat formed on his brow. His nerves settled as he looked through the crowd. There was no gun. He could feel all eyes on him.\
\'93You didn\'92t hear that?\'94 Jonathan whispered. He was still shaking.\
\'93Hear what?\'94 Mircalla answered. She put an arm on his shoulder. \'93There was nothing.\'94\
Jonathan shook his head and tried to take deep breaths. Perhaps it was just the clang of clockwork, a cog in the machine that rotated the ballroom. Since returning from Africa, this was the third time he\'92d heard gunfire no one else had heard. The thunder of rifles, the rattle of Maxim guns haunted Jonathan\'92s dreams, even when he was awake.\
\'93Never mind,\'94 he said. \'93You\'92re right. I\'92m sure it\'92s nothing.\'94 He took a deep breath. \'93What room do you suppose that would be?\'94 He pointed up at the ceiling, where the imagined gunshot had come from.\
Miss Karnstein paused to think for a moment.\
\'93Lord Connor\'92s study, I believe,\'94 she said. \'93What is it that you heard?\'94\
\'93Nothing. Thank you, Miss Karnstein,\'94 said Jonathan. \'93It\'92s been a pleasure.\'94\
He beelined for the stairs. Maybe it was just his mind playing tricks on him. Maybe not. Either way, a visit to Connor\'92s study was in order. If there was no one there, perhaps he would root around and find some further evidence of Connor\'92s association with the Resurrectionists.\
As he reached the top of the staircase, he turned away from the doors that led outside to the balcony and headed instead for the gate that seemed to bar the way to Connor\'92s private quarters. It was unlocked.\
The hinges creaked as the door opened into Connor\'92s study. His eyes widened as he took in the scene. {\field{\*\fldinst{HYPERLINK "scrivcmt://9533F121-905A-4D2D-8F7E-36767F815676"}}{\fldrslt Even from where he stood, Jonathan could see the bullet hole through Lord Connor\'92s skull. The man who\'92d killed him was still struggling to get out from beneath him.}}\
\'93God damn it!\'94 Jonathan had been hoping to pry answers out of Lord Connor\'97answers about Connor\'92s possible connection to the Resurrectionists. There was no chance of that now. Connor was dead.}