<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9533F121-905A-4D2D-8F7E-36767F815676" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa213
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Key Event\cf0 \expnd0\expndtw0\kerning0
: Pg. 30. \'93Connor was dead. Even from where he stood, Jonathan could see the bullet hole through his skull.\'94 Jonathan goes looking for Lord Connor, and finds him dead. In this scene, 
\b \expnd0\expndtw0\kerning0
Jonathan is now a part of the Dead London story
\b0 \expnd0\expndtw0\kerning0
\'85the \'91murder\'92 of Connor by Annabel, the Resurrectionists, zombies, etc. He can\'92t unlearn what he knows. My only suggestion here is to make sure you always show Jonathan\'92s POV before Annabel\'92s, and flip between the 2 at approximately the same moment.}]]></Comment>
</Comments>