{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 Jonathan reached for his gun. He\'92d tucked his pistol into the back of his trousers, beneath the small of his back so it was concealed under his shirt. He reached for it with deft hands, but Connor\'92s killer was quicker. Much quicker.\
\'93Drop it,\'94 said the killer, already on his feet. His voice was cold, threatening. He had already killed Connor, and Jonathan was the sole witness. It seemed unlikely that he would hesitate to shoot Jonathan. He had little choice but to do as the killer asked. Taking care not to make any sudden moves, he set the gun on the floor.\
\'93Kick it over here.\'94\
Jonathan set the toe of his shoe on the pistol and kicked it across the carpet. It slid to a stop just a few feet from the killer.\
As he moved to stand up, the killer drew closer, keeping his pistol trained on Jonathan the whole time. He picked up Jonathan\'92s weapon and stuffed it into his trousers.\
\'93What are you doing here?\'94 the killer asked him. Jonathan noticed that though his tone was threatening, his voice was high in pitch, almost feminine. He was probably just a boy, maybe fifteen, sixteen, going by the sound of his voice.\
\'93I heard gunfire,\'94 Jonathan told him, just barely managing to keep his voice even.\
\'93Bugger,\'94 the killer swore, \'93I\'92d hoped the applause would drown it out.\'94\
The killer eyed the body uneasily. Jonathan\'92s first inclination was that the killer was an enemy of the Resurrectionists. A hired killer, maybe. The way he held his pistol suggested that this was not the first time he\'92d killed a man. But Jonathan was a newspaper man; he knew how to read people. And this man, this supposed killer, was uncomfortable with the dead body in the room. He noticed Jonathan studying him and returned his attention to him.\
\'93You came here alone?\'94 he asked. \'93Nobody else heard the gunshot then?\'94\
\'93They might have heard it but failed to recognize that it was gunfire. {\field{\*\fldinst{HYPERLINK "scrivcmt://79A7032B-6DA7-474E-B04B-B800E27B484A"}}{\fldrslt My father used to take me hunting,\'94 }}Jonathan told him. \'93I know the sound of a gunshot.\'94\
\'93Well, that is inconvenient. For both of us,\'94 said the killer. \'93You know, you really ought to knock before you enter a room. You could have saved yourself a lot of trouble. Now I suppose I'm going to have to kill you.\'94\
The killer sighed, sounding more put out than threatening.\
There had to be a way to resolve this. \'93I can help you escape," Jonathan said.\
\'93You think I'm a murderer. Why would you want to help me?\'94\
Jonathan eyed Lord Connor\'92s body. His flesh was already rotten, as if he\'92d been dead for days. Strange. If he\'92d been rotting away in his study, surely his staff would have noticed.\
\'93Lord Connor wasn\'92t an innocent man,\'94 Jonathan replied. {\field{\*\fldinst{HYPERLINK "scrivcmt://27F244CA-A3CA-4B76-87CB-C69D90D2BFB4"}}{\fldrslt He hesitated before he said the rest; he was either a witness to Lord Connor\'92s murder, or he was an accomplice. Better, he reasoned, to be an accomplice. \'93Connor was dangerous; he had powerful friends. I don\'92t know why you\'92ve killed him, but I would have done the same.\'94}}\
It was impossible to judge the killer\'92s reaction. He was masked, and his right eye was hidden behind some sort of mechanical monocle. As its clockwork gears rotated, the lens pivoted around its axis in a way that was similar to the movement of an eye. Jonathan wasn\'92t sure how it worked or what its purpose was, but he had the sensation that the killer was looking straight through him. Eventually, he lowered the pistol, but he didn't answer.\
\'93Someone else might come up here. Do you want my help or not?\'94\
\'93I 
\i could
\i0  just kill you, you know. It would be simpler.\'94 He raised the pistol once more and pointed it at Jonathan's chest. He mimed shooting it, mouthing the sound of a gunshot, and blew away a puff of imagined smoke, but Jonathan knew the threat was idle. The killer had lowered his gun before. He would lower it again.\
\'93You could\'85\'94\
He waited. Maybe he was wrong and he was about to be shot. He braced for the gun to go off. At last, the killer lowered the gun. He tucked it into a strap around his ankle.\
\'93Who are you?\'94 said the killer, still managing to give the impression that he was looking straight through Jonathan.\
\'93Mr. O,\'94 he said. Jonathan had taken to writing using a pen name. He\'92d written a few articles using his own name, but he\'92d always felt that he was under his father\'92s shadow. With anonymity came a great sense of freedom. Mr. O was his 
\i nom de plume
\i0 . \'93And you are?\'94\
\'93Jonathan Grimmer,\'94 said the killer, reaching out to shake his hand.\
Jonathan blinked at him, staring at the killer's outstretched hand. Had he heard that correctly? Did the killer know who he was? Was he being mocked? He couldn't very well point out that he knew the man was lying, not without exposing his own identity.\
Eventually, he raised his hand and shook the false Mr. Grimmer's.\
\'93It seems, Mr. O, that we are in this together. At the very least, for the moment. That is, assuming you would prefer to remain on my good side.\'94\
\'93Are you threatening me?\'94\
\'93Sorry,\'94 said the killer, still grasping Jonathan\'92s hand. He stepped closer, so close Jonathan could feel the murderer\'92s breath on his skin. \'93I didn\'92t mean to be so indirect. So let me be clear: if you betray me, I will destroy you. I won\'92t just kill you. I will ensure that Lord Connor\'92s death is pinned on you and you alone, and I will walk away laughing. So, I\'92ll say it again, my new and dear friend. We\'92re in this together, you and me. Aren\'92t we, Mr. O?\'94\
Jonathan forced a smile. \'93Yes, I suppose we are.\'94}