<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="79A7032B-6DA7-474E-B04B-B800E27B484A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this isn\'92t a good enough excuse, really. Many of the aristocracy would be sport hunters, so unless they don\'92t do that in your world (which you\'92d have to make a point of saying earlier on) or they all have terrible hearing, at least a few other people would have heard it. ESPECIALLY those men smoking on the balcony. This needs to be fixed. Either he needs to have super keen hearing, was the only one near the stairs/balcony, or something else inventive. Maybe he has a mechanical earpiece to enhance his own hearing, implanted in his eardrum?? 
\f1 \uc0\u61514 
\f0  \
\
OR, a bunch of people better burst in the room any second.}]]></Comment>
    <Comment ID="27F244CA-A3CA-4B76-87CB-C69D90D2BFB4" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1
\fs20 \expnd0\expndtw0\kerning0
\super st
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  Plot Point\cf0 \expnd0\expndtw0\kerning0
: (This should be at the 25% mark of your book.) Pg. 32 \'93He hesitated before he said the rest; he was either a witness to Lord Connor\'92s murder, or he was an accomplice. Better, he reasoned, to be an accomplice.\'94 This is 
\b \expnd0\expndtw0\kerning0
a make-or-break choice
\b0 \expnd0\expndtw0\kerning0
 for Jonathan. \expnd0\expndtw0\kerning0
\ul Once he decides to become complicit in hiding the body/helping the murderer escape, he puts himself in opposition to the Resurrectionists\expnd0\expndtw0\kerning0
\ulnone . Annabel, for her part, decides to allow him to live. This is a great plot point.}]]></Comment>
</Comments>