<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="424527F9-F7A6-4AF5-B749-513CCF0862E3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Seemed is used 3 times in the last 3 sentences!}]]></Comment>
    <Comment ID="97A0344F-C97D-4061-9593-AEB4514A097B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of he did it, he put the toe of his ski boots under the barrel of his pea shooter and punted that thing her way\'85etc. describe. No telling!}]]></Comment>
    <Comment ID="3354516B-9C86-4280-ABEB-06A0EFB4FC13" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 2 things. 1, this could be reworded much better, and 2, you need to make sure we know which gun is where\'85so..\
\'93When Jonathan was standing, the killer leaned over and picked up his discarded pistol, careful to keep his own gun trained on Jonathan\'92s forehead. He stuffed the gun into his belt, and asked him, \'91What are you doing here?\'92\'94}]]></Comment>
    <Comment ID="7940C50F-8156-4AAC-9215-31918BF24D36" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You could just write the curse word into the dialogue and avoid this first sentence. Damn, shit, or something invented would be nice.}]]></Comment>
    <Comment ID="79A7032B-6DA7-474E-B04B-B800E27B484A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this isn\'92t a good enough excuse, really. Many of the aristocracy would be sport hunters, so unless they don\'92t do that in your world (which you\'92d have to make a point of saying earlier on) or they all have terrible hearing, at least a few other people would have heard it. ESPECIALLY those men smoking on the balcony. This needs to be fixed. Either he needs to have super keen hearing, was the only one near the stairs/balcony, or something else inventive. Maybe he has a mechanical earpiece to enhance his own hearing, implanted in his eardrum?? 
\f1 \uc0\u61514 
\f0  \
\
OR, a bunch of people better burst in the room any second.}]]></Comment>
    <Comment ID="CA3D2D8A-3EC6-483F-9C51-D295DA3FCF9B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He didn\'92t actually see it happen\'85 in theory, he heard it, but she could have been shooting in the air for all he knows. \
Maybe, \'93You think I\'92m a murderer. Why would you help me?\'94}]]></Comment>
    <Comment ID="2C84F3D9-B677-4D64-B03F-862E2237B42F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Had she lowered it before?}]]></Comment>
    <Comment ID="89F739F0-5E6A-48A7-BBD4-36A424A2E1F6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this is any way related to the Solomon Grundy nursery rhyme, or just a coincidence? If just a coincidence and her fake name is not important, you might consider changing it, though perhaps not very many people will make that connection?}]]></Comment>
    <Comment ID="625270DE-798B-4868-A56D-7E58517C4C5A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I love this. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>