{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 Jonathan froze at the sight of the killer\'92s gun pointed at his face. The threat of death didn\'92t scare him. What haunted him was his inability to act when it counted the most. His first and only day on the battlefield, he\'92d frozen, just like this.\
\'93Hands up,\'94 said the killer, already on his feet. His voice was cold, threatening. He had already killed Connor, and Jonathan was the sole witness. It seemed unlikely that he would hesitate to shoot Jonathan.\
\'93No sudden moves.\'94\
Jonathan could still hear the soldier\'92s voice, screaming at him to shoot as the enemy plunged a spear into the soldier\'92s chest. He\'92d pulled the trigger then, too late. He needed to act. He was a fighter, damn it, not a coward. If he could just close the gap between them before the killer could get a shot off, he should be able to disarm him.\
\'93What are you doing here?\'94 the killer asked him. His tone was threatening, but his voice was high in pitch, almost feminine. 
\i He\'92s just a boy
\i0 , Jonathan realized. 
\i Maybe fifteen or sixteen, judging by his voice.
\i0 \
\'93I heard gunfire,\'94 Jonathan told him, just barely managing to keep his voice even.\
\'93Bugger,\'94 the killer swore, \'93I\'92d hoped the applause would drown it out.\'94\
The killer eyed the body uneasily. Jonathan\'92s first inclination was that the killer was an enemy of the Resurrectionists. A hired killer, maybe. The way he held his pistol suggested that this was not the first time he\'92d killed a man. But Jonathan knew how to read people. And this man, this supposed killer, was as uncomfortable with the dead body in the room as Jonathan was. He noticed Jonathan studying him and returned his attention to him.\
\'93You came here alone?\'94 he asked. \'93Nobody else heard the gunshot?\'94\
Jonathan sniffed. How could he explain that he might not have even heard it himself, that he might have just been hearing things?\
\'93I was a soldier,\'94 he said. \'93I know the sound of gunfire.\'94\
\'93Well, that is inconvenient. For both of us,\'94 said the killer. \'93You know, you really ought to knock before you enter a room. You could have saved yourself a lot of trouble. Now I suppose I'm going to have to kill you.\'94\
The killer sighed, sounding more put out than threatening.\
There had to be a way to resolve this. \'93I can help you escape," Jonathan said.\
\'93You think I'm a murderer. Why would you want to help me?\'94\
Jonathan eyed Lord Connor\'92s body. His flesh was already rotten, as if he\'92d been dead for days. Strange. If he\'92d been moldering away in his study, surely his staff would have noticed. He considered the burnt scrap of paper in his pocket.\
\'93Lord Connor wasn\'92t an innocent man,\'94 Jonathan replied. He hesitated before he said the rest; he was either a witness to Lord Connor\'92s murder, or he was an accomplice. Better, he reasoned, to be an accomplice. \'93Connor was dangerous; he had powerful friends. I don\'92t know why you\'92ve killed him, but I wanted to do the same.\'94\
It was impossible to judge the killer\'92s reaction. He was masked, and his right eye was hidden behind some sort of mechanical monocle. As its clockwork gears rotated, the lens pivoted around its axis in a way that was similar to the movement of an eye. Jonathan wasn\'92t sure how it worked or what its purpose was, but he had the sensation that the killer was looking straight through him. Eventually, he lowered the pistol, but he didn't answer.\
\'93Someone else might come up here. Do you want my help or not?\'94\
\'93I 
\i could
\i0  just kill you, you know. It would be simpler.\'94 He raised the pistol once more and pointed it at Jonathan's chest. He mimed shooting it, mouthing the sound of a gunshot, and blew away a puff of imagined smoke. Jonathan tensed, but he knew the threat was idle. The killer had lowered his gun before. He would lower it again.\
\'93You could\'85\'94 Jonathan said.\
He waited. Maybe he was wrong. Maybe he really was about to be shot in the chest. At least that would put an end to the nightmares. He braced for the gun to go off.\
Finally, the killer lowered the gun. He tucked it into a strap around his ankle.\
\'93Who are you?\'94 the killer demanded, still managing to give the impression that he was looking straight through Jonathan.\
Back when Jonathan was a student at university, his father had encouraged him to try his hand as an actor. He'd played the dashing hero in a number of penny productions, and the audience had loved him. Still, he\'92d always felt he was under his father\'92s shadow, so he\'92d taken to using a stage name. \'93Mr. O,\'94 he said. \'93And you are?\'94\
\'93Jonathan Grimmer,\'94 said the killer, reaching out to shake his hand.\
Jonathan blinked at him, staring at the killer's outstretched hand. Had he heard that correctly? Did the killer know who he was? Was he being mocked? He couldn't very well point out that he knew the man was lying, not without exposing his own identity.\
Eventually, he raised his hand and shook the false Mr. Grimmer's.\
\'93It seems, Mr. O, that we are in this together. At the very least, for the moment. That is, assuming you would prefer to remain on my good side.\'94\
\'93Are you threatening me?\'94\
\'93Sorry,\'94 said the killer, still grasping Jonathan\'92s hand. His grip was so firm Jonathan felt his bones grinding together. He stepped closer, so close Jonathan could feel the murderer\'92s breath on his skin. \'93I didn\'92t mean to be so indirect. So let me be clear: if you betray me, I will destroy you. I won\'92t just kill you. I will ensure that Lord Connor\'92s death is pinned on you and you alone, and I will walk away laughing. So, I\'92ll say it again, my new and dear friend. {\field{\*\fldinst{HYPERLINK "scrivcmt://99EB7C2F-D100-4843-9767-8EFB8E642A13"}}{\fldrslt We\'92re in this together, you and me. Aren\'92t we, Mr. O?\'94\
Jonathan forced a smile. \'93Yes, I suppose we are.\'94}}}