<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E5B5D1FE-C7F6-45F0-B0E8-67391B4768C2" Color="1.0 0.435294 0.811765"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-09-21, 1:31 PM}]]></Comment>
    <Comment ID="218723B8-7B34-4EA2-8AD5-FA279AD7D510" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Did he give her the Jacket?}]]></Comment>
</Comments>