<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="0EC39E75-3B87-4688-9A03-4B1CC76E7E1A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How big is this airship, to have a bar and bartender?}]]></Comment>
    <Comment ID="0174F6DE-D8FF-4A01-9BB3-4127152B57A6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A proper pour. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>