{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi187\sl480\slmult1

\f0\fs24 \cf0 He looked out the window, down at the city below. He still felt that same tingling sensation in his nerves when looking out at this height. If it could be helped, he\'92d have preferred just about any other method of transportation. Carriage, train, bicycle. Foot, even. {\field{\*\fldinst{HYPERLINK "scrivcmt://0EC39E75-3B87-4688-9A03-4B1CC76E7E1A"}}{\fldrslt He headed for the bar}}. A dash of absinthe and he\'92d feel right as rain. 
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 He tapped a finger on the bar to get the barman\'92s attention, and gestured for the bottle. Lord Connor\'92s death, meeting his killer, being pursued by Resurrectionists, jumping out of a bloody window. Even thinking about it made him long for the warmth of a drink in his belly. \
He gestured to the barman with his finger, making an upward motion at his glass.\
\'93Bit more.\'94\
The barman filled it a bit more.\
\'93Bit more,\'94 Jonathan repeated.\

\i Glug glug
\i0 . The barman added another ounce.\
\'93Bit more.\'94\
At last satisfied with his lot, he slid his drink from the counter.\
\'93No sugar, Mr. Grimmer? No water? That\'92s an awful nasty drink taken straight like that, if I may say so\'94 said the barman.\
Jonathan emptied his glass in a few quick gulps and set it back down on the counter. The barman\'92s eyes widened, even as Jonathan wiped his mouth with one hand and slid the glass forward for a refill with the other.\
\'93Sure, why not? Sugar and water sounds great. Thank you, George,\'94 he said, when his glass had been refilled.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://0174F6DE-D8FF-4A01-9BB3-4127152B57A6"}}{\fldrslt He watched as George set about placing an absinthe spoon atop his glass. He set a sugar cube upon the spoon, slid the glass beneath the fountain, and allowed Jonathan to top up. Jonathan turned the spigot and watched the ice-cold water hit the sugar cube and flow into his glass. The absinthe took on a milky consistency and filled the air with the sweet scents of anise, fennel, and wormwood. It was not just the drink that stilled Jonathan\'92s nerves. It was the entire ritual of drinking absinthe. The sweet aroma, the exotic green that swirled inside his glass.}}
\f1\fs20 \

\f0\fs24 He settled into a nearby chair, while the airship\'92s captain piloted the ship across the vast urban sprawl of London. It would be a quick trip; his destination was not far from Lord Connor\'92s home at Lincoln\'92s Inn Fields in High Holborn. The airship was unhindered by traffic and Jonathan had little concern of running into the police so long as he was airborne. They were bound for Soho, the address of one of Jonathan\'92s longtime friends. Jonathan hated to call unannounced, especially at such a late hour, but desperate times, desperate measures.}