<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FE1E5A53-CA7F-4D6C-9E06-13DE56B581A5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Guess he didn\'92t get those trousers after all. :D}]]></Comment>
    <Comment ID="26B53C71-52C6-4FC9-BF72-7DCBAB0E3EF8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, we have yet to really see this reputation.}]]></Comment>
    <Comment ID="014CC5A1-4245-4075-9824-ABEC9E3A557F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So\'85 he is a bit famous for something? I\'92d drop \'91that,\'92 or change famous to \'91well-known\'92}]]></Comment>
    <Comment ID="C58BDF30-DB27-408B-B161-64C80CDFAA57" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This needs to be reworked to show more, I think you can rearrange the sentences a bit and maybe combine them to get more description and less Roderick sits & stares.}]]></Comment>
    <Comment ID="5E682A42-FF91-4189-BB8A-EE9C42A2E6F3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only problem with this comment is, if Jonathan is all those other things, a womanizer, a drinker, etc. etc., it might not be in character for him to admit that he\'92s frightened of someone. Though I do like him as an honest, normal dude.}]]></Comment>
</Comments>