<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="2E3EC548-9C12-4F8A-B865-250D15CCA637" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Pustulant sores is a bit redundant. You could just go with pustules, or sores. Also, pustules are actually quite small, more pimple-like. Did you mean buboes? Like Black Death style, big, nasty, seeping wounds?}]]></Comment>
    <Comment ID="E219CA54-691D-4BFD-80C8-30E4A8B7E703" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If he\'92s on cocaine right now, you might want to slide in more symptoms of his habit instead of just saying, \'93and I\'92m coked up,\'94 during this scene. It would give more characterization to Roderick (we would know more about him by how well/not well he handles the side-effects) and give you more description in general. Maybe he is sweating a lot, a uses a handkerchief to wipe his face\'85etc.}]]></Comment>
</Comments>