<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9B0B1051-01E2-4960-862A-A642EDD98DCC" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What? Why? He just prefers to be barefoot? Wants to put his toes in the blood??}]]></Comment>
    <Comment ID="A148B910-DA7B-4D0D-9125-BC5A0F160291" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Earlier this evening, or last night??}]]></Comment>
    <Comment ID="0E3AC4B4-EE2A-4DD7-8C6A-609BCB1A32BD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A mention of the corpses piled on top of one another, or slumped against the wall, etc. would be great here. Just a line or two.}]]></Comment>
    <Comment ID="008BAFD3-9CB2-421F-B067-0EFD96BBBFE4" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Pustulant sores is a bit redundant. You could just go with pustules, or sores. Also, pustules are actually quite small, more pimple-like. Did you mean buboes? Like Black Death style, big, nasty, seeping wounds?}]]></Comment>
    <Comment ID="0F5C9B3F-C80F-419D-ACFF-260A9FD4A71A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 And how did he know this, was it already mentioned? *must research. If he didn\'92t actually KNOW, you could say, \'93He should have guessed they\'92d resurface at the ball\'85\'94}]]></Comment>
    <Comment ID="D254414E-8996-4333-9900-A4FF3F69CB7B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Using dead AND bodies is a bit redundant, as we don\'92t usually refer to the living as bodies. 
\f1 \uc0\u61514 
\f0  I\'92d change to the dead, or just bodies, or even the deceased for some flair.}]]></Comment>
    <Comment ID="13862841-FC71-458D-9252-479448A389B3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You say she mentions it\'92s an OLD mask here, but not in the lines above that detail what she actually said.}]]></Comment>
    <Comment ID="E7027335-8F14-4726-8FFA-C0EBAA84F404" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is he a doctor of some kind? Being a mad scientist and all\'85if so, it would sound nice to put Doctor before his name, ie Dr. Anthony Tidkins. I\'92d imagine that some poor kid off the streets probably wouldn\'92t have the money or the inclination to go into mad science, but idk, really. ;)}]]></Comment>
    <Comment ID="2586DA69-5640-45A9-99FD-9BDC68A7E25B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Very good question! These policemen are bumblers! That was my first thought. You might even try to rework this idea into the conversation a little earlier, since it is a pretty important thing.}]]></Comment>
    <Comment ID="B60AE2DC-1FA6-4577-81D4-F1CF5EECAC64" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 NO seeming!!!  You can put whatever you like here, but have Taggert do/say it to indicate his answer is NO.}]]></Comment>
    <Comment ID="E219CA54-691D-4BFD-80C8-30E4A8B7E703" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If he\'92s on cocaine right now, you might want to slide in more symptoms of his habit instead of just saying, \'93and I\'92m coked up,\'94 during this scene. It would give more characterization to Roderick (we would know more about him by how well/not well he handles the side-effects) and give you more description in general. Maybe he is sweating a lot, a uses a handkerchief to wipe his face\'85etc.}]]></Comment>
    <Comment ID="63BD2079-B0D5-414B-B0D1-C2E9E548EF78" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is he relieved here? I thought maybe she would name Jonathan, to keep people off her back. Interesting!}]]></Comment>
    <Comment ID="B36C11EE-2642-4297-A0AC-E803EAA0AA78" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Haha! A bit of a dig there. Totally great for Victorian era literature.}]]></Comment>
</Comments>