{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 The ride to Lord Connor\'92s mansion was not long. Roderick arrived shortly, exited the 
\i cabriolet
\i0 , and walked the rest of the way up the long drive to the mansion. He had attended last year\'92s masquerade and was familiar with the mansion.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 He stepped inside and had to cover his mouth with a handkerchief to avoid gagging. He was unprepared for the overwhelming stench, and nearly lost his lunch. He\'92d been expecting just one dead body, Connor\'92s, but there were bodies littering the floor. Dozens of them, in an advanced state of decay. There were a couple of policemen standing in the hallway examining the bodies, and a couple of burly men helping load the dead onto carts and haul them away. The policemen looked up at Roderick in surprise. One of them left off his examination and came over to greet Roderick.\
\'93Detective,\'94 said Roderick.\
\'93Mr. Steen,\'94 he said, a tone of surprise in his voice, \'93What are you doing here?\'94\
\'93I came for the masquerade. Have I missed it?\'94 he said, facetiously.\
The detective wasn\'92t amused. \'93Anyway, it\'92s good you\'92re here,\'94 he said seriously. \'93Perhaps you can be of some assistance.\'94\
Roderick followed the detective, keeping the handkerchief over his mouth. As he gradually grew accustomed to the smell, he began to whistle cheerfully. There was a puzzle to be solved here, and Roderick was delighted. Horrified, but delighted.\
\'93This way, Mr. Steen,\'94 said Taggert, leading the way inside.\
He led Roderick down the hallway. Stepping around the bodies, Roderick paused to visually examine the corpses. They were stiff and wide-eyed; flies buzzed around them, and many of them looked as if they\'92d been dead for some time.\
\'93When did this happen?\'94 Roderick asked.\
\'93Earlier this evening, at Connor\'92s masquerade ball,\'94 Taggert told him.\
\'93Impossible,\'94 Roderick protested. \'93They\'92re in far too advanced a state of decay. They look like as though they\'92ve been dead for days.\'94\
\'93All the same, Mr. Steen, this happened just this very evening. As I said, it\'92s a good thing you\'92re here. Frankly, I\'92m stumped. Perhaps you\'92ll be able to tell us 
\i something
\i0  useful about what happened here.\'94\
Taggert\'92s men were still busy carting off the bodies, but Roderick was startled to see the sheer number of dead. Jonathan hadn\'92t said anything about this atrocity, so it must have happened 
\i after 
\i0 his friend fled out the window. In a way, he was lucky to have been scared off by the Resurrectionists. Otherwise, he might have been among the bodies lying on the floor. Roderick stepped past them, following Taggert closely as he made his way to the ballroom. While the hallway floor had been littered with dozens of corpses, here the bodies were piled on top of each other, expressions of horror frozen on their faces. There must have been hundreds of them.\
\'93My god,\'94 Roderick said in stunned horror. \'93What happened here?\'94\
\'93A plague of some sort,\'94 said Taggert, as they surveyed the scene.\
Roderick nodded. Perhaps some sort of plague had swept through this ballroom, killing everyone in a matter of minutes. The bodies certainly had the look of those afflicted with a vile illness. They were blemished and had {\field{\*\fldinst{HYPERLINK "scrivcmt://2E3EC548-9C12-4F8A-B865-250D15CCA637"}}{\fldrslt pustulant}} sores and garishly discolored skin. But for a plague to act that quickly, to kill everyone here in a matter of minutes\'85it seemed very unlikely.\
\
Roderick\'92s mind raced. 
\i Resurrectionists?
\i0  he wondered. Could whatever infection had spread through the ballroom have been cooked up in a laboratory? If so, it had to be them. It would be the first time they\'92d surfaced since going into hiding years ago, and if this plague 
\i was 
\i0 born of science, it was a remarkable\'97if abhorrent\'97scientific achievement. Few scientists would have been capable of the achievement, and fewer still willing to overlook the moral quandaries of this line of scientific pursuit. A plague that killed its victims in a matter of minutes\'85\
And what was the connection to the events Jonathan had witnessed? Lord Connor, Solomon Grundy, Connor's killer. There had to be a connection. Hadn\'92t Jonathan said that Connor had been sick?\
\'93Have you questioned the survivors?\'94 asked Roderick.\
\'93Unfortunately, only one survivor has come forward so far. We\'92re still working on identifying the victims. Once we\'92ve done that, we have a guest list; we can use that to identify the other survivors, if there are any. It\'92s slow going, though. There are a lot of bodies, and many of them are almost completely unrecognizable.\'94\
Roderick could see that. Some of their faces were bloated by the disease, and some of their faces were malformed by rot, their skin sloughing off and turning to mush. Just looking at the bodies made Roderick want to gag all over again. The one aspect of his hobby that Roderick didn\'92t enjoy was looking at {\field{\*\fldinst{HYPERLINK "scrivcmt://D254414E-8996-4333-9900-A4FF3F69CB7B"}}{\fldrslt dead bodies}}. Roderick was a bit squeamish.\
\'93And the one survivor who did come forward?\'94\
\'93The young lady who made the initial report of what happened here,\'94 said Taggert, \'93you\'92ll love this\'85\'94\
Roderick was already interested. He found himself leaning in towards the detective, hanging on his every word.\
in an old plague doctor\'92s mask. He apparently used a clockwork bird to spread some sort of poison gas. Upon inhalation, the victims began to cough violently. Within a matter of moments, they were dead.\'94\
Roderick gasped. So he was right! This plague 
\i was 
\i0 man-made. And the man had worn a plague mask. Taggert and Roderick both knew what this meant; their suspect was a Resurrectionist. The fact that the witness had mentioned that the mask was 
\i old
\i0  was even more telling. Could they have at last found their man, Anthony Tidkins, the mad scientist harbored by the Resurrectionists when they first went into hiding?\
\'93This witness,\'94 said Roderick. \'93I\'92ll need to speak with her.\'94\
Taggert twirled his moustache in what Roderick felt was a guilty manner, if it was possible to twirl one\'92s mustache guiltily.\
\'93Miss Karnstein had been through quite an ordeal,\'94 he said. \'93She wanted to go home and rest. We felt that would be advisable. After all\'97\'94\
\'93Did you at least get an address?\'94 Roderick said, cutting off the detective. \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://2586DA69-5640-45A9-99FD-9BDC68A7E25B"}}{\fldrslt Did no one think to ask why she wasn\'92t affected by this plague like the others?}}\'94\
Taggert twirled his moustache and frowned{\field{\*\fldinst{HYPERLINK "scrivcmt://B60AE2DC-1FA6-4577-81D4-F1CF5EECAC64"}}{\fldrslt , indicating his answer }}was 
\i no
\i0 .\
\'93Of course not. Why would I expect you to demonstrate even a minute amount of competence, when I continue to be disappointed?\'94\
Roderick wiped the sweat from his brow with a handkerchief and tucked it into his pocket, pacing.\
\'93Before you work yourself into a fit, there\'92s more,\'94 said Taggert, recognizing from Roderick\'92s tone that he was struggling to control his temper.\
Perhaps he had been a bit too overzealous with the {\field{\*\fldinst{HYPERLINK "scrivcmt://E219CA54-691D-4BFD-80C8-30E4A8B7E703"}}{\fldrslt cocaine}}, he thought, forcing himself to take deep breaths and stop pacing. He gestured for the detective to continue.\
\'93Miss Karnstein was able to identify the culprit. She believes she recognized him. We\'92ve sent a dozen Black Marias to apprehend the man. We\'92ve got him, Roderick,\'94 said Taggert vehemently. \'93We\'92ve got him at last.\'94\
\'93You really think this could be Anthony Tidkins?\'94 Roderick asked. \'93The Resurrection Man?\'94\
Taggert nodded.\
\'93It\'92s him. I\'92m sure of it. I should mention, the suspect named by Miss Karnstein\'85\'94 Taggert hesitated. \'93He\'92s an acquaintance of yours.\'94\
\'93Spit it out, man, please,\'94 said Roderick, a bit more forcefully than he\'92d intended.\
\'93Parson Sinews.\'94\
Roderick let out a sigh of relief. He\'92d been expecting Jonathan Grimmer\'92s name to come up, not Parson Sinews\'92. He {\field{\*\fldinst{HYPERLINK "scrivcmt://57F52326-57CD-4CEC-A2E1-00E51C49D3A8"}}{\fldrslt swallowed}}.\
\'93Sinews? Really? The man\'92s a megalomaniac, an eccentric, a crook, a reputed vampire, and worse still, {\field{\*\fldinst{HYPERLINK "scrivcmt://B36C11EE-2642-4297-A0AC-E803EAA0AA78"}}{\fldrslt he\'92s Irish}}. But a mass murderer?\'94\
The Inspector looked as if he had his own doubts.\
But Roderick wasn\'92t as certain as he let on. If Parson Sinews really was the Resurrection Man, Roderick may have just sent his closest friend to his death. He tried not to look worried, gave the detective a forced smile and a shrug, and hoped that Jonathan would keep his wits about him. At least, Roderick thought, he had insisted that Jonathan bring his revolver.}