<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="99ECA6D7-A120-450F-A9A4-9EF9EE06D3D8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Also, why would this be uncomfortable for him? Roderick doesn\'92t bother him, and he\'92s as gay as they get\'85why would this guy? Is it because he might be attracted to him??? Hmmm.}]]></Comment>
    <Comment ID="076659A7-39D9-4CF4-AA12-718626C35248" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How does one sip a drink thoughtfully? Describe that, and get rid of thoughtfully!}]]></Comment>
    <Comment ID="B5A232F0-7CCC-462C-BDA4-5EED6952A555" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 How did anyone know this, if the membership was so secret??}]]></Comment>
    <Comment ID="E8465E6C-F891-4013-AA8A-47EDCC4540C1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Altered how? More menacing? Is he crying? Laughing?}]]></Comment>
    <Comment ID="7F653EA0-5164-4A59-8ED2-671869B83A0D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So. This last scene here is very good, we finally get the information we needed all along. I pretty much raced through it to find out more, and I\'92ll need to go back a third time more likely to check it thoroughly. 
\f1 \uc0\u61514 
\f0  There are parts that need to be improved, as they are too much \'91telling\'92 in the \'91as you know, Bob,\'92 form. But overall, this scene has great pace and tone. Good. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>