<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="41DA528C-3EDB-4AAF-91F2-7E3D940B0789" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed from his to an. You could change to, his death prematurely, if you\'92d prefer.}]]></Comment>
    <Comment ID="0F091780-378E-45B3-9914-5F384BB04CC0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You can say he was coming FOR them, or going after them.}]]></Comment>
    <Comment ID="19A270BB-FABB-47A0-A4C5-6E276041F01C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Added likely. Does he have the evidence yet?}]]></Comment>
    <Comment ID="1A2B1B7C-5589-45A4-875B-4E8A70E9E207" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, so I like that he wants to save his city and his father, but this makes it all seem very \'93Batman\'94 and doesn\'92t seem to match what\'92s been happening to him/his character. I\'92ll revist.}]]></Comment>
    <Comment ID="1C7A2C23-308D-4BAC-8CF1-68951A17CA33" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 UNLESS HE\'92S TIDKINS!!!! 
\f1 \uc0\u61514 }]]></Comment>
</Comments>