{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
In the distance, factories belched black smoke from their chimney stacks. It oozed throughout the city, thick and black. It blended into the fog, until the fog and smoke were one, a thick haze of yellow grey that roiled along the streets, choking the lungs and clouding the air. Jonathan could see crows circling across the sky, but their movement was unnatural, almost mechanical. Tendrils of fog lingered in their wake. In the haze of rain and the shrouds of the London Particular, there was a figure lying dead on the road.\
\'93What is it?\'94 Mr. Ocelot asked. He raised a hand to his brow to shield his eyes against the rain.\
Jonathan signaled to the 
\i \expnd0\expndtw0\kerning0
Penny Dreadful 
\i0 \expnd0\expndtw0\kerning0
to wait, and looked to Ocelot. The bigger man\'92s expression was impassive, but he followed Jonathan as he hurried over to take a look. As they drew closer, Jonathan realized that he recognized the man. It was the cab driver, who\'92d taken him to Mr. Sinews\'92 house from Roderick\'92s. There was no sign of his hansom.\
It was clear that the cabbie was indeed dead. For a moment, Jonathan had wondered if he might merely be unconscious.\
The man\'92s flesh was festering, rotten, the meat already beginning to slough off his bones. Raindrops struck his eyes, which were open to the elements. They were also vacant, grey and lifeless. Jonathan thought immediately of Lord Connor\'92s body. He'd been 
\i \expnd0\expndtw0\kerning0
sick
\i0 \expnd0\expndtw0\kerning0
. Was that what had happened to this man?\
Then, the dead man blinked. Jonathan started. He reminded himself that he was under the influence of Mr. Sinews\'92 hallucinogenic absinthe.\
He looked to Mr. Ocelot, who nodded.\
\'93I saw it too,\'94 said Henri-Charles.\
The dead man blinked again. This time, Jonathan was certain of what he saw. The dead man was waking up.\
\'93Zombie.\'94 Henri-Charles\'92 voice echoed, the word lingering in the air, as Jonathan gaped at the dead man. He recalled his conversation with Mr. Sinews about the Resurrectionists and their experiments with raising the dead, and their latest undertaking: 
\i \expnd0\expndtw0\kerning0
Dead London.
\i0 \expnd0\expndtw0\kerning0
\
\'93They\'92ve done it,\'94 Jonathan breathed. \'93They\'92ve brought the dead back to life.\'94\
\'93God help us,\'94 said Henri-Charles Ocelot. He staggered back as the dead man sat up, suddenly, and lunged toward them. \'93We\'92re too late.\'94}