<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="70C63414-E4B3-444F-A016-A861D572A6FF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The fog and smoke are the Particular?}]]></Comment>
    <Comment ID="A94E9487-82E2-400B-8F50-192D8791D35F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This isn\'92t really necessary, since you have Ocelot there to confirm what he saw.}]]></Comment>
    <Comment ID="60A8B84C-EAA9-46EC-ACF5-FC4B8F046B99" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Commas used willy-nilly here, not necessary! 
\f1 \uc0\u61514 }]]></Comment>
</Comments>