<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8CA599A3-72D3-4E34-BB6C-A8FCCBD5A9A9" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Turning Point\cf0 \expnd0\expndtw0\kerning0
: Pg. 138. \expnd0\expndtw0\kerning0
\ul This should be at the 50% mark in the story\expnd0\expndtw0\kerning0
\ulnone . \'93There were probably only a handful of people who knew about the Lazarus Virus\'85Jonathan had suspected that the Resurrectionists had killed his father. He couldn\'92t leave. Not now.\'94 
\b \expnd0\expndtw0\kerning0
Jonathan could flee, but decides to pursue the truth. 
\b0 \expnd0\expndtw0\kerning0
He is now after the Resurrectionists rather than running from them.
\b \expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\ul A complete reversal
\b0 \expnd0\expndtw0\kerning0
\ulnone  of his earlier stance, and shows a bit of character growth; no longer happy being the silly playboy, he is ready to be a grownup & fight the Resurrectionists. \expnd0\expndtw0\kerning0
\ul From this point ON, he should show steady growth i.e. fewer instances of his earlier immature behavior.\expnd0\expndtw0\kerning0
\ulnone  He should try to avoid those things he knows are bad for him (drink, drugs, women, whatever) so that when he does have a \'93relapse\'94 later on and is drugged, he will learn his lesson.}]]></Comment>
</Comments>