<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="3DCC77D4-E4CF-4140-ADA2-3584EF2F2D08" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 More \'93I am Batman.\'94 Try having him say these things instead. Such as: He sighed. \'93I\'92d love to leave, and believe me, once I might\'92ve actually done it\'85but I can\'92t. Not now.\'94}]]></Comment>
    <Comment ID="4BFF2236-689C-41AE-A3D6-1B0344195252" Color="0.8 0.8 0.8"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 	\expnd0\expndtw0\kerning0
Turning Point\cf0 \expnd0\expndtw0\kerning0
: Pg. 138. \expnd0\expndtw0\kerning0
\ul This should be at the 50% mark in the story\expnd0\expndtw0\kerning0
\ulnone . \'93There were probably only a handful of people who knew about the Lazarus Virus\'85Jonathan had suspected that the Resurrectionists had killed his father. He couldn\'92t leave. Not now.\'94 
\b \expnd0\expndtw0\kerning0
Jonathan could go with Mr. Ocelot, but decides to pursue the truth. 
\b0 \expnd0\expndtw0\kerning0
He is now after the Resurrectionists rather than running from them.
\b \expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
\ul A complete reversal
\b0 \expnd0\expndtw0\kerning0
\ulnone  of his earlier stance, and shows a bit of character growth; no longer happy being the silly playboy, he is ready to be a grownup & fight the Resurrectionists. \expnd0\expndtw0\kerning0
\ul From this point ON, he should show steady growth i.e. fewer instances of his earlier immature behavior.\expnd0\expndtw0\kerning0
\ulnone  He should try to avoid those things he knows are bad for him (drink, drugs, women, whatever) so that when he does have a \'93relapse\'94 later on and is drugged, he will learn his lesson. }]]></Comment>
</Comments>