<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F1E47721-031B-4A04-9F80-EA60B7C541A6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think you just said something similar in the previous paragraph.}]]></Comment>
    <Comment ID="8C66726A-1976-419D-8A5E-7F8A241DBC65" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She yelled LEFT previously, was that to turn left? If so, then I think the RIGHT wheels would come up if the cab was going to fast around the curve.}]]></Comment>
</Comments>