<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FBF123D7-FD6B-4DCF-9A81-CF6DD1CCA17A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 While I appreciate the connection here, it is slightly clich\'e9 to have the book be the switch to open \'91the thing,\'94 here being the elevator. If this is the only clich\'e9, you can probably leave it. 
\f1 \uc0\u61514 
\f0  Just be aware of it!}]]></Comment>
</Comments>