{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 The horse let out a huff of exertion as it cantered up a winding, gravel driveway. The entrance to the driveway was marked by a wooden sign, which hung smartly from a tall signpost, set between two tall statues of horses. 
\i The Royal Albion Theatre
\i0 ,
\i  
\i0 the sign read in a bright font hand-painted onto the wood.\
Annabel was relieved to learn that the zombies weren\'92t as widespread as she\'92d first feared. Some areas of the city were overrun, while other places still remained utterly untouched. Fortunately, the Old Albion was in a part of the city that had not yet been ravaged by the living dead. It was here, she suspected, that she would be most likely to find the mysterious Mr. O. The Albion was owned by 
\i Grimmer and Grimmer Theater Company.
\i0 \
She thought of what he\'92d been wearing at Connor\'92s ball\'97a well-tailored suit in the latest fashion. She considered his manners, and the fact that he had received an invitation to Lord Connor\'92s ball in the first place. She thought of his airship. That he had been entrusted with the company airship suggested he held one of the top positions at the company. He was someone important, then. In all likelihood, therefore, he had an office at the Albion. If not, this was still her best bet of finding him.\
She hopped out of the hackney, paid the driver generously, and marched up the driveway.\
The Old Albion was a modest building barely thirty years old but already beginning to look worn down. At first glance, it might have been a train station or a chapel. A pair of grecian columns stood on either side of the broad staircase of white marble, which led to the front door. Annabel noticed a couple of tall, rectangular windows, which looked out onto the wide courtyard. Through the windows, she could make out the bustle of the theatre's employees, stage hands and performers, though there was no sign of any audience members.\
Annabel straightened out her dress, feeling suddenly self-conscious. She had worn her best for the visit. An ivory and olive corset imported from France, silk gloves trimmed with lace, an ivory blouse, and a jet black twill jacket. She wore a silk riding skirt\'97not that she expected to ride, but she felt that a divided skirt afforded her more maneuverability than a traditional skirt\'97and as usual, a gun holster strapped to her ankle. She felt more than a bit overdressed as she climbed the stairs and let herself in the front door.\
The foyer of the Albion was a wide room with dark, hardwood floors, bright wallpaper, and furniture lined with gilt. It had a grimy, run-down appearance and was permeated with the strong smells of liquor, stale smoke, and sawdust. Playbills both new and outdated decorated the walls, dominated by advertisements for Charles Grimmer's magic show.\
A pretty, if bookish, young woman sat behind a cash register, her hair tied in a neat little knot atop her head. She stood up in surprise and made her way around the desk to greet Annabel as she came in. The poor woman seemed flustered by Annabel\'92s sudden appearance. Annabel wasn\'92t sure if this was because of the chaos caused by the zombie outbreak, or simply because Annabel was unexpected.\
\'93Are you here for the show?\'94 she asked. \'93I\'92m afraid it\'92s almost over.\'94\
\'93The show?\'94 Annabel answered. \'93Surely the show is cancelled, given circumstances?\'94\
\'93Oh, no, we never cancel. Actually, we have a saying at the theatre, t
\i he show must go on
\i0 . Even if no one shows up,\'94 she added. \'93So, you\'92re 
\i not
\i0  here for the show?\'94\
 \'93I\'92m sorry, no. Actually, I\'92m looking for a man\'85\'94\
\'93Aren\'92t we all?\'94 said the receptionist, and then caught herself. Her mouth widened in surprise, and she blinked in surprise as if she couldn\'92t believe what she\'92d just said. She covered her mouth with her hand. \'93I mean\'85I, well, I\'85\'94\
Annabel spared her with a conspiratorial wink.\
\'93Not just any man,\'94 she said. \'93I\'92m looking for Mr. O.\'94\
\'93Oh!\'94 the receptionist replied, adjusting her spectacles to look at Annabel properly. To her credit, she managed to look at Annabel without appearing to stare at her clockwork eye or seeming to notice her scars. \'93Oh, I see. Let me guess, you\'92re a fan?\'94\
Annabel smiled. So Mr. O was an actor; already she was getting closer to learning his identity. This was proving to be easier than she\'92d thought.\
\'93Actually,\'94 she said, leaning in and putting her hand on the receptionist\'92s arm, as if they were old friends sharing secrets. \'93He and I were recently introduced at a party. I\'92m afraid I didn\'92t get his real name.\'94\
\'93Oh,\'94 said the receptionist, blushing. \'93Well, I can help you there. Mr. O is Jonathan Grimmer\'92s stage name.\'94\
Annabel made an effort to keep her expression neutral as she took in the information. She\'92d been right about Mr. O; he 
\i was
\i0  someone important within the Grimmer organization. He was a Grimmer!\
\'93Does he have an office here?\'94 Annabel ventured. \'93Would you let him know I\'92m here?\'94\
The receptionist gave a nod. She was ever so helpful, Annabel thought.\
\'93Unfortunately, Mr. Grimmer hasn\'92t come in yet, this morning,\'94 she said.\
\'93I hope he\'92s all right,\'94 Annabel said.\
The receptionist took her meaning. \'93People are being warned to stay in their homes, not to even open their doors,\'94 she said. \'93It was awfully brave of you to venture out today.\'94\
\'93Brave, or perhaps stupid,\'94 Annabel said in a tone of confidence. \'93I simply refused to believe my butler when he said I couldn\'92t go out today. After all, how could I believe there were actually these hooligans and even 
\i cannibals
\i0  roaming the streets in droves? I just put on my visiting dress and pouted until the poor man had no choice but to take me here.\'94\
The receptionist nodded understandingly.\
\'93Would you mind double checking? Perhaps Mr. O\'97sorry, Mr. Grimmer\'97came in the back door?\'94\
The woman shook her head. \'93I\'92d have been notified if he had.\'94\
\'93All the same,\'94 said Annabel, \'93I\'92d hate to have come all this way for nothing.\'94\
\'93Let me take a look in his office,\'94 she said. \'93Perhaps you\'92d like to watch the show while you wait? I\'92m afraid it\'92s a rather new act; it used to be Mr. Grimmer\'92s show.\'94\
\'93And now?\'94\
\'93Mr. Palmer, the theatre manager, has taken his place,\'94 she said. \'93He used to act as Mr. Grimmer\'92s assistant, so naturally he was familiar with the routine. I can assure you it\'92s much the same as it ever was. Right this way.\'94\
The foyer was a symmetrical room, with a door on the left, a door on the right, and a staircase leading up to the second floor. The receptionist took the door on the left, and Annabel followed. The door swung silently open to the theatre.\
To her surprise, the theatre was not entirely deserted, nor was the stage vacant. As the receptionist had promised, the 
\i show must go on
\i0 . What would draw a crowd to the theatre amidst a rapidly spreading zombie plague? Were people stupid enough to ignore the warnings, or ignorant enough that they hadn\'92t heard the news? Or was it denial, a refusal to accept that the city was no longer safe? Whatever drew them here, a modest crowd had gathered to watch the show, and they were spread throughout the seats. The back few rows were vacant, and Annabel silently took a seat.\
\'93I\'92ll be back in a minute, if you\'92d like to wait here, Miss\'85\'94\
\'93Peabody,\'94 Annabel whispered back, another of her aliases.\
\'93Mr. Grimmer\'92s office is backstage. You just sit tight, Miss Peabody.\'94\
Annabel nodded, and turned to the stage as the reception headed down the aisle and through the stage door.\
The magician, Mr. Palmer, was a plain-looking man with greying whiskers and thinning hair. He stood alone on the stage, dressed all in black and wearing a satin cape. In the pit below the stage, a ragtag orchestra belted out a few clumsy notes on their instruments, while the magician produced, with a puff of violet smoke, a black top hat, which he placed on his head.\
\'93Watch and be amazed!\'94 he announced, waving as smoke filled the stage. The orchestra trumpeted noisily, all but drowning out the cacophonous clang of machinery from somewhere beneath the theatre.\
As the noise mounted to a crescendo, Palmer waved his hands above the floor, then raised them as if conjuring something from deep within the ground, grunting with the apparent effort. The crowd watched with quiet anticipation, and gasped when an object began to rise out of the floor. A gap had opened in the floor to accommodate it, barely hidden by the smoke that curled across the stage floor, and a tall structure of steel and brass rose up out of it. The structure was like a tall metal cage, cylindrical, with the missing section of the floor as its roof. The sound was tremendously loud, almost like the sound of a clock tower or the turning wheels of a locomotive. The mechanical clang of an enormous machine in operation. This wasn\'92t magic; it was a simple feat of engineering.\
\'93I, the great Abraham Palmer, shall step inside the machine,\'94 he announced, stepping into the metal cage with a dramatic flourish, \'93and make myself disappear into thin air.\'94\
Annabel snorted. Was this sad affair really the source of the Grimmer family\'92s income? She watched, unimpressed, as Palmer clapped his hands, and an enormous cloud of smoke filled the stage. The lights dimmed, and the steel cage began to lower. After adjusting the dial on her mechanical eye, she could clearly see the machine lowering. There was a cable running down from the ceiling right down to the top of the machine, operating on a pulley system.\
As the machine descended, its roof settled back into place, filling the gap in the floor with a solid thud. The lights brightened as the fog cleared, and the audience discovered that Palmer had disappeared as promised.\
There was a smattering of applause, which quickly died off. The audience began to gather their coats and file out of the theatre. 
\i That was the grande finale?
\i0  As the theatre began to empty, Annabel got out of her seat. She might have waited for the receptionist to return, but she\'92d already grown impatient.\
She headed down the aisle, stole a furtive glance at the ragtag orchestra, and slipped through the stage door. Backstage, she followed a long hallway that followed the length of the stage, then veered right, behind the curtain. A series of doors lined the left side of the hall, each marked with a brass label, 
\i Props
\i0 ; 
\i Costumes
\i0 ; 
\i Musicians
\i0 ; 
\i Abraham Palmer
\i0 , 
\i Theatre Manager. 
\i0 There was a flight of stairs heading down. Was that where Jonathan Grimmer\'92s office was? Before she had a chance to follow that line of inquiry, she heard two sets of footsteps, heading up the creaking staircase.\
She tried the door to her left, Abraham Palmer\'92s. Locked. The footsteps drew closer to the top of the stairs. It was only a matter of seconds before whoever those footsteps belonged to emerged at the top of the stairs. Annabel didn\'92t want to be caught snooping around backstage. Hurriedly, she drew her lock-picking tools and began to fiddle with the lock.\
The stairs groaned. She tried not to panic as she fit her tools into the lock, furiously wiggling the tools until the lock clicked. To her relief, the handle turned. The door swung inward. She swung the door open, hurried into the room, and closed the door behind her, breathing heavily.\
The room was dark, the lights off. Wherever Mr. Palmer was, at least he wasn\'92t in his office. Annabel took a moment to catch her breath, then waited at the door for the footsteps to head past the door. She saw the latch begin to turn. Someone was about to open the door.\
Before they could open it, she clicked the lock back into place. The handle rattled. Without a moment to lose, she reached up to adjust the dial on her clockwork eye so she could see more clearly in the dark. A green lens slid into place, replacing the clear one she used in daylight. She took in the details of the room and quickly settled on a hiding place. A closet. She slid open the door and stepped inside, as a set of keys jiggled in the locked door. She slid the closet door closed just as the door to the room opened.\
She could see only through a slender crack in the closet door, but she could make out two distinct figures. One of them was Mr. Palmer. The other was a woman. The two were deep in conversation. Annabel held her breath and listened.\
\'93Don\'92t say anything to Jonathan,\'94 said the woman. \'93I don\'92t want him involved in any of this.\'94\
The lights went on in the room. Even so, it was difficult to see through the crack in the closet door. The woman was standing by the bookshelf. Mr. Palmer was standing beside her.\
\'93He\'92s already involved,\'94 said Palmer. He had an American accent and a gravelly voice. \'93Everyone in this damned city is involved. Tidkins made sure of that when he began spreading the Lazarus Virus. I never thought\'85\'94\
\'93Neither did I,\'94 said the woman.\
\'93Anyway, I have it on good authority that he was 
\i there,
\i0 \'94 Palmer continued. \'93He escaped via airship, but he was in the room with Lord Connor. They would have killed him if he wasn\'92t your son, you know.\'94\
Annabel covered her mouth as she realized they were talking about Jonathan Grimmer, Mr. O, as she knew him. The woman had to be Mrs. Grimmer, Jonathan\'92s mother. And it sounded an awful lot like she was involved with the Resurrectionists. How else would she and Mr. Palmer know the Resurrectionists had seen Jonathan in Connor\'92s study? And why else would they have spared Jonathan for being Mrs. Grimmer\'92s son? How would they know so much about the Lazarus Virus, or Anthony Tidkins?\
Annabel had come here to try to determine whether or not Mr. O knew anything else about Lord Connor. He had mentioned that Connor had dangerous friends. Annabel wondered if he\'92d known who those dangerous friends were. She wondered if Mr. O\'97
\i Jonathan
\i0 \'97knew that his mother was also connected to these dangerous friends. Maybe Jonathan was connected to them himself.\
The voices had gone silent. Putting a hand over her mouth, she held her breath and listened. The room had gone silent. Had they left? She tried to spy Palmer and Mrs. Grimmer through the crack in the closet door. Suddenly, she saw Palmer. He was staring right at her.\
The closet door slid open. \'93Well, looks like we\'92ve got ourselves a visitor,\'94 he said.}