{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Jonathan made his way up the driveway to the entrance of the 
\i Old Albion Theater
\i0 , as the 
\i Penny Dreadful
\i0  rose into the air again after expelling some of the water from its ballasts.\
He climbed the small flight of stairs and headed inside.\
The smell of stale liquor and cigarettes greeted him like an old friend. There was a hum of activity, which shouldn\'92t have surprised Jonathan, though it did. He swept through the lobby, giving a brusque nod to the receptionist as he headed toward the door.\
\'93Mr. Grimmer,\'94 the receptionist called.\
He paused at the door and turned around.\
\'93Mrs. Thompson?\'94\
\'93It\'92s good you\'92re here,\'94 she said. \'93We worried you had run into a bit of trouble.\'94\
Jonathan smiled. \'93I was aboard the 
\i Dreadful
\i0 ,\'94 he said.\
\'93I trust you heard about the\'85well, the random acts of violence?\'94\
Jonathan nodded.\
\'93Yes,\'94 he told her. \'93I saw one of them, actually. A man tried to kill me.\'94\
He was thinking of the zombie he and Henri-Charles Ocelot had encountered outside Mr. Sinews\'92 house. The man had tried to kill Jonathan. He didn\'92t mention that the man had been dead. He knew all too well how that would sound.\
Mrs. Thompson visibly paled. \'93Good god!\'94 she cried, \'93And you\'92re all right?\'94\
\'93I\'92m fine,\'94 he said. To his surprise, he meant it. \'93Have you been following the news? How many of these 
\i random acts of violence 
\i0 have been reported?\'94\
\'93Countless. Thousands, at least. Astounding acts of violence,\'94 she said, shuddering as she brandished a newspaper she had sitting on her desk. \'93Yet still they come flocking to our doors. I\'92m terrified that the next person to come through that door is going to attack me. What times we live in, Mr. Grimmer!\'94\
Jonathan paled. 
\i Thousands!
\i0  Was this really the work of the Lazarus Virus. Could these acts of violence have been committed by the Resurrectionists\'92 zombies? Was this their vision of a Dead London? Turning London into a war zone? Thousands had died in the battle of 
\f1 Ijebu-Ode, but 
\i millions
\i0  of lives were at stake in London
\f0 .\
\'93God,\'94 he said, unable to find more words. \'93I need to speak with Palmer.\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://08461C14-3F06-42CE-9BAF-6C11376E92F9"}}{\fldrslt If anyone knew what Charles Grimmer had learned about the Resurrectionists before his death, it was Abraham Palmer, Charles Grimmer\'92s closest friend and confidante.}}\
Again, Mrs. Thompson stopped him in his tracks.\
\'93There\'92s one more thing,\'94 she said.\
Jonathan turned around and inclined his head toward her. \'93Yes?\'94\
\'93There was someone here looking for you,\'94 she said.\
Jonathan felt a chill creep over his flesh. Had the Resurrectionists found him already? Were they still after him? He\'92d felt that since they had already begun their 
\i Dead London Project
\i0 , they wouldn\'92t bother looking for him. He suddenly realized he\'92d been wrong. After all, even with 
\i Dead London 
\i0 underway, they\'92d still felt it necessary to deal with Parson Sinews and Lord Connor. He felt foolish for coming here. Of course they would look for him here.\
\'93Who was it? What did they want?\'94\
\'93A lady,\'94 said Mrs. Thompson. \'93She didn\'92t say what she wanted, only that she was looking for you. I went to check your office, but when I came back, she\'92d already gone.\'94\
Jonathan nodded. It certainly sounded like suspicious behavior. He felt even more certain that this mystery woman was a Resurrectionist.\
\'93I don\'92t suppose you got a name?\'94 he asked.\
Mrs. Thompson nodded happily.\
\'93Miss Peabody.\'94}