<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="08461C14-3F06-42CE-9BAF-6C11376E92F9" Color="0.8 0.8 0.8"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 	\expnd0\expndtw0\kerning0
Strong Action\cf0 \expnd0\expndtw0\kerning0
: Pg. 162. \'93Jonathan\'92s priority was still finding the Resurrectionists\'85Palmer had worked closely with Jonathan\'92s father. He might know something about the Resurrectionists.\'94 Jonathan returns to the theater to talk to his father\'92s oldest colleague, Palmer. This is a logical action to take after the Turning Point. I do think that 
\b \expnd0\expndtw0\kerning0
Palmer is too ready to spill the beans
\b0 \expnd0\expndtw0\kerning0
 about the Grimmer family helping the Resurrectionists. I would like to see Palmer trying a bit harder to let it go, or perhaps he does tell all with the aim of making Mr. Grimmer look bad (maybe he assisted in getting him killed, out of jealousy?) This could be a much stronger scene if it weren\'92t broken up with other POV scenes, and the Tidkins story were shortened. \'a0}]]></Comment>
</Comments>