<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="BFA8D06A-FF3F-4ACD-B583-9B7CC97B5D75" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, here you say they are clumsy, but that little boy earlier was very quick and not clumsy at all. They have to be consistent, or have a reason to show improvement (become quicker) or degenerate (become more clumsy).}]]></Comment>
    <Comment ID="DCB9C9E7-59BB-41F2-9812-AD6AF95AB97C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve mentioned his bare feet a few times now\'85is there a reason, plot-wise, for him to have bare feet? I know he took his shoes off early on as an eccentricity, but if it\'92s just for the sake of eccentricity, then cut it, or don\'92t mention it again. Bringing it up several times might make readers think something is going on with the feet!}]]></Comment>
</Comments>