{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Though he had never had occasion to visit Newgate personally, Roderick had a vague understanding of its layout thanks to his discussions with Parson Sinews. This wasn\'92t Taggert\'92s first visit to the prison, nor Mr. Hargrave\'92s. Still, Roderick led the way, the two policemen following close behind as they climbed the short staircase. He paused at the top of the stairs and motioned for the policemen to do the same.\
Before rounding the corner, he took a moment to listen. It was eerily quiet. Roderick realized, in the silence, that his heart was racing. He half expected to round the corner and find himself face to face with another zombie. But so far the zombies hadn\'92t proven to be stealthy hunters. They {\field{\*\fldinst{HYPERLINK "scrivcmt://27FE5F01-FAF4-40D0-9A54-40D7FAF57854"}}{\fldrslt clumsily}} stumbled towards their prey. He should be able to hear them before he ran into them, so long as he took his time and didn\'92t rush in. Still, he couldn\'92t shake the feeling that he was heading into certain danger.\
At last, certain that the coast was clear, he rounded the corner. No zombies loomed in front of him. He motioned for the policemen to follow, and headed into the passage. His footsteps echoed against the bare walls.\
Proceeding slowly, taking care to pause and listen for signs of movement before rounding any corners, they encountered only a few zombies along the way. They dealt with these easily enough, though each time they came across one of the wretched creatures, Roderick\'92s heart would pound so hard against his chest it was painful. At last, they reached the ward for male felons, and heard a mass of voices.\
At first, Roderick couldn\'92t tell if the prisoners were alive or dead, but as he listened, he began to detect the telltale signs\'97the inhuman moans, the gurgling sounds of creatures trying to speak with lungs blackened by rot, the snarling, animalistic howls of hunger.\
\'93They might not 
\i all
\i0  be zombies,\'94 Roderick said quietly, \'93But at least some of them are.\'94\
He took comfort in the knowledge that their prisoners were locked in their cells, and rounded the corner.\
\'93Let\'92s see if Mr. Sinews made it here in one piece, shall we?\'94}