{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://D3FF2DB3-2058-4A57-9D95-F418E912BE7C"}}{\fldrslt 
\f0\fs28 \cf0 Jonathan stared at Palmer in wonder. His knowledge of Anthony Tidkins\'92 life was astounding. He had thought that Parson Sinews was the foremost expert on the Resurrection Man, but Palmer spoke of Anthony Tidkins\'92 life with intimate detail. Jonathan knew that his father and Palmer had researched Tidkins for the Grimmer Company\'92s newspapers, but could they really have learned so much from research alone?}}
\f0\fs28 \
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \'93How do you know all this about Anthony Tidkins?\'94 Jonathan asked.\
Palmer looked him in the eye, and with a long, drawn-out sigh, he answered. \'93Because Anthony Tidkins told me.\'94}