{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93Be careful,\'94 said the first Resurrectionist. \'93If she\'92s dead, she could wake up at any moment.\'94\
\'93You think she\'92s infected?\'94 said the second, \'93she doesn\'92t look infected.\'94\
\'93Only one way to be sure. Get a blood sample.\'94\
Annabel kept her good eye shut and her mechanical eye still, and listened as the footsteps crossed the room. She felt the man leaning over her, endured his hands on her side as he reached down and took her arm. 
\i Like hell
\i0 .\
Her other eye flicked open. Before he had the chance to prick her arm with the needle, she attacked. She heard the crack of his nose bone and smelt the iron of blood in the air. She felt the vibration travel from the stump of her arm right up to her shoulder.\
She put a hand to her mechanical eye, and the dart shot out. Only a moment later, he slumped forward, dropping the syringe to the floor.\
She picked it up and scurried out of her cell, going straight for the second Resurrectionist. The man yelped and turned to flee, but Annabel was much quicker. She grabbed him by the shoulder.\
\'93What\'92s your name?\'94\
\'93Dr. Jekyll,\'94 he whimpered.\
\'93Your real name,\'94 she snarled.\
He shook his head.\
\'93You think I might be infected,\'94 she said. \'93That\'92s why you wanted a sample of my blood, isn\'92t that right? So, you\'92re a scientist. Tell me, what would happen if I were to bite you?\'94\
\'93No,\'94 he whimpered. \'93No, please no.\'94\
\'93If you know what\'92s good for you, you\'92ll tell me what I want to know,\'94 she told him. \'93How do I get out of here?\'94\
From his cell, Parson Sinews quietly applauded.\
\'93Bravo,\'94 he said. \'93I find I am enjoying myself after all.\'94\
Annabel shared a look with him. Perhaps he was not so unlikeable as she\'92d first thought.\
\'93Behind you!\'94\
She was already on it. As the new assailant came barreling towards her, she pivoted, bent her knees, and raised her good arm. She took hold of the man\'92s wrist, and flipped him over her back. He was heavier than expected. The only thing that allowed her to manage the feat was his own momentum. She sent him sprawling, grunting with the effort.\
She heard him hit the ground hard, the wind knocked out of him, and turned to look at him. He was a giant, nearly eight feet tall by Annabel\'92s estimation. Tall, broad-shouldered, but slow-moving. She might have broken one of his bones. Still, he began to get up.\
She couldn\'92t deal with both Jekyll 
\i and
\i0  Hyde. Turning back to the doctor, she did the only thing she could think of; she hit him. Hard.\
He collapsed to the floor, unconscious. Meanwhile, the giant had managed to get to his feet. He was even more impressive when he was standing upright. She stood at about the height of his sternum. His head practically scraped the ceiling. Like so many of his comrades, he wore the black, leather plague mask. On him, it was particularly intimidating. It reminded her of an enormous skull she\'92d seen in a museum, of some great prehistoric beast.\
She raised her fists and prepared for the fight. He towered over her, his enormous arms thick as tree trunks and as long as an ape\'92s.\
He moved slowly, grasping at her head with his giant mitts. She ducked to evade him, but underestimated his reach. He seized her by the head with one hand and squeezed. She felt like her head was going to explode.\
Gasping in pain, she tried to hit him, but he simply stretched out his arms, so she couldn\'92t reach him. She might have tried kicking him, but with her corset, she lacked the range of motion.\
She blinked the pain away, {\field{\*\fldinst{HYPERLINK "scrivcmt://417BA985-1E47-41B7-9903-0164371B15A6"}}{\fldrslt grabbed him by the wrist, and twisted}}. The trick was to use his weight against him. All she needed was leverage, and\'97\
He cried out in pain, twisting as she bent his arm. Annabel had been in fights before; she hadn\'92t survived a life on the street by being meek. While he was off balance, she kicked him, aiming for his shins. He howled with pain as her boot connected with his leg.\
She jabbed with her left hand, striking him in his rock-hard gut. Annabel tried to shake away the pain in her hand, bouncing on her toes like a boxer and cussing.\
The giant growled and swung his fist. Annabel ducked under his arm, close enough to feel the swish of air ripple past her. She exploded upward with a metal fist, connecting with his chin. The blow sent him sprawling.\
He spat blood onto the floor, and got to his feet.\
\'93Quite the punch,\'94 he said, reaching up beneath his mask to retrieve a tooth that had been dislodged. He flicked it away, bloody and large. It hit the floor with a sound like dice being rolled.\
Annabel sized up her opponent and took a moment to crack the knuckles in her left hand and flex the muscles in her shoulder. She raised both hands to protect her head and danced around the giant as he aimed a few clumsy punches at her. She managed to land another right-handed blow, causing him to stumble backwards. Seizing her advantage, she followed up with the left, then another right.\
But she\'92d overplayed her hand. Regaining his balance more quickly than she\'92d expected, he managed to dodge her incoming fist. He countered with a sharp left hook of his own. Vision blurred. Blood, and maybe a broken jaw. Annabel stumbled. Taking another blow to the skull, she was left reeling, deaf to her own cries of pain. The next blow to her chest sent her flying.\
A low gasp escaped her lips as she hit the floor and crashed into the wall. The ceiling danced before her. Gingerly putting a hand to her chin, Annabel winced in pain. There was blood, but her jaw wasn\'92t broken like she\'92d feared. Her head ached, and her vision swam.\
She was vaguely aware of Parson Sinews telling her to get up, but his voice sounded a million miles away.\
She shook her head. She needed to get up. She managed to struggle to her feet and quickly adjusted the lens of her mechanical eye, anticipating the giant coming over to finish her off.\
Instead, the giant had turned away and was hobbling down the hallway, away from her.\
\'93Come back and face me!\'94 she shouted, but he ignored her. No doubt he intended to sound the alarm.\
Annabel took off after him, half running half stumbling, bracing against the wall for support.\
She had nearly caught him when he darted through a doorway. The door slammed. She tried for the handle, but he had locked it already. Mere moments passed before the alarm began to sound, a horridly loud siren sound that resonated throughout the compound.\
She doubled back. She needed to get back to the elevator, but she\'92d been unconscious when they dragged her to her cell. She was lost.\
\'93Any idea how to get out of this place?\'94 she hissed at Mr. Sinews when she arrived back at his cell.\
\'93I\'92ll get you out,\'94 he said, \'93but first you\'92ll need to get 
\i me
\i0  out.\'94\
She nodded quickly. There was little time to argue with him. She\'92d spent her poisoned dart, was unarmed, and who knew how many worked in this facility and what sort of security they had. She stepped back into her own cell, reached for the keys the unconscious scientist had dropped, and found them a moment later.\
She tried the keys in Mr. Sinews\'92 cell door. The first one failed to open it. She tried the next. When it too failed, she slid it along the key ring and tried the next one in line. Again, the lock refused to open. She spared a glance down the hallway. Still vacant, but surely she didn\'92t have much time. The alarm was unbearably loud. It had to be a matter of seconds before they converged upon her.\
The lock refused to turn. She frantically eliminated each key, one after another until her attempts became clumsy.\
\'93Try the next one,\'94 Mr. Sinews urged.\
She did so, and the key failed. Last one; if this one failed, she would have to make a choice. Either leave him here and navigate the complex alone and badly outnumbered, or attempt to pick the lock and risk being caught. \
She slid the key into the lock and without hesitation, turned it. The lock didn\'92t budge. She banged against the cell door in frustration.\
\'93It\'92s no use,\'94 she told him, \'93I\'92ve tried them all. I\'92m sorry.\'94\
Mr. Sinews\'92 face became cold with rage, though Annabel could see that it was not directed at her. The swagger he seemed to possess, the nonchalance and sardonic smile melted into a sneer.\
\'93Do me one last favor then,\'94 he said, locking eyes with her and forcing a smile.\
His eyes. They were that bright shade of green that seemed, well, inhuman for lack of a better word. A vibrant absinthe green. 
\i There\'92s no time for this
\i0 , she thought dully, but she found herself nodding.\
\'93Yes,\'94 she said dreamily.\
\'93Draw back your sleeve,\'94 he said.\
It was strange. She wasn\'92t even sure his mouth had moved. His voice just seemed to be inside her head. She did as he asked, drawing back the fabric of her left sleeve to reveal bare skin. She found that she was trembling. The wailing of the siren was drowned out by the palpitations of her heart.\
He reached a hand through the bars of his cell door, took hold of her wrist, causing her to flush. One of his fingernails was long and sharpened to a point. He used it to prick two tiny pinholes in her wrist. A bead of blood formed at each tiny wound. He drew her arm inside his cell, bent his lips over her wrist, and began to suck the blood from her wounds.\
She gasped, but not because it was painful. It was startlingly pleasurable, even when he drew hard on her wrist and sucked back mouthfuls of her blood. She felt her knees becoming weak as he drank, and though she wanted to, she found that she was incapable of objecting. Whatever he wanted of her, she\'92d have given it freely. If he\'92d wanted to kill her, she\'92d have given him the bullets and the gun to do the deed.\
Mr. Sinews was even more dangerous than she\'92d given him credit for, even behind bars.\
\'93You\'92re not one of them, are you?\'94 she said. \'93A zombie, I mean.\'94\
He shook his head and licked the blood from his lips.\
\'93I am something else,\'94 he said darkly.\
\'93Then you really 
\i are
\i0  a vampire,\'94 she whispered, still a bit delirious.\
She stifled a giggle. Who would have thought her blood would be in such high demand?\
\'93Just because I drink blood and daylight burns my skin doesn\'92t mean I\'92m a vampire.\'94\
His mouth was still smeared with blood, and the smile was back on his face. He appeared flushed, and there was something different about his eyes. They were still green, but now they seemed more natural. More human.\
\'93Then what are you?\'94 she asked, sobriety gradually returning to her.\
He smiled. \'93It\'92s a secret,\'94 he whispered.\
She had a strange sense that she was between two worlds right now\'97the world of Parson Sinews, and the other world. There was a siren going off, a loud ululating tone that somehow seemed to be coming from far away.\
She forced herself to listen to it, to hear the alarm. There was something that she needed to do, something she desperately needed to do, if only she could remember what it was. 
\i Run
\i0 . There it was\'97the simple, three-letter word she\'92d been searching for\'97and suddenly, she could no longer remember why she was standing there, staring into Parson Sinews\'92 green eyes. She needed to get out of here. The deafening alarm was ringing throughout the hallway.\
She tore herself away from Sinews\'92 intoxicating eyes, only to face another danger. She was surrounded by Resurrectionists.\
There were six of them on each side of the hallway, a dozen in all, their guns fixed on her. They were dressed in the crow-faced plague doctor masks. Among them stood the giant, towering above the rest.\
But it was the man beside him, who held Annabel\'92s attention. He stepped forward, holding off the others with a casual gesture. Even the giant stepped aside to make way for him. It was clear that he was a leader among these Resurrectionists. His mask, distinct from the others only in that it was weathered and had obviously been well-worn, was familiar to Annabel. She\'92d seen it at Lord Connor\'92s masquerade, and should have recognized it then. A part of her 
\i had
\i0 , but she\'92d denied it, because she knew what it meant.\
\'93Hello Annabel,\'94 he said, his voice muffled but nonetheless familiar.\
It had been familiar when she\'92d heard it at the masquerade, too. Even though it was muffled by his mask, she should have known. But it had been so long since she\'92d heard it, and she hadn\'92t expected to ever see him again. Still, a part of her had known his voice even then. She\'92d known it when she saw Bertram Melbourne\'92s mutilated body.\
She\'92d known it when she first began seeing the reports in the newspapers too. She wanted to unclasp the leather straps on her head and tear her eye from its socket. He had given her this eye. He\'92d crafted her right arm. Wearing the prostheses now, she felt like an accomplice to his deeds. Like she was condoning what he\'92d done. More than that, she 
\i owed 
\i0 him for her sight, and for her arm. She didn\'92t want to owe him anything. She wanted to rip her eye from her face, to crush the damned thing beneath the heel of her boot. She wanted to unclasp her arm, pop the device out of the stump of her arm, and shatter it into a million pieces. But she couldn\'92t.\
\'93Hello, Jack,\'94 she said, her voice a razor-sharp blade she hoped would cut him, all sharp edges and cold steel. {\field{\*\fldinst{HYPERLINK "scrivcmt://6B7475E7-1B84-4166-921D-CF2C47AF5DBE"}}{\fldrslt \'93Forgive me. You go by Anthony Tidkins these days, don\'92t you?\'94}}}