<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E9FFEDC1-A118-4516-8760-A0AC513733D9" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-24, 12:39 PM}]]></Comment>
    <Comment ID="CAFCB76B-9DE6-434E-A0DA-CE9DB50ADCE6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 For some reason, I thought they were in the same cell? I\'92ll go back and review. If they were in the same cell in an earlier scene, you need to change that one or this one.}]]></Comment>
    <Comment ID="AA900026-8E9B-4B5F-8136-13F7278F8717" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Ok, so she has Dr. Jekyll by the throat with one hand, and the syringe(in his neck) in the other\'85she can\'92t possibly grab another guy\'92s wrist here without letting go of something.}]]></Comment>
    <Comment ID="71049D19-6F26-4603-B128-B08BB20F7176" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This should not happen. Corsets in the \'91Victorian\'92 era were custom made/homemade, and she has the money to have one specially made to suit her clandestine lifestyle. A properly fitted corset will not hurt you, even while doing athletic activities. You could google \'93riding corsets\'94 or \'93cycling corsets\'94 for more info.}]]></Comment>
    <Comment ID="417BA985-1E47-41B7-9903-0164371B15A6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that this would work this way, especially if he has both hands on her head\'85and he is as massive as you say. His wrist would be locked up pretty tightly. If she could get his thumb though, and bend it back, that might work better. The result would basically be the same. \
\
Try it both ways with a volunteer of your choice. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="084D0D2B-0E08-4C22-ABBE-D93463954135" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Another note about women\'92s clothing; it doesn\'92t make sense for THIS woman to wear crazy confining clothing, unless she has some way to make it easier for herself. IE, pockets, split skirts, or even pants, proper corset, etc. Regular women, sure. But she needs to be prepared even if she\'92s trying to make people think she\'92s normal. \
\
You might rethink her wardrobe a bit, and check all mentions of her clothing to make sure it fits the character.  Also, wasn\'92t she wearing pants at one point? Did she change into a skirt? Make sure everything matches up.}]]></Comment>
    <Comment ID="6B7475E7-1B84-4166-921D-CF2C47AF5DBE" Color="0.8 0.8 0.8"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa213
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
2
\fs20 \expnd0\expndtw0\kerning0
\super nd
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  Pinch Point\cf0 \expnd0\expndtw0\kerning0
: Pg 212. 
\b \expnd0\expndtw0\kerning0
The villain arrives
\b0 \expnd0\expndtw0\kerning0
. \'93You go by Anthony Tidkins these days, don\'92t you?\'94 You follow this up with Annabel giving us some memories of Tidkins. This is a great place for them, but you should consider cutting out anything that isn\'92t necessary to the plot. }]]></Comment>
</Comments>