<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="417BA985-1E47-41B7-9903-0164371B15A6" Color="0.863 0.894 0.976"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that this would work this way, especially if he has both hands on her head\'85and he is as massive as you say. His wrist would be locked up pretty tightly. If she could get his thumb though, and bend it back, that might work better. The result would basically be the same. \
\
Try it both ways with a volunteer of your choice. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="6B7475E7-1B84-4166-921D-CF2C47AF5DBE" Color="0.8 0.8 0.8"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa213
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
2
\fs20 \expnd0\expndtw0\kerning0
\super nd
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  Pinch Point\cf0 \expnd0\expndtw0\kerning0
: Pg 212. 
\b \expnd0\expndtw0\kerning0
The villain arrives
\b0 \expnd0\expndtw0\kerning0
. \'93You go by Anthony Tidkins these days, don\'92t you?\'94 You follow this up with Annabel giving us some memories of Tidkins. This is a great place for them, but you should consider cutting out anything that isn\'92t necessary to the plot. }]]></Comment>
</Comments>