{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 As the door creaked open to the hallway, Jonathan heard voices, a man\'92s and a woman\'92s. He caught sight of a Resurrectionist lying on the floor. Above him stood a red-haired woman with a metal device strapped to her face, covering one eye. Behind her, guns pointed menacingly at her, he could count six Resurrectionists. There were six of them in front of her, too, but her attention was focused on one in particular.\
\'93What do you want with me?\'94 she hissed, glaring fiercely at him. \'93You tried to kill me.\'94\
The man laughed. There was no joy in it.\
\'93At the masquerade, you mean? You knew that was me?\'94 he asked.\
The woman kept her mouth shut, her eyes fixed dangerously on the Resurrectionist.\
\'93I wasn\'92t trying to kill you,\'94 he said. \'93I was testing my hypothesis.\'94\
Across the hall, behind the Resurrectionists and the red-haired woman, Jonathan could see prison cells. He flashed a look at Palmer but managed to keep quiet.\
\'93What hypothesis?\'94 the woman demanded.\
\'93That you\'92re immune,\'94 he answered. Then he turned to the door and looked directly at Jonathan. \'93Mr. Palmer, good of you to join us. And who\'92s this? The spitting image of Charles Grimmer. You must be Jonathan.\'94\
\'93Shit,\'94 Jonathan swore.\
\'93Come on out, Mr. Grimmer.\'94\
He stepped out into the hall, followed by Palmer.\
\'93Allow me to introduce myself,\'94 said the Resurrectionist. To Jonathan\'92s surprise, he reached up and unclasped the leather straps of his plague mask. He lowered the mask and let it hang around his neck. His face was impossibly pale, almost translucent, his hair white as snow. His eyes were pink like those of a rat. \'93My name is Jack,\'94 he said, \'93but you may know me as Anthony Tidkins, the Resurrection Man.\'94\
He turned his eyes from the Resurrection Man to the woman. She was staring at him as if she recognized him. There was something familiar about her as well. Did he know her?\
\'93Mr. O,\'94 she said.\
He raised his eyebrows. Before he had a chance to make sense of that, she darted towards him. The Resurrectionists swung their guns around to follow her. Jonathan stepped back into the lab to get out of her way.\
\'93Stop them!\'94 shouted Tidkins.\
Gunfire erupted. Blood filled the air. The woman dove past Jonathan into the room. As he reached for the door, Palmer stumbled inside, clutching his shoulder. Jonathan pulled the door shut. He bolted it.\
\'93Are you hit?\'94 he asked.\
She shook her head and glared at Palmer.\
\'93Palmer?\'94\
He nodded. \'93I\'92ll live,\'94 he said.\
\'93Too bad,\'94 the woman muttered.\
They could hear the Resurrectionists banging on the door, demanding that Palmer open up.\
\'93Well?\'94 said the woman, looking at Palmer, \'93aren\'92t you going to let them in?\'94\
Palmer winced in pain as he clutched his wound. \'93We need to go.\'94\
He was right about that. Jonathan threw the elevator door open and stepped inside. Palmer had dropped the gas lamp at some point, so they could hardly see a thing, but as the woman stepped into the elevator, Palmer flicked the switch. They began to ascend. Even as his eyes began to adjust to the light, the darkness increased. He could feel the woman staring back at him.\
\'93Who are you?\'94\
\'93I was wearing a disguise when we first met. Easier to get into Lord Connor\'92s unnoticed. I believe I introduced myself as Jonathan Grimmer.\'94\
The red hair, the mechanical device covering her eye, the voice\'85that was where he\'92d seen her before. Lord Connor\'92s killer.\
\'93Some disguise,\'94 he remarked honestly. \'93So,\'94 he said, \'93you\'92re a woman.\'94\
\'93Have been my whole life,\'94 she replied, not without humor. \
\'93So, we meet again, Mr. Grimmer,\'94 he said, soliciting a laugh. \'93Or is it Miss Peabody?\'94\
\'93It\'92s Annabel,\'94 she said.\
He glanced upward, but it was impossible to see anything in the darkness of the elevator shaft. The machine rattled noisily upward, but they could still hear the Resurrectionists breaking into the hallway below. They weren\'92t safe yet. Jonathan doubted the elevator floor was thick enough to protect them if the Resurrectionists decided to start shooting at them. And they could always just cut through the cord, and the entire cage would come tumbling down. He silently urged it to climb faster.\
\'93Don\'92t worry. They want you alive,\'94 said Palmer.\
Jonathan wasn\'92t convinced. He looked dubiously at the floor of the cage and listened for the sound of cutting rope. He could hear distant, muffled voices echoing up the shaft. Nothing else, but the ordinary clicking of gears and winding of pulleys.\
\'93Why?\'94 he asked.\
\'93The Resurrectionists believe you may be immune to the virus,\'94 he said.\
\
\
{\field{\*\fldinst{HYPERLINK "scrivcmt://B1C56931-ECFF-44E2-9A71-9F15F3273E0D"}}{\fldrslt Annabel frowned, uncertain. It sounded too good to be true. Why her? Why should she be immune when so many had been infected so easily?\
\'93So, you can rest assured they want you alive,\'94 he said, \'93after all, the entire point of their 
\i Dead London Project
\i0  is to find a test subject with a natural immunity\'97\'94\
The sound of a bullet interrupted his thoughts and proved him a liar. The bullet ricocheted inside the elevator shaft and struck the floor of the cage. It put a dent in the floor, but didn\'92t pierce the steel.\
\'93You were saying?\'94 Annabel said.\
\'93Shit,\'94 Jonathan swore.\
More bullets joined the first, until the elevator shaft was filled with the banging of gunfire and smell of powder. Like the first, the subsequent bullets at first failed to break through the metal floor of the cage. But as the Resurrectionists continued to fire, Annabel felt a bullet whiz past her face. It struck the ceiling above. She looked at Jonathan as if she expected him to do something about it. As if he could.\
\'93Why keep me alive when all they really need is my blood?\'94 she asked rhetorically. \'93Are you armed, either of you?\'94\
Another bullet put a hole in the floor, and whooshed past her head. It wasn\'92t as close as the first, but it was no less unsettling.\
She looked to Palmer and held out her hand. He nodded, briskly, and offered up his firearm, a pinfire revolver.\
She aimed the muzzle through the hole in the floor and fired. She heard a cry of alarm from below. Hopefully her bullet had struck home. She couldn\'92t see what she was shooting at. She fired again, and was answered with another alarmed shout. The Resurrectionists kept firing back, bullets ricocheting dangerously in the narrow elevator shaft.\
Annabel fired, again and again, almost emptying the chamber. She wanted to save at least one bullet, just in case.\
At last, the elevator shuddered to a halt, and Jonathan slid the door open. They practically tumbled out of the elevator. Annabel looked herself over and was relieved to see that while her skirt was ridden with bullet holes, she herself was unscathed. She looked to Jonathan and Palmer.\
The older man was clutching his shoulder. There was blood seeping through his shirt and onto his hands. He must have been shot.}}}