<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="27A34214-9D29-4DC9-B4BF-3FB8969704EA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Very unlikely anyone WOULD think of such things at a time like this. If this were a romance, I\'92d say leave it in, but this story doesn\'92t need lines like this.}]]></Comment>
    <Comment ID="09B7D149-6432-469F-AF48-4CF2C24C4BC7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \uc0\u61514 }]]></Comment>
</Comments>