<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="90BA990E-28FD-431F-BDEF-59FBD6F611B9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you explain all this 
\i here
\i0 , you don\'92t need all the flashback stuff from earlier. Keep it for a side story/novella about the past. 
\f1 \uc0\u61514 
\f0  This is a much better way of getting the info across w/out taking the reader out of the story. There is already a ton going on, so losing the flashbacks would be helpful.}]]></Comment>
</Comments>