<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="CFE03382-17CF-430C-9E6C-99F0AD8D32B8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you\'92ve indicated this is a new scene. You need a dialogue tag here. Or you can just make it part of the previous scene.}]]></Comment>
    <Comment ID="90BA990E-28FD-431F-BDEF-59FBD6F611B9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you explain all this here, you don\'92t need all the flashback stuff from earlier. Keep it for a side story/novella about the past. 
\f1 \uc0\u61514 
\f0  This is a much better way of getting the info across w/out taking the reader out of the story. There is already a ton going on, so losing the flashbacks would be helpful.}]]></Comment>
    <Comment ID="224211E7-95C1-4D0E-9E58-487A24C8D102" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thus far, this character has had no purpose that couldn\'92t be done by one of the other characters\'85perhaps the Kip Lockwood.}]]></Comment>
</Comments>