<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E56DBD15-7F74-4958-A736-7D1499823D32" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This bit here is less flashback and more of her talking to the group. You might change the wording a bit so that it fits better with the flashback theme.}]]></Comment>
    <Comment ID="78942B19-5591-44D4-839F-9D1ED96D2807" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 SO IMPRACTICAL.}]]></Comment>
    <Comment ID="BADEACB5-BA12-4DD0-B3E4-619BC06C85EA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Then how did it whisper in her ear? How short is she, or how BIG is the zombie with no legs?}]]></Comment>
    <Comment ID="2CFE1AD9-0477-42FF-9671-F63AA51D0F01" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The eye could be eaten pretty quickly, in just a bite or so. Probably it would be down the tube already.}]]></Comment>
</Comments>