<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5B5A4804-0BCC-43E4-AF08-5735FE66B98E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You don\'92t need female\'85we know she\'92s a scientist, and it says \'93her research\'94 in the same line\'85 (I know you didn\'92t intend to slip some sexism in there!)}]]></Comment>
    <Comment ID="CBA36CC4-612E-409E-BB4F-01136EC54C59" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed research to work, as you used research in the last sentence.}]]></Comment>
    <Comment ID="A0308B46-E901-4A1F-8FB6-D93DAFD03D68" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This bit here is less flashback and more of her talking to the group. You might change the wording a bit so that it fits better with the flashback theme.}]]></Comment>
    <Comment ID="78942B19-5591-44D4-839F-9D1ED96D2807" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 SO IMPRACTICAL.}]]></Comment>
    <Comment ID="BADEACB5-BA12-4DD0-B3E4-619BC06C85EA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Then how did it whisper in her ear? How short is she, or how BIG is the zombie with no legs?}]]></Comment>
    <Comment ID="2CFE1AD9-0477-42FF-9671-F63AA51D0F01" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The eye could be eaten pretty quickly, in just a bite or so. Probably it would be down the tube already.}]]></Comment>
</Comments>