{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93It meant you had some natural immunity,\'94 said Palmer. \'93And having survived your infection, it is possible you are now immunized against the virus. Your blood holds the key to the cure for Lazarus.\'94\
\'93Possibly,\'94 Annabel admitted.\
\'93What happened to Papa Doc?\'94 asked Jonathan.\
\'93I don\'92t recall,\'94 Annabel answered.\
Her memory was mostly blanks. But in truth, she knew exactly what became of him. She knew, because she remembered planning it, before she blanked out. Like a fallen angel, with black wings drenched in blood, she descended onto Papa Doc\'92s balcony and broke into his home. And waking him by softly calling his name, she placed the zombie upon his bed and let it crawl towards his face.\
}