{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93We need to get back to the 
\i Dreadful
\i0 ,\'94 said Annabel. \'93It isn\'92t safe here anymore.\'94\
Jonathan nodded, keeping one eye on R\'e9my, whose fists were clenched and trembling.\
\'93Grab whatever necessities you may require, and we\'92ll be on our way,\'94 said Jonathan. \'93Annabel, Roderick keeps a wardrobe of lady\'92s clothes over there, for his female models. You may find something in your size, if you need a change of clothes.\'94\
\'93Thank you,\'94 she said, and headed for the wardrobe.\
Jonathan borrowed one of Roderick\'92s shirts and changed into a fresh pair of trousers. He washed his hands and wiped the blood from his face. When he returned to the sitting room, R\'e9my hadn\'92t moved. Jonathan told him exactly what Annabel had told him.\
\'93We\'92ll get him back.\'94\
R\'e9my nodded. \'93Do you know what I\'92ve been through to get here?\'94\
\'93I can only imagine,\'94 said Jonathan.\
He headed for the door and eased it open. The airship was still floating above Roderick\'92s house, a hundred feet off the ground. As the fog was beginning to clear and dawn was beginning to break, Jonathan had an almost clear view of the zombies walking through the streets. More to the point, they had a clear view of him.\
The nearest group of zombies was over a hundred feet away, just down the street, but hundreds of them had gathered, and they were headed towards the house. They must have been drawn by the gunfire. Another group lined the adjacent street.\
They couldn\'92t stay, though this would be risky. Jonathan drew the flare gun. Stepping outside, he aimed the gun at the sky.\
\'93We ready?\'94 Jonathan asked.\
\'93Ready,\'94 Annabel answered.\
R\'e9my nodded.\
\'93Good,\'94 said Jonathan.\
He fired the flare gun. A hundred pale eyes looked up at once as the flare burst into a brilliant green and streaked across the sky. It sizzled and cracked, trailing smoke. It hit the ground fifty feet from Roderick\'92s doorstep and lay there sizzling.\
The 
\i Dreadful
\i0 \'92s propellers began to whir.\
\'93They must have seen it,\'94 said Annabel.\
The ship surged toward the flare. It was astonishingly fast, considering its vast size. Meanwhile, the dead began to move as well, slowly ambling toward the smoking flare, moving as one enormous mass of rotten bodies.\
\'93Quickly!\'94 Jonathan cried.\
Without losing a moment, they were on their way to meet the airship, hoping they would reach the ship\'92s ladder before the hungry dead could get at them.\
Jonathan saw something drop out of the bottom of the airship and tumble down towards the earth. It bounced as it unspooled, and hung, suspended ten feet above the ground. The rope ladder.\
The zombies were closing in on them from all directions. If they didn\'92t make the ship, they might not make it back to the house now either. This was it. They had reached a point of no return.\
He heard a cry of alarm, and swung around to see what had caused it. He saw it immediately\'97some of the fresher zombies were quicker than the others, and one of them had already reached the group. It had its hands around R\'e9my\'92s neck. Jonathan raised his pistol, but he couldn\'92t get a shot. Not without risking hitting R\'e9my himself.\
It was Annabel, who was nearest to the Frenchman, that came to his aide, putting herself between R\'e9my and the zombie. With tremendous force, she seized the creature by one arm and hauled it roughly back. It tumbled to the ground on top of her. Abandoning its intended victim, it now tried for Annabel\'92s throat, snarling and biting. It nearly had its teeth around her throat. Annabel was on her back, the creature on top of her, just as she\'92d been when he found her with Lord Connor. The zombie was going to tear her throat out.\
Jonathan holstered his pistol and rushed to help her, but it was too late. The creature sank its teeth into her arm.\
\pard\pardeftab720\fi359\sl480\slmult1\qj
\cf0 She didn\'92t cry out, or give any indication of her pain, so it might not have broken the skin, but Jonathan couldn\'92t be certain. He grabbed the zombie by the neck and managed to break its hold on Annabel. Jonathan decked the creature with a roundhouse blow to the jaw.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 By now, even the slowest of the zombies were closing in on them, but the airship was low enough now that they could now reach the ladder. Jonathan helped Annabel to her feet, and shouted for her to go first.\
He raised his weapon as the zombies narrowed the gap, while Annabel climbed. He fired into the throng, just barely hitting his target.\
\'93You next, R\'e9my,\'94 he shouted.\
The Frenchman nodded and began to ascend.\
\'93Quickly!\'94 Jonathan called.\
Jonathan followed as R\'e9my scampered up the ladder. He grabbed ahold of the first rung and hoisted himself up.\
Even as they climbed, the ship unleashed a load of water from its ballast, causing the ship to rise suddenly.\
Jonathan lost his footing. He clung desperately to the ladder, as his feet slipped off the rungs. The ladder jerked violently. One of his hands slipped, and he found himself holding on by one hand. He held tight and scrambled to get his foot back on the rungs. His fingers were slipping.\
By sheer luck, he managed to get one foot back on the rung. He almost lost it again\'97the ladder bounced violently as the ship climbed\'97but managed to hang on. Heart hammering, Jonathan paused to glance down at the unliving mob. He let out a sigh of relief. Then he remembered that Annabel had been bitten, and he renewed his efforts to climb up after her.}