{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93We need to get back to the 
\i Dreadful
\i0 ,\'94 said Palmer. \'93It isn\'92t safe here anymore.\'94\
Jonathan nodded, keeping one eye on Roderick, whose fists were clenched and trembling.\
\'93Grab whatever necessities you may require, and we\'92ll be on our way,\'94 said Jonathan. \'93Annabel, Roderick keeps a wardrobe of lady\'92s clothes over there, for his female models. You may find something in your size, if you need a change of clothes.\'94\
\'93Thank you,\'94 she said, and headed for the wardrobe.\
\'93Roderick, can I help you gather your effects? Anything you think you\'92ll need?\'94\
\'93Cocaine,\'94 Roderick answered.\
\'93Are you sure that\'92s\'97\'94\
\'93Cocaine,\'94 Roderick snapped. \'93Don\'92t offer to help if you aren\'92t being sincere. The box is on the bookshelf over there.\'94\
\'93Right,\'94 Jonathan answered. \'93Anything else?\'94\
\'93I suppose a change of clothes might not be a bad idea,\'94 he said, a bit more subdued. \'93Whatever I have in black.\'94\
Jonathan returned a minute later with a black shirt, black pants, and a black top hat. A pair of black boots. Roderick hadn\'92t moved from the doorway.\
Jonathan headed for the door and eased it open. The airship was still floating above Roderick\'92s house, a hundred feet off the ground. As the fog was beginning to clear, and dawn was beginning to break, Jonathan had an almost clear view of the zombies walking through the streets. More to the point, they had a clear view of him.\
The nearest group of zombies was over a hundred feet away, just down the street, but there were hundreds of them. Another group of them on the adjacent street, and a third group on the opposite side of Roderick\'92s street. They didn\'92t seem to have seen Jonathan and his group yet, but they would need to signal the airship.\
This would be risky. Jonathan had taken a flare gun with him from the airship. He drew the gun now, and aimed it at the sky.\
\'93We ready?\'94 Jonathan asked.\
\'93Ready,\'94 Palmer answered.\
\'93Yes, sir,\'94 said Ollie.\
Annabel nodded.\
\'93Good,\'94 said Jonathan.\
He fired the flare gun. A hundred pale eyes looked up at once as the flare burst into a brilliant green and streaked across the sky. It sizzled and cracked, trailing smoke. It hit the ground fifty feet from Roderick\'92s doorstep and lay there sizzling.\
\'93They must have seen it,\'94 said Annabel, as the ship\'92s propellers began to whir almost immediately after the flare landed. The 
\i Dreadful
\i0  surged toward the flare. It was astonishingly fast, given its vast size. Jonathan had to remind himself that it was, after all, lighter than air.\
Meanwhile, the dead began to move as well, slowly ambling toward the smoking flare, moving as one enormous mass of rotten bodies.\
\'93Quickly!\'94 Jonathan cried.\
Without losing a moment, the party was on their way to meet the airship, hoping they would reach the ship\'92s ladder before the hungry dead could get at them.\
Jonathan saw something drop out of the bottom of the airship and tumble down towards the earth. It bounced as it unspooled, and hung, suspended ten feet above the ground. It was the rope ladder, Jonathan realized. It was still too far to reach.\
The zombies were closing in on them from all directions. If they didn\'92t make the ship, they might not make it back to the house now either. This was it. They had reached a point of no return.\
He heard a cry of alarm, and swung around to see what had caused it. He saw it immediately\'97some of the zombies were quicker than the others, and one of them had already reached the group. It had its hands around Ollie's neck. Jonathan raised his pistol, but he couldn\'92t get a shot. Not without risking hitting Ollie himself.\
It was Annabel, who was nearest to Ollie, that came to his aide, putting herself between Ollie and the zombie. With tremendous force, she seized the creature by one arm and hauled it roughly back. It tumbled to the ground on top of her. Abandoning its intended victim, it now tried for Annabel\'92s throat, snarling and biting. It nearly had its teeth around her throat. Annabel was on her back, the creature on top of her, just as she\'92d been when he found her with Lord Connor. The zombie was going to tear her throat out.\
Jonathan again raised his pistol\'97again, he couldn\'92t make the shot.\
\'93Help her!\'94 he cried.\
He was holstering his pistol and rushing to help her himself, even as the creature sunk its teeth into her arm.\
\pard\pardeftab720\fi359\sl480\slmult1\qj
\cf0 She didn\'92t cry out, or give any indication of her pain, so it might not have broken the skin, but Jonathan couldn\'92t be certain. All he could do was watch as Ollie hurried back to help Annabel. The aeronaut managed to break the creature\'92s hold on Annabel. They finished it off with a few solid blows to the skull.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 By now, even the slowest of the zombies were closing in on them, but the airship had descended enough that they could now reach the ladder. He helped Annabel to her feet, and shouted for her to go first.\
He raised his weapon as the zombies narrowed the gap, forming a tight circle with Ollie and Roderick, while Annabel climbed. He fired into the throng, just barely hitting his target.\
\'93You next, Roderick,\'94 he shouted.\
He managed to get Bailey into a little duffel bag, which he slung over his shoulder, and began to ascend.\
\'93Quickly!\'94 he called.\
He had to reload his pistol, which he did while Ollie covered him. With a fresh pair of bullets in his pistol, Jonathan pointed it another incoming zombie, close enough to hit at point blank range. He shoved the muzzle into its face and pulled the trigger. He was rewarded with an explosive spray of blood and brain, and the sight of a necrotic dandy falling to the ground dead.\
\'93Yore next, sir,\'94 said Ollie, patting Jonathan on the back. \'93I\'92ll cover ya.\'94\
Jonathan didn\'92t argue. He grabbed ahold of the rope and hoisted himself up, one rung at a time. He paused to fire a shot at one of the zombies, which had come up from behind Ollie.\
\'93Thank you, sir,\'94 Ollie called, swinging around to see the fallen corpse at his feet. \'93Much obliged.\'94\
With that, Ollie began to climb up after Jonathan. Even before they finished climbing, the ship unleashed a load of water from its ballasts, causing the ship to rise suddenly.\
Jonathan lost his footing. He clung desperately to the ladder, as his feet slipped off the rungs. The ladder jerked violently. One of his hands slipped, and he found himself holding on by one hand. He held tight, and scrambled to get his foot back on the rungs. He fingers were slipping.\
He looked down and saw that one of the zombies was attempting to climb the {\field{\*\fldinst{HYPERLINK "scrivcmt://B67ACC71-29FD-4436-83BE-0162938D1949"}}{\fldrslt ladder}} after them.\
\'93Ollie!\'94 he cried, scrambling to find purchase.\
By sheer luck, he managed to get one foot back on the rung. He almost lost it again\'97the ladder bounced violently as Ollie tried to shake the zombie off the ladder, kicking madly at the creature\'92s head. Impossibly, it managed to hold on. Finally, rather than shaking it loose, he managed to kill it, crushing its half-rotten skull with his boot. Still, its fingers clung to the ladder.\
\'93Talk about a death grip, eh, sir?\'94\
Jonathan grasped for the ladder, still hanging on for dear life. As the rope ladder stilled, he managed to grab on. He laughed nervously. \'93Death grip. Yes, very good, Ollie. Well said.\'94\
Finally, they were out of the zombies\'92 reach. Heart hammering, Jonathan paused to glance down at the unliving mob, and let out a sigh of relief. Then he remembered Annabel\'92s arm, and he renewed his efforts to climb up after her.}