<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="BFAB02D0-5465-448F-9BCD-876484824752" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There\'92s no reason for her NOT to believe him\'85she\'92s done a TON of extraordinary things in this story. Don\'92t let her fall into the trope!}]]></Comment>
    <Comment ID="713FDB6B-7E2E-4E85-8A84-A0C15E41298F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Good for her.}]]></Comment>
</Comments>