<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F7961766-2C7C-40DB-8E5F-56EDFD0C267F" Color="0.8 0.8 0.8"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
3
\fs20 \expnd0\expndtw0\kerning0
\super rd
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  Plot Point\cf0 \expnd0\expndtw0\kerning0
: Pg. 315. Palmer\'92s voice sounded slow, and hollow, as Jonathan lost consciousness. \'93Annabel is going to kill Anthony Tidkins, given half a chance. I intend to stop her, by any means necessary.\'94 \expnd0\expndtw0\kerning0
\ul Jonathan is betrayed by the man he thought of as an uncle, when he needs his help the most\expnd0\expndtw0\kerning0
\ulnone . His \expnd0\expndtw0\kerning0
\ul weakness\expnd0\expndtw0\kerning0
\ulnone , absinthe, allowed Palmer to drug him. This reinforces the Turning Point.}]]></Comment>
</Comments>