<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="54DCF4E8-DB6E-4557-9BE4-38430DA6F85D" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-22, 12:24 PM}]]></Comment>
    <Comment ID="9821F347-F8A6-4F70-9E4D-6765B2D09AE1" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-23, 3:41 PM}]]></Comment>
    <Comment ID="3813FECA-C55C-488B-A537-FD3ABD272DA3" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-22, 12:31 PM}]]></Comment>
    <Comment ID="591CFE53-8ACE-4194-AEE4-8C243CF28EEC" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-23, 3:41 PM}]]></Comment>
</Comments>