<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="62F019AC-859F-4E96-BB5D-EFDE5AF3931B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Another twist! Neat.}]]></Comment>
    <Comment ID="70A2D9CB-C405-4347-822B-9BCF99168B98" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a great \'91why\'92 for Tidkins. He has a reason to do all this craziness, other than he\'92s just insane. I think if you can somehow give this information in bits and pieces earlier on, then the reader would be somewhat sympathetic to Tidkins\'85it would make for a more compelling story.}]]></Comment>
    <Comment ID="241603BB-DE9E-4FEF-B97E-8E96409D3DAC" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This would only happen if he was shot from behind\'85}]]></Comment>
</Comments>