{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 It took longer than usual without her usual tools, but it was still just a matter of seconds before she managed to pick the lock. As the door clicked open, Annabel heard the deafening, pulsing sound of the panic alarm. She swung around for any sign of the Resurrectionists, but the coast was still clear. If she still hadn't been spotted, then why was the alarm going off?\

\i Jonathan
\i0 .\
She pushed the door open, and Roderick practically fell into R\'e9my\'92s arms, desperately clinging to him like a man cast out to sea getting his first sip of water in days. He planted a kiss on the model\'92s forehead, and quickly found his composure. He turned to Annabel. \'93Lead the way.\'94\
In reply, she handed him the map. She pointed down the corridor. \'93That way,\'94 she said.\
\'93You\'92re not coming with us?\'94\
\'93There\'92s something I need to do first. Go. Get back to the airship. I won\'92t be long.\'94\
Roderick scratched his nose. \'93You\'92re going after Tidkins,\'94 he said.\
Annabel didn\'92t bother denying it. \'93Get back to the ship,\'94 she said again.\
She didn\'92t wait to see if they would do as they were told, or if they would follow her. She simply picked up her crossbow headed down the next corridor.\
She found him by instinct. Having abandoned the map, she picked her path by intuition. She dealt with those who crossed her path with the crossbow, putting them down with the pull of a trigger, barely slowing down until she found him. When she did, the giant was at his side, towering and immovable. Mr. Hyde.\
The alarm had stopped; she hadn\'92t even noticed until now.\
\'93Jack,\'94 she said.\
\'93Annabel,\'94 answered Anthony Tidkins.\
A part of her wanted to fall into his arms as Roderick had fallen into R\'e9my\'92s, even now. Even after everything, his voice carried all the comforts of familiarity, and all the weight of the memories that came with it. It was still the voice of her brother. \'93Is it really too late?\'94 she said.\
He smiled sadly as he turned around to meet her. His mask was off, his white hair swept back over his head. \'93For us, you mean?\'94\
His face was as familiar to her as her own. In all the time she\'92d known him, he\'92d barely changed in appearance. But his demeanor had changed. The way he looked at her now, he was a completely different person, a stranger. Then again, maybe he hadn't really changed at all. Maybe she had.\
\'93For London, I mean,\'94 she said. Careful not to let her emotion show, she looked him in the eye and with careful inflection, she said, \'93It is most definitely too late for us.\'94\
He nodded. \'93I suppose you\'92re right.\'94\
Perhaps she was mistaken, but she thought she detected a hint of regret in his pale pink eyes, a note of sadness in his voice. 
\i Damn him
\i0 . 
\i What did she care?
\i0  He was a mass murderer. She felt sick just thinking about what he had done. And yet\'85\
\'93It isn\'92t too late for London though,\'94 he said. \'93Once I find a cure\'97\'94\
Her stomach tightened. \'93
\i If
\i0  you find a cure,\'94 she said, \'93and even then it will still be too late. What about all the collateral damage?\'94\
She wasn\'92t just thinking about the Dead London Project. She was thinking about Haiti. She was thinking about everything she\'92d lost because of Anthony Tidkins\'92 obsession. 
\i Cure death, no matter the cost
\i0 .\
\'93It will be worth it,\'94 he answered.\
Annabel bit her tongue. He hadn\'92t changed. After all this time, he hadn\'92t changed at all.\
\'93I will have cured death. No one else will need to die. Not 
\i ever
\i0 .\'94\
\'93You want to cure death but you\'92re willing to destroy a city of millions? That\'92s madness, Jack. 
\i Why? 
\i0 Why is this so important to you?\'94\
\'93Because my father is dying,\'94 he answered.\
\'93Your father?\'94\
\'93Not my real father,\'94 he explained.\
The mountain beside him, Mr. Hyde, didn't move an inch as they spoke.\
\'93You may remember that when I was very young, my father sent me away to live with a man called Dr. Allen. Well, you might know him as Dr. Jekyll,\'94 Tidkins continued. \'93He was a renowned surgeon, and my father wanted me to be trained by him. He taught me everything I know. Everything, you understand?\'94\
\'93He taught you about the Lazarus Virus?\'94\
Tidkins nodded. \'93He introduced me to the Resurrectionists. Through our work, he was exposed to the Lazarus Virus. If we don\'92t find a cure, he\'92ll die.\'94\
\'93And if it costs the life of everyone in London?\'94 Annabel asked.\
\'93Regrettable,\'94 he said with a shrug.\
At last, Annabel understood. Anthony Tidkins was insane. He was brilliant. But he was insane. She wondered how much Anthony was to blame for that, and how much could be ascribed to his mentor, Dr. Jekyll.\
She steeled herself for what she had to do. Her hand was trembling, her vision was unclear, but before she could put further thought into it, she reached for her derringer. It had only one bullet, but that was all she needed. She pointed the gun at her oldest friend and put her finger on the trigger.}