<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="0087E59D-451A-440B-933C-6CB6A119ACCA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line right here needs to be much earlier on in the story.}]]></Comment>
    <Comment ID="AE9958D6-CE7B-4458-9B73-2B5617070423" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a bit of a let-down, after all that fighting their way through zombies and whatnot.}]]></Comment>
</Comments>