<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="93B23BE0-AE0F-4AC2-B7C3-E6D9937FAA9D" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Strong Reaction\cf0 \expnd0\expndtw0\kerning0
: Pg. 40. \'93He looked at the body on the floor. He must get rid of it; that was the only answer he could think of.\'94 Jonathan\'92s reaction (to help Annabel rather than tell on her) is that he now needs to do something with the body, and escape. Annabel\'92s reaction is to leave him, since he might have been seen coming up the stairs. This section could use a bit of work.}]]></Comment>
</Comments>