{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 The door closed behind the killer, leaving Jonathan feeling claustrophobic. He was alone, in the dark, with Lord Connor\'92s body. He hovered at the door for a moment. He nearly considered following the killer out of the room, but that wasn\'92t an option. Even if he managed to flee the room unseen, he\'92d made no secret of the fact that he was looking for Connor. Once the body was discovered, the police would start asking questions. Mircalla Karnstein had likely seen him heading up the stairs towards the study; he felt sick to his stomach as he thought of what the police would assume.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://93B23BE0-AE0F-4AC2-B7C3-E6D9937FAA9D"}}{\fldrslt The way he saw it, he had only one option. }}He needed to get rid of the body.\
It would be heavy, difficult to move on his own. Managing to get the body into the airship would require the ship to pull up so close to the window that it would be scraping the side of the house. As the killer had pointed out, that would be sure to draw attention. Exactly the sort of thing he needed to avoid.\
He cursed Connor's killer for leaving him here to deal with this on his own. There were no good options; he had little choice but to deal with this mess.\
A knock came at the door.\
\'93Lord Connor?\'94 said a voice from outside.\
\'93Shit,\'94 Jonathan swore. This was just what he needed.\
He thought of who might be on the other side of that door. One of Lord Connor\'92s servants? One of his guests? 
\i Or
\i0 , he thought, beginning to pace, 
\i was it the police?
\i0  It was possible that someone else heard the gunshot and thought to summon policemen to investigate.\
His lack of good options had narrowed even further. He scanned the room for some place to put the body, feeling like a cornered animal.\
Under the desk? A closet? Anywhere, really, so long as they didn\'92t see Lord Connor\'92s body lying face up on the floor the moment they walked in. No options presented themselves. The body was too large, and the room didn\'92t even have a broom closet.\
\'93Just a moment,\'94 he said in his best imitation of Connor\'92s famous brogue. He wasn\'92t sure if it was convincing, but if it was, he might have just bought himself some time.\
Quickly, but with an effort to be stealthy, he grabbed Connor\'92s chair and lodged it under the doorknob, jamming the door firmly. The lock was broken; obviously the killer had broken in. The chair might not hold long, but it was the best he could do, given the circumstances.\
\'93Sir, your guests are expecting you,\'94 said the voice.\
\'93Yes,\'94 he called again. \'93Just give me a moment.\'94\
He heard muffled voices, conversing, arguing. Then the latch began to jiggle. They were trying the door. They must not have been convinced by his impression.\

\i Bang
\i0 .\
The chair rattled. It held, but they began to bang on the door with more force. They would find their way in, sooner than later, and Jonathan would be caught in the room.\
"Shit, shit, shit," he said under his breath.\
There was only one way he could think of to get rid of the body, and it wasn\'92t pretty. His eyes settled on the window. It was the only option.\
He grabbed Connor by the ankles, the chair continuing to rattle.\
He hauled Connor to the window, sweating with the effort. The chair jostled more furiously, and the wood began to splinter.\
He drew back the curtains and hurriedly slid the window open.\

\i Bang
\i0 .\
The chair rattled again. Every kick to the door was like gunfire, a blow to Jonathan\'92s nerves. He looked down at Connor\'92s body and thought dismally of his fate if the chair failed to hold. He wiped the sweat from his brow and lifted Connor into a sitting position. He grabbed him beneath the arms and with a groan of effort lifted him onto the windowsill. He shoved the body out the window and watched it crash to the ground below. Connor\'92s skull split like a watermelon, brain matter spraying the walkway. Jonathan cringed.\
As he looked up, he caught saw someone watching him from the prow of the moored airship. It was his pilot. Sparing a glance over his shoulder at the splintering door, he gestured animatedly for the aeronaut to bring the ship closer. Skip nodded his understanding.\

\i Bang.
\i0  The chair rattled again behind him. 
\i Bang.
\i0 \
\'93Quickly!\'94 he called, and received a salute from the airship pilot.\
Any moment now the door would cave in beneath the efforts of Lord Connor\'92s servants, and whoever else might be assisting them. He could hear Skip shouting his orders to the crew, and a moment later, they were taking in the lines that held the airship tethered to a nearby tree.\

\i Bang.
\i0 \
The ship cast off, but it was already too late. With a violent splintering of wood, the door crashed open. The chair toppled to the floor. Three men shoved their way through the doorway.\
They weren\'92t servants; neither were they policemen, as Jonathan had feared. They wore the black, bird-like leather masks of plague doctors, just like Solomon Grundy, the man he'd met on his way into the masquerade. Suddenly, the pieces of the puzzle fell together. These were the dangerous friends he\'92d warned Connor\'92s killer about: Resurrectionists.\
The first of them, masked like the others and wearing a red cloak, had set his eyes on the spots of blood on the carpet. The bullet hole. The open window.\
Jonathan turned away for just a second, looking out at the airship. Still too far to reach, but there was nothing for it but to jump. He pushed the window open a bit further, and climbed up onto the windowsill.\
\'93Stop!\'94 cried one of the plague doctors, his voice muffled through the leather of the mask.\
Jonathan recognized him. It was Solomon Grundy.\
\'93He\'92s going to jump. Stop him!\'94 cried Grundy.\
They hadn\'92t seen the airship. They believed he was going to jump to his death rather than be taken alive. He wobbled on the windowsill and the Resurrectionists halted, wary of startling Jonathan and convincing him to jump. At least, he thought, this meant they wanted him alive. Probably so they could question him and kill him later, but still. If he could just bide his time and let the airship draw closer\'85\
He didn\'92t dare look out the window to check on the ship\'92s progress, for fear of giving away his escape plan.\
\'93Just come down from there,\'94 said Grundy, his voice so muffled by the mask Jonathan could barely understand him. \'93We just want to ask you some questions.\'94\
\'93Don\'92t come any closer, Mr. Grundy,\'94 Jonathan warned. \'93I\'92ll jump.\'94\
\'93Let\'92s just shoot him and get it over with,\'94 said the plague doctor with the red cloak.\
Jonathan wobbled precariously on the ledge of the window. His hands were trembling from nerves. He tried to listen for the airship. As its engines grew louder, he figured it might be close enough to make the leap, but he wasn\'92t sure.\
Should he fail to make the jump, he was only on the second floor, but if the fall didn\'92t kill him, he would probably suffer a broken arm or leg and be apprehended. Or he might hit a propeller on the way down and meet his swift end in the spinning blades. So, best to wait until the last possible moment.\
Suddenly, one of the Resurrectionists cried out. \'93The airship!\'94\
\'93Stop him!\'94 cried Grundy, and lunged towards him.\
There was nothing for it now but to jump. He turned and faced the open air.\
\'93Cap\'92n! Catch!\'94 Just as he was about to jump, he spotted the line swinging towards him from the airship. He grabbed hold of it and leapt. He could practically feel Grundy's hand reach for him and miss. For a moment, he was airborne, barreling down from the window. He swung in a long arc beneath the massive airship, his feet dangling just a few feet above the ground. At his lowest point, he let go of the line and hit the ground. He landed on his hands and knees on a grassy patch of the garden.\
There was Connor\'92s body, lying on the pavement beneath the window where Solomon Grundy stood staring down. Jonathan briefly considered hauling the body up to the airship to dispose of the evidence, but the aristocrat\'92s face was so disfigured he was unrecognizable. The bullet wound had marred most of his face already, and his fall onto the concrete and his strange illness had done the rest.\
Besides, there was no time. He tugged on the line, and a moment later, his deckhands were hauling him up. With their help, he managed to scramble over the railing and swing himself up onto the ship\'92s deck.\
\'93Get us away from the house, Skip,\'94 said Jonathan, still struggling for breath.\
Grundy looked like he was considering the jump, and the ship\'92s momentum was still propelling it towards the house. The jump would be easier to make now. Grundy climbed onto the window ledge.\
The pilot took his hand from the steering wheel, drew his flintlock pistol and aimed it at the window.\
\'93Don\'92t even think about boarding my ship,\'94 he warned. \'93I\'92ll shoot you dead the moment you step aboard.\'94\
Grundy hesitated, looking back at Connor\'92s body. Jonathan could hear the voices of the other plague doctors, though he couldn\'92t make out what they were saying. At last, Grundy backed down, growling in frustration.\
\'93Let\'92s go, Skip. Party\'92s over,\'94 said Jonathan, wheezing.\
\'93Yes, sir,\'94 said Skip. Then into the speaking tube, he directed the crew. \'93Take \'91er away, lads.\'94}