<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9412D990-CB3F-41B7-8470-DE6E4C5329DE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line either needs another sentence of explanation, or to be removed.}]]></Comment>
    <Comment ID="7604BF80-845A-47F3-B10D-E9809A3AD759" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of saying Connor a dozen times in this paragraph, can you call him his lordship or something once, to break it up?}]]></Comment>
    <Comment ID="612DE218-E31B-4658-87F7-6A557AD8AA80" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 These 3 sentences were all about the same length, reworked so it flows better.}]]></Comment>
    <Comment ID="8874D988-2D44-4413-94CD-E64CD9350B47" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Has he ever heard Connor\'92s voice? If not, you could say an imitation of a lord\'92s Southern drawl or Western Twang or whatever. A highborn cadence?}]]></Comment>
    <Comment ID="10702FF4-2851-4414-85D7-A63E55FED262" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why isn\'92t there a lock on this guy\'92s study? Seems like that should be the one place there IS one, since he keeps important things there. Maybe Annabel broke it coming in or something?  This seems minor, but really should be addressed. Either leave this line out, or go back and write up some reason as to why the lock isn\'92t there/doesn\'92t work.}]]></Comment>
    <Comment ID="E6128FE0-1020-4DDB-B4D0-1FC5CE193623" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Took him long enough to decide this.}]]></Comment>
    <Comment ID="472237FD-81DF-4721-B080-7EF01E5C95CD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If the ship is close enough that the Captain can hear him from inside the ship, why doesn\'92t he just throw him a line and then take off? He can climb up the rope, or the crew can haul him up.}]]></Comment>
    <Comment ID="0112F924-3879-4963-9187-589E4DFD5467" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Very happy he\'92s turned up!}]]></Comment>
    <Comment ID="EA4E0C4E-41B1-4A0A-9DE3-F877B2791506" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \'93I\'92m not dead yet!\'94}]]></Comment>
    <Comment ID="4CBAC7E1-8342-4688-AE69-40188DDDF1C0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If he FAILS to make the jump, the Resurrectionists will just arrest him. If he makes the jump, THEN he might break something, or land in the prop.}]]></Comment>
    <Comment ID="F30B7F17-18B4-424A-BF02-53E7579602BD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworded for better effect}]]></Comment>
    <Comment ID="D2A1AB6D-39D4-4F8B-A5C8-B19C9B58BDF7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworded for clarity}]]></Comment>
    <Comment ID="B1E382A8-1CD6-4B17-A7CC-EC9D8C74C9B3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This guy is in some seriously bad shape here, and I\'92m okay with that. Too many \'91heroes\'92 are basically invincible.}]]></Comment>
</Comments>