{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs28 \cf0 The door closed behind the killer, leaving Jonathan feeling claustrophobic. He was alone, in the dark, with Lord Connor\'92s body. He hovered at the door for a moment. He nearly considered following the killer out of the room, but that wasn\'92t an option. Even if he managed to flee the room unseen, he\'92d made no secret of the fact that he was looking for Connor. Once the body was discovered, the police would start asking questions. Mircalla Karnstein had likely seen him heading up the stairs towards the study; he felt sick to his stomach as he thought of what the police would assume.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://93B23BE0-AE0F-4AC2-B7C3-E6D9937FAA9D"}}{\fldrslt The way he saw it, he had only one option. }}He needed to get rid of the body.\
It would be heavy, difficult to move on his own. Managing to get the body into the airship would require the ship to pull up so close to the window that it would be scraping the side of the house. As the killer had pointed out, that would be sure to draw attention. Exactly the sort of thing he needed to avoid.\
He cursed Connor's killer for leaving him here to deal with this on his own. There were no good options; he had little choice but to deal with this mess.\
A knock came at the door.\
\'93Lord Connor?\'94 said a voice from outside.\
\'93Shit,\'94 Jonathan swore. This was just what he needed.\
Sweat pooled on his brow as he thought of who might be on the other side of that door. One of Lord Connor\'92s servants? One of his guests? 
\i Or
\i0 , he thought, beginning to pace about the room in a panic, 
\i was it the police?
\i0  It was possible that someone else heard the gunshot and thought to summon policemen to investigate.\
His lack of good options had narrowed even further. He desperately scanned the room for some place to put the body, feeling like a cornered animal.\
Under the desk? A closet? Anywhere, really, so long as they didn\'92t see Lord Connor\'92s body lying face up on the floor the moment they walked in. No options presented themselves. The body was too large, and the room didn\'92t even have a broom closet.\
\'93Just a moment,\'94 he said in his best imitation of Connor\'92s famous brogue. He wasn\'92t sure if it was convincing, but if it was, he might have just bought himself some time.\
Quickly, but with an effort to be stealthy, he grabbed Connor\'92s chair and lodged it under the doorknob, jamming the door firmly. The lock was broken; obviously the killer had broken in. The chair might not hold long, but it was the best he could do, given the circumstances.\
\'93Sir, your guests are expecting you,\'94 said the voice.\
\'93Yes,\'94 he called again. \'93Just give me a moment.\'94\
He heard muffled voices, conversing, arguing. Then the latch began to jiggle. They were trying the door. They must not have been convinced by his impression.\

\i Bang
\i0 .\
The chair rattled. It held, but they began to bang on the door with more force. They would find their way in, sooner than later, and Jonathan would be caught in the room.\
"Shit, shit, shit," he said under his breath.\
There was only one way he could think of to get rid of the body, and it wasn\'92t pretty. His eyes settled on the window. It was the only option.\
He grabbed Connor by the ankles, the chair continuing to rattle.\
He hauled Connor to the window, sweating with the effort. The chair jostled more furiously, and the wood began to splinter.\
He drew back the curtains and hurried slid the window open. Every time the chair rattled, his nerves rattled with it. He looked down at Connor\'92s body and thought dismally of how he might fare in Newgate Prison if the chair failed to hold. He tried not to think of what he might wear for his date with the gallows rope. He wiped the sweat from his brow and lifted Connor into a sitting position. He grabbed him beneath the arms and with a groan of effort lifted him onto the windowsill. He shoved the body out the window and watched it crash to the ground below. Connor\'92s skull split like a watermelon, brain matter spraying the walkway. Jonathan winced.\
With a violent splintering of wood, the door crashed open. The chair toppled to the floor. The latch was broken. Three men shoved their way through the doorway.\
They weren\'92t servants; neither were they policemen, as Jonathan had feared. They wore the black, bird-like leather masks of plague doctors, just like Solomon Grundy, the man he'd met on his way into the masquerade. Suddenly, the pieces of the puzzle fell together. These were the dangerous friends he\'92d warned Connor\'92s killer about: Resurrectionists.\
The first of them, masked like the others and wearing a red cloak, had set his eyes on the spots of blood on the carpet. The bullet hole. The body.}