<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="BDF4A6BD-EEE4-42EF-94AA-14949B6ACB43" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, to make it look like they are or aren\'92t together? \'91To dispel\'92 would be for \'91aren\'92t.\'92}]]></Comment>
    <Comment ID="18107257-AA12-4D84-9436-B062C4B36DCE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Better than she supposed.}]]></Comment>
    <Comment ID="CFA712F4-893A-4204-B609-2FD4D1367D08" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Moved here. She needs to recall this statement before she can dismiss it or wonder about it.}]]></Comment>
    <Comment ID="7F829673-A324-4695-BBB3-8FF12DA2D9FB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We don\'92t need to be told when she thinks, it\'92}]]></Comment>
    <Comment ID="6FBEFA19-CFC8-40BE-A229-4CD8D425B558" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A little more description here, is she standing next to a potted plant, pretending to be part of a group? What is her cover for looking around? She can\'92t stick out.}]]></Comment>
    <Comment ID="C6DDEEBC-2551-4BA9-A4CE-51F7E66E5018" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This would REALLY make her stick out. I\'92d suggest giving her a minimum competence level, if she\'92s made a study of waltz\'92s. They\'92d be on her like a pack of wolves\'85the party-goers and the birdmen.}]]></Comment>
    <Comment ID="317F63A3-68AD-48F2-AF74-A8F06277467F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If they are face to face, she shouldn\'92t have to look up. Also, those masks stick out pretty far, she should be able to see the nose!}]]></Comment>
    <Comment ID="FCBD1DE7-31BE-459B-8D86-704D18F78E52" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why go quietly? We need to know.}]]></Comment>
    <Comment ID="2AA77237-AE5D-4EE8-97B1-F0AE844A1FD7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She couldn\'92t see that before? What else would it be? I think that he should probably just get a strong grip on her arm and escort her off the floor or something, and put the gun in her side.}]]></Comment>
    <Comment ID="EBCBF631-4F27-4C5F-B6F1-01D2CB964A0F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \'93The man smiled, his mask shifting on his face and crinkled lines forming near the corners of his eyes.\'94 This is more active, something like this would be better.}]]></Comment>
    <Comment ID="D2590B7C-3FFF-450F-9D2C-C982C3FE8D53" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is awesome! My only question here, why didn\'92t she try this on Connor before? Does the intended target have to be in her face or what?}]]></Comment>
    <Comment ID="AFB9DF8D-CF98-442D-85D3-2547F1D7BC69" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, I think more could be made of this revolving floor. It would be very tricky to maneuver, especially if this was a new thing.}]]></Comment>
    <Comment ID="0CA123AB-8E33-462C-A6AA-F8EBB56A3053" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of this, how about something like, \'93As she was weaving through the throngs of bystanders\'85etc.\'94  It\'92s more descriptive.}]]></Comment>
    <Comment ID="9CCC3680-BFC5-4363-AE5A-5DD750E902F0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 She\'92d done enough for Mr. O already, by letting him live. (Right?)}]]></Comment>
    <Comment ID="A70037F5-7771-428F-B52C-E2338E20CA37" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Using comrade, associate, crony, whatever lumps them together as a group better than the man. Also, comrade sounds cool. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="681666A1-6F12-4474-A3CA-A0B0E7B4B384" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I had the impression from the paragraph where it says \'93exit unguarded\'94 that she was right by the door? Maybe this guy is just in the doorway suddenly?}]]></Comment>
    <Comment ID="C981BC57-AA33-4FD8-B2AD-CBA83BAD3002" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This makes it seem like she slapped him, which I don\'92t think could lay him out cold. You might describe it as a punch of some sort instead, or a judo chop to the throat or whatever. 
\f1 \uc0\u61514 
\f0  Or, when he lands hard he can knock a vase off a pedestal which then knocks him out. Etc.}]]></Comment>
    <Comment ID="538C2604-FA1D-4768-800B-53A191D90E17" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Describe his features briefly. \'93He was pasty, in that aristocratic way, with refined brows and a huge mole on his upper lip.\'94 Or whatever. ;)}]]></Comment>
    <Comment ID="7F7EA5FB-E261-4889-A66E-A30DC4320440" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What hallway? I thought we were still in the ballroom? You might mention in the preceding paragraph that she\'92s moved into the hallway, as she steps over the guy.}]]></Comment>
    <Comment ID="754376DD-8A30-486D-94CD-835D094BFE21" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this the same guy she darted a minute ago, or someone she knows from her past? You might want to make that distinction.}]]></Comment>
    <Comment ID="076C301E-CA28-42A8-A3BB-CB9D90FDA134" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This could use more description, maybe just another line.}]]></Comment>
    <Comment ID="69BE063A-3BDE-4FC2-B71F-1266B9FDE1DB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This seems a bit sexy for the situation, how about chewing her lip instead? Or clenching her fists even.}]]></Comment>
    <Comment ID="026B27C0-1FF0-486C-80C6-9BAC007EF9A0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Good. Well-written.}]]></Comment>
    <Comment ID="5208E022-3837-4DF5-B1A2-6BCDA0CA0253" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 The way this is written, it seems as though there is an envelope AND a package? Reword to indicate whichever is correct (just the envelope, right?)}]]></Comment>
    <Comment ID="255B6E5C-1505-4BE8-B127-2F0E0D4ED79F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would she automatically think this was bad? A line saying whatever it is, it can\'92t be good would be great at the beginning here.}]]></Comment>
    <Comment ID="65EAEF4F-63BB-4F24-A311-9521D0F327DB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This sentence is better at the end, as we finish the chapter with an action.}]]></Comment>
</Comments>