{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Annabel slipped silently into the ballroom, unnoticed despite the drama that had unfolded upstairs. The dancing continued. The musicians still played, the ladies and gentlemen continued to waltz, or to stand off to the side of the carousel and clap politely when the music ended. The atmosphere of the room had changed. At first Annabel could not mark the cause, but eventually she settled on the source of her discomfort: group of gentlemen, identically dressed and masked. They wore black, and their masks were of plain, worn leather, shaped like the heads of corvine birds. Not the sort of mask one normally wore to a masquerade. Annabel had seen the like before; it was the trademark of the Resurrectionists.\
She counted a dozen of these masks, spread out through the crowd. It was enough to send a chill crawling up her spine.\
The men moved with purpose, their heads turning from side to side, searching through the crowd, looking for someone\'85Connor, more than likely.\
Something Mr. O had said ran through her head as she stepped on the revolving floor. He\'92d said that Connor was dangerous, that he had dangerous friends. She\'92d dismissed it at the time as the ravings of a man trying to save his own skin. But now she wondered if there might be something more to it. Her eyes flicked from one mask to another, watching as the men weaved through the crowd. Were these Connor\'92s dangerous friends? Resurrectionists?\
And if so, how long until they found Connor\'92s body? Or, if they\'92d already discovered it, they might be looking for his killer. If she\'92d been seen fleeing Connor\'92s study, they might be looking for 
\i her
\i0 . Alarmed, she looked for a way out of the ballroom that wouldn\'92t cross paths with them. The carousel was steadily revolving, bringing her slowly toward a pair of the raven-masked gentlemen, who stood just outside of the rotating floor.\
As she rotated nearer, they turned away. They still hadn\'92t seen her, but they were blocking her path to the exit. She would have to circle around to make her way past them. Like her, they were moving through the crowd, slowly, careful not to be observed. Trying to make their movements look casual, appearing to socialize as they threaded through the partygoers. The more she watched them, the more obvious it became that they weren\'92t here as a social outing.\
Another of them was headed her way. He turned his head towards her, but Annabel was quick to turn away. She stepped back onto the dance floor, taking the arm of a pretty young lady as she went. The girl yelped in surprised delight; she might have had one too many glasses of rum punch. The dance was fast-paced. Annabel had made a study of waltzes, but she hadn\'92t grown up in high society. It was still foreign to her, but she did have a modest understanding of the steps. This particular dance involved trading partners. She watched her fellow dancers and followed their lead, spinning the young lady and holding out her arm to allow a new partner to take her place. As her new partner stepped into the young lady\'92s place, Annabel found herself face to face with a tall gentleman in a black suit.\
\'93Good evening,\'94 he said, pressing something cold and hard against her chest. He wore the same raven-like mask as the others. \'93Don\'92t make the mistake of thinking I won\'92t put a bullet in your chest, here and now. Come quietly, no sudden moves.\'94\
She glared at him, curling her fingers into a fist. She might have fought back, but she didn\'92t want to cause a scene. If she could deal with him alone, she might still get away. She gave him a nod and allowed him to lead her from the revolving floor. He ushered her into an unoccupied corner of the room, where he pushed her roughly against the wall so that she was hidden from prying eyes by his tall frame.\
\'93Don\'92t move,\'94 he instructed. His grip was strong. She had to assume that he did not want to shoot her in front of this large group of witnesses if he could avoid it, so at least she had that advantage. \'93Now slowly, hand it over.\'94\
\'93What?\'94 she said, genuinely confused. She\'92d assumed he was just going to kill her. She hadn\'92t anticipated him making other demands.\
He cocked his weapon.\
\'93The envelope,\'94 he said. \'93You do have it, do you not? From Lord Connor\'92s safe\'85\'94\
How in the hell did he know about that? Unless\'85\
\'93You,\'94 she muttered. \'93You\'92re the buyer.\'94\
For the benefit of her buyers\'92 confidentiality and for her own, Annabel made her arrangements through a third party. They never met face to face. So how in the hell did he know who she was? Especially since she was in disguise.\
She\'92d been sold out.\
\'93Not me, specifically, but yes, 
\i we\'92re
\i0  the buyers,\'94 he admitted. \'93Now, hand it over.\'94\
She withdrew the envelope, which {\field{\*\fldinst{HYPERLINK "scrivcmt://4261F9F6-A1FC-4D4C-8C40-2D863935C65A"}}{\fldrslt she\'92d slipped into a pocket sewn inside her vest.}} He reached out to take it, but she held it back, out of his grasp.\
\'93Connor tried to kill me,\'94 she told him, merely to gauge his reaction. She could only see his eyes, but he didn\'92t blink at the revelation. \'93He was sick,\'94 she pressed. \'93Maddened.\'94\
The man pressed the gun harder against her chest. She gritted her teeth, determined not to cry out in pain\'97but she suspected it would leave a bruise.\
\'93Enough. The package, that\'92s all we want.\'94\
\'93Did you 
\i know 
\i0 he was sick?\'94 she persisted, defiantly setting her jaw and refusing to acknowledge the gun shoved against her ribs. \'93If I\'92d known how dangerous this would prove to be, I\'92d have charged more for the item in question. Is that why our mutual friend didn\'92t warn me?\'94 she asked, referring to the third party, who\'92d let her know there was a buyer interested in the contents of Connor\'92s safe. \'93You know, I could have been killed, infected.\'94\
The man smiled, his mask shifting on his face and crinkled lines forming in the corner of his eyes.\
\'93Don\'92t sell yourself short,\'94 he said. \'93We know who you are. You think one zombie alone was going to stop you?\'94\
She smiled back.\
\'93Zombie?\'94 she said. \'93Is that what Connor\'92s sickness was?\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://D75F5CCA-326C-47B8-AB9B-379E2D2AA8DF"}}{\fldrslt With deft hands, as casually as running a hand through her hair, she reached up and pressed a button on her eyepiece. There were a few quick clicks and whirs, the hiss of air releasing, and a blur of motion from her eyepiece. }}{\field{\*\fldinst{HYPERLINK "scrivcmt://D2590B7C-3FFF-450F-9D2C-C982C3FE8D53"}}{\fldrslt A moment later, the man fell to his knees, a dart sticking out of his neck. }}His eyes were wild, unfocused.\
\'93What?\'94 he said, confused. \'93What did you do to me?\'94\
She bent down and whispered in his ear, \'93You\'92re right. I shouldn\'92t sell myself short.\'94\
She stood and walked away, stepping back onto the revolving floor and disappearing once more into the crowd. The two crow-headed men who had been barring her path hurried over to investigate their fallen comrade, leaving her \cb2 exit unguarded\cb1 . {\field{\*\fldinst{HYPERLINK "scrivcmt://0CA123AB-8E33-462C-A6AA-F8EBB56A3053"}}{\fldrslt Just as she was about to make her escape, she heard some commotion from upstairs. }}As she was weaving through the throngs of bystanders, she heard some commotion from upstairs. Judging by the sound, it must be coming from Lord Connor\'92s office. 
\i Mr. O
\i0 .\
She hesitated; she could still help him. He was clearly in trouble, but he wasn\'92t really her problem any more, even if it was sort of her fault. Of course, if 
\i he\'92d
\i0  been first into Connor\'92s study, he\'92d have been the one to face Connor in all his sickness-induced cannibalistic glory. She could guess how that would have turned out. So, no, {\field{\*\fldinst{HYPERLINK "scrivcmt://9CCC3680-BFC5-4363-AE5A-5DD750E902F0"}}{\fldrslt she\'92d done enough for Mr. O already}}. And she still had herself to worry about.\
She turned away. The crow-faced men had already removed the dart from their comrade\'92s neck, and though he still looked dazed, he was pointing in her direction, and two of them were headed her way. She spun around, headed for the door, but a third barred her path. He was right in front of her. {\field{\*\fldinst{HYPERLINK "scrivcmt://681666A1-6F12-4474-A3CA-A0B0E7B4B384"}}{\fldrslt She spun around, headed for the door, but a third barred her path. He was right in front of her.}}\
No time for subtlety. . Without warning, she {\field{\*\fldinst{HYPERLINK "scrivcmt://C981BC57-AA33-4FD8-B2AD-CBA83BAD3002"}}{\fldrslt struck}} him across the face with a clang of brass on bare skin. He fell backward, landed hard and lay still. His mask tumbled off his face with the clasps torn clean off, and she stepped over him. {\field{\*\fldinst{HYPERLINK "scrivcmt://538C2604-FA1D-4768-800B-53A191D90E17"}}{\fldrslt She spared a quick glance to see if she might recognize him}}, but she didn\'92t. The way cleared for her. Ladies and gentlemen alike scrambled out of her way.\
\'93Stop him!\'94 someone cried, \'93Stop that ruffian!\'94\
The crow-men were hard on her heels, pushing roughly through the crowd. {\field{\*\fldinst{HYPERLINK "scrivcmt://7F7EA5FB-E261-4889-A66E-A30DC4320440"}}{\fldrslt As the hallway }}cleared, the thinning crowd revealed more of them blocking her path. How many of these damned Resurrectionists were there?\
\'93Get out of my way!\'94 she shouted, whipping her derringer from her belt.\
\'93Hand it over,\'94 he said, \'93And we\'92ll let you live.\'94\
She felt cold steel pressed against her back. She froze.\
\'93Lower your gun, slowly,\'94 said the voice behind her. There was something familiar in the cadence of this man\'92s voice, but it was muffled by the mask, and she couldn\'92t place it. Still, she felt certain that she 
\i knew
\i0  this man. 
\i Who was he?
\i0  Someone she knew long ago, perhaps. "Do it now," he said.\
She lowered the gun and, shoved it into its holster.\
\'93The package,\'94 he instructed. \'93No sudden moves.\'94\
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://076C301E-CA28-42A8-A3BB-CB9D90FDA134"}}{\fldrslt \cf0 She nodded, slowly. She looked out into the sea of faces. Most were masked, though many had lowered their masks. Pressed against the wall in fear, the gentlemen had their arms wrapped protectively around their ladies. Even amongst the crowd, she was helpless. No one here would risk intervening. }}She clenched her hand into a fist so tight the stitching in her silk gloves began to split.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi405\sl480\slmult1\qj
\cf0 Annabel shuddered with helpless rage as she reached inside her vest pocket and withdrew the small yellow envelope she\'92d taken from Connor\'92s safe. Until now, she hadn\'92t given much thought to what it contained. A diamond necklace, a family heirloom, an artifact from a foreign land\'97these were the kinds of things Annabel was accustomed to stealing. But this was something different, its value measured not by the number of diamonds it contained or by the karat of the gold, but by the significance it held for the would-be buyer. Whatever it was, it had driven them to desperate measures to ensure they received it. She held out the envelope, and it was immediately snatched away by the plague doctor.\
Annabel reached into her pocket and withdrew the small yellow envelope she\'92d taken from Connor\'92s safe. Until now, she hadn\'92t given much thought to what it contained. A diamond necklace, a family heirloom, an artifact from a foreign land\'97these were the kinds of things Annabel was accustomed to stealing. But this was something different, its value measured not by the number of diamonds it contained or by the karat of the gold, but by the significance it held for the would-be buyer. Whatever it was, it had driven them to desperate measures to ensure they received it. She held out the envelope, and it was immediately snatched away by the plague doctor.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \'93What now?\'94 she asked.\
He handed her an envelope in return. \'93Your payment,\'94 he explained.\
She was surprised. She hadn\'92t expected they would still pay her after all this. Perhaps they thought it easier to appease her with a wad of cash rather than risk her trying to track them down. She sniffed. As if that would be enough.\
The man in the plague mask didn\'92t wait to open the envelope, but immediately began tearing it open. Annabel lingered, watching intently as he reached into the envelope. Straw spilled out as he withdrew his hand, the item enclosed in his fist. He opened his hand, revealing a small glass vial filled with murky green fluid. All this fuss for something so small, so seemingly insignificant. It almost looked like a vial of absinthe, but Annabel knew it could be nothing quite so mundane.\
Another one of the men in the plague masks came up behind him., carrying a mechanical raven made of brass. About the size of a real raven, its mechanical components were half-hidden beneath brass feathers engraved to look lifelike. Like a wind-up doll, the bird had a key on its back, which the plague doctor began to wind, causing the bird to spring to life. It fluttered its wings, and spun its head. The craftsmanship reminded Annabel of her own clockwork parts.\
A hole in the raven\'92s back, just beneath the key, was the perfect fit for the glass vial. One of the plague doctors slid the vial into it and pressed a hidden button, causing a panel to slide shut over the hole. He gave the key another turn. At once, the raven took off, winging above the crowd.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://9F6E275D-1E05-4F43-A6FA-D8D87D44258B"}}{\fldrslt The sound of mechanical wings echoed through the stunned silence of the ballroom. A cloud of green and yellow gas trailed behind the clockwork crow. It spread quickly as the raven circled the ballroom, filling the room with a yellowish green haze. As it dispersed, it disappeared into the air, becoming invisible.}}\
Whatever it was, it couldn\'92t be good. She wasn\'92t entirely sure she hadn\'92t already inhaled the vapors he\'92d released, but she prayed she hadn\'92t. The plague doctor stepped aside to let her pass. Annabel covered her mouth with her sleeve and tried not to breathe as she ran.}