<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9F6E275D-1E05-4F43-A6FA-D8D87D44258B" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1
\fs20 \expnd0\expndtw0\kerning0
\super st
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  Pinch Point\cf0 \expnd0\expndtw0\kerning0
\
\'93The sound of mechanical wings echoed through the stunned silence of the ballroom. A cloud of green and yellow gas trailed behind the clockwork crow. It spread quickly as the raven circled the ballroom, filling the room with a yellowish green haze. As it dispersed, it disappeared into the air, becoming invisible." The 
\b \expnd0\expndtw0\kerning0
Resurrectionists release the gas in the ballroom, turning everyone into zombies
\b0 \expnd0\expndtw0\kerning0
. This potentially points the blame back at Jonathan, as he could have been seen going up the stairs, and he was on the guest list. 
\b \expnd0\expndtw0\kerning0
This is where your bad guy shows some muscle
\b0 \expnd0\expndtw0\kerning0
. This is a great pinch point, though Jonathan is not in this scene. }]]></Comment>
</Comments>