{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs28 \cf0 \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://61A62041-6F9F-4FE4-9FB8-AA1204797633"}}{\fldrslt What do you think he meant by that, Bailey}}? Comparing me to Sherlock Holmes, really!\'94 Roderick Steen scoffed. \'93I cannot understand the comparison. Was the implication that I am an alcoholic? That I have a predilection for narcotics? Or was there an accusation of homosexuality?\'94 said Roderick Steen.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi357\sl480\slmult1\qj
\cf0 Bailey wagged his tail and looked up at Roderick with a curious expression on his shaggy face.\
Roderick stood before a canvas, making long brushstrokes in light colors and occasionally pausing to consider the young man sitting on the divan. R\'e9my was handsome, fair of skin but dark-haired, thin but tall. He was also naked, as was Roderick, with the exception of his painter\'92s smock.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 R\'e9my gave him a strange look. \'93Do you and Bailey often discuss literature?\'94 he asked. His accent was thick, but his command of English was strong. \'93
\i Je suis d\'e9sol\'e9
\i0 , for what it is worth. I only meant that you are perceptive, like Monsieur Holmes in the stories. I meant it as a compliment. Besides, you 
\i are
\i0  consulting for the police, are you not?\'94\
Roderick dabbed his paintbrush into the blue and began to paint his subject\'92s eyes, disregarding both the apology and the latter question. \'93Yes, Bailey and I discuss literature constantly, although it tends to be a one-side conversation.\'94\
He tore his eyes from his subject for a moment to notice the sardonic expression on Bailey\'92s face. Bailey was a Yorkshire Terrier, a particularly inquisitive breed if not a handsome one, with a shaggy coat and an impressive mustache that far surpassed his master\'92s. While the breed was not generally preferred by the upper or middle classes, but bred to catch vermin, Roderick had fallen in love with Bailey\'92s exuberant personality. Not to mention his ridiculous facial expressions.\
\'93Oh, come now, Bailey,\'94 said Roderick, \'93Don\'92t tell me you failed to detect the homoerotic subtext in 
\i The Hounds of the Baskervilles
\i0 ? Sherlock and Watson? You really thought their relationship was entirely platonic?\'94\
Bailey cocked his head to one side, listening to the conversation but not participating in it.  He raised his eyes in surprise.\
\'93What? Oh, you\'92re thinking of my own relationships?\'94 Roderick protested, annoyed at having to defend himself, even if he did have a young naked man in his loft right now. \'93Yes, certainly, there have been a few gentlemen in my life with whom I may have entertained romantic friendships, but these were mere 
\i trysts
\i0 \'97with the possible exception of my dear R\'e9my. Hardly the same as the epic romance of Sherlock and Watson, is it? No offense, R\'e9my. Besides, I\'92m an artist, not a detective.\'94\
He renewed his efforts at painting R\'e9my with a fury of brushstrokes, as if to hammer home his point.\
\'93You do consult for the police though,\'94 R\'e9my reminded him.\
Roderick huffed. Roderick had helped the police with a few cases. That arrangement had begun with the theft of an obscure piece of art, Roderick being generally considered an art expert, and had continued when the police learned that Roderick\'92s expertise was not in any way constrained to the art world. Roderick was a true polymath. He had made a study of a broad number of subjects, his interests changing as temperamentally as his wardrobe. He had a practically eidetic memory.\
Roderick could remember the first day Inspector Taggert had knocked on his door, as clearly as if it was yesterday. He remembered the Resurrection Man case even clearer than that, because he had been unable to catch the killer. Perhaps that was why Roderick hated being compared to Sherlock Holmes. It was a reminder of his own uselessness as a detective; when did Sherlock ever fail at anything?\
\'93Do hold still, R\'e9my,\'94 he said.\
Roderick regarded his painting. R\'e9my\'92s complexion was that of an ivory statue, with soft rose-colored lips\'97not unlike that of Oscar Wilde\'92s famous Dorian Gray. Like Basil Hallward, Roderick hoped to capture R\'e9my\'92s very soul in this painting. Roderick had a remarkable eye for detail, and he wouldn\'92t be satisfied until the likeness on the canvas was a perfect match for the beautiful young man posing on the divan. The painting was only half finished, but Roderick was not even remotely satisfied. He sighed, and began packing up his painting supplies.\
\'93I believe we\'92re finished for the day,\'94 he told the model, who looked relieved not to have to sit still any longer, but saddened to be departed from Roderick\'92s company.\
Roderick turned to Bailey. He leaned over, allowing his furry friend to give him a small kiss on the cheek. \'93You\'92re a good boy, Bailey,\'94 he said affectionately. He stood and wiped his face. \'93Although you\'92re a terrible kisser,\'94 he added. Then, raising his voice an octave in impersonation of Bailey, he protested, \'93No, I\'92m not.\'94\
A poor act of ventriloquism really, but R\'e9my giggled appreciatively.\
As Remy gathered up his clothes, he tried to steal a glance at Roderick\'92s work. Roderick distracted him by kissing him, full on the lips. It seemed to do the trick.\
\'93Admit it,\'94 said Roderick, when the kiss ended. He raised his voice an octave in impersonation of Bailey, \'93Best kiss you ever had.\'94\
R\'e9my stifled another laugh. A knock came at the door, and R\'e9my looked at Roderick in surprise and\'97if Roderick didn\'92t know better, he\'92d have said\'97jealousy.\
\'93Are you expecting someone?\'94 he asked.\
\'93No,\'94 he said, looking as suspiciously at the door as if it had just sprouted fangs and attempted to bite his neck. He went to answer it\'97Roderick refused to employ any household staff, given his preference for privacy.\
\'93Clothes?\'94 prompted R\'e9my.\
\'93Ah, good point,\'94 said Roderick, patting his bottom and not finding any trousers there. \'93What would I do without you?\'94\
\'93It\'92s me, open up!\'94 called a voice at the door.\
Bailey yipped and wagged his tail.\
Roderick shrugged his shoulders. \'93Never mind, it\'92s only Jonathan,\'94 he said.\
He turned back to the door and opened it.}