<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="61A62041-6F9F-4FE4-9FB8-AA1204797633" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92d change this line to, \'93What do you think he meant by that, Bailey?\'94 So there\'92s no confusion as to who he\'92s talking to/about.}]]></Comment>
    <Comment ID="FBAEE73C-BCFF-4E9F-B04D-67FA0855205C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Gander seems very offhand, not what an artist would do while painting. Maybe he can pause to consider his subject, observe, examine, etc.}]]></Comment>
    <Comment ID="4272A0F6-DA4F-4206-8263-212AE3E3D564" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Well. About those homosexual tendencies\'85this does seem to imply that, a bit? Is that what YOU are implying?\
\
Though you have really great imagery going on in this scene! 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="3DE62A73-8204-4580-B39B-926A11FDC1ED" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that the payoff here is great enough to keep the fact that Bailey is a dog hidden for so long. I do appreciate the attempt at humor, but there should be some sort of hints leading up to this\'85also, if Bailey isn\'92t playing a big part in the rest of the story, I\'92d scrap his big reveal.}]]></Comment>
    <Comment ID="0BFB263F-B992-463D-B340-EC9B611878BD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I love your literary references!\
\
Dorian was published in 1890, and you had some other literary references. What year is this set? You want to make sure that the books are already written, if you\'92re keeping close to the regular timeline.}]]></Comment>
    <Comment ID="84F9ABC1-9B7E-4CDE-B72A-FA172FC7427B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only issue is, with this scene we haven\'92t really learned anything that furthers the story, only some fun things about Roderick, Remy & Bailey. Maybe the scene should end with him opening the door to something/one that links him to the rest of the story? \'93and then he opened the door to a monstrous alien in a dress\'85\'94 etc.\
\
I do love Roderick. He makes me happy. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="D459BDF9-D5D8-4D6F-8137-30D2476418F6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Love. Lol\'92d here. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>