<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="AAF48938-DF8A-4F07-845A-7DCCB9C11C79" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Unnecessary}]]></Comment>
    <Comment ID="76C43646-A221-4D05-89DA-10CEEFC50263" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why curious? Maybe a brief explanation of the meaning behind it?}]]></Comment>
    <Comment ID="4F711ECE-9AA4-4787-8072-D947EED39B0E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I get what you\'92re saying here, but this needs some rewording.}]]></Comment>
    <Comment ID="E355D632-1809-43B7-969D-B66CCF0FDDBF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He who? The man? I\'92d say the man here.}]]></Comment>
    <Comment ID="A3DB8D6D-2449-4E8D-A82F-E17B17EBBF78" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Now we know!}]]></Comment>
    <Comment ID="3CE0BE06-71B1-4440-8260-D9EC3ADE030E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Please verify spelling, US publishers preferred spelling is smelled, some CA publishers as well.}]]></Comment>
    <Comment ID="8CD40B95-C42E-4C2C-88CF-EBAAC6B6C7CB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 !!! Vampires?}]]></Comment>
</Comments>