{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs28 \cf0 Roderick had already fired three of the little six-shooter\'92s bullets. Each bullet had hit its mark, leaving a gaping wound through the policeman\'92s heart. Each bullet should have killed him, but Nichols was already dead. Roderick had checked the man for a pulse and had felt nothing. The man\'92s flesh was already beginning to rot, though he\'92d been dead only a minute and though he was still walking. Something was keeping Nichols on his toes, but it wasn\'92t blood pumping through his veins.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 Roderick stumbled backward as Nichols lunged forward with a staggering gait. Roderick hit the floor, landing hard on his back, while Nichols crawled after him, spittle and drool falling from his rotting lips. Roderick felt a cold hand on his leg, its grasp tight, threatening to tear through the fabric of his trousers and dig into his skin.\
The sounds the creature was making were unnatural. Rasping, wheezing, predatory snarls and growls, not quite human, not quite animal. The sound of breath flowing through dead lungs. His teeth snapped, aiming for Roderick\'92s hand. Roderick just barely managed to avoid being bitten.\
Suddenly, violently, there was a sickening crunch, the hard hammer of a billy club striking the dead man\'92s skull. It exploded in a spray of rancid blood and brain. The tight grip on Roderick\'92s leg relaxed, and Nichols fell face-first onto Roderick\'92s chest. Roderick yelped.\
\'93Get him off me,\'94 he whined, \'93Get him off! Get him off!\'94\
As Taggert wiped the blood from his baton on his trousers, the other policemen helped Roderick to drag the now unmoving body off him.\
\'93Thank you,\'94 he said, addressing the policeman with a moustache, who had offered a hand to help Roderick to his feet. \'93Detective Inspector,\'94 he said to Taggert.\
\'93What is it?\'94\
Roderick looked at Nichols, his skull caved in by the Inspector\'92s heavy blow to the head, and then at the ceiling, at a bullet hole in the plaster. He couldn\'92t say this with certainty, but judging from the angle of entry, whoever shot Lord Connor had been lying on the floor with Connor pinned on top of him. He looked back to Nichols, contemplating the holes he\'92d put in the man\'92s chest which had done nothing at all to stop him. It had taken a blow to the head to put him down, just as\'97he suspected\'97it had with Connor.\
\'93I believe I know what happened to Lord Connor,\'94 he muttered, almost to himself.\
\'93Roderick?\'94 said Taggert.\
\'93Never mind. Inspector, I\'92ve come to understand something about these dogs scratching at our door, and it is imperative that you understand it as well. I was wrong about one thing. They do not merely seem dead. They 
\i are
\i0  dead.\'94\
\'93What?\'94 sputtered the other policeman, a tall, bulky man with greasy black hair and a dark complexion. \'93How can they be dead if they are still walking? What are they?\'94\
\'93I\'92m not sure. Vampires?\'94 Roderick said.\
He recalled a conversation he\'92d once had with Parson Sinews about Anthony Tidkins; Sinews told him an anecdote about the dead being brought back to life by Haitian vodou sorcerers. According to Sinews, these 
\i zombies
\i0 , as he called them, were never truly dead; they were poisoned, their brains damaged by toxins. The dead outside the door were no different than the zombies Sinews had described. This affliction had robbed them of their capacity for rational thought.\
\'93No,\'94 he said. \'93Not vampires. Zombies.\'94\
He looked at Nichols\'92 unmoving corpse. The bullets he\'92d put in Nichols\'92 chest hadn\'92t killed him. \'93Ordinary means may not kill them. Aim for their heads.\'94\
\'93Zombies?\'94 Taggert repeated. Even if he was unfamiliar with the word, he seemed to grasp the way that Roderick had meant it. It was a dehumanizing word, a word that implied these men were no longer men at all. They were monsters. Taggert gaped at Roderick, wide-eyed and frightened. \'93Are you mad, Steen?\'94\
Roderick answered by reloading his pistol and aiming it at the door that was splintering under the pressure of the creatures outside, slamming their bodies and fists against the wall until it threatened to cave in.\
\'93It took all three of us just to deal with 
\i one
\i0  of them,\'94 Roderick said, gesturing at the dead policeman. \'93How many, do you think, are on the other side of that door, Detective?\'94\
\'93Hundreds.\'94\
\'93I concur. And I think, unless you have some idea of how to deal with this situation, that you had better trust me.\'94\
Roderick could understand Taggert\'92s hesitation. This was a political nightmare. The zombies outside had been ministers, barons and baronesses, military figures, all of them Taggert\'92s societal betters. If it turned out that they could have been cured of their affliction and Taggert had killed them, to say that it would be career-ending would be an understatement of vast proportions.\
\'93Your life is at stake,\'94 Roderick reminded him.\
His words were drowned out as the door finally gave in, the barricade toppled over, and the dead spilled into the room.\
In top hats and cravats, in bustle skirts and corsets, with silk ribbons in their hair and gloves on their hands, a hundred dead aristocrats shuffled forward, spluttering and moaning as they gnashed their quickly rotting teeth.\
Roderick opened fire, taking aim at the closest of them, and put the creature down. A bullet through the skull and, the first of the zombies hit the floor. The undead mob kept coming, stumbling over their fallen comrade as Roderick turned to the next closest creature and aimed his gun.\
Finally, the policemen understood. At least, so Roderick assumed, as their gunshots joined Roderick\'92s own, and the zombies fell in quick succession. Still, the creatures were pouring through the doorway more quickly than Roderick and the policemen could put them down. Already, Roderick\'92s gun chamber was empty. He fished through his pockets for more bullets, found them, and swung the chamber open.\
In those few moments, a dozen more of the dead had hurled themselves over the broken doorway and fallen barricade and tumbled into the room. They crawled, staggered, and shuffled forward. Roderick resumed firing into the crowd but they were coming so quickly now, he barely had time to aim.\
He retreated further into the room, backing his way towards the far wall as he emptied his chamber yet again. He reached for more bullets and found that only three remained.\
\'93Inspector!\'94 he shouted, fumbling to reload, \'93How fares your supply of ammunition?\'94\
He finished reloading and emptied the gun a moment later, the dead landing just a few feet from where he stood. Still, the dead were flooding into the room as if their numbers were unlimited.\
The din of gunshots quieted until all that could be heard was the snarling, growling of the shambling dead. Taggert holstered his gun.\
\'93I\'92m out,\'94 he said.}