<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="B06E3058-1C29-4ED5-A988-0CB5A1A17BDE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed posited to said\'85these dialogue tags are supposed to blend in, and having one here like this sticks out.}]]></Comment>
    <Comment ID="A1653F05-42A2-4A9C-A687-D06D74B90F59" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If you say he thought of another word, you need to then have that word right here.}]]></Comment>
    <Comment ID="0B12E182-50C4-42A9-9D45-B346A2069BAF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This paragraph need some rearranging so that the flow is better.}]]></Comment>
    <Comment ID="FB59E252-96A6-49AD-B6D9-C5E9BF37389A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You always fire with both eyes open!}]]></Comment>
    <Comment ID="71AEC6B8-479B-46E2-B3AE-DA9C41904F14" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Where did he get all these bullets?}]]></Comment>
</Comments>