<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1D5B179C-BEB3-473A-9F44-6C5B91E8F6C7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A brick wall doesn\'92t really strike someone, it usually receives the striking. You might want to change to \'93a ton of bricks,\'94 or something that could actually hit/fall on her.}]]></Comment>
    <Comment ID="9C41F69A-8685-4538-8B4D-4BDD44C100CA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Interesting, it doesn\'92t work like a camera lens system, which is what I\'92d assumed.}]]></Comment>
    <Comment ID="A65E9D07-C11E-46AC-A2B7-EC3B1EBBBA8C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Doesn\'92t it carry more than one dart? You mentioned that she used a few, better reload them all.}]]></Comment>
    <Comment ID="0D7B2BD5-4313-4296-AABC-369D280C8466" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I think this entire bit about the eyepiece & the key should be placed MUCH earlier in the story, to both introduce the key as important w/out giving away the ending, AND to show us more about her and how this piece works. \
\
I\'92ll go back and see if I can find a good spot for you to consider.}]]></Comment>
    <Comment ID="B2B054E1-3E7B-4C8F-BF6F-60EBD3B69B43" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Maybe change to, \'93so tightly she cried out/yelped etc.\'94 \
\
\'93it must have been\'94 is distancing, we want to be IN the story and feel/see/hear this girl get squeezed.}]]></Comment>
    <Comment ID="851D6BE9-2DEC-4D48-820B-383B15A6FFB9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This makes her seem a bit too goody-two-shoes. I\'92d probably leave it out and just leave the bit about easier to hide the money trail.}]]></Comment>
    <Comment ID="C6C19431-5471-4DEA-8A1D-1BEE54780E0F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Cut, you just said that.}]]></Comment>
    <Comment ID="03AACD12-24DE-4DD8-9FD5-DFC4EEAF8D38" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This being the infection in the regular people? This TOO was the Lazarus infection.}]]></Comment>
    <Comment ID="AB7E1014-1A9F-4942-B264-F50AB0660502" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, this bit has a lot of \'93she did such and such\'94 things listed. I would try to change it to something more active, leaving out those words in most cases. The first is probably ok\'85 \'93She thought immediately \'85masquerade. Then there was the man who\'92d fallen... this was the Lazarus Virus.\'94  If you want to put the bit about what the Res. Said, be a bit more specific. \'93then the man fell out the window, and the name}]]></Comment>
    <Comment ID="2A2D43F0-BD09-4D8B-B528-6F9997131219" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you have established that this gentleman has an accent already, you can probably go back to using mostly correct spellings for his dialogue, and just splash a few words in here and there to make sure the reader remembers. Most of the time, once a reader has an accent in mind it will stay there. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="ED8C026D-1447-4488-880D-8B64460EE729" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Much of these pink-highlighted paragraphs could be used earlier on in the story to establish character. Here, you might need to eliminate some of this so that we still feel a bit of urgency about the current situation.\
\
Generally speaking, if it isn\'92t relevant to the story RIGHT NOW, put it where it will be most relevant.}]]></Comment>
</Comments>