<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="ED8C026D-1447-4488-880D-8B64460EE729" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Much of these pink-highlighted paragraphs could be used earlier on in the story to establish character. Here, you might need to eliminate some of this so that we still feel a bit of urgency about the current situation.\
\
Generally speaking, if it isn\'92t relevant to the story RIGHT NOW, put it where it will be most relevant.}]]></Comment>
</Comments>