<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1D5B179C-BEB3-473A-9F44-6C5B91E8F6C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A brick wall doesn\'92t really strike someone, it usually receives the striking. You might want to change to \'93a ton of bricks,\'94 or something that could actually hit/fall on her.}]]></Comment>
    <Comment ID="9C41F69A-8685-4538-8B4D-4BDD44C100CA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Interesting, it doesn\'92t work like a camera lens system, which is what I\'92d assumed.}]]></Comment>
    <Comment ID="2A2D43F0-BD09-4D8B-B528-6F9997131219" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you have established that this gentleman has an accent already, you can probably go back to using mostly correct spellings for his dialogue, and just splash a few words in here and there to make sure the reader remembers. Most of the time, once a reader has an accent in mind it will stay there. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="ED8C026D-1447-4488-880D-8B64460EE729" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Much of these pink-highlighted paragraphs could be used earlier on in the story to establish character. Here, you might need to eliminate some of this so that we still feel a bit of urgency about the current situation.\
\
Generally speaking, if it isn\'92t relevant to the story RIGHT NOW, put it where it will be most relevant.}]]></Comment>
</Comments>