<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1D5B179C-BEB3-473A-9F44-6C5B91E8F6C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 A brick wall doesn\'92t really strike someone, it usually receives the striking. You might want to change to \'93a ton of bricks,\'94 or something that could actually hit/fall on her.}]]></Comment>
    <Comment ID="ED8C026D-1447-4488-880D-8B64460EE729" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Much of these pink-highlighted paragraphs could be used earlier on in the story to establish character. Here, you might need to eliminate some of this so that we still feel a bit of urgency about the current situation.\
\
Generally speaking, if it isn\'92t relevant to the story RIGHT NOW, put it where it will be most relevant.}]]></Comment>
</Comments>