<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="AEABE066-72EE-460E-A692-00C9D6018986" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Who says this, Roderick or Taggert?}]]></Comment>
    <Comment ID="364FA4FC-6E81-4CE3-9FC4-E49F3F21C06A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So he basically can run just as fast as a normal kid. Great.}]]></Comment>
    <Comment ID="4024F643-2FAA-4DB2-BE7A-E98A08121286" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You say they are clumsy here, but you\'92ve also said they are quick in earlier paragraphs. They can\'92t really be both. If they are clumsy now, you need to indicate why; something holding them back, they\'92re swamped in the bodies they\'92re eating, etc.}]]></Comment>
    <Comment ID="455E7BD2-14C5-4D15-9436-F1915B815F9E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Replaced this street with here, since you just said this street in the previous sentence.}]]></Comment>
    <Comment ID="3D220BDC-93DF-4230-ACEF-2CBB4F9A400A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Replaced this street with here, since you just said this street in the previous sentence.}]]></Comment>
    <Comment ID="F175A1DC-7913-4D15-9A0C-F3F2BEE36CF5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 It was Taggert, right?}]]></Comment>
    <Comment ID="84788533-21C7-422F-B7C0-28E7AFCD5F3C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is a tiny bit awkward, though I like what you\'92re trying to say. Maybe undid its own work??}]]></Comment>
    <Comment ID="35E5D0AB-6616-47B9-A1DE-33133257C84F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Moved some of these sentences around for better flow.}]]></Comment>
    <Comment ID="E18FAAF6-BE04-48D2-894A-5F8D16FA24DF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Minor wording change to help with flow, removed ever since as it is used again in the next sentence.}]]></Comment>
    <Comment ID="C44A7E3B-0F11-460D-ADFF-105F5C027FEA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We know this already\'85but what is the importance, the repercussions?}]]></Comment>
</Comments>