{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Roderick brandished his blood-encrusted letter opener like it was a sword. It was all that stood between him and a city full of zombies.\
\'93What now?\'94 asked Inspector Taggert.\
He was looking to Roderick for answers. It didn\'92t seem the appropriate time to remind him that he was an artist and Taggert a detective inspector. Roderick swept his eyes across the scene, making a quick mental calculation.\
\'93We need to know how far this thing has spread,\'94 he said.\
Even now, the dead were standing up and closing in on them, drawn to the living men like moths to the flame. The little boy was quickest; some of the fresher zombies could be surprisingly quick, and this one had barely begun to rot at all. He began walking towards the three men, but as he drew closer, he began to sprint. His mouth was dripping with blood.\
Taggert and Hargrave shrank back, startled by how quickly the child was closing in on them, too afraid to kill a child. But Roderick saw gristle and meat in the boy\'92s teeth, and the blood that stained his chin, and readied his letter opener.\
When the child reached him, he thrust the blade into the soft spot beneath the boy\'92s chin. The boy stopped moving. Roderick slid his blade free and the child hit the ground.\
\'93Quickly now,\'94 Roderick said, not allowing himself to dwell on what he\'92d just done. If he allowed himself to feel guilty, he wouldn\'92t survive. The policemen were still frozen in place. Hargrave was shaking. Roderick worried the man might actually soil himself.\
\'93Follow me,\'94 he said, taking his eyes off the slain child.\
He began to run, his footsteps echoing across the square. Attracted to the noise and to Roderick\'92s motion, the zombies left off whatever they were doing and staggered after. He zigzagged around them, narrowly dodging their attempts to grab him. He leapt over a half-eaten corpse and sprinted past a crowd of zombies that were limping after him, their legs stiff with decay.\
He ran on until his lungs burned. At each turn, the zombies were in evidence. He turned onto a side street and nearly collided with a man in a top hat.\
\'93Sorry,\'94 he wheezed.\
The man turned around, snarling, his eyes dead and hungry. Roderick shoved him back and kept on running. At last, he found a vacant street, and slowed to a halt, gasping for breath.\
Holding his side and struggling to breathe, Taggert ran up and came to a halt beside him.\
\'93Where\'92s Hargrave?\'94 Roderick asked.\
Taggert looked over his shoulder, apparently surprised Hargrave wasn\'92t there. He looked back to Roderick and gave him a worried look.\
\'93I don\'92t know,\'94 he said, \'93We\'92ve got to go back.\'94\
Roderick ran a hand through his hair. It was damp with sweat. He couldn\'92t remember having taken his hat off, but he wasn\'92t wearing it now. He felt a few drops of rain, and then all at once, the sky opened up. It began to pour. Roderick might have laughed, but he was still out of breath. This street wouldn\'92t be safe for long. Soon enough, a zombie would stumble its way down here and find them. He needed to think.\
Roderick considered his many conversations with Parson Sinews about the Resurrectionists, and all of the evidence he\'92d uncovered on Anthony Tidkins when working with the police. Tidkins was 
\i obsessed
\i0  with bringing the dead back to life. Ever since discovering the zombies in Haiti, he had been trying to replicate their condition. He had planned to test the virus on the entire London population.\
He could see zombies wandering about on the street they\'92d just fled. He ducked behind a pair of tall shrubs, and gestured to Taggert to do the same. How far had they gone from Connor\'92s mansion at Lincoln\'92s Inn Fields? How far had the virus spread? For all he knew, all of London was already infected. Was that was this was? 
\i The
\i0  
\i Dead London Project
\i0 ?\
\'93We need to find the Resurrection Man,\'94 he whispered to Taggert.\
\'93Now? That\'92s what you\'92re worried about?\'94\
\'93Do you know 
\i why
\i0  he released the zombie virus?\'94 Roderick asked, not waiting for an answer. \'93He wanted to find a cure.\'94\
\'93I don\'92t follow.\'94\
Roderick took another look at the zombies in the distance. They were still wandering aimlessly. They hadn\'92t spotted him or Taggert yet.\
\'93I don\'92t imagine you\'92re familiar with the scientific theory of immunization? No, I didn\'92t think you would be. Well, in short, immunization can occur naturally when the human body is exposed to a virus; the body creates 
\i antibodies
\i0 \'97our natural defense system\'97so that the next time we encounter the virus, we are effectively immune. Tidkins believes he can use those antibodies to synthesize a cure. The only problem is that no one seems to survive the virus. That\'92s why they\'92re still spreading the virus. They hope to find someone with a natural immunity to the virus.\'94\
Taggert ran his hands through his mustache. \'93Tidkins is trying to find a cure,\'94 he repeated. Even if that was all he'd understood, it was enough that Roderick could make his point.\
\'93I believe he will infect all of London to find it. We need to find him before it\'92s too late.\'94\
\'93And what about Hargrave?\'94 Taggert asked.\
Roderick sighed. \'93We\'92ll double back to Lord Connor\'92s, see if we can find him.\'94\
\'93No need,\'94 said a voice.\
Taggert and Roderick whirled, and found Hargrave stumbling out of an alleyway, looking a bit worse for wear.\
\'93Hargrave, thank god, man,\'94 Taggert cried with relief, \'93what happened?\'94\
\'93Sorry, sir,\'94 he said, \'93a few of those rotters got in my way. I managed to fight free, but I lost sight of you in the mess. I\'92m lucky I found you.\'94\
\'93Are you hurt?\'94 Roderick asked.\
Hargrave shook his head. \'93I\'92m fine.\'94\
Roderick narrowed his eyes. Hargrave\'92s shirt was stained with blood, and his hands were scraped and bloody. Might not be his own blood, though. He nodded. \'93Right then. It\'92s time we caught the Resurrection Man.\'94\
\'93We\'92ve already caught him,\'94 Taggert said.\
Roderick raised an eyebrow.\
\'93Parson Sinews,\'94 Taggert reminded him.\
In all the chaos, Roderick had forgotten that Sinews was Taggert\'92s chief suspect and had been arrested.\
\'93We sent the Black Marias to arrest him earlier. He\'92ll be at Newgate by now.\'94\
\'93Assuming Newgate isn\'92t compromised,\'94 Roderick said.\
\'93Zombies, you mean?\'94 asked Hargrave.\
\'93Zombies,\'94 Roderick confirmed.}