{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 Roderick brandished his blood-encrusted letter opener like it was a sword. It was all that stood between him and a city full of zombies.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://AEABE066-72EE-460E-A692-00C9D6018986"}}{\fldrslt \cf0 \'93What now?\'94}}\
Inspector Taggert was still lookingwas looking to him to Roderick for answers. ItThisIt didn\'92t seem the appropriate time to remind him that Roderick he was an artist, and Taggert a Police Inspector. Roderick swept his eyes across the scene, making a quick mental calculation.\
\'93We need to know how far this thing has spread,\'94 he said.\
Even now, the dead were standing up and closing in on them, drawn to the living men like moths to the flame. The little boy was quickest; his flesh had barely begun to rot, so he was almost as quick as a living child. At first, he began walking towards the three men, but as he drew closer, he {\field{\*\fldinst{HYPERLINK "scrivcmt://364FA4FC-6E81-4CE3-9FC4-E49F3F21C06A"}}{\fldrslt began to sprint}}. His mouth was dripping with blood.\
Taggert and Hargrave shrank back, startled by how quickly the child was closing in on them, probably too afraid to kill a child. But Roderick saw gristle and meat in the boy\'92s teeth, and the blood that stained his chin, and readied his letter opener.\
When the child reached him, he thrust the blade into the soft spot beneath the boy\'92s chin. The boy stopped moving. Roderick slid his blade free and, asnd the child hit the ground.\
\'93Quickly now,\'94 Roderick said, not allowing himself to dwell on what he\'92d just done. If he allowed himself to feel guilty, he wouldn\'92t survive. The policemen were still frozen in place. Hargrave was shaking. Roderick worried the man might actually soil himself.\
\'93Follow me,\'94 he said, taking his eyes off the slain child.\
He began to run, his footsteps echoing across the square. Attracted to the noise and to Roderick\'92s motion, the zombies left off whatever they were doing and staggered after. He zigzagged around them, dodging their {\field{\*\fldinst{HYPERLINK "scrivcmt://4024F643-2FAA-4DB2-BE7A-E98A08121286"}}{\fldrslt clumsy}} attempts to grab him. He leapt over a half-eaten corpse, and sprinted past a crowd of zombies that were limping after him.\
He ran on, until his lungs burned. At each turn, the zombies were in evidence. He turned onto a side street and nearly collided with a man in a top hat.\
\'93Sorry,\'94 he wheezed.\
The man turned around, snarling, his eyes dead and hungry. Roderick shoved him back, and kept on running. At last, he found a vacant street, and slowed to a halt, gasping for breath.\
Holding his side and struggling to breathe, Taggert ran up and came to a halt beside him.\
\'93Where\'92s Hargrave?\'94 Roderick asked.\
Taggert looked over his shoulder, apparently surprised Hargrave wasn\'92t there. He looked back to Roderick and gave him a worried look.\
\'93I don\'92t know,\'94 he said, \'93We\'92ve got to go back.\'94\
Roderick ran a hand through his hair. It was damp with sweat. He couldn\'92t remember having taken his hat off, but he wasn\'92t wearing it now. He was barefoot. He felt a few drops of rain, and then all at once, the sky opened up. It began to pour. Roderick might have laughed, but he was still out of breath. This street wouldn\'92t be safe for long. Soon enough, a zombie would stumble its way down {\field{\*\fldinst{HYPERLINK "scrivcmt://455E7BD2-14C5-4D15-9436-F1915B815F9E"}}{\fldrslt here}} and find them. He needed to think.\
He couldn\'92t think. This street wouldn\'92t be safe for long, though. Soon enough, a zombie would stumble its way down {\field{\*\fldinst{HYPERLINK "scrivcmt://3D220BDC-93DF-4230-ACEF-2CBB4F9A400A"}}{\fldrslt this streethere}} and find them. He needed to think.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://F175A1DC-7913-4D15-9A0C-F3F2BEE36CF5"}}{\fldrslt Taggert said }}aaA clockwork bird had apparently been used at Connor\'92s mansion to distribute a poison gas that infected those who breathed it. The gas killed its victims quickly, {\field{\*\fldinst{HYPERLINK "scrivcmt://84788533-21C7-422F-B7C0-28E7AFCD5F3C"}}{\fldrslt then undid its work b}}y bringing them back to life, as zombies. They were several blocks from Lincoln\'92s Inn Fields;.; O one small clockwork bird couldn\'92t have spread the gas this this far. Which meant there must have been more than one of these clockwork birds. And since Roderick had no idea how many, he had no idea how far the virus had spread. For all he knew, all of London might have been {\field{\*\fldinst{HYPERLINK "scrivcmt://35E5D0AB-6616-47B9-A1DE-33133257C84F"}}{\fldrslt infected}}.\
Roderick considered his many conversations with Parson Sinews, about the Resurrectionists;;. {\field{\*\fldinst{HYPERLINK "scrivcmt://E18FAAF6-BE04-48D2-894A-5F8D16FA24DF"}}{\fldrslt Anthony Tidkins had been become 
\i obsessed
\i0  with bringing the dead back to life, once ever since he discovered the zombies of Haiti. }}Ever since, he had been trying to replicate a sickness that he called the 
\i Lazarus Virus
\i0 .\
 {\field{\*\fldinst{HYPERLINK "scrivcmt://C44A7E3B-0F11-460D-ADFF-105F5C027FEA"}}{\fldrslt He had done it, Roderick realized. He had finally managed to replicate the Lazarus Virus, and he had unleashed it at Lord Connor\'92s, killing the aristocracy in one fell swoop}}.\
  They were several blocks from Lincoln\'92s Inn Fields. One small clockwork bird couldn\'92t have spread the gas this this far. Which meant there must have been more than one of these clockwork birds. And since Roderick had no idea how many, he had no idea how far the virus had spread. For all he knew, all of London might have been infected.\
\'93We need to find the Resurrection Man,\'94 he said.\
\'93Now? That\'92s what you\'92re worried about?\'94 asked Taggert\
\'93He unleashed this virus. If there is a cure, he may know.\'94\
\'93And what about Hargrave?\'94 Taggert demanded.\
Roderick sighed. \'93Fine. We\'92ll double back to Lord Connor\'92s, see if we can find him.\'94\
\'93No need,\'94 said a voice.\
Taggert and Roderick whirled, and found Hargrave stumbling out of an alleyway, looking a bit worse for wear.\
\'93Hargrave, thank god, man,\'94 Taggert cried with relief, \'93What happened?\'94\
\'93Sorry, sir,\'94 he said, \'93A few of those rotters got in my way. I managed to fight my way free, but I lost sight of you in the mess. I\'92m lucky I found you.\'94\
\'93Are you hurt?\'94 Roderick asked.\
Hargrave shook his head. \'93I\'92m fine.\'94\
Roderick narrowed his eyes. Hargrave\'92s shirt was stained with blood, and his hands were scraped and bloody. Might not behave beenbe his own blood, though. He nodded. \'93Right then. It\'92s time we caught the Resurrection Man.\'94\
\'93We\'92ve already caught him,\'94 Taggert said.\
Roderick raised an eyebrow.\
\'93Parson Sinews,\'94 Taggert reminded him.\
In all the chaos, Roderick had forgotten that Sinews was Taggert\'92s chief suspect and had been arrested.\
\'93We sent the Black Marias to arrest him earlier. He\'92ll be at Newgate by now.\'94\
\'93Assuming Newgate isn\'92t compromised,\'94 Roderick said.\
\'93Zombies, you mean?\'94 asked Hargrave.\
\'93Zombies,\'94 Roderick confirmed.\
}