<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="A5450A1C-811A-4541-8190-4F7EF4BA1038" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Roiled isn\'92t entirely incorrect, it means mixed or churned, but rolled might be a better option just for reading.}]]></Comment>
    <Comment ID="E8EADCF0-E34E-4FEC-944E-7F681CEDAA18" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since this is a ship, it would probably be called a stateroom, or even a cabin.}]]></Comment>
    <Comment ID="4A9469AF-8240-4F67-8BBC-911F381681A9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He needs to indicate that he\'92s speaking on the phone somehow\'85 he gets up and goes over to it, something.}]]></Comment>
    <Comment ID="4E3AAD03-4C23-4433-98AB-AE68B6A66E0A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He needs to indicate that he\'92s speaking on the phone somehow\'85 he gets up and goes over to it, something.}]]></Comment>
    <Comment ID="96716B38-E95D-410B-91C8-61FEDA874058" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If you want to indicate the expense, say something about his mother choosing the pieces but he had to foot the bill.}]]></Comment>
    <Comment ID="333EFCF4-467A-4AFB-8294-407316F7CC0E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 He already put the tea down.}]]></Comment>
    <Comment ID="F1BCA3F9-0863-43D0-8E9D-6E4613A1168B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 It\'92s cool now, since he let it sit.}]]></Comment>
</Comments>