<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="B12ACA1A-8800-4574-92CF-67280842AD55" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-09-23, 11:38 AM}]]></Comment>
    <Comment ID="39F50F6E-9331-4869-B9F6-BC22FFA877C0" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-09-23, 11:44 AM}]]></Comment>
    <Comment ID="9EE91C79-D7EB-4D0C-81E6-AEB7A6BE33FF" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-09-23, 11:44 AM}]]></Comment>
    <Comment ID="158DE4D3-FCA1-4050-8912-CADAFB41ABE2" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-09-23, 11:44 AM}]]></Comment>
</Comments>