{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\i\fs28 \cf0 The Penny Dreadful
\i0  was afloat above Hyde Park, looking down from a grey sky upon the deserted park-grounds. The rain had cleared sometime in the morning but left the thick, pea soup fog in its wake. In a way, it was the perfect cover. Working in shifts, the crew had kept the 
\i Dreadful
\i0  afloat throughout the night, giving Jonathan Grimmer a chance to sleep. At first, he\'92d resisted the idea of sleeping while the city was being overrun by zombies, but eventually, fatigue had persuaded him to lie down, just for a few moments.\
Jonathan had worried about keeping the ship floating during the rainstorm, but Ollie had assured him that unless lightning struck, they would be safe enough. If it looked like the storm would worsen, they would find somewhere to land.\
Jonathan looked out the porthole in his stateroom, and saw that it was no longer raining. The sun was out, but it was hidden by a veil of fog. His head ached. The odd combination of whiskey and absinthe lingered in his mouth.\
He got out of bed and grabbed the telephone off the wall. The phone had a thin tube running from the small brass mouthpiece into the wall. His voice travelled down the tube and\'97with some scientific explanation beyond Jonathan\'92s comprehension\'97reached his pilot. He cradled the earpiece against his shoulder, and spoke.\
\'93Sir?\'94 came Ollie's voice, distorted and tinny through the brass earpiece. It reminded Jonathan of the way voices sounded when played through a gramophone.\
\'93Take me to the Albion, please,\'94 he said.\
\'93Yes, sir.\'94\
He hung the brass can back on its stand, as the ship answered with a groan of straining wood and rope, the grinding of gears, and a blast of steam. The ship lurched and Jonathan stumbled and grasped one of the many railings that lined each room throughout the airship. The ship pressed on and settled into a steady rhythm.\
Jonathan made his way to the lounge and settled into an armchair.\
The lounge was lavish, even by Jonathan\'92s standards. Furnished with antique furniture that was surprisingly comfortable. There was also a fully stocked bar, but Jonathan rang the bell for tea, a necessity after last night\'92s overindulgence with absinthe and whiskey.\
The tea arrived with a few slices of lemon and a couple of biscuits. Jonathan stirred the lemon into his tea, as he watched the darkness of London pass by through the window. It seemed, from where he sat, that it was the city that was moving and not the airship. The ship was steady enough that his teacup barely rattled as it sat on the table at his side.\
Forgetting his tea for the moment, Jonathan moved to the window, and surveyed the wreckage from above. There were parts of the city that looked war-torn. Shattered glass, broken-down doors, scattered pieces of furniture, and debris of all sorts were strewn about the streets. Only in those parts of the city afflicted by the zombie plague. The rest of the city looked as it always did. Oddly, the afflicted areas seemed to spread outward from a central point. It was as though the virus began from single points of origin and spread out from there, the damage being heaviest at the center-point. Hyde Park Corner, St. James\'92s Square in Pall Mall, Piccadilly Circus, Trafalgar Square. All high-traffic areas, Jonathan realized.\
As they crossed the Thames, Jonathan squinted against the glare of the sun on the glass, and saw that Borough Market had likewise been affected by the zombie outbreak. South of that, to Jonathan\'92s relief, there were no signs of the Lazarus Virus. But if the plague spread, it would soon reach the Albion. The Resurrectionists may have killed Jonathan\'92s father, but they had also studied the Lazarus Virus. If there was anyone who knew of a cure, it would be the Resurrection Man. Jonathan needed to find him.\
The ship slowed suddenly, announcing they\'92d reached their destination. Jonathan swallowed the last of his tepid tea and set the cup down.\
\'93Now arriving at the Albion,\'94 the pilot\'92s voice resonated through the speaking tubes, which wound through the ship, amplified by a set of brass cans like the one in Jonathan\'92s bedchamber.\
Jonathan headed towards the bridge, as the 
\i Dreadful
\i0  began to expel hydrogen, allowing it to lower its altitude. He ducked under a wooden strut and stepped into the noisy engine room. A wave of heat rushed over him. The engineers were busy tending to a wall of complicated machinery and shoveling coal into the furnace, goggles on their faces, drenched in sweat.\
Jonathan hurried past, heading out the opposite hatch and grasping a railing as the ship jolted suddenly. After a moment, it settled enough that he could continue.\
Before leaving the ship, he tracked down his pilot, intending to ask a favor. The man stood to attention and saluted.\
\'93That\'92s not necessary, Mr. Lockwood.\'94\
\'93Just Ollie, sir,\'94 he said. The aeronaut took off his cap and wiped sweat from his brow.\
Jonathan nodded. \'93Ollie, then,\'94 he said. \'93I wonder if you might be amenable to completing a bit of extra work for me while the ship\'92s aground?\'94\
\'93Aye, cap\'92n. Yes, sir,\'94 he said. \'93Only, what sort of work is it?\'94\
\'93A friend of mine was arrested. I need you to get a message to him.\'94\
\'93Sorry to \'91ear about your friend, sir,\'94 Ollie replied.\
\'93An acquaintance, really,\'94 said Jonathan.\
\'93All the same, sir. I\'92ll get \'91im the message, no problem, sir. Which prison is it?\'94\
Jonathan shrugged. \'93I\'92m not sure.\'94\
\'93Shall I start with Newgate, then, sir?\'94\
\'93I should think so,\'94 Jonathan said. \'93Thank you, Mr. Lockwood,\'94 he said, and corrected himself, \'93Ollie.\'94\
\'93The, uh, the message, sir?\'94 Ollie asked.\
\'93Right,\'94 Jonathan said. He fished into his pocket for a pen. He took out a pad of paper and quickly jotted down the message.\
He gave the message to Ollie and shook the man\'92s hand. Ollie turned to leave. Jonathan stopped him.\
\'93Sir?\'94\
\'93Take some of your crew with you,\'94 Jonathan said, \'93sturdy, reliable men.\'94\
\'93Yes, sir.\'94\
\'93And bring weapons. Borrow whatever you like from my father\'92s\'97or I suppose, 
\i my
\i0 \'97gun collection.\'94\
\'93Yes, sir,\'94 said Kip.\
\'93And just one last thing,\'94 said Jonathan. \'93Please don\'92t call me sir.\'94}