<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6B26D0D5-FAA6-4A5B-A793-819010C24040" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Does she have a pocket? Otherwise it will be impossible to get to and basically useless.}]]></Comment>
    <Comment ID="986052D5-3801-42E2-966F-D565B7840CDF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This seems too leisurely. She might be caught at any moment. Change perused to something with more urgency.}]]></Comment>
    <Comment ID="76AEA1AF-E8E2-42CE-9AE8-0E2BBC2EC888" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would she light ALL the lamps? If someone comes in, they\'92d know she\'92d been there. Makes more sense for her to light one and carry it with her, so she can blow it out if need be.}]]></Comment>
    <Comment ID="99289D32-4FF9-4180-BFB5-368DE1A50EBE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you just said the contents were becoming more clear, here there should be a line indicating said contents. \'93Oh dearest God in heaven\'85Is that a real mermaid in that tank?\'94 Or whatever.}]]></Comment>
</Comments>