<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="98E1EFB9-3113-4932-A5AC-839052A1E235" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We need to know up front which POV this scene is.}]]></Comment>
    <Comment ID="F1C897F5-CEA2-48CF-8545-026599814AEA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Awkward structure.}]]></Comment>
    <Comment ID="E389B671-7221-4DF1-B435-366CC6C72B3A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean the floor in Mr. Palmer\'92s room was rising (as she\'92s sinking into the floor) or that the elevator floor is rising? Not clear.}]]></Comment>
    <Comment ID="6B26D0D5-FAA6-4A5B-A793-819010C24040" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Does she have a pocket? Otherwise it will be impossible to get to and basically useless.}]]></Comment>
    <Comment ID="E866E9B2-FDE8-4455-BD98-F12019247E91" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This seems too leisurely. She might be caught at any moment. Change perused to something with more urgency.}]]></Comment>
    <Comment ID="F1AB506F-01DE-4299-8A33-4C4D59D9B29C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would she light ALL the lamps? If someone comes in, they\'92d know she\'92d been there. Makes more sense for her to light one and carry it with her, so she can blow it out if need be.}]]></Comment>
    <Comment ID="99289D32-4FF9-4180-BFB5-368DE1A50EBE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Since you just said the contents were becoming more clear, here there should be a line indicating said contents. \'93Oh dearest God in heaven\'85Is that a real mermaid in that tank?\'94 Or whatever.}]]></Comment>
</Comments>