{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://98E1EFB9-3113-4932-A5AC-839052A1E235"}}{\fldrslt 
\f0\fs24 \cf0 There Annabel }}
\f0\fs24 heardheardwas a ratcheting sound from above and a thunderous boom from deep below. {\field{\*\fldinst{HYPERLINK "scrivcmt://F1C897F5-CEA2-48CF-8545-026599814AEA"}}{\fldrslt It seemed as if the floor was rising;,; it movedmoveding up at a with surprising speed, withwithith the grating sound of grinding metal and slowly revolving gears.}}\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 As the elevator shuddered and rattled, {\field{\*\fldinst{HYPERLINK "scrivcmt://E389B671-7221-4DF1-B435-366CC6C72B3A"}}{\fldrslt the floor continued to rise}}, and she plunged into near darkness, the only light being the gas lantern above her head, and it suddenly seemed as if she was descending into Hell. All that she could see was the cage-like walls of the elevator, and the machinery of its workings, which propelled her downward. She had no idea what she\'92d find at the bottom of the shaft.\
She lost track of how many stories she\'92d descended. Her ears popped uncomfortably. She could see a distant light above her, from Palmer\'92s office. At last, the elevator reached the bottom. She was in an office.\
It was nearly identical to the one upstairs.\
She managed to release the latch of the elevator\'92s gate, and exited the claustrophobic space. Her hand hovered near her gun holster, {\field{\*\fldinst{HYPERLINK "scrivcmt://6B26D0D5-FAA6-4A5B-A793-819010C24040"}}{\fldrslt which was concealed beneath a few layers of her skirt}}, but the office was empty. Her nerves began to settle as she looked around the roomofficeroom.\
This office had curtains over the windows, like the one upstairs, though she suspected that if she were to pull them aside, she\'92d be looking at a bare wall. Still, they provided the comforting illusion that she was not several stories underground. The desk in this office was clearly used regularly. It was covered in scratches, tea stains, and loosely organized sheets of crumpled, dog-eared and crumpled papers. Annabel skimmed through some of the documents at the top of the pile as she {\field{\*\fldinst{HYPERLINK "scrivcmt://E866E9B2-FDE8-4455-BD98-F12019247E91"}}{\fldrslt perused }}the office.\
She headed to the door and peered through the pane of glass. The coast appeared to be clear, but she cracked open the door and was careful as she leaned out for a second look. A moment later, she was heading down the hall.\
The hallway was brightly lit by lamps in sconces along the wall, and there were no alcoves and no supply closets for her to duck into if she was caught down here. There was a series of doors along the hallway, labeled, like the office doors upstairs, with nameplates.\

\i Abraham Palmer
\i0 , said the first nameplate. 
\i Mrs. Elizabeth Grimmer, 
\i0 said another.\
Mr. O\'92s mother, Annabel thought. She still wasn\'92t accustomed to thinking of him as Jonathan Grimmer.\
What was this underground hideout? Could she really have just discovered the secret hideout of the Resurrectionists? If so, what did the Grimmers have to do with the Resurrectionists? A shared agenda, perhaps? A zombie plague spreading through the city should certainly sell a few newspapers, she thought.\
She passed another door. 
\i Solomon Grundy, Engineer.
\i0  She tried the door; it was locked, like the others. Hastily, she tried the set of keys she\'92d stolen earlier, methodically trying each key in turn, but not one was a match for the lock. She could have tried picking it, but she\'92d already spent too much time out in the open. Better if she could find an unlocked door.\
The next one over was not labeled with the name of any person. It was simply called 
\i Alpha Laboratory
\i0 . She tried the door, and it swung open, much to Annabel\'92s her surprise, it swung open.\
The room was unlit, and appeared to be empty. Annabel entered the room, closing the door behind her. {\field{\*\fldinst{HYPERLINK "scrivcmt://F1AB506F-01DE-4299-8A33-4C4D59D9B29C"}}{\fldrslt She began lighting the room\'92s lamps}}. Even before she\'92d finished her task, she\'92d caught a glimpse of an image that would undoubtedly haunt her dreams that night and for nights to come.\
She choked back a cry of horror as she stared at an enormous, cylindrical fish tank of thick glass, which stood on one side of the room, the contents of the tank becoming more clear as each new lamp cast light upon the room.\
\'93Oh dearest God in heaven,\'94 she said under her breath, \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://99289D32-4FF9-4180-BFB5-368DE1A50EBE"}}{\fldrslt What in God\'92s name is that}}?\'94}