{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Roderick watched with tiring patience as Hargrave\'92s sickness took him. It might have been a matter of hours, or a matter of minutes; it was impossible to tell. A narrow gap in the wall, a mild breeze from outside, was the only indication of the passage of time. The thick fog and black clouds made the day as black as any night.\
In all that time, the zombie mob still lingered in the hallway, voicing their hunger with the same desperate moans. No change had come over them.\
But Hargrave had changed.\
He had grown quiet and still. His eyes seemed to have sunken back in his head. Dark shadows crept across his skin, the necrosis spreading from his blackened wound and poisoning his entire body. The grey pallor that Roderick had first observed on the policeman\'92s arm was now the color of his neck, his face, his chest. His veins were black webs. A thin sheen of sweat clung to his forehead. His lips appeared chapped, the skin on them peeling away.\
Roderick guessed he didn\'92t have long.\
The gun was beginning to feel heavy in his hand. His wrist had begun to shake with fatigue. But still, he waited. He wasn\'92t about to kill the man while he still lived.\
\'93Roderick,\'94 Hargrave croaked. His voice was beginning to sound less human. It was the first time he had spoken in hours.\
\'93Hargrave,\'94 Roderick answered.\
Hargrave tried to shift position, to sit up a bit straighter, and flinched. He coughed, a hoarse rasp of air expelled from black lungs through a tattered throat. At last, he settled. He forced a smile.\
\'93Please,\'94 he said, \'93Call me Richard.\'94\
Roderick swallowed. He gave the man a nod, tears threatening to well up in his eyes. He blinked them back. He barely knew this man, but they had a hard-earned closeness, the brotherhood of having fought at each other\'92s sides. They had fought the living dead together, they had saved each other\'92s lives. And for the past few hours, Roderick had been sitting at his side, watching him die.\
\'93Richard, then,\'94 he said, and he forced a smile, and began to cry. He wiped his tears on his sleeve. \'93What is it?\'94\
\'93Promise me\'97\'94\
\'93Yes?\'94\
Hargrave\'92s words were a whisper, the man\'92s dying words drowned out by the mob of the unliving outside the door. Roderick stood up from the bench and crossed the short width of the cell. He bent down and put his ear to Hargrave\'92s mouth.\
\'93Promise you what?\'94 he asked.\
Hargrave had gone quiet. Even with his ear pressed against Hargrave\'92s mouth, he couldn\'92t hear a thing. And, he realized, he couldn\'92t feel the air of his breath. He couldn\'92t see the rise and fall of his chest.\
He looked at Hargrave\'92s face. His eyes had fallen shut. His body was stiff, motionless. Roderick peeled off his gloves, set them on the floor next to his gun. With a shaking hand, he reached out to check his friend\'92s pulse.\
He put his fingers against Hargrave\'92s carotid. His skin was cold, and lifeless. Roderick couldn\'92t feel a pulse. A hard knot formed in his throat. He swallowed it, and steeled himself for what he needed to do.\
He reached for his gun, just as Hargrave\'92s eyes snapped open.\
The gunshot rang out through the hallways of the prison, a deafening sound like thunder reverberating in the small cell. The zombies wailed and howled at the sudden noise, their efforts to get past the heavy door renewed. Ignoring them, Roderick began to weep. He pounded his hands against Hargrave\'92s lifeless chest in frustration, dropping the empty pistol on the floor with a clatter.\
\'93God damn you, Hargrave,\'94 he cried. \'93Don\'92t leave me alone in here.\'94\
His friend\'92s head was shot through, a clean hole through his forehead, a hideous snarl permanently held on his face, like the expression on the face of a wax figure.\
Roderick couldn\'92t stand to look at him anymore, and yet he found himself unable to tear his gaze away.  He took Hargrave\'92s hat from his head, placed it over his face, and stood up. He dusted himself off, bounced on the balls of his feet to shake off the nervous energy, and pulled his gloves back on.\
\'93Get ahold of yourself, Roderick,\'94 he said aloud. He found that his nerves were steadier when he was speaking, even if there was no one to hear but him. He wished he had Bailey with him. Roderick was accustomed to spending nights alone in his studio, but at least then he had the dog to talk to. Now, there was no one but the zombies in the hall and the corpses in the cell. Even more than Bailey, he missed R\'e9my.\
He reached into his jacket and pulled out his small bag of white powder. He dabbed a bit under his nose and inhaled. Almost instantly, he felt more like himself.\
For what seemed like the first time, he examined his cell. It was like seeing it for the first time. The bench he\'92d been sitting on, hard, weathered oak on legs of iron. The bare walls of cinder. The iron door to the dark hall outside the cell, the square grates in the door through which the dead thrust their fingers. The tattered bed-sheet on the floor. The thin opening in the wall through which the faint breeze found its way into his cell.\
During one of Jack Sheppard\'92s escapes from Newgate, he\'92d filed away the iron bars on the door and climbed through the narrow space between the bars and into the hallway. With the aid of his female accomplices, he\'92d managed to slip past the distracted guards. Roderick, of course, had no accomplices, and his guards were ravenous corpses.\
During another of Sheppard\'92s famous escapes, he\'92d gotten away by climbing through the window. He managed to scale the wall, climb up onto the roof, and later descended to the ground, using a rope made of bed sheets. Roderick might have gotten out that way, but the narrow window was blocked by an iron bar that was lodged into the concrete.\
\'93That\'92s it!\'94 Roderick cried, laughing aloud as he considered it. \'93Yes, that might just work.\'94\
It was during Sheppard\'92s final escape from Newgate that he\'92d filed away the iron bar that obstructed his escape through the window. He\'92d used the iron bar to chip away at the ceiling, eventually managing to put a hole through it large enough to climb through. Once free of his cell, he\'92d gotten up onto the roof, used the blanket in his cell to reach the roof of the house across from the prison. He\'92d broken into the house, climbed down the stairs, and headed out to the street, all with his irons still on his legs.\
Roderick considered the possibility of his own escape. Being repelled by the thought of exercise, Roderick had virtually no muscle on his slight frame. Like Jack Sheppard, he was not overly tall, and certainly not athletic. Still, in some ways he might be well served by his slight frame. At least the hole he\'92d need to climb through didn\'92t have to be terribly wide.\
It might take hours, days even, but at least it gave Roderick a glimmer of hope. With enough luck, he might not actually die in here.\
He didn\'92t have a file, but perhaps he could chip away at the brickwork with his gun, just deep enough that he could wrench the iron bar free. He dragged the wooden bench over to the window, climbed up onto it, and looked through the window.\
His heart leapt.\
He could see an airship floating outside the prison. Even through the dark and foggy air, he could make out the ship\'92s familiar shape, and the brightly painted logo on its blimp. Beneath that, the name of the ship was printed in blazing red letters.\

\i The Penny Dreadful.}