{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Drenched in sweat after wiggling the iron bar from the window, Roderick considered his options. He could try to climb through the window and climb down to the ground below, but it was a long way down if he fell. Or, like Jack Sheppard, he could chip a hole into the ceiling and climb through it. He sighed. Either way, it was going to be a long night.\
Gripping the iron bar tightly, he applied himself to the task of putting a hole through the ceiling with furious energy. He didn\'92t wish to be left behind. His arm aching from his efforts, each attack on the granite ceiling vibrating through his tendons, he chipped away at the ceiling. His efforts were rewarded with a shower of granite. The ceiling was surprisingly fragile, enough to make him worry it would all come crashing down on him.\
He wondered how Jack Sheppard had ever managed to escape Newgate. The sound of chipping granite rang through the prison, sending the zombies into a fervor. How had the guards not hear what Sheppard was up to and come rushing in to stop him? Maybe they\'92d been bribed to turn a blind eye.\
Roderick\'92s eyes stung from sweat, his face was red and glistening with exertion. He stripped off his waistcoat and flung it onto the wooden bench, wiped the sweat from his brow onto his shirt. Exercise was sobering. He felt strangely calm.\
He picked up the iron bar again, was about to renew his efforts, when a sound like the crack of thunder caught his attention. He set the bar back on the bench and climbed down. Another loud bang followed the first. 
\i Gunfire.
\i0 \
He went over to the door. He couldn\'92t get close enough to look out through the hatch. The zombies still had their fingers thrust through its gaps. He heard more gunshots, dozens of bullets firing one after another. It was difficult to tell with the way the sound reverberated on the hard walls and bare floor, but it sounded like the gunshots were drawing closer.\
Another barrage of gunfire erupted. This time, Roderick was sure it had come from closer. The fingers in the hatch withdrew, and the zombies began to stagger away. He saw one of them fall, a bullet through its skull.\
Roderick peered through the hatch. Some of the zombies lay still on the floor. The rest were moving away from the door, all headed in the same direction. It could only mean one thing. Whoever was shooting was close by.\
He began banging on the door. It might have been Resurrectionists. It might not. Better to take his chances with the Resurrectionists than with the zombies.\
\'93In here!\'94 he cried, \'93I\'92m alive in here!\'94\
Some of the zombies paused at the door and looked in through the hatch to see what all the fuss was about. One by one, their faces dropped away, as a spray of thick, glutinous blood painted the walls and slopped on the floor.\
Roderick pressed himself against the door again, and peered through the small square holes into the hallway. The floor was littered with dead bodies. His angle of view was narrow, but he couldn\'92t see any zombies. He couldn\'92t see the shooters either.\
\'93In here!\'94 he called again, in case they were still alive. \'93In here!\'94\
\'93Did you \'91ear that?\'94 said a voice.\
\'93Hello?\'94 a second voice called loudly.\
Roderick practically leapt for joy. They were still alive! Somebody\'97living people\'97was still alive.\
\'93In here!\'94 he cried once more. \'93I\'92m in this cell.\'94\
He picked up the iron bar from the bench, and used it to bang against the door so they could find him. Finally, a man\'92s face appeared in front of the hatch. Roderick never thought he\'92d be so happy just to see a living man\'92s face, but he felt himself grinning from ear to ear. He felt tears welling up in the corners of his eyes.\
\'93Thank god,\'94 he said, smiling broadly.\
He wiped the sweat from his brow with a handkerchief, a bit embarrassed by his appearance. He gathered up his waistcoat and threw it back on hastily, as the man opened the door.\
\'93Ollie,\'94 said the man, reaching out to shake Roderick\'92s hand.\
Instead, Roderick threw his arms around the man, embracing him firmly. Ollie yelped in surprise. Of course, he was even more surprised when Roderick planted a kiss on his cheek. \'93Roderick Steen,\'94 he said.\
\'93Well, uh, I\'92m \'92appy to see you, too, Mr. Steen,\'94 he said, awkwardly.\
A short, black-haired girl joined him in the doorway. She had the practical look of a mechanic\'97worn leather fingerless gloves, fingers stained with oil and grease, and plainly colored clothing. To complete the look, she wore a pair of brass welding goggles on her forehead, but she brandished a blood-encrusted samurai sword. Roderick watched her wipe the sword clean on a handkerchief and return it to its sheath.\
Roderick embraced her as if they were old friends.\
\'93Hello,\'94 she said awkwardly.\
\'93Sorry, I\'92m just very glad to see 
\i people
\i0 ,\'94 said Roderick.\
\'93Yes, well, we didn\'92t think we\'92d find anyone in here. At least, nobody who was\'97\'94 Ollie began.\
\'93Alive?\'94 Roderick ventured, pointing at the sea of corpses in the hall.\
Ollie nodded, his face grim, eyes downcast.\
\'93So, what\'92s a man like you doing in a place like this?\'94 Roderick asked.\
\'93Looking for someone.\'94\
\'93As was I,\'94 said Roderick, \'93Before I took shelter in here.\'94\
\'93We shouldn\'92t linger,\'94 said Ollie, heading back into the hallway. He stepped over the corpses carefully. \'93Might be more of \'91em, and we\'92re running low on ammunition. The rest o\'92 the crew is down that way.\'94\
Roderick followed Ollie into the hall, where they joined the rest of their crew, a dozen or so men who\'97like Ollie\'97had the look of sailors. Roderick felt a bit out of place in his blood-stained ivory frock coat, blue ascot and kid gloves, but he was just grateful to be among the living again. He followed them, eager to get out of this hellhole.\
\'93So,\'94 he said, nudging Ollie conspiratorially, \'93who was it you were looking for?\'94\
\'93Some bloke called Parson Sinews,\'94 Ollie replied. \'93How \'92bout you, Mr. Steen?\'94\
Roderick raised his eyebrows.\
\'93Small world,\'94 he replied.}