<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="38D4B789-0A91-47EB-B631-92F2EEEB6F4C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, I don\'92t really know, but you might put some more side effects here\'85otherwise, it kinda seems like cocaine is about as bad as caffeine.}]]></Comment>
    <Comment ID="E139C34C-B181-4205-97FB-179C7A211356" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I guess his need to get out alive trumps his need to hide from Resurecctionists.}]]></Comment>
</Comments>