{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Bailey yipped excitedly as Roderick Steen unlocked the door and hurried inside. The small dog bounced on its hind legs and danced in circles, whining loudly.\
\'93Good to see you, too, Bailey,\'94 said Jonathan, stepping inside and shutting the door after Annabel.\
Roderick scooped up the excited terrier and kissed his brow affectionately. He allowed the dog to lick his face, laughing as the dog\'92s soft tongue tickled his cheeks. He ushered Annabel and Jonathan inside.\
\'93Make yourselves comfortable,\'94 he said. \'93I\'92ll put the kettle on.\'94\
As Jonathan and Annabel settled into his living room, Roderick headed for the kitchen. He rejoined them a minute later.\
\'93So, what now?\'94 he asked.\
\'93Funny, I was going to ask you the same question,\'94 said Jonathan.\
\'93Everything the Resurrectionists are doing, it all comes down to one thing,\'94 Roderick mused. \'93They want to find a cure.\'94\
\'93Your point?\'94 Jonathan asked.\
\'93Suppose we manage to come up with a way to stop the Resurrectionists, to defeat them once and for all\'97should we?\'94 Roderick asked.\
\'93You\'92re not serious,\'94 Annabel protested. \'93Surely we should stop them if given the chance.\'94\
\'93Even if that means the city will be overrun by zombies with no hope of a cure?\'94 Roderick countered.\
From the other room, the kettle began to whistle. Roderick excused himself to get the tea.\
\'93The Resurrectionists are not the only scientists in the world,\'94 Jonathan pointed out. \'93Suppose we hired a scientist or two of our own\'97could we not find a cure on our own?\'94 she asked.\
\'93There are 
\i years\'92
\i0  worth of research in that laboratory,\'94 said Roderick, as he brought in the tea tray. \'93Without that research, a cure could take years, decades even. Besides, Tidkins believes the key to finding the cure lies in finding someone with a natural immunity to the virus. Assuming he\'92s right, we would still need to find someone on our own.\'94\
Jonathan shrugged. \'93Suppose we\'92d already found someone.\'94\
Roderick looked at him in surprise. He set the tray down on the end table. \'93What do you mean?\'94\
Jonathan poured himself a cup of tea. \'93Ijebu-Ode,\'94 he said. \'93I was bitten. I took ill\'85\'94\
\'93You think it might have been the Lazarus Virus?\'94 asked Annabel. \'93Was the man who bit you sick? Was he a zombie?\'94\
\'93I\'92m not sure. It all happened so fast,\'94 he answered. After some thought, all he could say was, \'93Maybe.\'94\
\'93Are you willing to bet your life on it?\'94 asked Roderick, as he headed to the hallway. He lingered on the threshold of his bedroom door, awaiting Jonathan\'92s answer.\
Jonathan took a sip of tea. It burned his tongue. He swallowed it quickly, and felt it burn his throat. He shook his head.\
Roderick shrugged. \'93I didn\'92t think so,\'94 he said. \'93Excuse me a moment, will you? I need to change out of these blood-soiled clothes.\'94\
\'93It\'92s also possible that 
\i I
\i0  might be immune,\'94 said Annabel, after Roderick stepped into his bedroom.\
\'93What? How?\'94 Jonathan exclaimed.\
She ran a hand over the scar on her face, just beneath her clockwork eye. She set aside her tea and got out of her seat. \'93Would you excuse me a moment? This needs to be wound.\'94\
She crossed the large room, found herself a table and a mirror, far enough from Jonathan that she could wind up her gears without feeling him looking at her bare eye socket, but close enough that they could still converse.\
\'93Connor wasn\'92t the first zombie I\'92ve encountered,\'94 she said.\
She unclasped the leather strap from the back of her head, and Jonathan heard the hiss of escaping air as she pulled the device from her face.\
_\
\'93I was still new to my profession. Until then I\'92d been picking pockets and stealing things that were of very little worth to anyone. That all changed when I met a man who wanted to steal something more valuable. His name\'97when I met him\'97was Jack Bernhardt. I had met him before, when I was just a little girl, and he had been kind to me. I began to see him more regularly, and he would occasionally buy me lunch. Sometimes, he would bring me a clean dress or a new hat. Simple enough presents that might not have meant much at all to an ordinary person, but I was a street girl. An orphan. To me, it meant the world. I came to think of him like an older brother. He looked out for me, and he asked nothing in return. So, when at last he did ask something of me, I jumped at the chance to repay him.\'94\
\'93What did he want you to steal?\'94 Jonathan asked.\
\'93Research,\'94 Annabel answered, tightening the gears of her eyepiece.\
\'93What sort of research?\
\'93Bernhardt was a doctor. A physician. He was also something of a Jack-of-all-trades\'97no pun intended. He had been conducting scientific experiments\'97of 
\i all
\i0  sorts. Anything that caught his attention. He bored easily and never stuck to anything for very long. He also enjoyed tinkering with rather whimsical inventions. Clockwork dolls and such things. He was a genius, and I don\'92t say that lightly. According to some of his friends, who I met through my association with him, he never spent a single day in school. I\'92m not sure if that\'92s true, but that\'92s what they said. He learned it all from books, and from his mentor, Dr. Allen. But his real talent was people. He understood people, was quick to recognize their talents and their weaknesses, and to apply their strengths to his own ends. He often collaborated with other scientists, or hired them to work on his projects. And when others refused to work for him, he would use me.\'94\
\'93He\'92d have you steal their research, you mean?\'94\
\'93Yes,\'94 said Annabel. \'93On one particular mission, we were to travel from London all the way to the small island nation of Haiti. I travelled via dirigible, with Jack as my constant companion. The man I was to steal from was a 
\i bokor
\i0 , that is, a vodou priest. He had amassed a huge following, though his people also feared him. They called him Baron Samedi, after the vodou spirit. Samedi used his power as a political weapon, creating fear and propaganda. Even his own people feared him, and he slaughtered those who questioned him with uncompromising mercilessness.\'94\
\'93Nice chap,\'94 said Jonathan.\
\'93Yes, well, they made him president,\'94 she said.\
\'93So you were there to steal from the president of Haiti?\'94\
Annabel shook her head. Done with winding her gears, she returned to her seat. \'93That was just a pretense. You see, while Jack had assured me that I was only there to 
\i steal
\i0  from Papa Doc, I later learned that I was expected to kill him.\'94\
\'93My god!\'94 Roderick exclaimed from his bedroom.\
Annabel looked up in surprise. She obviously hadn\'92t realized Roderick could still hear her. \'93The airship eventually touched down in Port-au-Prince,\'94 she continued. \'93There, we met an associate of Jack\'92s, Dr. Mircalla Karnstein, which must have been a pseudonym, given that she was the daughter of a Frenchman and a native Haitian. I can\'92t think of a name that\'92s any 
\i less 
\i0 French than\'97\'94 She broke off, noticing the stunned expression on Jonathan\'92s face. \'93What is it?\'94\
\'93Nothing, it\'92s just that I met Miss Karnstein,\'94 Jonathan said. "She was at Lord Connor\'92s masquerade.\'94\
\'93She was?\'94 Annabel asked, her eyes narrowing.\
\'93With Solomon Grundy,\'94 he said.\
Annabel returned to her story. \'93Dr. Karnstein took us to a steam-powered paddlewheel boat, which she\'92d hired to take us the rest of the way to Baron Samedi's manor, where he kept his army of zombies.\'94\
\'93When you say 
\i zombies
\i0 \'97\'94 said Roderick, returning from his bedroom. He was dressed sensibly in a smart pair of black and red striped trousers, a dark grey vest and shirt, and black cravat. He'd swapped blue for red gloves. Bailey looked up at the sight of his master and whimpered at the door.\
\'93Yes,\'94 said Annabel simply. \'93Just like the ones you and I have seen. The resurrected dead,\'94 said Annabel.\
\'93No wonder this Baron Samedi was so feared,\'94 said Jonathan.\
\'93You have no idea,\'94 Annabel replied.\
}