<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="ED502192-24F7-4CA0-838A-F99ADADAA7CB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Not very sensible. I suggest black, or red. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="C7BE6937-4062-49E8-BDAB-DFF0356899CC" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Yay! I\'92m glad someone is using this in a story, albeit in passing. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="C7A8BF97-D7A0-4428-ADC6-EBE1CF4F992B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Roderick is the best. These two lines should have their own little stories\'85 ;)}]]></Comment>
    <Comment ID="AC198E69-7E03-48AB-A98E-A77FA0DDD5B0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Thank you, Roderick, for having some sense. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>