{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://69398FAA-BDF9-47DC-9FC7-BD6366240E15"}}{\fldrslt 
\f0\fs28 \cf0 \
\
}}
\f0\fs28 He whirled around, seeking any sign of his furry friend. A single flickering gas lamp cast long shadows onto the square brick buildings that lined the road. It was nearly dawn, but the street was still dark.\
\'93Bailey,\'94 he called again.\
A layer of fog drifted along the cobblestones. He heard a sound that might have been Bailey\'92s collar and spun in the direction of the sound. He saw only a chain attached to a locked gate, rattling in the wind.\
\'93Bailey, where have you gone, boy?\'94 he called out into the dark.\
He stood, helpless, on the side of the street, his arms wide, imploring, calling Bailey to him.\
Finally, a sound broke through the unnerving silence. The movement of feet. He followed the sound, despite the danger of wandering an alleyway alone in a city plagued by the dead.\
Throwing caution to the wind, he stepped into the alley, following the footsteps into the darkness. His eyes still adjusting to the gloom, he made his way through the alley almost entirely by sound alone. The footsteps stopped, but he followed them, until he nearly walked straight into their source.\
A man stood there, still mostly indistinguishable in the darkness. His back was to Roderick, and in this dim light, he was more shadow than man. But perhaps he\'92d seen his dog. Perhaps Bailey had followed his scent in search of a new playmate.\
Speaking of scent, even Roderick could have followed this man\'92s scent. He must have been living in this alleyway; even in the stench of London, the man\'92s smell was potent. He smelled sickly. Like walking death.\
Roderick felt a knot beginning to form in the pit of his stomach. An unsettling chill that came not from the night\'92s cold breeze, but from the fear that crept up his spine. Fear that this man was not living.\
\'93Sir,\'94 he said, desperation overcoming his fear. \'93My dog,\'94 he pleaded. \'93Have you seen my dog? He must have come this way.\'94\
The man didn\'92t turn. Not right away. Just kept on chewing. Yes, he was eating something. Chewing noisily. The scent of fresh meat penetrated even the homeless man\'92s own sour stench of sweat and rot.\
\'93Please,\'94 said Roderick. \'93My dog\'97\'94\
Finally, the man turned.\
Roderick recoiled. His face. It was covered in blood and meat. He could see that, even in the darkness. Blood and meat. His teeth, glistening, red, chunks of meat between his teeth. Chewing noisily upon gristle and flesh. In his hands, a ravaged handful of meat and wet fur.}