{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 She had taken quite a liking to it. It was surprisingly light, a one-handed variation on the traditional crossbow, with a pistol-like grip, and was made of dark, polished wood. Much to her chagrin, it was already stained with blood. She scrubbed a bit harder to see if she could still get the blood out.\
\
\
\'93I don\'92t find you freakish in the least,\'94 said Jonathan. \'93I think you're extraordinary.\'94\
Annabel snorted. She had no idea how to respond to that.}