{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93Let\'92s see the damage,\'94 said Jonathan.\
Annabel hadn\'92t been sure he\'92d seen the zombie biting into her arm. She\'92d hoped he hadn\'92t. Things would be so much simpler if he hadn\'92t. But now Jonathan was staring at her, waiting for her to roll up her sleeve. Abraham Palmer stood behind her, his shoulder and knee bandaged, a cane in one hand. Even R\'e9my had a crease across his brow, a line of worry.\
\'93I\'92m fine,\'94 Annabel said, pushing her way past them. Foolish creature had tried to bite her metal arm. There was really no cause for concern.\
She crossed the wide room, pausing to regain her balance as the airship hit a patch of turbulence, and took a seat at the bar. Doing her best to ignore the stares she could feel on the back of her head, she borrowed a rag from the barman and wiped the blood from her face for what she knew wouldn\'92t be the last time.\
\'93Let me see your arm,\'94 Jonathan persisted.\
She hadn\'92t even noticed him come up behind her and take a seat at her side. She swung around, glaring at him.\
\'93I said I\'92m fine.\'94\
\'93I must insist,\'94 Jonathan replied. He was looking at her with concern.\
Annabel swore.\
\'93You do realize that a bite from one of these creatures can be fatally infectious? If your skin is punctured\'85\'94 he continued.\
She looked up from her task. After wiping her face, she was using the rag to clean her boots. She fixed Jonathan with a deadly stare. \'93I\'92m. Fine.\'94\
\'93We don\'92t know for certain that you\'92re immune,\'94 he said, ignoring the warning in her voice. \'93Please, don\'92t be stubborn.\'94\
\'93He\'92s right, you know,\'94 said Palmer.\
Annabel spun around in her chair to look at him. \'93What the hell do 
\i you
\i0  care for?\'94\
\'93If you\'92re infected, it\'92s possible we can still stop it from spreading if we amputate,\'94 he continued.\
Finally, Annabel relented. She began by peeling off her glove. \'93Little late for that,\'94 she said.\
\'93It may very well be,\'94 said Jonathan, managing to sound both sarcastic and concerned for her welfare.\
Then he caught sight of her hand and fell silent.\
She drew back her sleeve. Gears clicked as she rotated her forearm, pneumatic devices hissed quietly as she flexed her artificial muscles. Gears clicked softly with the steady rhythm of a pocket watch each time she rotated her wrist. She demonstrated the dexterity in her hand by flexing each of her fingers in turn, clenching her hand into a fist and opening it again.\
\'93See,\'94 she said, \'93No bite marks.\'94\
In awe, Jonathan reached out a hand to touch her arm.\
\'93Don\'92t,\'94 she warned him.\
He retracted his hand.\
\'93Sorry,\'94 he said. \'93It\'92s just\'85\'94\
\'93What?\'94 she said, covering up her arm again with her sleeve. \'93Freakish? Inhuman?\'94\
\'93Fascinating,\'94 he murmured. He was looking at her in a way that she found unsettling. Unsettling in that it was sincere, honest, and\'97dare she think it\'97affectionate. She frowned, uncomfortable under his scrutiny. This was why she kept it hidden beneath her sleeve.\
\'93I hate to interrupt this rather tender moment,\'94 said R\'e9my, \'93but in case you\'92ve forgotten, the Resurrectionists have Roderick.\'94\
\'93He\'92s right. We need to discuss strategy,\'94 said Annabel. She turned to Palmer.  She didn\'92t like him, but if anyone knew the layout of the Albion\'92s secret basement, it was him. \'93We need to get in and out unnoticed. If they\'92ve taken Mr. Steen to the jail cells where they kept me and Mr. Sinews, I can pick the lock and get them out. The elevator\'92s far too loud. We might as well ring the doorbell,\'94 she continued. \'93We need another way in.\'94\
\'93There\'92s one other detail to consider,\'94 said Palmer. \'93Mrs. Grimmer is still with the Resurrectionists. We can only hope that they are still convinced she is cooperating with them, but it\'92s possible I may have put her in danger when I fled with you.\'94\
\'93Great,\'94 said Annabel. \'93One more person to rescue. Are we even sure they\'92ll still be in the Albion? Wouldn\'92t the Resurrectionists be smarter to get out of the city?\'94\
\'93They certainly won\'92t stick around forever,\'94 Palmer answered, \'93Which is why we\'92ll need to act quickly. I had copies of the building plans in my office, including the layout of the laboratory. I helped Thomas Grimmer come up with the plans to build the facility. Of course, I didn\'92t have a chance to take those plans with me.\'94\
\'93Do you think you could make a sketch?\'94 Jonathan asked.\
\'93The details are etched quite firmly in my memory,\'94 Palmer answered. \'93Just give me a bit of time to put it down on paper.\'94}