{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Annabel had chosen the least pleasant way into the subterranean facility. The sewers.\
She had a scarf wrapped around her face to deal with the smell, although the tunnel they were using was a maintenance tunnel. No actual sewage flowed along this route, but it was close enough to the pipes that did contain sewage, so the smell was still something to contend with.\
They entered via the Abbey Mills Pumping Station, gaining access to the building through an open window on the second story. With a rope, lowered from the deck of the 
\i Penny Dreadful
\i0 , they swung across, onto the roof of the lower annex. From there, it was simple enough to climb in through the window.\
R\'e9my carried a gas lantern as they walked the length of the tunnel, which cast shadows along the walls of the corridor. Annabel carried a small, handheld crossbow, which she'd borrowed from Jonathan's collection. She'd tucked her derringer into her ankle strap.\
Their footsteps echoed down the tunnel. The narrow tunnel came to a sudden dead end. They halted, R\'e9my looking up at Annabel with concern.\
\'93Did we take a wrong turn somewhere?\'94 he asked.\
She shook her head.\
\'93I don\'92t think so,\'94 she said, reaching up with gloved hand and exploring the brickwork with her fingers until he found a hidden latch.\
\'93Ah,\'94 said Annabel. \'93Here it is.\'94\
R\'e9my nodded. \'93
\i Je croix que je comprend
\i0 . It would not do to have some unsuspecting sewage worker wander down this tunnel and inadvertently discover the secret facility.\'94\
\'93Exactly,\'94 said Annabel.\
As the latch pulled, the bricks began to swing open like a door. As they did, it became clear that they were not bricks at all. They were carved out of wood, painted to look like bricks, like props in a stage production. The faux brickwork was affixed to a thick, metal door, which opened into a closet. As they stepped inside it, Annabel noted that there was trickery on both sides to conceal the door. False brickwork slid along a track to hide the door from view, shutting them in to the underground facility.\
\'93Mr. Grimmer was a very suspicious man,\'94 she mused.\
R\'e9my shrugged indifferently. \'93
\i Oui, mais,
\i0  you\'92re not paranoid if they really are trying to kill you.\'94\
Annabel couldn\'92t have agreed more. 
\f1 She pushed open the door and crept along the hallway of the Resurrectionists\'92 subterranean laboratory. Once used by the monster hunters in Charles Grimmer\'92s employ, it was now a sanctuary for the Resurrectionists, monsters themselves. Annabel had to remind herself that not all of the scientists were willing accomplices to Anthony Tidkins\'92 plot. Those who betrayed him were, like Lord Henry Connor, dealt with mercilessly. The scientists were under Tidkins\'92 thumb. They had little choice but to do as he said. Still, if it came down to it, she wouldn\'92t hesitate to kill them. If it couldn\'92t be helped.\
\'93This way.\'94\
With the petit model at her heels, she headed right down the hallway. It was impossible to guess the size of the facility, but it seemed labyrinthine. It was only due to Mr. Palmer\'92s hand-drawn map and his knowledge of the laboratory\'92s layout that they were able to find the cells.\
Roderick looked up from the jail cell that once held Parson Sinews. Of the green-eyed prisoner, there was no sign. Either he\'92d managed to escape, or he\'92d already been taken to 
\i Chateau d\'92If
\i0 .}