{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Roderick kept expecting zombies to leap out at him from beneath the hydrangeas, as he crossed the driveway of the Albion Theatre. His nerves were on edge from his numerous encounters with the hungry dead. His eyelids felt heavy, his eyes sore. He sniffed and wiped his nose with his handkerchief. His nose was bleeding again. He dabbed at his nose and tucked away the handkerchief, taking a deep breath. He blamed the Resurrectionists for R\'e9my\'92s death, and he would see them pay for it. Until then, he would just have to deal with his fraying nerves.\
He jumped again as a shadow moved in his peripheral. Just a tree swaying in the wind, he reassured himself. The zombie virus wouldn\'92t have spread to this part of the city yet. Not if the Resurrectionists were hiding out here. They would have taken care not to distribute Lazarus in this neighborhood.\
\'93You don\'92t shit where you eat,\'94 he muttered, crassly.\
A sour expression on his face, his feet feeling cramped by his shoes, he climbed the steps to the front door. He stole a glance inside the window. It looked like business as usual inside, although the place was more deserted than usual. Given that zombies were rampaging through the city, he imagined that most of the theater employees had left early, either to go home to look after their families, or to get out of the city. It was difficult to imagine why anyone would have stayed to finish their workday, but if they hadn\'92t actually 
\i seen
\i0  any zombies, they might not understand just how bad it was.\
As he approached the door, he adopted the role of the beleaguered traveler. As if he\'92d gone through an ordeal to get here, he staggered up the steps, grasped at the door handle, and stumbled into the lobby. He panted as if with exhaustion and looked around warily for any sign of zombies. As he caught sight of the receptionist, he took a step back and gasped.\
\'93Can I help you?\'94 asked Mrs. Thompson.\
Roderick took a moment to stare fearfully at her, acting as though uncertain that she wasn\'92t a zombie. Of course, he could tell straightaway that she was human. The signs of affliction were obvious.\
\'93You\'92re not\'85one of them?\'94 he stammered.\
\'93Is it really so bad as we\'92ve been hearing?\'94 she asked. \'93We\'92ve been getting reports about the situation, but we haven\'92t had any incidents here. You\'92re quite safe now, I assure you.\'94\
\'93Oh, thank god,\'94 Roderick said, breathing an exaggerated sigh of relief. \'93You would not believe what I went through to get here.\'94\
\'93I can imagine\'97\'94 she said, and broke off, squinting at his face. \'93Don\'92t I know you?\'94\
\'93Roderick Steen,\'94 he said.\
\'93Of course! Mr. Grimmer\'92s friend, isn\'92t that right?\'94 she answered. \'93I\'92m sorry I didn\'92t recognize you right away. It\'92s been quite a day for me as well. I imagine you\'92re here to see Mr. Grimmer. I\'92m afraid he isn\'92t here. Would you like to wait here for him? I can make up a pot of tea while you wait.\'94\
\'93Actually, I\'92m here to see Mrs. Grimmer.\'94\
\'93Mrs. Grimmer?\'94 the receptionist repeated. \'93I\'92m afraid she isn\'92t in, either.\'94\
\'93No matter,\'94 said Roderick. \'93I\'92ll simply wait in her office.\'94\
Before she could object, he stepped around her, made his way into the hallway, and headed down it.\
\'93Thank you,\'94 he called as he continued along the hall. A moment later, he popped back into the lobby. \'93Which door is it?\'94\
With an exasperated sigh, she at least took pity on him.\
\'93Last door on the left.\'94\
He flashed his teeth at her, mouthed the word 
\i thanks
\i0 , and returned to the hallway, making his way to the appropriate door.\
He stepped into the office and closed the door. As Mrs. Thompson had warned, Mrs. Grimmer wasn\'92t in.\
Asking for directions had been a ploy. Roderick had been to the Albion often enough to know his way around. {\field{\*\fldinst{HYPERLINK "scrivcmt://7B8D8875-5169-4940-968D-FE29782E9FD3"}}{\fldrslt When Roderick\'92s father had worked for the police, Thomas Grimmer had interviewed him on a couple of occasions, which is how he\'92d first met Jonathan. Later, when Roderick began to help the police with their investigation into the Resurrection Man\'92s murders, Mr. Grimmer had interviewed Roderick a number of times as well. }}Roderick had visited Jonathan at work a number of times too. There was a time when Roderick had hoped their friendship might have been more than that. For a while, he had visited Jonathan every day of the week. Eventually, he\'92d realized that their friendship was just that\'97friendship\'97but by then they had already become inseparable. He wondered if Jonathan had known how Roderick had felt about him.\
He opened the door again, and crept into the hallway. If he happened to be discovered, he could always feign ignorance. 
\i Which way is it to Mrs. Grimmer\'92s office, again, 
\i0 he would ask.\
He hurried down the hall to the company library. The large room, which housed the {\field{\*\fldinst{HYPERLINK "scrivcmt://99EBB6DA-17A8-4F4A-8102-C70D8E48B9F0"}}{\fldrslt company\'92s play archives}}, as well as copies of the company\'92s penny dreadfuls, featured a set of double doors at its entrance. Both were locked.\
Roderick wished he had Annabel with him. If he survived this ordeal, he\'92d have to get her to teach him how to pick locks. He figured he could probably break in without her assistance, but not without breaking the door. He decided, instead, to try a bit of masculine charm. He returned to the lobby. Mrs. Thompson looked up from her desk in surprise.\
\'93You mentioned something about tea?\'94 he said, flashing a smile. \'93You were right, of course.\'94\
\'93About?\'94\
\'93Mrs. Grimmer wasn\'92t in her office. I thought, perhaps, I could take my tea in the archives while I wait,\'94 he said. \'93I don\'92t suppose you have a key, Miss\'97\'94\
\'93
\i Mrs.
\i0  Thompson.\'94\
\'93Ah, missus,\'94 he said, managing to sound disappointed. \'93You\'92re married, then?\'94\
\'93Widowed,\'94 Mrs. Thompson answered.\
Roderick affected a little gasp of surprise. \'93Oh, goodness, I\'92m sorry. I didn\'92t mean to pry,\'94 he said. \'93I\'92m sorry for your loss.\'94\
\'93Thank you, Mr. Steen. That\'92s very kind. I\'92ll show you to the archives, and then I\'92ll put the kettle on. How do you take your tea?\'94\
\'93Sweet,\'94 he answered. \'93Very sweet.\'94}