<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="7B8D8875-5169-4940-968D-FE29782E9FD3" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-22, 2:28 PM}]]></Comment>
    <Comment ID="99EBB6DA-17A8-4F4A-8102-C70D8E48B9F0" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-22, 12:23 PM}]]></Comment>
</Comments>