<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="19993733-EEFE-4049-8AAF-9D3E37791EDB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Just a note, I did a brief bit of research on tradition Haitian hairstyles, it looks like maybe neat dreadlocks (long or short) might be more appropriate. OR adopting French hairstyles. Up to you, just wanted to let you know the options. Don\'92t know that anyone would notice this or not.}]]></Comment>
    <Comment ID="13865B96-1D94-411F-BC8E-66423266F7F0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Nice. 
\f1 \uc0\u61514 }]]></Comment>
</Comments>