<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="19993733-EEFE-4049-8AAF-9D3E37791EDB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Just a note, I did a brief bit of research on tradition Haitian hairstyles, it looks like maybe neat dreadlocks (long or short) might be more appropriate. OR adopting French hairstyles. Up to you, just wanted to let you know the options. Don\'92t know that anyone would notice this or not.}]]></Comment>
    <Comment ID="13865B96-1D94-411F-BC8E-66423266F7F0" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Climactic Moment\cf0 \expnd0\expndtw0\kerning0
: Pg. 340 Died on Saturday,\'94 he said as he fired the first bullet. He put two more in Grundy\'92s chest. \'93Buried on Sunday.\'94 \expnd0\expndtw0\kerning0
\ul This is NOT BIG ENOUGH for your Main POV\'92s climactic moment.\expnd0\expndtw0\kerning0
\ulnone  Grundy is not a big enough adversary; he isn\'92t the guy in charge of it all (Tidkins) & he isn\'92t directly responsible for Jonathan\'92s father\'92s death or anything else personal to Jonathan. 
\b \expnd0\expndtw0\kerning0
Jonathan needs to be the one to shoot Tidkins
\b0 \expnd0\expndtw0\kerning0
, OR you need to give Grundy a slightly larger role, and make him directly responsible for Mr. Grimmer\'92s death. That way when Jonathan kills him, he (and the reader) will have a sense a satisfaction and closure over his father\'92s death.}]]></Comment>
</Comments>