{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Jonathan heard the harsh, ululating sound of a hand-cranked siren from the lab. He needed to find Annabel and R\'e9my. Hopefully they\'92d already managed to find Roderick and Mr. Sinews and get them out. As soon as he found them, they needed to go.\
He crept along the dimly lit hallway, the harsh tones of the siren reverberating throughout the facility. Their plan had already failed, thanks to Palmer. Whatever chance they\'92d had at stealth, it was gone. He raced down the hallway toward the laboratory. As he rounded the corner, the siren sound cut off, and Jonathan nearly ran straight into a\cb2  pair of Resurrectionists\cb1 . He came to an abrupt halt and held his breath. They had their backs to him, but it was nothing short of a miracle that they didn\'92t turn around and face him.\
They were lost in conversation, and their faces had been raised, to speak over the sound of the siren. Their voices quieted now that the siren had died off.\
Jonathan drew his gun just to be ready. Quietly, he doubled back around the corner. He positioned himself so he could see them but they could not see him so easily.\
The one on the left was a woman. She had dark brown skin, and her hair was neatly braided into loose rows. Before she had a chance to pull her mask down over her face, Jonathan had recognized her. Mircalla Karnstein, the lovely woman he\'92d danced with at Lord Connor\'92s ball\'97and, he now knew, the woman Annabel had met when she was in Haiti with Anthony Tidkins.\
\'93Put your mask back on,\'94 Miss Karnstein told her partner. \'93My fianc\'e9e\'92s gaze can be somewhat intoxicating.\'94\
The man snorted. \'93I\'92m sure I can resist Mr. Sinews\'92 charms.\'94\
Jonathan clamped his hand over his mouth to suppress a gasp. 
\i This
\i0  was Parson Sinews\'92 fianc\'e9e? Mircalla Karnstein? He wondered if Sinews knew she was a Resurrectionist.\
\'93I wouldn\'92t be so sure, Mr. Grundy,\'94 she replied.\
Jonathan\'92s eyes widened. Of all the Resurrectionists Jonathan could have run into, here was Solomon Grundy, the man who\'92d killed his father, with Dr. Karnstein at his side.\
As they rounded the next corner of the hallway, Jonathan followed, gun at the ready. If they turned and spotted him, he would enjoy putting a bullet into Grundy\'92s arrogant face.\
He followed them around the next corner, then came to a halt. The Resurrectionists stood in front of the jail cells. Even from a distance, Jonathan could make out the shadowy figure of the prisoner in the cell. It was Parson Sinews. There was no sign of Roderick Steen, or of Annabel and R\'e9my.\
\'93Hello, Parson,\'94 said the woman. \'93My name is Mircalla Karnstein, and this is Solomon Grundy. We\'92re here to take you to 
\i Chateau d\'92If
\i0 .\'94\
\'93Camille,\'94 said Parson Sinews, using Miss Karnstein\'92s real name. \'93Did you think I wouldn\'92t recognize you?\'94\
\'93Darling,\'94 she said, soothingly.\
\'93Mircalla?\'94 he said with a sneer. \'93A clever alias, I grant you. A pseudonym within a pseudonym. Mircalla Karnstein was the alias used by the vampire Carmilla. The name suits you,\'94 he added. \'93Carmilla was a deceptive bitch.\'94\
\'93It\'92s time to go, Mr. Sinews,\'94 said Grundy, interrupting the lover\'92s quarrel.\
Jonathan wondered how Mr. Sinews had guessed Dr. Karnstein\'92s identity so easily. Was her voice so familiar to him that he could recognize it despite the strange distortion of the gas mask? Or were her movements and mannerisms so distinct that he could recognize her despite her face being covered? Or had he simply caught a glimpse of her distinctive hairstyle beneath her mask.\
Jonathan watched as a couple of guards appeared, opened the door of Sinews\'92 cell, and led him from it. Jonathan stepped out into the hallway and raised his pistol. Sinews saw him first and ducked to avoid being shot.\
Jonathan fired, hitting one of the guards in the shoulder. The Resurrectionists cried out in surprise. Sinews was bound at the wrists, and his arms were tied behind his back, but he leapt into action. He twisted his arms to get them in front of him, and with a sickening pop dislocated one of his shoulders. Then, grabbing the second guard around the neck with his good arm, he used the ropes that bound his wrists to begin strangling the man.\
Jonathan fired another shot, putting yet another bullet into the first guard. Meanwhile, Solomon Grundy managed to grab the guard\'92s gun out of his belt. He leveled it at Jonathan and fired, missing narrowly. Jonathan ducked back around the corner as another bullet struck the wall he\'92d been standing in front of just a second ago. The smell of gunpowder filled the air.\
Grundy fired another shot as warning, forcing Jonathan to stay put. He wondered how Sinews was faring. He risked sticking his head out to look. Grundy nearly took his head off with another bullet. Jonathan sucked in a breath and retreated behind the wall again.\
If he\'92d known what type of gun Grundy carried, he might have been able to count his ammunition and mount his counter-attack while Grundy reloaded. As it was, he had no idea how well fortified his adversaries were. He couldn\'92t risk firing without seeing what he was looking at, or he\'92d be just as likely to hit Parson Sinews as to hit the Resurrectionists. And he couldn\'92t risk stepping out without being fired upon himself. For now, the Resurrectionists had the upper hand. There was nothing he could do but wait and be ready.\
He heard Grundy\'92s voice, distinct only in that it was deeper than Miss Karnstein\'92s. \'93Take him. I\'92ll deal with Mr. Grimmer.\'94\
Jonathan grinned. Outnumbered, the Resurrectionists had the upper hand. But given the chance to fight Grundy one-on-one, Jonathan would take his chances any day. He still had four bullets in his pistol, more than enough to take out Solomon Grundy.\
\'93Come out and face me, Jonathan,\'94 he called out arrogantly.\
Instead, Jonathan waited. He would fight Grundy, but he would do it on his own terms. He didn\'92t need to risk a fair fight.\
\'93Solomon Grundy,\'94 he shouted back, taunting, \'93Born on a Monday, christened on Tuesday.\'94\
\'93So, you know the rhyme?\'94 Grundy shouted back, his voice drawing nearer. He fired pistol, shattering bits of brick only inches from Jonathan\'92s face. \'93Married on Wednesday.\'94\
\'93Took ill on Thursday,\'94 Jonathan replied, sticking his arm out to fire back at Grundy.\
\'93Got worse on Friday,\'94 Grundy sneered, firing again, getting still closer to Jonathan, the bullet ricocheting loudly.\
By the sound of Grundy\'92s voice, the angle of his gunfire, Jonathan had formed a picture in his head of where Grundy was standing, and where his gun was pointed. He only hoped he was right.\
He stepped out into the hallway.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://13865B96-1D94-411F-BC8E-66423266F7F0"}}{\fldrslt \'93Died on Saturday,\'94 he said as he fired the first bullet. He put two more in Grundy\'92s chest. \'93Buried on Sunday.}}\'94\
He watched as Grundy hit the ground and lay still. The two guards lay dead by the door to Sinews\'92 cell, but there was no sign of Karnstein or Sinews.\
\'93That was the end of Solomon Grundy,\'94 he muttered as he stepped over the body, not feeling the least bit of pity for the man.\
He hurried along the hallway, reloading his pistol as he went. He rounded the next corner, hoping to catch sight of Sinews and Karnstein. Instead, the hallway was overrun by zombies.}