<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="7A581A68-6412-4E77-92BB-A85DD8580B9C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jonathan should kill Tidkins}]]></Comment>
    <Comment ID="D130565D-9CC5-402D-8A79-B7D722E7CA9F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 At this point, she should have just stopped wearing corsets, or switched to one more appropriate to her line of work. It\'92s getting ridiculous.}]]></Comment>
</Comments>