{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Tidkins\'92 skull erupted in a spray of blood.\
Annabel screamed.\
Tidkins\'92 blood spattered against the wall. His eyes and mouth were wide with surprise. A gaping hole through his left cheek.\
Annabel stared at her gun and blinked in confusion.\
\'93I didn\'92t\'85\'94 she gaped, \'93I didn\'92t pull the trigger.\'94\
She\'92d wanted to. She had desperately wanted to put a bullet in his skull for everything he\'92d done. But for all of her resolve, she still hadn\'92t been able to bring herself to kill him. She\'92d still had hope for him. He\'92d wanted to set things right, to find a way to undo all the bad he\'92d done. Now it was too late. She stared at the gun in her hand. It was still cold. Which meant she couldn\'92t have fired it.\

\i Then who could have\'97?
\i0 \
She spun around, looking for the shooter, and found a familiar face staring back at her, gun still smoking.}