<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="21178561-0A5F-4AE6-ACE3-A8A692597534" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Yes. This is disgusting and I love it.}]]></Comment>
    <Comment ID="410E397F-CD95-4C4B-8CF5-73FC1D351127" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Annabel is a badass. Let\'92s try to keep her that way!!!}]]></Comment>
    <Comment ID="D130565D-9CC5-402D-8A79-B7D722E7CA9F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 At this point, she should have just stopped wearing corsets, or switched to one more appropriate to her line of work. It\'92s getting ridiculous.}]]></Comment>
</Comments>