{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93How did you manage to get the door open?\'94 Jonathan asked, as he pushed back against the door. The dead had their fingers lodged in the doorway, and he had to inch back to avoid letting them grab him.\
\'93I didn\'92t,\'94 she answered. \'93Someone opened it.\'94\
Jonathan looked over his shoulder. There was no one else in the room.\
\'93Who?\'94\
\'93I don\'92t know,\'94 she replied, pressing her back against the door. \'93This is going to sound crazy, impossible even\'85\'94\
\'93We\'92re about to be eaten alive by a bunch of dead people in a secret lab beneath the basement of a theater. At this point, I\'92m ready to believe just about anything.\'94\
\'93I think it was your father,\'94 Annabel answered.\
\'93My father\'92s dead,\'94 Jonathan answered.\
Annabel stared hard at him. \'93I know,\'94 she said.\
The door shuddered again.\
\'93He was butchered. They cut his body into pieces and stuffed a gramophone in his mouth, Annabel. Whoever you saw, it wasn\'92t my father.\'94\
Annabel nodded. \'93It doesn\'92t matter. They\'92re going to get in, and soon.\'94\
She was right. Jonathan cast about for something he could use as a weapon. Something heavy and blunt, like a wrench, or something sharp. He didn\'92t have to look long. The room was filled with deadly objects. His eyes settled on a long, jagged knife of surgical steel.\
\'93Hold the door,\'94 he said, and hurried over to grab it.\
He heard the shudder of the door easing open another inch. He snatched the knife off the table and grabbed another that lay beside it. He rejoined Annabel at the door, as she reached down to draw the derringer from her ankle strap.\
\'93I think it\'92s time you started carrying a bigger gun,\'94 he said. \'93If I remember correctly, that one only fires one bullet at a time.\'94\
\'93This one was meant for Anthony Tidkins. I wasn\'92t really prepared for zombies. Hand me one of those blades, would you?\'94\
He handed her one, which she tucked into her belt. She drew a handful of bullets from her pouch. Then the door burst open, and all hell broke loose. It was impossible to count all the zombies that suddenly flooded into the room. They crammed into the wide doorway three at a time and spread into the room. Jonathan and Annabel backed up. Annabel fired the derringer, flicked open the chamber, and reloaded it in one expertly quick motion. She fired again, reloaded, and didn\'92t let up until she was out of bullets.\
Jonathan stepped forward, surgical steel flashing in the light of the flickering gas lamps. Dripping sweat, he grabbed the nearest cold body by the back of the head and jammed the knife into its eye. With a 
\i slurp 
\i0 like slicing open a watermelon, he slid the knife free. It tore against rotten flesh and bone, gore dripping from the shining instrument.\
Cold surgical steel sliced into rotten flesh, cutting through gristle and tendons as easily as carving a roast. His heart was racing, pounding madly in his chest, but he wasn\'92t afraid. He was reminded of Africa, of the terror of battle. How he\'92d frozen in fear as the enemy drove a spear through the heart of his fellow soldier. He wasn\'92t afraid to die; he was afraid to kill. There was none of that now. These men were already dead.\
Grinning madly, he flicked his wrist and carved a piece out of any zombie that dared get in his way. Beside him, Annabel drew the surgical blade from her belt and carved through the throng with her blade.\
Still, they poured into the room, climbing over the fallen until a pile of bodies lay blocking the doorway. Jonathan bobbed and weaved around them with the skill of a boxer, until the room was a mess of blood and sweat and rotten flesh.\
They were covered in blood, Annabel\'92s white pants stained a deep, dark red.\
"Should have worn red," she muttered.\
Slabs of rotting meat piled up in the doorway, but still, they pressed forward. Jonathan tried to get a count, but it was impossible to gauge how many there were with the door half-closed and their grunting, snarling faces so close to his own.\
He planted a firm kick at one that had gotten too close for comfort, sending him sprawling backwards, but another one took its place. Intestines dangling, utterly naked, with blood in her blond hair, the zombie snapped her teeth, inches from Jonathan\'92s neck. He thrust his blade into the woman\'92s skull, heard the crunch of bone and brain, and moved on.\
Killing the zombies was simple enough, now that he had the hang of it. He only had to destroy the brain. Any other wound would not suffice. Destroy the brain, and the body would go limp and cease attacking.\
Easier said than done. Jonathan grabbed the hilt of her blade, pulled it from the skull of his latest kill, and went for the next one. His blade caught the creature beneath its jaw, aimed upward into the brain. The dead man went limp. Again, he set his sights on another that had gotten too close, pulled the blade from the man\'92s jaw.\
He heard Annabel cry out as two zombies grabbed her at once, one of them by the hair, the other by her mechanical arm. Her blade clattered to the floor and disappeared as the zombies climbed over it. Another set of hands seized her as she fought to fend them off. Suddenly, Jonathan\'92s bloodlust turned to cold fear.\
}