<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6EC3CD04-895F-4E7E-97DC-0668FF619EE5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92m assuming this comes into play later, which eye is it? Is there something that replaces the eye?}]]></Comment>
    <Comment ID="9808DB4A-4E95-40E3-B57D-B16A166280CE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I suppose she isn\'92t very small or \'91feminine\'92 shaped? Perhaps tallish and stick-like? This would help her adopt a gentlemanly air\'85though, if she isn\'92t flat chested, something must be done or she will be outed. Breast binding?}]]></Comment>
    <Comment ID="9099970A-D568-4F85-A939-E5C7FE455963" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Marvelous! I wondered how she would get in without an invitation. Well done.}]]></Comment>
</Comments>