<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F289C92C-7187-4C06-9F44-BF68390F96E2" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Who said this?}]]></Comment>
    <Comment ID="92A9587D-B90D-4BE1-9207-F73723BDBF0D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would move all this up to right after he puts his hand in his pocket to feel the note. Makes it more immediate, and relevant. The stuff in between can go somewhere else.  Add a line that connects the two sections and BOOM. Awesomesauce.}]]></Comment>
    <Comment ID="938492CB-1A72-4711-BEC7-E31F09DF4851" Color="1.0 0.5 0.5"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://92A9587D-B90D-4BE1-9207-F73723BDBF0D"}}{\fldrslt 
\f0\fs20 \cf0 This entire section could be made into a separate scene, or even two. You have it plunked down in the middle of important action, and while it IS important as well, it isn\'92t really the best place to go on a tangent.}}}]]></Comment>
    <Comment ID="5B5D992D-3F95-4B75-888C-FE6B8B0E8FF9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There should be some  flirting going on here! Jonathan trying to be cute, Camille trying to distract him, maybe? Then it wold make some sense that she doesn't 'hear' the gunshot later..,}]]></Comment>
    <Comment ID="F37E5B68-2C79-4584-A1EC-4D6A90F28694" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-09-19, 11:51 AM}]]></Comment>
</Comments>