{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 As Lord Connor\'92s butler showed her into the foyer, Annabel took a moment to survey the scene. She took note of the size of the room with its high, gilded ceilings, the huge Grecian statues which adorned the room, the numerous paintings upon the walls. She sniffed in distaste at the arrogant display of wealth. She was eager to relieve His Lordship of some of that wealth.\
\'93Where might I find Lord Connor?\'94 she asked the butler, dropping her voice half an octave below its normal range and speaking in an aristocratic dialect. She had some practice at that.\
\'93I\'92m sure you\'92ll find Lord Connor in the ballroom. He\'92ll be wearing a stag\'92s head mask in a shade of dark plum,\'94 he said.\
\'93Thank you,\'94 Annabel replied.\
\'93Have a good evening, Mr. Grimmer,\'94 the butler replied.\
She swept from the foyer to the ballroom. Annabel couldn\'92t have cared less about the grandeur of it all. She brushed past servants who might have offered her refreshments, paying no mind as the floor moved beneath her feet. As she weaved her way through the crowd, the sound of the musicians playing a rousing tune grew in volume, but she had no inclinations of dancing.\
The floor was filled with dancers, who moved with grace about the room. Those who were not dancing were seated at the tables outside of the carousel, watching the dancers go by. Ladies were penciling in appointments on their cards, and gentlemen were politely making introductions and seeing to the needs of their ladies.\
She didn\'92t feel any eyes on her. She was in. It was almost too easy.\
\pard\pardeftab720\fi220\sl480\slmult1

\i \cf0 So
\i0 , she thought, 
\i on to the next task
\i0 . She needed to find the Lord of the manor.
\f1\fs20 \
\pard\pardeftab720\fi220\sl480\slmult1

\f0\fs24 \cf0 The ballroom was huge, and it was constantly in motion, rotating in clockwise circles. She began to sweep the room, first making her way around the perimeter. She looked at each masked face she passed, systematically eliminating them, looking for a tall, middle-aged man in a dark plum stag\'92s mask. He should be easy enough to pick out of a crowd, but she\'92d still seen no sign of him. Eventually, she\'92d gone around the entire circumference of the ballroom and was beginning to think he\'92d failed to show up to his own ball.\
Perhaps he was among the dancers. She found a spot at the edge of the dance floor and watched as each paired couple circled past her. As the waltz drew to an end, she felt certain she\'92d checked every single mask on the dance floor. There was no sign of Connor, at least not in the ballroom.\
The nature of the ball seemed to have prevented his guests from noting his absence for now. They were either preoccupied with the festivities or they were simply unaware of what mask he was wearing and assumed he was there somewhere.\
When another of her host\'92s servants offered a tray of sweets, she smiled, thanked him, but declined. She took the opportunity to ask if he knew where she might find Lord Connor.\
\'93I\'92m sure Connor will be down shortly,\'94 he answered.\
Her eyes went to a flight of spiraling stairs leading upstairs. If Connor needed to come down, it must have meant that he was upstairs. Inadvertently, the servant had given her directions.\
She thanked him and made her way to the staircase. Naturally, Connor\'92s private quarters would be off limits to guests, but at least some of the second floor was open to guests. She passed a couple of gentlemen along the staircase, and watched as they headed down the hall, presumably to the smoking room. She glanced back to see if anyone was watching. When she was sure that no one was, she veered off down the hallway in the opposite direction.\
There was a locked gate to one side of the staircase, which appeared to open up to a hallway. Lord Connor\'92s private quarters would be on the other side of the gate.\
When she was sure that no one was looking, Annabel stripped the glove from her right hand, revealing fingers made of brass and joints that moved by clockwork. Gears clicked mechanically as she flexed her fingers. She depressed a button in the palm of her hand, and her fingers bent back in a way that would have been painful if her hand were flesh and blood. A set of lock-picking tools slid into place with a pneumatic whoosh of air. The hand was yet another painful reminder of what she\'92d lost all those years ago in Haiti, but it also had its advantages.\
A locked gate was no obstacle for Annabel, once she had her lock picking kit in hand. She checked over her shoulder again to make sure no one was looking. After a few moments of fiddling with the lock, she heard a distinctive click. The gate slid open. Annabel grinned, retracting her lock-picking tools and snapping her fingers back into place. She slid her glove back onto her hand.\
She made her way along the gas-lit hallway and quickly arrived at the door to Connor\'92s study. A tall door of dark oak, it had a long scar along its length where the wood had cracked. It was slightly discolored, stained perhaps, in a few patches that might have been fingerprints. Stained a dark, dull red.\
She reached for the handle, in the dim light, and felt her hand cling to the doorknob. She gave a start. Her glove was stained crimson. It might have been wine, she thought, but every instinct was telling her that it was blood. She should have turned around here, given up on her mission, and gone home. It was foolish to ignore the warning signs. She knew that. But she\'92d done so much work to get here, and her prize was just on the other side of that door. She could risk one little peek, couldn\'92t she? She could always back out if there really was something dangerous beyond the door.\
Whose blood was it, though, she wondered. Her hand hovered at {\field{\*\fldinst{HYPERLINK "scrivcmt://CB66005A-5EB5-4264-A256-1B1BCAB48A1C"}}{\fldrslt her gun belt }}, hidden beneath her jacket, as she reached again for the handle.\
She turned the knob and pushed {\field{\*\fldinst{HYPERLINK "scrivcmt://CA1B5B5E-F247-4D29-890C-71722AA684FB"}}{\fldrslt the door open}}. It gave a groan of protest, but it was unlocked. It swung open on old, well-used hinges. She stepped inside and closed the door.\
There was no immediate sign of any struggle. Connor was slouched in his armchair, staring out the window {\field{\*\fldinst{HYPERLINK "scrivcmt://41220591-90B8-445F-B2F8-5B9FA57164C9"}}{\fldrslt opposite}} Annabel. He looked like he was sleeping, but she couldn\'92t get a good look from her angle. She stepped further into the room, cautiously scanning the room as she did.\
The room was small and unassuming, unlike the rest of the house. It was neat and organized. An old bookcase took up the entire length of one wall, a large wooden desk sat in front of Connor, with little atop it: a stack of paper, a letter opener, the purple stag mask, a looking glass, and a kerosene lamp that must have been running out. It was flickering weakly, casting shadows across the room. The carpets in this room were plain in comparison to those in the ballroom downstairs.\
Tiptoeing so as to catch Connor off guard, she crept further into the room. She drew her gun and made her way silently across the short span of the room until she drew close enough to realize how stupid she\'92d been, or how blinded by greed. She stood barely an arm\'92s breadth away from him. Close enough to see that he wasn\'92t asleep\'97he was dead.\
She should have known from the moment she opened the door, but she hadn\'92t wanted to see it. {\field{\*\fldinst{HYPERLINK "scrivcmt://70F206CD-18E5-405F-93A3-B8767B9CA84B"}}{\fldrslt There were flies buzzing around his motionless body. The smell that came from him was enough to make her choke}}. He must have been dead for days. How had none of his servants noticed?\
Annabel hesitated. She knew she ought to call for help. But she also knew that if she did, she wouldn\'92t have the chance to steal her prize from Connor\'92s safe. She cursed herself, knowing that she\'92d already made up her mind, and knowing that she\'92d made the wrong choice.\
\'93I\'92m going straight to hell,\'94 she muttered, turning away from Connor.\
In the opposite corner of the room stood a {\field{\*\fldinst{HYPERLINK "scrivcmt://3AC2A0CC-5480-4822-B7F3-8CA9AD24B639"}}{\fldrslt tea trolley}}, but its design was unusual. It had gears jutting out the sides, and a large heavy box beneath its upper shelf. It was a weak disguise, as far as Annabel was concerned. Connor\'92s safe.\
She {\field{\*\fldinst{HYPERLINK "scrivcmt://2FFCA60C-A9C9-444B-9985-410AEF472016"}}{\fldrslt lowered her mask}}, and she caught her reflection in the looking glass, a face that was beautiful and delicate on one side, scarred on the other. The long, jagged scar that ran from eyebrow to cheek was interrupted by a bulky mechanical contraption that was strapped over her right eye. She allowed the mask to hang from her neck while she activated her lock-picking kit again.\
She heard a noise from behind her. She swung around, raising her gun instinctively{\field{\*\fldinst{HYPERLINK "scrivcmt://99B0F526-28F0-44B3-8E0E-FD5580F15D09"}}{\fldrslt . Connor stirred, shuffling in his chair and looking up at her. He groaned softly.}}\
\'93Good god,\'94 she gasped, \'93You\'92re still alive.\'94\
She put a hand on his forehead. He felt cold. She stooped over to get a good look at him. She recoiled when she got a clear look at his face. His eyes were white and lifeless, his skin grey and clammy.\
\'93What on earth\'85?\'94 she whispered to herself.\
Now, she thought, she had really better call for help. It was one thing to turn her back on a dead man\'97he would still be dead after she\'92d robbed him\'97but it was another thing entirely not to help a man who was clearly sick and on the brink of death. There was a cold, lifeless look in his eyes that made Annabel take a cautious step back.\
But before she had a chance to shout for help, Connor opened his mouth and snapped his teeth at her, hissing. Annabel stumbled back, lost her balance, and crashed into the desk.\
Hitting the floor with a hard thud, she lay there awkwardly for a moment, the wind knocked out of her. Her gun, which had been in her hand only a moment ago, was suddenly nowhere to be found. In a moment, with surprising speed, Connor had flopped his way out of his chair and landed hard on the floor. He began crawling his way toward her ankles.\
Before she even had the chance to get up, Connor swiped at her. He grasped at her with a hand that was {\field{\*\fldinst{HYPERLINK "scrivcmt://0D47FF51-6010-4EBA-88C5-7D8B81F5EF64"}}{\fldrslt gnarled and decaying}}, and nearly managed to grab her by the ankle. His breath was hoarse and ragged. He moved with a relentlessness that made Annabel shrink back, though his movements were clumsy and stiff. He grabbed her by the ankle. Annabel gasped. His fingers were cold as ice.\
He held her with a tight grip and used her leg to pull himself closer still. She kicked away as he tried to bite at her legs. Still, he kept inching his way towards her, until the kerosene lamp burned out. The last few strands of the wick flickered away, plunging the room into darkness.\
Annabel wasn\'92t the screaming type, but she was nearly there. Her eyes were wide. Her heart was hammering, and she suddenly found that it was a struggle just to suck in a breath of air. Of course, it didn\'92t help that her {\field{\*\fldinst{HYPERLINK "scrivcmt://BE319BBD-574F-4F30-AF22-D44E394DC508"}}{\fldrslt breasts}} were bound in cloth as part of her disguise; she was wrapped up tighter than a pharaoh in his tomb.\
She {\field{\*\fldinst{HYPERLINK "scrivcmt://65AEAE0D-C8D9-4165-A963-5A6680CFB843"}}{\fldrslt reminded}} herself she\'92d been in spots tighter than this. When she was a girl no older than fourteen, sleeping on the streets, a man had tried to buy a night beneath the sheets with her, and he\'92d refused to take no for an answer. He\'92d been bigger than her and stronger than her, but she\'92d stabbed him in the throat before he\'92d managed to get his trousers down to his ankles. She wasn\'92t about to let herself get killed now. S
\i tay calm. 
\i0 She repeated those words in her head until they became a mantra.\
She grit her teeth. She\'92d survived that day. She would survive this one too. 
\i Get ahold of yourself, Annabel
\i0 .\
She took a deep breath, reached up, and adjusted a dial on her eyepiece. The world through her right eye took on a greenish hue, but she could see again. Not well, but well enough to see Connor. He crawled onto her, one inch at a time, until he was {\field{\*\fldinst{HYPERLINK "scrivcmt://B5483D66-F167-4BA8-9682-D9A2A521F0A6"}}{\fldrslt inches}} from her face.\
She reached up to grab him with her mechanical arm, but the arm wouldn\'92t move. A cog must have fallen loose when she\'92d hit to the ground. Her arm was twenty pounds of dead weight. She still had her gun, if only she could reach it. Trouble was, it wasn\'92t easily accessible, and she wasn\'92t sure she\'92d be able to get to it before Connor could sink his teeth into her flesh, which is what he seemed to be trying to do. She needed to get out of his grasp, just long enough to retrieve the pistol.\
Forcing herself to remain calm, she dug her heels into the carpet for leverage and shoved hard, sliding on her back across the floor. She reached out, above her head, and grasped for something to hit him with. Eventually, her hand collided with something thick, solid, and\'85
\i wooden?
\i0  It took her a moment to figure out what it was. Not a weapon, but one of the legs of the desk. At least, it was something. She grabbed on tight and used it to leverage herself toward the desk, kicking at Connor\'92s face as she scrambled to get away.\
She was relentless, and eventually, one of her kicks struck him hard enough to do some damage. Connor\'92s head snapped back violently, and he toppled backward. But before she had gained any ground, he seized hold of her leg and began crawling back towards her face once more.\
She pulled hard on the leg of the desk, trying to drag herself further back, but this time only managed to pull the desk towards her. She growled in frustration and tried to pull herself out from under him. It was futile. She could barely even move with him on top of her.\
What she needed was a weapon. Something, anything to hit him with, just to get him off of her long enough to retrieve her gun. She looked around for something within reach.\
There. She could see the slightest hint of light beneath the desk. A glint of silver. It was her gun. She could have cried with relief. Urgently, she reached out, stretching her fingers in a desperate plea to grab the gun.\
She could almost touch it. Almost, but not quite. She tried to stretch out further, grasping desperately as she pressed her face against the side of the desk just to get a bit closer. She reached her arm out until she was sure that she would tear it from its socket before she managed to grab hold of the derringer. She felt her fingers just brushing up against the handle of the gun. Almost, almost\'85she thought. And then she slipped, and the gun slid even further out of reach.\
No, she nearly cried aloud, as if she could somehow will the gun back to her. For the first time, she realized she might actually die here. She might die with the gun just out of her reach, inaccessible with the deranged, sickened Connor atop her. She could still hear the waltz from downstairs, through the floorboards. She could have called for help, but she doubted anyone would even hear her above the music.\
Connor growled, his voice barely recognizable as human, and she felt certain that he would eat her alive if he could.\
"This is not how I die," she grunted. It was all she could do to remind herself that she would get through this. She was a survivor. She\'92d grown up on the fierce streets of London, a dirty, scrawny orphan with nothing to her name but the will to live. She would not die like this.\
She squirmed. Finally, she managed to get a leg free. She kicked him hard in the face. She was rewarded with the brutal sound of Connor\'92s nose shattering. The air filled with the tangy, metallic scent of blood. She kicked him again, dislodging a few yellowing teeth. Still, his grip would not relent.\
She thrashed, urgently trying to {\field{\*\fldinst{HYPERLINK "scrivcmt://D84D7095-80F5-4A86-AA43-BC5CA18CE1C9"}}{\fldrslt shake}} him from her. Her heart beat so hard within her chest it was painful. Her breath came out in short, quick gasps. She gritted her teeth. The only thing for it was to shoot the bastard, but the gun was beyond her grasp. She still had another trick up her sleeve; she\'92d forgotten it in her panic. At the touch of a button, a dart shot out of a hidden compartment in her prosthetic eye. The dart stuck into Connor\'92s neck. He snarled like a feral dog and kept coming after her. \
\'93What the hell?\'94 Annabel muttered.\
The dart should have dropped him in an instant, but he barely seemed to have noticed it.\
Maybe if she could just fix her broken arm, she could survive this. She rolled up her sleeve. Her arm was made of polished brass and copper, with hinged joints revolving gears from her bicep down to her fingertips. One of the copper pipes had come loose. She snapped it back into place. Then she reached for the key she wore around her neck, slid the key into the keyhole at her elbow, and turned it as if winding a windup doll.\
All the while, Connor\'92s jaws snapped, dangerously close to her throat. She managed to fend him off with her good arm as she fussed with the metal one.\
She slid the key from the keyhole and tucked it back under her shirt. The gears in her arm were turning again. She tried her arm. Brass joints flexed. Her wrist rotated. Her fingers clenched into a fist.\
As Connor tried again to sink his teeth into her chest, Annabel slammed her fist into his jaw, and he bit down on cold brass. She drew her arm back and hit him again in the jaw. He barely seemed to notice. He snapped at her fingers, dripping spit onto her chest.\
She cringed in disgust.\
But she felt more like herself again with her arm working. Almost calmly, she shoved Connor\'92s desk back with her clockwork arm and with her other arm, reached for the fallen derringer. This time she was able to reach it. She turned back to Connor and stuck the gun straight into his mouth. She angled it upward, just slightly, so that it was aimed directly at his brain. Then she waited. One second. Two seconds. As patiently as she could.\
Against all common sense, despite the gun in his mouth, Connor was still trying to reach her, his putrid breath making Annabel gag. His hands groped the side of her face, and she twisted her neck to avoid being scratched by his yellowing fingernails.\
She felt his cold, dry hands against her skin, but she willed herself to wait, just a moment longer. The {\field{\*\fldinst{HYPERLINK "scrivcmt://06030F34-4A2F-4CF3-BA24-70F9997E52A0"}}{\fldrslt music}} from downstairs was beginning to wind down. The waltz was in its last few measures.\
Finally, the moment arrived. The song had finished. A chorus of applause broke out. She hoped it would be enough to drown out the gunshot. She shut her eye, turned her head away, and pulled the trigger.\
The bullet whipped through Connor\'92s skull, taking huge chunks of brain matter with it. Cold, thick blood exploded. It spattered across her face and chest.}