<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6779A347-B031-4217-86E5-6A88F6DA2F8F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I\'92d forgotten about this\'85 how in the world are they dancing while the floor is in motion? Also, more mention should be made of this, it\'92s pretty steampunk. 
\f1 \uc0\u61514 
\f0  Don\'92t let your steampunk be superficial!}]]></Comment>
</Comments>