{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "scrivcmt://33413C9E-2F48-4363-9558-030294243A4D"}}{\fldrslt 
\f0\fs28 \cf0 Lord Henry Connor\'92s annual masquerade was reputed to be the grandest ball in all of London. The extravagance of the event could not possibly have been overstated, nor the number of attendants exaggerated.\
The families who attended were notable and prominent in London politics and business, science and commerce. Aristocrats, foreign dignitaries, ministers, and scientists. The well-to-do. The sort of ladies whose choices of garments would make the morning Post. The sort of men who earned more in an hour than most men earn in a year and for whom the idea of hard labour is as terrifying as the bubonic plague.}}
\f0\fs28 \
The receipt of an invitation to the masquerade was widely considered to be a compliment of the highest regard. Young ladies would wait with increasing suspense to see that cream-colored envelope enclosed with Connor\'92s seal, and failing to receive one, would be understandably brought to the brink of despair.\
Annabel Grey was perhaps the exception to that rule. She had neither received an invitation to Lord Connor\'92s ball, nor had she barricaded herself in her room in a fit of tears. Of course, Annabel was not exactly a lady, per se. Just a common woman, who had worked her way into the upper echelons through hard work, perseverance, raw talent, and most importantly cheating.\
Even her identity was stolen. Her adopted name, Miss Monday, for example. {\field{\*\fldinst{HYPERLINK "scrivcmt://553E3427-1A16-4142-A55A-B3201DFF0685"}}{\fldrslt The real Lady Monday had lived a short life which had ended in a tragic fire. }}It had been simple enough for Annabel Grey to assume Lady Monday\'92s identity by retrieving the paperwork concerning her death. After all, the unfortunate woman had no surviving family members to dispute Annabel\'92s claim. As Lady Monday, Annabel had also claimed a sizable inheritance.\
Still, Annabel had not anticipated an invitation to Lord Connor\'92s. In fact, she\'92d had no plans to attend the party.\
Not until recently, anyway. Now, her circumstances had changed. Now she 
\i had
\i0  to get into the ball. Not only that, she needed to seek an audience with Lord Connor himself. As for the lack of an invitation, that was hardly enough to deter her.\
Her success in the endeavor fortunately depended on the sheer size of the masquerade, and as she climbed out of the hansom cab, she saw that Connor had not disappointed in that regard. There was a line of cabs along the street as long as the street itself, and consequently Annabel had to watch her step to avoid treading in horse filth.\
Just as the street was lined with hansom cabs, Annabel could see a long line of young ladies and gentlemen which wound its way along the walkway through the garden.\
With all those people to provide cover, sneaking in shouldn\'92t prove difficult. Even with additionally hired staff working the door, how could Connor\'92s butler possibly be expected to stop her, determined as she was to sneak in? It was, she determined, simply a matter of blending in.\
She\'92d decided to take advantage of the fact that the ball was a masquerade. With that in mind, she\'92d chosen for herself a brown leather mask, which managed to hide both her feminine features and {\field{\*\fldinst{HYPERLINK "scrivcmt://DACE752C-B29F-4E08-8480-F24568A9B2CA"}}{\fldrslt her missing eye}}.\
She\'92d dressed in a pair of trousers and a black waistcoat. She\'92d donned a grey frock coat and ascot, and accessorized with a top hat, men\'92s shoes, and spats. She placed a watch in her pocket to complete the illusion, and carried a cane with a rather exotic elephant\'92s head pommel in ivory. As always, she wore a small brass key around her neck.\
As a gentleman, she looked convincingly dapper. She walked with a practiced gait so as not to belie  her femininity.\
She took a moment to come up with a plan. In the past, she\'92d had success with home invasions by making her way around to the back of a house and entering via the servant\'92s entrance, or an open window, or even, on one occasion, a wine cellar. But the side of the house was blocked by Connor\'92s elaborate garden, which sprawled across his lawn on either side of the front walkway. Annabel didn\'92t fancy treading through rose bushes to get around the side of the house. There had to be an easier way. Perhaps, she thought, a head-on approach would be best. She decided to use the front entrance.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://B54CD950-B68F-489E-A156-1A626BEB37FF"}}{\fldrslt Still, the line was remarkably long, and she had little interest in waiting in it.}}\
Instead, she simply ignored the line entirely. She threaded her way through the crowd with ease. As she was dressed as a gentleman, she could walk about unchaperoned without drawing any unwanted attention.\
She bumped into a gentleman and a young lady who stood conversing with another gentleman, making it look like an accident. She pardoned herself, and they parted to make way for her, looking a bit put off. She walked away with an invitation in her hand.\

\i \'93Dear Mr. Grimmer, you are cordially invited\'85\'94 
\i0 she read.\
So, I\'92m Mr. Grimmer, she thought.\
Quickly, moving through the crowd, she crossed the threshold of the door. Just one more gentleman and lady stood in front of her. She waited patiently as the butler hurried to greet them. Their coats, having been removed, were taken by a servant to the coat room, while the butler compared their names against a list of attendees.\
Annabel gathered that the gentleman was a duke of some sort, but she failed to catch the name. Not that she cared, particularly. When the butler had found the name, he nodded genially and beckoned to the pair to follow him into the adjacent room.\
When he returned, it was her turn. She provided her invitation, and the butler found her name on the list. He nodded, took her coat and cane, and gave them to a servant to take to the coat room. Then, he offered to escort her into the foyer. So far, this had gone even more smoothly than she\'92d expected. She was in.\
As the butler showed into the foyer, she took a moment to survey the scene. She barely noticed the grandeur of the Connor manor. She took note of the size of the room but scarcely noticed the high, gilded ceilings, the huge Grecian statues which adorned the room, the numerous paintings upon the walls. Her only interest was in finding Connor.\
\'93Where might I find him?\'94 she asked the butler. \'93Lord Connor, that is.\'94\
\'93I\'92m sure you\'92ll find Lord Connor in the ballroom, if not presently then shortly. He\'92ll be wearing a stag\'92s head mask in a shade of dark plum,\'94 he added.\
\'93Thank you,\'94 Annabel replied, taking her leave of the butler.\
She swept from the foyer to the ballroom. A massive circular room, Connor\'92s ballroom, designed by Lord Connor himself, was made to impress. With enormous cogs and gears lining the ceiling, and an enormous steel rod through the center of the floor, the room was slowly turning, like a ballerina in a music box. The effect was impressive. It must have taken an enormous amount of power to drive the ballroom\'92s engine, but Connor\'92s guests seemed suitably impressed by the revolving ballroom. Annabel couldn\'92t have cared less about the grandeur of it all. She brushed past servants who might have offered her refreshments, paying no mind as the floor moved beneath her feet. As she weaved her way through the crowd, the sound of the musicians playing a rousing tune grew in volume, but she had no inclinations of dancing.\
The floor was filled with dancers, who moved with grace about the room. Those who were not dancing were either seated at one of the tables or dispersed in small groups throughout the ballroom. Ladies were pencilling in appointments on their cards, and gentlemen were politely making introductions and seeing to the needs of their ladies.\
S{\field{\*\fldinst{HYPERLINK "scrivcmt://99EBE992-21A2-420A-8C24-1182C18D89E5"}}{\fldrslt he didn\'92t feel any eyes on her}}. She was in. So, she thought, on to the next task. She needed to find the Lord of the manor.\
The ballroom was huge. She began to sweep the room, first making her way around the perimeter. She looked at each masked face she passed, systematically eliminating them, looking for a tall, middle-aged man in a dark plum stag\'92s mask. He should be easy enough to pick out of a crowd, but she\'92d still seen no sign of him. Eventually, she\'92d gone around the entire circumference of the ballroom and still not found him.\
Perhaps he was among the dancers. She found a stop at the edge of the dance floor and watched as each paired couple circled past her. As the waltz drew to an end, she felt certain she\'92d checked every single mask on the dance floor. There was no sign of Connor, at least not in the ballroom.\
The nature of the ball seemed to have prevented his guests from noting his absence for now. They were either preoccupied with the festivities or they were simply unaware of what mask he was wearing and assumed he was there somewhere.\
When another of her host\'92s servants offered a tray of sweets, she smiled, thanked him, but declined. She took the opportunity to ask if he knew where she might find Lord Connor. She followed his directions to a flight of spiraling stairs, which led upstairs to Connor\'92s private apartments.\
\'93It is off limits to guests, however,\'94 the servant noted, \'93But I\'92m sure Connor will be down shortly.\
At least he was more helpful than the butler, she thought.\
She thanked him and made her way to the staircase in spite of his warning that Connor\'92s private quarters were off limits. At least she wasn\'92t entirely alone on the staircase. It wasn\'92t exactly bustling with activity, but as she climbed the stairs, she passed a couple of other gentlemen. She watched as they headed out to the balcony, presumably for a cigarette. She glanced back to see if anyone was watching. When she was sure that no one was, she veered off down the hall, away from the balcony and towards Connor\'92s private quarters.\
There was a locked gate to one side of the staircase, which appeared to open up to a hallway.\
A locked gate was no obstacle for Annabel, once she had her lock picking kit in hand. It didn\'92t bother her that she was breaking the rules. So long as she didn\'92t get caught. After a few moments of fiddling with the lock, she heard a distinctive click. She tried the gate, and it slid open. She grinned.\
She made her way along the gas-lit hallway and quickly arrived at the door to Connor\'92s study. A tall door of dark oak, it had a long scar along its length where the wood had cracked. It was slightly discolored, stained perhaps, in a few patches that might have been fingerprints. Stained a dark, dull red.\
She reached for the handle, in the dim light, and felt her hand cling to the doorknob.{\field{\*\fldinst{HYPERLINK "scrivcmt://C3438C5B-B1A1-4721-B7D7-F401BB1752DE"}}{\fldrslt  She gave a start. Her glove was stained crimson. It might have been wine, she thought, but every instinct was telling her that it was blood. She should have turned around here, given up on her mission, and gone home.}} It was foolish to ignore the warning signs. She knew that. But she\'92d done so much work to get here, and her prize was just on the other side of that door. She could risk one little peak, couldn\'92t she? She could always back out if there really was something dangerous beyond the door.\

\i Whose blood was it, though
\i0 , she wondered. Her hand hovered at her gun belt as she reached again for the handle.\
She turned the knob and pulled the door open. It gave a groan of protest as it swung wide on old, well-used hinges. She stepped inside and closed the door.\
There was no immediate sign of any struggle. Connor was slouched in his armchair, facing the opposite direction. He looked like he was sleeping, but she couldn\'92t get a good look from her angle. She stepped further into the room, cautiously scanning the room as she did.\
The room was small and unassuming, unlike the rest of the house. It was neat and organized. An old bookcase took up the entire length of one wall, a large wooden desk sat in front of Connor, with little atop it: a stack of paper, a feather pen, inkwell, a letter opener, the purple stag mask, and a kerosene lamp that must have been running out. It was flickering weakly, casting shadows across the room. The carpets in this room were plain in comparison to those in the ballroom downstairs.\
Tiptoeing so as to catch Connor off guard, she crept further into the room. She drew her gun and made her way silently across the short span of the room until she drew close enough to realize how stupid she\'92d been, or how blinded by greed. She stood only an arm\'92s breadth away from him. Close enough to see that he wasn\'92t asleep. He was dead.\
Suddenly, she realized how obvious it was. She should have known from the moment she opened the door, but she hadn\'92t wanted to see it. There were flies buzzing around his motionless body. The smell that came from him was enough to make her choke. \
She hesitated. She knew she ought to call for help. But she also knew that if she did, she wouldn\'92t have the chance to steal her prize from Connor\'92s safe. She cursed herself, knowing that she\'92d already made up her mind, and knowing that she\'92d made the wrong choice.\
\'93I\'92m going straight to hell,\'94 she muttered, turning away from Connor.\
In the opposite corner of the room stood Connor\'92s safe. It was disguised as a tea trolley, but it was a weak disguise, and Annabel was quick to determine what it really was.\
She lowered her mask, revealing a face that was beautiful and delicate on one side and scarred on the other. A long, jagged scar ran from eyebrow to cheek, interrupted by the bulky mechanical contraption that was strapped over her right eye. She allowed the mask to hang from her neck while she retrieved her lock-picking kit.\
She heard a noise from behind her. She swung around, raising her gun instinctively. Connor stirred, shuffling in his chair and looking up at her. He groaned softly.\
\'93Good god,\'94 she gasped, \'93You\'92re still alive.\'94\
She put a hand on his forehead. He felt cold. She stooped over to get a good look at him. She recoiled when she got a clear look at his face. His eyes were white and lifeless, his skin grey and cold.\
\'93What on earth\'85?\'94 she whispered to herself.\
Now, she thought, she had really better call for help. It was one thing to turn her back on a dead man\'97he would still be dead after she\'92d robbed him\'97but it was another thing entirely not to help a man who was clearly sick and on the brink of death. There was a cold, lifeless look in his eyes that made Annabel take a cautious step back.\
But before she had a chance to shout for help, Connor{\field{\*\fldinst{HYPERLINK "scrivcmt://ED3596A4-0E3C-4A15-8C26-2F71B3E37E50"}}{\fldrslt  opened his mouth and snapped his teeth at her, hissing. Annabel stumbled back, lost her balance, and crashed into the desk.}}\
Hitting the floor with a hard thud, she lay there awkwardly for a moment, the wind knocked out of her. Her gun, which had been in her hand only a moment ago, was suddenly nowhere to be found. In a moment, with surprising speed, Connor had flopped his way out of his chair and landed hard on the floor. He began crawling his way toward her ankles.\
Annabel lay on the floor, struggling to regain her breath. She could only watch as Connor reached out with a hand that was gnarled and decaying, grasping for her. His breath was hoarse and ragged. He moved with a relentlessness that made Annabel shrink back, though his movements were clumsy and stiff.\
He managed to grab hold of an ankle. He held her with a tight grip and used her leg to pull himself closer still. As he inched his way towards her, the kerosene lamp burned out. {\field{\*\fldinst{HYPERLINK "scrivcmt://7BD8547A-5F52-436C-AD3F-D4C02049B13C"}}{\fldrslt The last few strands of the wick flickered away, plunging the room into darkness.}}}