<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="33413C9E-2F48-4363-9558-030294243A4D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Good characterization and introduction.}]]></Comment>
    <Comment ID="553E3427-1A16-4142-A55A-B3201DFF0685" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Is this because she was burned in the fire? Or she died and then her house burned down? The connection between the two isn\'92t clear.}]]></Comment>
    <Comment ID="DACE752C-B29F-4E08-8480-F24568A9B2CA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how you tossed that in there. It changes the reader\'92s visual of the character.\
\
I agree.  I like it when there is just a general idea of the character and then continue to build both on how they look and personality.}]]></Comment>
    <Comment ID="B54CD950-B68F-489E-A156-1A626BEB37FF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe some thinking of what she needs to do? Maybe think back of other endeavours (because she seems like a crafty girl) and choose what she wants to do in the moment? It seems all too pre-planned for me without showing her pre-planning it.}]]></Comment>
    <Comment ID="99EBE992-21A2-420A-8C24-1182C18D89E5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe Annabel didn\'92t feel any eyes on her?}]]></Comment>
    <Comment ID="C3438C5B-B1A1-4721-B7D7-F401BB1752DE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I think some reaction from her is warranted here. It\'92s clearly a crime scene. Maybe have her show some sort of crisis? She did a lot of work to try and talk to Lord Connor and now she stumbles upon this mess! What is she to do?}]]></Comment>
    <Comment ID="ED3596A4-0E3C-4A15-8C26-2F71B3E37E50" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \'93Ooh, twist!\'94}]]></Comment>
    <Comment ID="7BD8547A-5F52-436C-AD3F-D4C02049B13C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how the light flickering away is reflective to this being the end of the chapter.}]]></Comment>
</Comments>