<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="2BABFE83-3C61-47A6-B246-FC1498989802" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Good characterization and introduction.}]]></Comment>
    <Comment ID="3B5FB4D4-674B-4072-AEDE-98ADEDF72FC4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Is this because she was burned in the fire? Or she died and then her house burned down? The connection between the two isn\'92t clear.}]]></Comment>
    <Comment ID="E2EDACA2-6817-45D5-AB64-5EF5B4352C15" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how you tossed that in there. It changes the reader\'92s visual of the character.\
\
I agree.  I like it when there is just a general idea of the character and then continue to build both on how they look and personality.}]]></Comment>
    <Comment ID="01427690-4AC0-4ED2-A9EF-CE98947313B5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe some thinking of what she needs to do? Maybe think back of other endeavours (because she seems like a crafty girl) and choose what she wants to do in the moment? It seems all too pre-planned for me without showing her pre-planning it.}]]></Comment>
    <Comment ID="F0609477-518E-4B54-90C4-71CC1E9B3CE8" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe Annabel didn\'92t feel any eyes on her?}]]></Comment>
    <Comment ID="66AFB576-87F9-49F7-A069-BCFCF9CDA855" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I think some reaction from her is warranted here. It\'92s clearly a crime scene. Maybe have her show some sort of crisis? She did a lot of work to try and talk to Lord Connor and now she stumbles upon this mess! What is she to do?}]]></Comment>
    <Comment ID="1379C4E0-AB81-45D7-B87F-085379857229" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \'93Ooh, twist!\'94}]]></Comment>
    <Comment ID="F94CE5E7-95A6-4A93-8A84-7369CECC28FD" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how the light flickering away is reflective to this being the end of the chapter.}]]></Comment>
</Comments>