<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9633B2DB-9912-454D-99C4-9ED92C6BD96D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Good characterization and introduction.}]]></Comment>
    <Comment ID="F9158A9C-D0D9-4613-9FF4-484F7103E694" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Is this because she was burned in the fire? Or she died and then her house burned down? The connection between the two isn\'92t clear.}]]></Comment>
    <Comment ID="F0DC7339-19F9-4775-95D0-4405EDBF7A33" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how you tossed that in there. It changes the reader\'92s visual of the character.\
\
I agree.  I like it when there is just a general idea of the character and then continue to build both on how they look and personality.}]]></Comment>
    <Comment ID="1CCE7D83-CF80-4ADF-99AC-ABF118E60E6A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe some thinking of what she needs to do? Maybe think back of other endeavours (because she seems like a crafty girl) and choose what she wants to do in the moment? It seems all too pre-planned for me without showing her pre-planning it.}]]></Comment>
    <Comment ID="BD8BB7BD-0054-445C-8D13-3C811C0A45F9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Maybe Annabel didn\'92t feel any eyes on her?}]]></Comment>
    <Comment ID="1F7D864E-8775-41DF-BC56-539D36D88131" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I think some reaction from her is warranted here. It\'92s clearly a crime scene. Maybe have her show some sort of crisis? She did a lot of work to try and talk to Lord Connor and now she stumbles upon this mess! What is she to do?}]]></Comment>
    <Comment ID="6F9B056E-1EC0-400D-8CA0-81478B4FEEC6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \'93Ooh, twist!\'94}]]></Comment>
    <Comment ID="34891978-4A43-428B-ACBE-AC49E5DD2A04" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I like how the light flickering away is reflective to this being the end of the chapter.}]]></Comment>
</Comments>