{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl480\slmult1

\f0\fs24 \cf0 Jonathan wasn\'92t easily shocked. From a young age, he\'92d been trying his hand at the family business, writing articles for his father\'92s papers. As a teenager, he\'92d often conduct research for his father\'92s stories, never quite taking it seriously but nonetheless often winding up in unusual situations in the name of journalism. He\'92d interviewed adulterers, men dressed as women, murderers, and hangmen. For a man of his profession, it was important to be able to remain calm and composed in any situation. He had to think quickly on his feet. He\'92d thought that nothing could surprise him. He was surprised now.\
\pard\pardeftab720\fi220\sl480\slmult1
\cf0 If Jonathan had been hoping to pry answers out of Lord Connor\'97answers about Connor\'92s possible connection to the Resurrectionists\'97he was to be disappointed. Connor was dead. Even from where he stood, Jonathan could see the bullet hole through his skull. Connor\'92s killer was still struggling to get out from beneath him.
\f1\fs20 \

\f0\fs24 Finally, Jonathan reached for his own weapon. He\'92d tucked his pistol into the back of his trousers, beneath the small of his back so it was concealed under his shirt. He reached for it with deft hands, but Connor\'92s killer was quicker. Much quicker.\
\'93Drop it,\'94 said the killer, already on his feet. His voice was cold, threatening. He had already killed Connor, and Jonathan was now the sole witness. It {\field{\*\fldinst{HYPERLINK "scrivcmt://424527F9-F7A6-4AF5-B749-513CCF0862E3"}}{\fldrslt seemed}} unlikely that he would hesitate to shoot Jonathan now. He hesitated to relinquish his weapon, but he had little choice but to do as the killer asked. Taking care not to make any sudden moves, he set the gun on the floor.\
\'93Kick it over here.\'94
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://97A0344F-C97D-4061-9593-AEB4514A097B"}}{\fldrslt 
\f0\fs24 Jonathan did as directed.}}\

\f0\fs24 As he moved to stand up, the killer drew closer, keeping his pistol trained on Jonathan the whole time. He picked up Jonathan\'92s weapon and stuffed it into his{\field{\*\fldinst{HYPERLINK "scrivcmt://3354516B-9C86-4280-ABEB-06A0EFB4FC13"}}{\fldrslt  belt.}}
\f1\fs20 \

\f0\fs24 \'93What are you doing here?\'94 the killer asked him. Jonathan noticed that though his tone was threatening, his voice was high in pitch, almost feminine.
\f1\fs20 \

\f0\fs24 \'93I heard gunfire,\'94 Jonathan told him, just barely managing to keep his voice even.
\f1\fs20 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://7940C50F-8156-4AAC-9215-31918BF24D36"}}{\fldrslt 
\f0\fs24 The killer cursed. \'93I\'92d hoped the applause would drown it out,\'94 he said}}
\f0\fs24 .
\f1\fs20 \

\f0\fs24 The killer eyed the body uneasily. Jonathan\'92s first inclination was that the killer was an enemy of the Resurrectionists. A hired killer, maybe. The way he held his pistol suggested that this was not the first time he\'92d killed a man. But Jonathan was a newspaper man; he knew how to read people. And this man, this supposed killer, was uncomfortable with the dead body in the room. He noticed Jonathan studying him and returned his attention to him.\
\'93You came here alone?\'94 he asked. \'93Nobody else heard the gunshot then?\'94\
\'93They might have heard it but failed to recognize that it was gunfire. {\field{\*\fldinst{HYPERLINK "scrivcmt://79A7032B-6DA7-474E-B04B-B800E27B484A"}}{\fldrslt My father used to take me hunting,\'94 }}Jonathan told him. \'93I know the sound of a gunshot.\'94
\f1\fs20 \

\f0\fs24 \'93Well, that is inconvenient. For both of us,\'94 said the killer. \'93You know, you really ought to knock before you enter a room. You could have saved yourself a lot of trouble.\'94
\f1\fs20 \

\f0\fs24 Jonathan snorted. He was beginning to regain some of his usual composure.\
\'93I can help you escape,\'94 he said.\
\'93{\field{\*\fldinst{HYPERLINK "scrivcmt://CA3D2D8A-3EC6-483F-9C51-D295DA3FCF9B"}}{\fldrslt You saw me kill an innocent man in cold blood. Why would you want to help me?\'94 the killer asked eventually.}}
\f1\fs20 \

\f0\fs24 Jonathan eyed Lord Connor\'92s body. His flesh was already rotten, as if he\'92d been dead for days. Strange. If he\'92d been rotting away in his study, surely his staff would have noticed.\
\'93Lord Connor wasn\'92t an innocent man,\'94 Jonathan replied. He hesitated before he said the rest; he was either a witness to Lord Connor\'92s murder, or he was an accomplice. Better, he reasoned, to be an accomplice. \'93Connor was dangerous; he had powerful friends. I don\'92t know why you\'92ve killed him, but I would have done the same.\'94\
It was impossible to judge the killer\'92s reaction. Not only because he was masked, but also because his right eye was hidden behind some sort of mechanical monocle. As its clockwork gears rotated, the lens pivoted around its axis in a way that was similar to the movement of an eye. Jonathan wasn\'92t sure how it worked or what its purpose was, but he had the sensation that the killer was looking straight through him.\
\'93Someone else might come up here. Do you want my help or not?\'94
\f1\fs20 \

\f0\fs24 \'93I 
\i could
\i0  just kill you, you know. It would be simpler.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://2C84F3D9-B677-4D64-B03F-862E2237B42F"}}{\fldrslt He raised his pistol as if to demonstrate, even aimed it at Jonathan\'92s head. }}He mimed shooting it, mouthing the sound of a gunshot, and blew away a puff of imagined smoke. Jonathan braced himself.
\f1\fs20 \

\f0\fs24 \'93You could,\'94 he said, and took a deep breath.
\f1\fs20 \

\f0\fs24 At last, the killer holstered his pistol.
\f1\fs20 \

\f0\fs24 \'93Who are you?\'94 said the killer, still managing to give the impression that he was looking straight through Jonathan.\
\'93Mr. O,\'94 he said. Jonathan had taken to writing using a pen name. He\'92d written a few articles using his own name, but he\'92d always felt that he was under his father\'92s shadow. With anonymity came a great sense of freedom. Mr. O was his 
\i nom de plume
\i0 .\
\'93Oh?\'94\
\'93Exactly,\'94 Jonathan replied. \'93And you are?\'94\
\'93{\field{\*\fldinst{HYPERLINK "scrivcmt://89F739F0-5E6A-48A7-BBD4-36A424A2E1F6"}}{\fldrslt Monday}},\'94 said the killer, reaching out and shaking his hand. \'93It seems, Mr. O, that we are in this together. At the very least, for the moment. That is, assuming you would prefer to remain on my good side.\'94
\f1\fs20 \

\f0\fs24 \'93Are you threatening me?\'94
\f1\fs20 \

\f0\fs24 \'93Sorry,\'94 said Monday, still grasping Jonathan\'92s hand. He stepped closer, so close Jonathan could feel Monday\'92s breath on his skin. \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://625270DE-798B-4868-A56D-7E58517C4C5A"}}{\fldrslt I didn\'92t mean to be so indirect. So let me be clear: if you betray me, I will destroy you. I won\'92t just kill you. I will ensure that Lord Connor\'92s death is pinned on you and you alone, and I will walk away laughing. So, I\'92ll say it again, my new and dear friend. We\'92re in this together, you and me. Aren\'92t we, Mr. O?\'94}}
\f1\fs20 \

\f0\fs24 Jonathan forced a smile. \'93Yes, I suppose we are.\'94}