<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="64143432-1580-4E96-8952-E787319024C9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You\'92ve used back three times in three lines, I\'92d remove the second one and say she heaved him over.}]]></Comment>
    <Comment ID="21550869-E243-45DB-B0BC-9AB6A0297644" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t think she can see this from the way he\'92s lying?}]]></Comment>
    <Comment ID="CBA475BA-C061-4CB6-B5B9-7616F83D245D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This type of description makes it seem as though she\'92s \'91checking him out.\'92 You might reword it a bit to be less romancy. Or even just leave this part out. Most people will assume he\'92s taller, as a man, so unless he\'92s a very small guy you might not need to mention this here.}]]></Comment>
    <Comment ID="1F13F6CD-36BC-4110-9AEC-3222BF8B018B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This safe is a great opportunity for MOAR steampunk. It was disguised as a tea tray, perhaps that can be incorporated in how it opens? Maybe lifting the teapot lid does something, and there are gears and cranks, etc.}]]></Comment>
    <Comment ID="752407FA-EE69-4734-84C1-967D8C0D1FA8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Reworked the sentence, now more smooth, and more ACTIVE.}]]></Comment>
    <Comment ID="218723B8-7B34-4EA2-8AD5-FA279AD7D510" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Did he give her the Jacket?}]]></Comment>
</Comments>