<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FE1E5A53-CA7F-4D6C-9E06-13DE56B581A5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Guess he didn\'92t get those trousers after all. :D}]]></Comment>
    <Comment ID="26B53C71-52C6-4FC9-BF72-7DCBAB0E3EF8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Again, we have yet to really see this reputation.}]]></Comment>
    <Comment ID="014CC5A1-4245-4075-9824-ABEC9E3A557F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So\'85 he is a bit famous for something? I\'92d drop \'91that,\'92 or change famous to \'91well-known\'92}]]></Comment>
    <Comment ID="1C34F34D-E28B-40FE-9A91-24176BE093D6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why would Grundy not tell them? Maybe reword to say something like, force him to keep it quiet, etc. The way this is written, it implys that he and Grundy are better friends than Grundy is with his Resurrectionists.}]]></Comment>
    <Comment ID="C58BDF30-DB27-408B-B161-64C80CDFAA57" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This needs to be reworked to show more, I think you can rearrange the sentences a bit and maybe combine them to get more description and less Roderick sits & stares.}]]></Comment>
    <Comment ID="499B2FBC-DD08-48D0-8A7C-9AB02427B94A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Changed the wording a bit, to better reflect Roderick\'92s speech patterns.}]]></Comment>
    <Comment ID="B97FEC31-794C-4313-814B-E2238001E7A2" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this the Big Idea? The main story line?}]]></Comment>
    <Comment ID="5E5658A8-CD38-4233-88A5-0DA26FE7F539" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is this how Jonathan and others would get this idea across? I feel like they\'92d say intoxicated, inebriated, or some other delightful euphemism.}]]></Comment>
    <Comment ID="63459461-A5C5-4844-B003-3005B0BB82C9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This needs to be seen from Jonathan\'92s perspective, to avoid head-hopping. Try: \'93Jonathan noted the critical look on Roderick\'92s face, right down to the arched brow and haughtily angled neck.\'94 Or something.}]]></Comment>
    <Comment ID="4A0BE57C-D0BD-434B-87AB-59CF341E192F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Added for a bit of action, but you can change to whatever. Maybe he scratches his butt or picks his nose. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="27C07139-0C5E-41A0-BD6F-4AD93A6AD5E1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Damage control. Roderick is a good friend to have.}]]></Comment>
    <Comment ID="5E682A42-FF91-4189-BB8A-EE9C42A2E6F3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only problem with this comment is, if Jonathan is all those other things, a womanizer, a drinker, etc. etc., it might not be in character for him to admit that he\'92s frightened of someone. Though I do like him as an honest, normal dude.}]]></Comment>
</Comments>