<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E425315A-3EBC-410C-9C56-6E4DB57FE354" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean the airship\'92s balloon, or envelope? Or the basket?}]]></Comment>
    <Comment ID="D172EFC0-D014-4D9D-923F-E7EC696E60F4" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Does she need to adjust the lens, or does it automatically adjust? Opportunity here to put in some steamy bits.}]]></Comment>
    <Comment ID="D743A460-A55F-4F38-90D3-6FE3E781DFC8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Deleted sentence, it\'92s duplicated in the next line.}]]></Comment>
    <Comment ID="3476761C-8323-42D5-8372-BBF6C9C6B4F1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 We need some action to support this statement. Does she punch something, kick something, pull her hair out?}]]></Comment>
    <Comment ID="105BE008-477A-4001-AEC9-CD0B0D11262A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 What do you mean here? She could see a haze drifting through the curtains? As in the fog was escaping the windows? This sentence is unclear.}]]></Comment>
    <Comment ID="053111C7-B944-4514-ABA2-020B9101F8E1" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Better to put exactly what they\'92re doing; poisoning the rich folks?}]]></Comment>
    <Comment ID="BD6D9BD1-7221-45B7-9B80-7F5153C2DE84" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 My only problem with this: she has a third party arrange things so that neither party knows who the other is\'85so she couldn\'92t know. I\'92d change to something like, from now on, she\'92d know who she was working for, damn the consequences.}]]></Comment>
    <Comment ID="68ADF4DF-D63E-4116-81BF-636C4B8BC88D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Are all these plant names relevant? If not, shorten to bushes or some such. Also, in the next line it\'92s \'93too dark to make out the details\'94 so how does she recognize all these plants? Is she a botanist in her spare time? ;)}]]></Comment>
    <Comment ID="450302F0-7EBE-4B1D-A68C-83339F81DFF8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 If she can hear screams from outside, why can\'92t anyone else? Are the neighbors too far away? I had the impression this was a more urban environment.}]]></Comment>
    <Comment ID="6AA29085-6A80-4504-AB26-768B411BA8A5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Instead of her wondering all the time, how about she listens for any sounds of the neighbors coming, maybe she hears some shouting and realizes she has to hurry before the police get there? It would be an easy fix to give more action to this part, less wondering/thinking/telling}]]></Comment>
    <Comment ID="3FC3F13D-D8FD-41CB-A73B-D45E8610FC56" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 From the ground floor, or off the balcony she was trying to get to? The windows on this side of the house don\'92t lead into the ballroom, for whatever reason.}]]></Comment>
    <Comment ID="F4FA1E7A-3E10-4242-B03A-1B2290E9E3CB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 You used hardly twice in this sentence, corrected.}]]></Comment>
    <Comment ID="DCB2C16B-9C65-4E04-9829-C98CE01C37B9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I would exchange reached for something like, \'93place her hand on,\'94 simply because in the next paragraph you have her whipping out the gun, which she can\'92t do if she\'92s already got it out.}]]></Comment>
    <Comment ID="D8C05833-DBF6-4B6B-9556-E4BFB43A2824" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This is good; she recognizes that torturing him is wrong, but it also gives her a sense of control. Good characterization for Annabel, generally speaking.  I think maybe you identify better with her? ;) Anyway, she is trying to become more ruthless, and this is a good part of her progression. It makes me wonder, why does she feel the need to be even more ruthless? What happened to her in the past??}]]></Comment>
    <Comment ID="74F224C8-ADDC-486C-A9BA-2F1CB6965CC9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Doesn\'92t she already know this? If so, she could show her irritation and torture him a bit more for telling her something she already knows.}]]></Comment>
    <Comment ID="8CBD7E12-20DF-4429-AB2B-54804FC70764" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 So, she puts him out of his misery? Not so ruthless after all, and a great counterpoint to her attempts at ruthlessness. I\'92d be a bit more clear where she fires, though.}]]></Comment>
</Comments>