<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="290BC9D7-B855-4176-B2F0-6D73D97EF2C5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 After the previous sentence, this one should say she might have preferred him more if he\'92d been pretty,  instead of as is.}]]></Comment>
    <Comment ID="E9A04187-2DF2-4730-A4A0-55410866DC32" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Is one eye blue, one red?}]]></Comment>
</Comments>