{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\sl480\slmult1\qj

\f0\fs24 \cf0 The blood had stopped flowing. Annabel had roughly patched Palmer up with a strip of cloth from her skirt. It was badly ripped enough already, so she dared not worry about the scandal her bare legs might cause should she be seen in public in such a state. There were other, more pressing concerns. Besides, given the state the city was in, it was unlikely that she would be the only one with a torn skirt.\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj
\cf0 \'93We\'92ve got to get out of here,\'94 she said. \'93The Resurrectionists could be right on our heels.\'94\
Palmer agreed with a groan of pain. \'93This isn\'92t the only way out of the lab, either,\'94 he said.\
He hurried to the door, stopping only to retrieve another weapon, a shotgun he had hidden beneath his desk. Annabel had to remind herself that if he\'92d wanted to kill her he wouldn\'92t have needed the shotgun to do so. He could just as easily have left her to the Resurrectionists. Or he could have kept his pistol to himself. Still, she didn\'92t trust him, so she positioned herself so that Jonathan Grimmer stood between her and Palmer.\
She had only just met Jonathan the night before. He\'92d given her little reason to trust him. He\'92d provided a false identity. He\'92d known that Lord Connor was a Resurrectionist; he\'92d said that Connor had 
\i dangerous friends
\i0 . His family was obviously connected with the Resurrectionists, and now she\'92d caught him wearing a plague mask, down in the Resurrectionists\'92 secret laboratory. Everything she knew about him screamed Resurrectionist. And yet\'85and yet, he\'92d stood by her, on lookout while she cracked Connor\'92s safe.\
Annabel had survived in a dangerous world of criminals because she had good instincts. She didn\'92t trust easily. In all her life, she could only think of one time when she\'92d trusted the wrong man\'97but that single black stain on her record was Anthony Tidkins. A great whopping mistake in judgment. She couldn\'92t afford to make that mistake again. Her instincts told her to trust Jonathan Grimmer, but she wasn\'92t sure she could afford to. And she definitely didn\'92t trust Palmer. For now though, they were her allies.\
She turned to Palmer, stopping him before he left the room.\
\'93I need more bullets,\'94 she said, holding up the gun he\'92d loaned her.\
He returned to his desk, and opened another drawer. He rummaged through it, fished out a small stash of nine-millimeter ammunition, and handed it over.\
\'93Most of the offices don\'92t have elevators into the basement. Just those of us who worked in the laboratory 
\i before
\i0  the Resurrectionists took it over,\'94 Palmer told them, as he crossed the room to the door. \'93Mrs. Grimmer\'92s office, mine, and Thomas Grimmer\'92s old office\'97Jonathan\'92s now. Mr. Grimmer\'92s office is closest to this one; they\'92ll likely be headed there. Follow my lead.\'94\
\'93Right,\'94 said Annabel, opening the door and heading into the hallway in a hurry.\
The employees of the printing company stared at them as the trio tore down the hall. They made quite the sight\'97Annabel with her tattered dress, Palmer with his bandaged wound, and Jonathan with his customary roguish smile still on his lips. The gossip, however, quickly turned to stunned silence, when the crowd noticed Mr. Palmer\'92 shotgun and Annabel\'92s pistol.\
Without slowing, the trio hurried through the crowd, the shouts of the Resurrectionists announcing their arrival from behind. Barely pausing in his tracks, Palmer cocked the shotgun, aimed it at the Resurrectionists, and fired.\
Screams erupted from the printing company\'92s employees, while a cry of pain arose from one of the masked Resurrectionists. The Resurrectionists scattered for cover, though some of them raised their own weapons and began firing back. The chaos of screaming journalists, secretaries, and printers provided cover, while Annabel fled through the crowd, Jonathan and Palmer right behind her. After a moment, the Resurrectionists resumed the chase.\
They sprinted around the corner as a bullet tore a hole in the wall, plaster and dust sprinkling the floor. They hurried through the printing room, shoved open the door to the lobby. Past the startled receptionist, toward the front door. They shoved it open, and tore down the front steps.\
The Grimmer Company was clear of zombies; clearly, the Resurrectionists hadn\'92t wanted the dead to interrupt their work, so they\'92d avoided spreading the Lazarus Virus within the vicinity of the lab. Annabel wondered how long it would take before even this neighborhood was overrun by zombies. How long, without the aid of the infectious gas, would it take for the plague to spread?\
Annabel spared a glance back. The Resurrectionists were just now arriving in the lobby.\
\'93Come on!\'94 she cried, hiking up her skirt and heading down the long driveway of the printing company.\
The men didn\'92t need to be told twice. They quickly hurried after her, with only the occasional backward glance to see that, yes, they were still being followed.\
Another shot rang out, but it went wild. Palmer returned fire, forcing the Resurrectionists to take cover while the trio fled. They sought cover behind a statue that marked the entrance to the driveway. A hail of bullets struck the statue, and Annabel had to cover her ears and eyes as the stone crumbled.\
Palmer reloaded, stepped out from behind cover, and fired again.\
\'93Go!\'94 he shouted.\
Annabel didn\'92t hesitate. She headed out onto the street. Jonathan was right behind her as she hurried across the deserted road, bullets bouncing off the ground inches from his feet. It was only by luck that he wasn\'92t hit. They took cover behind a tree. A bullet lodged in the thick trunk, bark filling the air.\
The neighborhood was dead quiet, but for the shower of bullets; Annabel could spy fearful faces peering out of the windows at her and Jonathan. Probably wondering if she and Jonathan were zombies.\
\'93We\'92ll have to go on foot,\'94 she said. She\'92d hoped they might flag down a passing hansom and hop on before the Resurrectionists had a chance to follow.\
Jonathan was scanning the sky. \'93Shit,\'94 he swore. \'93Where is it?\'94\
\'93Your airship?\'94 she asked, still running.\
Palmer was hurrying after them, at a distance. They slowed to allow him to catch up. Another bullet zinged past, shattering a window. Another one struck the pavement, creating a spray of debris. They ducked into an alley.\
\'93We\'92ll be safer in the skies,\'94 Jonathan whispered quickly. \'93I sent some of my crew on a bit of an errand. I\'92d hoped they would be back by now.\'94\
Annabel risked a peak, and saw that the Resurrectionists were still following. They had split up, though, half of them heading away from them, the rest headed their way. They might not have seen them flee into the alley, but they would round the corner in a moment. Then they\'92d be sitting ducks.\
\'93We need to keep moving,\'94 she said, taking off down the alley. \'93Where are we headed?\'94\
\'93Newgate,\'94 he answered.}