<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="117BDD72-4218-4AF8-911E-E6C96FF894A6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Do you mean fear that one\'92s prey might GET away? Or NOT get away?  I would think, in this instance, you\'92d mean that the prey might get away, before being murderized. 
\f1 \uc0\u61514 }]]></Comment>
    <Comment ID="04471911-A5A2-479F-BD20-6FDF7C6C911D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 I don\'92t know that we can really say without purpose or reason; perhaps UNKNOWN purpose, or reason.\
\
*Though, he killed female prostitutes (that we know of) and that right there gives him SOME sense of purpose.}]]></Comment>
    <Comment ID="C4C1FB17-ADAF-434F-B92C-192EF9B465B8" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This sentence is a bit long and convoluted\'85 revise. I love the imagery here, it\'92s just too long.}]]></Comment>
    <Comment ID="CFBE5435-4311-4188-BADA-9280B1057819" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Conquer life, or death?? Does he want to end all life, thus conquering it? Or maybe control life\'85 or conquer death.}]]></Comment>
    <Comment ID="6F0C4075-9807-48C3-A3C8-527A7CAC8291" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 This line makes it seem as though he needs to ENJOY killing, when really he just needs to do the deed. Are we trying to get the psycho vibe from this guy?}]]></Comment>
    <Comment ID="A672C756-5E17-44A3-9392-26BD378118A0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Oh yes. A psycho. 
\f1 \uc0\u61514 
\f0  
\f1 \uc0\u61514 
\f0  
\f1 \uc0\u61514 }]]></Comment>
</Comments>