<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="81FE9A2F-9912-4A66-9730-A46DF559A627" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Why leave this so late in the story for the reader? Sure, the other characters don\'92t need to know, but this information the reader should have much earlier.}]]></Comment>
    <Comment ID="DE3A1544-8A71-499E-A4EB-5886D5F37CC9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 All of these are noisemakers, which someone would have noticed before now.}]]></Comment>
</Comments>