{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li2161\fi-1802\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Thursday	-  Chapter 20 (possibly start on Chapter 21)\
\
Friday		-  Chapter 21 (possible overflow into Chapter 22) - Roderick brings Annabel and Jonathan back to his home. They finish their conversation about Palmer, Annabel reveals her story, and they realize that Annabel may be immune, just like Jonathan. They come up with a plan, to steal the Resurrectionists' research. R\'e9my arrives at the door, and Roderick lets Bailey outside for a pee. Bailey takes off, and Roderick goes after him.  (note: Palmer is still aboard the 
\i Dreadful
\i0 , needs to be written out of these scenes)\
\
Saturday		- Chapter 22 (if not already finished); if so, get a headstart on Chapter 23 & 24.  (note: Palmer is still aboard the 
\i Dreadful
\i0 , needs to be written out of these scenes)\
\
Sunday		-  Chapter 23 & 24 - Roderick runs after Bailey, finds a zombie eating a squirrel, thinks it's Bailey at first. Anthony Tidkins shows up, kills R\'e9my, takes Roderick. (note: Palmer is still aboard the 
\i Dreadful
\i0 , needs to be written out of these scenes)\
\
Monday		- Chapter 25 & 26 - Annabel and Jonathan make it back to the airship. Palmer has been patched up and is able to walk, with a cane. They plan their heist.\
\
Tuesday		- Chapter 27-32 - Jonathan, Annabel, and Palmer break into the Albion; they use the sewers and branch off once inside. Jonathan will go with Palmer, so he can keep an eye on him, though Palmer needs to use a cane. Annabel rescues Roderick; Sinews is already gone. She wonders if he's escaped. Jonathan kills Anthony Tidkins. Zombies rampage.}