{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1. Jonathan Grimmer's characterization\
2. R\'e9my needs an onscreen death - have Anthony Tidkins kill him instead of zombies; have Roderick run off and get taken by the Resurrectionists\
3. Rewrite Palmer's betrayal scene\
4. Merge Kip & Merrick into one character, get rid of Kasumi Hattori's introduction (she can be introduced in London Fog)\
5. Jonathan's characterization update: Jonathan is an ex-navy; he suffers from PTSD, enjoys chess, accused his father of being a coward before his death, actually hates social outings but makes a pretty good show at pretending; extremely introverted but quite charming; impulsive\
6. Have Annabel introduce herself to Jonathan as Jonathan Grimmer.\
7. Have Jonathan learn that Solomon Grundy (
\b or 
\b0 Abe Palmer) was the one who killed Charles Grimmer\
8. Have Jonathan recognize Palmer at the masquerade (perhaps they can talk)\
\
To do (from Andrea\'92s notes):\
- Tighten Roderick\'92s Newgate scenes\
- Flesh out Jonathan Grimmer\'92s character especially in the first quarter of the book.\
- Layer in some of his backstory from the Prologue, specifically that which involves Annabel, throughout the first few chapters.\
\
Consider:\
- Suppose the Resurrectionists don't kill everyone at the masquerade\
- Suppose after the gas is released at the party, the Resurrectionists make their escape and those who inhaled the gas die 
\i later
\i0 , in their own homes. Roderick could go to interview one of the witnesses and be attacked by a zombie there.\
- Suppose Jonathan doesn't escape via the window; suppose he is there when the 
\i gas
\i0  is released}