{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Sunday - Grimmer Company is no longer a newspaper; it's a theatre. Introduce the 
\i Old Albion Theatre
\i0 .\
Monday - work on Miss Monday's wardrobe; needs to be more practical\
Tuesday - Rewrite Palmer's betrayal scene & Palmer's "revelation" scene where he spills the beans about the Resurrectionists\
Wednesday  -  R\'e9my needs an onscreen death - have Anthony Tidkins kill him instead of zombies; have Roderick run off and get taken by the Resurrectionists?\
Thursday -  Have Jonathan learn that Abraham Palmer was the one who killed Charles Grimmer. Charles was wrong about Lord Connor being Francis Varney; Palmer is Varney.\
Friday -  Have Jonathan be more instrumental in the climactic ambush of the Resurrectionist hideout and the death of Anthony Tidkins; needs to be more competent in the final act, needs to make use of a lesson he's learned throughout his misadventures.\
Saturday - Work on Jonathan Grimmer's characterization: Jonathan is an ex-soldier; he suffers from mild PTSD, excels at chess, accused his father of being a coward before his death, actually hates social outings but makes a pretty good show at pretending; extremely introverted but quite charming; impulsive, excellent fighter (enjoys prize-fighting as a hobby)\
Sunday - the ending (pre-epilogue scene) needs to feel more satisfying}