{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Jonathan ducked beneath an incoming fist and followed up with a right-handed jab of his own. He felt the sting of his bare knuckles slamming into the man\'92s jaw, and he took a moment to shake off the pain as his opponent stumbled back.\
If you wanted to beat a man in a fight, you needed to hit him harder than he hits you. Or more often. Either that, or you had to hit him where it hurts most.\
Jonathan wasn\'92t as big as his opponent. He wasn\'92t faster either. Maybe he was angrier. He\'92d only just learned that his father had died and he was expected to take over the family business. He wasn\'92t happy about that. And sure, maybe he was smarter than his opponent too. He\'92d graduated from Oxford at the top of his class. He could win a game of chess in six moves. So maybe he was angrier, and maybe he was smarter than the bigger man, but that wasn\'92t why he was about to win this fight.\
The bigger man spat a tooth onto the ground, and the crowd cheered. Jonathan heard Roderick Steen\'92s voice among them, \'93Well done, Johnny, old boy! Keep at him!\'94\
Jonathan grinned. He closed the gap between him and his opponent, slapped the man\'92s ears with one hand, then followed up with a blow to the man\'92s kidneys. This was how Jonathan planned to win. Not because he was faster, or stronger, or smarter, or angrier than his opponent. But because he was meaner.\
Kidney, throat, temples, each blow more devastating than the one before, each one designed to break the bigger man\'92s will.\

\i Crack
\i0 .\
Jonathan reeled back from a furious left-handed blow to his face that took him by surprise. He tasted his own blood, felt it running down his chest right down to the Maori tattoo across his abdomen. He put a hand gingerly against his cheekbone. That was going to leave a bruise.\
He dodged another incoming assault and danced past his opponent. He raised his hands to protect his face. Big toothless bastard knew how to hit where it hurt too.\
He kept his distance, sidestepping when his opponent got too close for comfort. His head was ringing, his vision blurry.\
\'93Quit dancin\'92 an\'92 keep fightin\'92!\'94 he heard the audience shouting, and he felt somebody grabbing him bodily from behind and shoving him back into the ring. He had to duck as he found himself stumbling toward the big prizefighter.\
\'93All right, you big bastard,\'94 he said as he spun round. \'93Let\'92s end this.\'94\
The rules of bare-knuckle were loose, especially since it was outlawed. In underground boxing rings like the back room of the Lamb and Flag, there were no rules. Hence the room\'92s nickname: the Bucket o\'92 Blood.\
Jonathan grinned. He was going to fill that bucket.\

\i Wham!\

\i0 Bare knuckles into solar plexus. Elbow against jaw as the man doubled over. Knee into groin. He slammed his forehead into the man\'92s nose, shattering the bone with a sickening crack. He thrust his fingers rammed into the man\'92s eyes.\
Blood sprayed the floor as the noise of the crowd built to an uproar. He cracked his fist into the big man\'92s face and he hit the floor. He didn\'92t wait to see if the man would get up.\
\'93Somebody get this man a doctor,\'94 he said, turning away.\
There was little joy in his victory. He spat blood onto the floor, numb to the jeers of the crowd. Most of them had probably lost money on this fight, not just because he was smaller than the man he\'92d been fighting, but because he wasn\'92t of their world. He\'92d waltzed into the pub dressed in fine clothes and looking for all the world like a proper gentleman, asked the barman to put his name on the list. Aside from a nose bent out of shape from being broken a few too many times to count and a small scar beneath his left eye, Jonathan didn\'92t look like a fighter. He looked like a snooty upper-crust sot.\
He didn\'92t care what they thought. Jonathan had been to war, fought for the British Empire in the battle of Yemoja River in Ijebu-Ode. What had these men done with their lives but drink and gamble and wile away their lives at dead end jobs?\
He grabbed his shirt from the back of a chair and headed to the bar for a pint. Roderick offered him a paisley handkerchief. He looked at it and scoffed. Roderick was even more incongruous in the Lamb and Flag than he was. Blond curls, blue eyes and kid gloves to match, Roderick sported a thin blond mustache and carried a cane with an ivory handle.\
\'93What are you doing here, Roderick? How did you even know I was back in London?\'94\
\'93Basic psychology,\'94 his friend answered. \'93Where else would you be after the death of your father but in a bareknuckle boxing ring? You know, some men deal with grief by crying, putting flowers on the graves of their loved ones, that sort of thing. Much less painful.\'94\
Jonathan snorted. \'93You think that\'92s what I\'92m doing? Grieving?\'94 He settled into a chair at the bar and wiped the blood from his face with his friend\'92s handkerchief. He called for the bartender. \'93Two pints.\'94\
\'93Much obliged,\'94 said Roderick. \'93You know I lost money on this fight.\'94\
\'93You bet against me?\'94 Jonathan asked, sliding the coins across the bar in exchange for the beer.\
\'93Guess it\'92s on the house,\'94 said the bartender, \'93on account o\'92 your victory. Manager will be by in a minute with your winnings.\'94\
\'93Tell him to keep it,\'94 Jonathan said. \'93I was only in it for the fighting.\'94 He turned to Roderick. \'93Tell me again why you bet against me.\'94\
\'93In my defense, you don\'92t always win,\'94 Roderick replied, \'93and did you see the size of him? I honestly don\'92t know how you managed to beat him. Color me impressed.\'94\
\'93Well, it\'92s not every day you learn your father\'92s died.\'94\
Roderick took a swig from his glass. \'93Oh, that\'92s rotten stuff.\'94\
Jonathan laughed. It was, but he downed his glass and wiped his chin. He reached into his pocket. \'93I found this earlier, when I was going through my father\'92s old office,\'94 he said, taking out a small scrap of paper. It was burnt around the edges, as if Charles Grimmer had tried to burn it. All that was left was a single sentence.\
\'93Lord Connor is Francis Varney,\'94 Roderick read. His eyes widened. \'93You know what this means, don\'92t you?\'94\
\'93It means my father stumbled into something deep,\'94 Jonathan answered. \'93He was scared, Roderick. Scared enough that he tried to burn this.\'94\
\'93You don\'92t think\'97\'94\
\'93I don\'92t know what to think. I don\'92t know what to do. That\'92s why I\'92m telling you.\'94 He set his empty drink down on the counter and reached across the bar for Roderick\'92s glass. \'93You don\'92t mind, do you?\'94\
Roderick shook his head. \'93All yours, my friend.\'94 He sighed and returned his attention to the scrap of paper. \'93I hope you don\'92t have plans tomorrow night.\'94\
\'93What\'92s tomorrow night?\'94 Jonathan asked.\
\'93Only the biggest social event of the season,\'94 Roderick answered.}