<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="9BB2A7F2-836A-42BB-BB4F-B84925C29EE0" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Inciting Incident\cf0 \expnd0\expndtw0\kerning0
: (pre-story) 
\b \expnd0\expndtw0\kerning0
Death of Jonathan\'92s father
\b0 \expnd0\expndtw0\kerning0
. Without this, Jonathan wouldn\'92t have taken over the company, never would have found the paper saying \'93
\i\b \expnd0\expndtw0\kerning0
Lord Connor is Francis Varney
\i0\b0 \expnd0\expndtw0\kerning0
,\'94 and wouldn\'92t have come looking for Lord Connor in the first place. The 
\b \expnd0\expndtw0\kerning0
rest of the story would never happen
\b0 \expnd0\expndtw0\kerning0
 if Jonathan\'92s father hadn\'92t died. This is a great inciting incident.}]]></Comment>
</Comments>