<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8A3B81B9-0617-4F4A-8D44-A0A3B7B97874" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jonathan has a gun}]]></Comment>
    <Comment ID="2A79EA51-8CBA-4D72-B01B-0CDD628B1DD2" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jonathan has a gun}]]></Comment>
    <Comment ID="385A0063-5AA4-4EA9-AA5E-ABADD807441B" Color="0.863 0.769 0.96"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jonathan has a gun}]]></Comment>
    <Comment ID="99EB7C2F-D100-4843-9767-8EFB8E642A13" Color="0.901961 0.901961 0.901961"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1
\fs20 \expnd0\expndtw0\kerning0
\super st
\fs32 \expnd0\expndtw0\kerning0
\nosupersub  Plot Point\cf0 \expnd0\expndtw0\kerning0
: (This should be at the 25% mark of your book.) This is 
\b \expnd0\expndtw0\kerning0
a make-or-break choice
\b0 \expnd0\expndtw0\kerning0
 for Jonathan. \expnd0\expndtw0\kerning0
\ul Once he decides to become complicit in hiding the body/helping the murderer escape, he puts himself in opposition to the Resurrectionists\expnd0\expndtw0\kerning0
\ulnone . Annabel, for her part, decides to allow him to live. This is a great plot point.}]]></Comment>
</Comments>