{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 The horse let out a huff of exertion as it cantered up a winding, gravel driveway. The entrance to the driveway was marked by a wooden sign, which hung smartly from a tall signpost, set between two tall statues of horses. 
\i The Royal Albion Theatre
\i0 ,
\i  
\i0 the sign read in a plain font carved into the wood.\
Annabel was relieved to learn that the zombies weren\'92t as widespread as she\'92d first feared. Some areas of the city were overrun, while other places still remained utterly untouched. Fortunately, the Old Albion was in a part of the city that had not yet been ravaged by the living dead.\
Annabel had chosen to follow a hunch. She knew that Grimmer and Grimmer owned several theatres, as well as a number of imprints for penny dreadfuls. The Old Albion was the company\'92s headquarters, however, and it was here, she suspected, that she would be most likely to find the mysterious Mr. O.\
She thought of what he\'92d been wearing at Connor\'92s ball\'97a well-tailored suit in the latest fashion. She considered his manners, and the fact that he had received an invitation to Lord Connor\'92s ball in the first place. She thought of his airship. That he had been entrusted with the company airship suggested he held one of the top positions at the company. He was someone important, then. In all likelihood, therefore, he had an office at the Albion. It was possible he was a theatre manager at one of the Grimmers' other theatres, which would mean that he probably worked elsewhere. Still, this was her best bet.\
She hopped out of the hackney, paid the driver generously, and marched up the driveway. {\field{\*\fldinst{HYPERLINK "scrivcmt://43E59195-2E8B-4F6F-8932-E8F23C106A41"}}{\fldrslt The Albion was a broad, stern-looking building, all geometric lines and rigid, unshakeable brick. A broad staircase of white marble led to the front door. Annabel noticed a couple of tall, rectangular windows, which looked out onto the wide courtyard. Through the windows, she could make out the bustling workers hauling stacks of paper, working at typewriters, and operating the printing machines. She thought of the little boy in her neighborhood, peddling papers in the zombie-infested streets. This would be a busy day for the newspaper company.}}\
Annabel straightened out her dress, feeling suddenly self-conscious. She had worn her best for the visit. An ivory and olive corset imported from France, silk gloves trimmed with lace, an ivory blouse, and a jet black twill jacket with a shawl collar trimmed with lace ruffles. Too many ruffles, by Annabel\'92s estimation. She wore silk riding skirt\'97not that she expected to ride, but she felt that a divided skirt afforded her more maneuverability than a traditional skirt\'97and as usual, a gun holster strapped to her ankle. She felt more than a bit overdressed as she climbed the stairs and let herself in the front door.\
The foyer of the Albion was quite unlike the rooms Annabel had spied through the windows as she\'92d approached the building. A wide room with dark, hardwood floors, bright wallpaper, and furniture lined with gilt, the foyer was the company\'92s public face. It stood apart from the {\field{\*\fldinst{HYPERLINK "scrivcmt://58E7E67E-6B9F-4CB6-B12B-A1E75A946DE1"}}{\fldrslt printing and copying rooms}} that filled the rest of the building with the {\field{\*\fldinst{HYPERLINK "scrivcmt://88463246-CE0E-450D-85BB-C327F1E4DA00"}}{\fldrslt strong scents of glue, paper, and ink, and the cacophonous din of printing machines and a hundred typewriters at work. It was quiet in the foyer; thick walls dulled the sound and the smell, but every now and then, a door swung open and one of the Grimmer employees headed through the foyer, and Annabel caught a glimpse of the printing rooms, and her ears rang with the thrum of machines.\
}}A pretty, if bookish, young woman sat behind a desk, her hair tied in a neat little knot atop her head. She stood up in alarm and made her way around the desk to greet Annabel as she came in. The poor woman seemed flustered by Annabel\'92s sudden appearance. Annabel wasn\'92t sure if this was because of the chaos caused by the zombie outbreak, or simply because Annabel was unexpected.\
\'93May I help you, Miss\'85?\'94\
\'93Miss Peabody,\'94 Annabel offered, yet another of her many aliases. \'93And thank you, yes. Or at least, I hope so. I\'92m looking for a man\'85\'94\
\'93Aren\'92t we all?\'94 said the receptionist, and then caught herself. Her mouth widened in surprise, and she blinked in surprise as if she couldn\'92t believe what she\'92d just said. She covered her mouth with her hand. \'93I mean\'85I, well, I\'85\'94\
Annabel spared her with a conspiratorial wink.\
\'93Not just any man,\'94 she said. \'93I\'92m looking for Mr. O.\'94\
\'93Oh!\'94 the receptionist replied, adjusting her spectacles to look at Annabel properly. To her credit, she managed to look at Annabel without appearing to stare at her clockwork eye or seeming to notice her scars. \'93Oh, I see. Let me guess, you\'92re one of Mr. O's adoring fans?\'94\
Annabel smiled. So Mr. O was an actor; already she was getting closer to learning his identity. This was proving to be easier than she\'92d thought.\
\'93Actually,\'94 she said, leaning in and putting her hand on the receptionist\'92s arm, as if they were old friends sharing secrets. \'93He and I were recently introduced at a party. I\'92m afraid I didn\'92t get his real name.\'94\
\'93Oh,\'94 said the receptionist, blushing. \'93Well, I can help you there. Mr. O is Jonathan Grimmer\'92s stage name.\'94\
Annabel made an effort to keep her expression neutral as she took in the information. She\'92d been right about Mr. O; he 
\i was
\i0  someone important within the Grimmer organization. He was a Grimmer!\
\'93Does he have an office here?\'94 Annabel ventured. \'93Would you let him know I\'92m here?\'94\
The secretary gave a nod. She was ever so helpful, Annabel thought.\
\'93Unfortunately, Mr. Grimmer hasn\'92t come in yet, this morning,\'94 she said.\
\'93I hope he\'92s all right,\'94 Annabel said.\
The secretary took her meaning. \'93People are being warned to stay in their homes, not to even open their doors,\'94 she said. \'93It was awfully brave of you to venture out today.\'94\
\'93Brave, or perhaps stupid,\'94 Annabel said in a tone of confidence. \'93I simply refused to believe my butler when he said I couldn\'92t go out today. After all, how could I believe there were actually these hooligans and even 
\i cannibals
\i0  roaming the streets in droves? I just put on my visiting dress and pouted until the poor man had no choice but to take me here.\'94\
The secretary nodded understandingly.\
\'93Would you mind double checking? Perhaps Mr. O\'97sorry, Mr. Grimmer\'97came in the back door?\'94\
The lady shook her head. \'93There isn\'92t any back door.\'94\
\'93All the same,\'94 said Annabel, \'93I\'92d hate to have come all this way for nothing.\'94\
\'93Let me just take a look in his office,\'94 she said, gesturing for Annabel to take a seat while she waited. There were a couple of chairs in the corner of the room, centered around a small coffee table with a couple of playbills on top. \'93Can I get you something while you wait? Tea? Coffee?\'94\
Annabel shook her head, but offered an appreciative smile. \'93Thank you, you\'92ve been very helpful.\'94\
Annabel took a seat and waited until the receptionist headed out through the door on the left. The foyer was a symmetrical room, with a door on the left and a door on the right. As soon as the receptionist was out of sight, Annabel was out of her chair. She took a moment to rummage through the drawers of the reception desk. She stuffed a set of keys into her pockets, just in case they might come in handy. Then she headed to the door on the left.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://6E7726BB-6C0D-45C8-A5EA-21995F51B1E3"}}{\fldrslt It opened to one of the printing rooms. The printers seemed too absorbed in their work to even notice Annabel. The noise of the machines disguised the sound of the door opening, and those who happened to look up at Annabel\'92s entrance, quickly returned their attention to their work, too busy to bother with her.}} She looked down the hallway and saw the receptionist knocking on the door to one of the offices. She made a mental note of which door was Mr. O\'92s.\
Annabel headed through the printing room toward the hallway, taking care not to be seen by the receptionist; suddenly her fancy clothes seemed incredibly conspicuous, even if they\'92d proved effective only a minute ago. She headed into the hallway, leaving the {\field{\*\fldinst{HYPERLINK "scrivcmt://FAA04AFD-2AAA-467C-83AF-E2AB3C4EBC68"}}{\fldrslt printing room}} behind. There were a number of offices along the way, each marked with a brass plate engraved with the name and position of the employer whose office it was. She ducked into an alcove as the receptionist turned in her direction. She didn\'92t think she\'92d been seen, but she wasn\'92t sure.\
She glanced at the nameplate on the door. This office belonged to Abraham Palmer, Theatre Manager. Annabel hoped he wasn\'92t in. It might be a bit awkward barging into his room unannounced, but better than being caught sneaking down the hallway by the receptionist. She tried the door, but it didn\'92t open.\
Annabel cursed under her breath. The hallway wasn\'92t that long. If the receptionist was heading her way, she\'92d be on her in a moment. The alcove wouldn\'92t be deep enough to hide her when the receptionist was right beside her. She remembered the set of keys she\'92d tucked away in her pocket and hoped that one of them would open Mr. Palmer\'92s office.\
She took out the ring of keys and tried the first. It didn\'92t fit. She swung the key along the ring, and tried the next. This one fit, but it didn\'92t turn the lock. She pulled the key from the lock. It was gold, had a round head, and was long. There were only three other keys on the ring that looked like it. She decided to try those next. She slid one of them into the lock. Again, it failed to turn. She could hear footsteps now, approaching. They must have been incredibly close, given that she could hear them above the din of the {\field{\*\fldinst{HYPERLINK "scrivcmt://326A01B4-D13E-422A-BFE2-AE5F4C66455C"}}{\fldrslt printing machines}}. She tried not to panic as she fit the next key into the lock. To her relief, it turned. She swung the door open, hurried into the room, and closed the door behind her, breathing heavily.\
The room was dark, the lights off. Wherever Mr. Palmer was, at least he wasn\'92t in his office. Annabel took a moment to catch her breath, then turned to head back into the hallway. As she put her hand on the latch, she felt it turn. Someone was about to open the door, she realized.\
Before they could open it, she clicked the lock back into place. Without a moment to lose, she reached up to adjust the dial on her clockwork eye so she could see more clearly in the dark. A green lens slid into place, replacing the opaque one that she normally used in daylight. She took in the details of the room, and quickly settled on a hiding place. A closet. She slid open the door and stepped inside, as a set of keys jiggled in the locked door. She slid the closet door closed, just as the door to the room opened.\
She could see only through a slender crack in the closet door, but she could make out two distinct figures. She guessed that one of them was Mr. Palmer. The other was a woman. They were deep in conversation. Annabel held her breath and listened.\
\'93Don\'92t say anything to Jonathan,\'94 said the woman. \'93I don\'92t want him involved in any of this.\'94\
The lights went on in the room. Even so, it was difficult to see through the crack in the closet door. The woman was standing by the bookshelf. Mr. Palmer was standing beside her. Their voices were all but drowned out by the thrum of machinery. There was a mechanical clang of steel and a rumbling in the floor that seemed to be coming from below. Perhaps there were more printing rooms in the basement.\
\'93He\'92s already involved,\'94 said Palmer. He had an American accent and a bit of a gravelly voice. Annabel guessed he was in his late fifties, judging from the voice. The woman was probably around the same age. \'93Everyone in this damned city is involved. Tidkins made sure of that when he began spreading the Lazarus Virus. I never thought\'85\'94\
\'93Neither did I,\'94 said the woman.\
\'93Anyway, I have it on good authority that he was 
\i there,
\i0 \'94 Palmer continued. \'93He escaped via airship, but he was in the room with Lord Connor. They would have killed him if he wasn\'92t your son, you know.\'94\
Annabel covered her mouth as she realized they were talking about Mr. O. It was difficult to think of him as Jonathan Grimmer. The woman, she guessed, was Jonathan\'92s mother, Mrs. Grimmer. And it sounded an awful lot like she was involved with the Resurrectionists. How else would she and Mr. Palmer know the Resurrectionists had seen Jonathan in Connor\'92s study? And why else would they have spared Jonathan for being Mrs. Grimmer\'92s son? How would they know so much about the Lazarus Virus, or Anthony Tidkins?\
Annabel had come here to try to determine whether or not Mr. O knew anything else about Lord Connor. He had mentioned that Connor had dangerous friends. Annabel wondered if he knew who those dangerous friends were, as Annabel now knew they were Resurrectionists. She wondered if Mr. O\'97
\i Jonathan
\i0 \'97knew that his mother was also connected to these dangerous friends. She wondered if Jonathan was connected to them himself.\
She couldn\'92t make out what Mrs. Grimmer said next. Her voice was drowned out as machinery rattled and clanged. It sounded like the printing machine was right inside the room.\
As the noise died out and Annabel still couldn\'92t hear their voices, she realized they might have left the room. It became almost quiet, the only sound being the machinery from the adjacent room. Without opening the door, she couldn\'92t be sure they weren\'92t still in the room. But this might be her best chance to get out of here.\
She counted to fifteen, then thirty, and still didn\'92t hear their voices.\
At last, she opened the door. To her relief, they were gone.\
But now there was a wide gap in the floor, and a tall structure of steel and brass rose up out of it.\
\'93What on god\'92s green earth?\'94 she muttered.\
The structure was like a tall metal cage, cylindrical, with the missing section of the floor as its roof, beneath which was a dark shaft that must have led to the building\'92s basement. A cable ran down the shaft from the top of the metal cage, seeming to operate on a pulley system. The cable was running even now, the pulley revolving as the machine worked.\
She could hear the sound, loud even against the din of the {\field{\*\fldinst{HYPERLINK "scrivcmt://7BC3A74A-4B6D-4C6B-890A-9C6B3B12B42E"}}{\fldrslt printing press}} from down the hall, of enormous gears turning from somewhere well below. It was almost like the sound of a clock tower, or the turning wheels of a locomotive. The mechanical clang of an enormous machine in operation.\
\'93A secret elevator,\'94 she realized, even as it descended.\
The metal cage disappeared, replacing the missing section of the floor with a solid thump and the whoosh of air. The crease in the floor was just barely visible, and only then because Annabel knew what to look for.\
She put her hand on the floor, and ran it along the length of the crease. There was no latch, no dial, nothing to indicate how to turn the elevator on.\
She looked around the room. There had to be a switch somewhere, even if it was hidden. She scrutinized the office, exploring each inch first with her eyes and then with her hands, picking up this item and putting it down, then picking up that item, looking behind it and putting it back where she\'92d found it again. Where in the blazes was the switch? She cursed in frustration, fruitlessly picking up books in order to check the wall behind the panel, just as one book suddenly stood out.\
A penny dreadful publication called 
\i Tales of Dead London
\i0 . Its author was unnamed, but the name of its publisher was printed along the spine. 
\i Grimmer & Grimmer Books
\i0 .\
Annabel had read some of the stories from the dreadful when she was first learning to read
\i . 
\i0 If she recalled correctly, it had originally been published serially, each issue appearing in a periodical magazine, with a number of different writers continuing to write the stories after its original author passed away. Later, the stories were collected and reprinted in a thick paperback volume of nearly four hundred pages. In the stories, the dead rose from their graves and ate the flesh of the living.\
Most of the books on the shelf had been collecting dust. {\field{\*\fldinst{HYPERLINK "scrivcmt://FBF123D7-FD6B-4DCF-9A81-CF6DD1CCA17A"}}{\fldrslt But 
\i Tales of Dead London 
\i0 was not the least bit dusty. }}Which meant that unless it had only recently been added to the library, the book had recently been handled. Annabel picked it up now. As she did, the heavy mechanical sound of revolving gears and gyrating pulleys announced that the elevator had started up again.\
She looked to see the floor begin to separate once more, the hidden panel lifting up to reveal the hidden cage into which the elevator would soon rise. In her hand, the book refused to lift from the shelf. It was affixed to the shelf, connected to a lever with little brass screws sticking into its spine. The book was no book at all. It wasn\'92t even made of paper, she realized with surprise.\
Finally, the elevator finished its ascent, and Annabel let go of the book. It snapped back into place with a slight clicking sound.\
Annabel opened the door of the cage, and stepped nervously into the elevator. She looked around the inside of the cage for some sort of lever that would operate the machine, and eventually found it. She reached up to pull the lever. She gave a start as the elevator shuddered and began to descend into the dark abyss.}