<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="43E59195-2E8B-4F6F-8932-E8F23C106A41" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 newspaper company}]]></Comment>
    <Comment ID="58E7E67E-6B9F-4CB6-B12B-A1E75A946DE1" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-22, 12:41 PM}]]></Comment>
    <Comment ID="88463246-CE0E-450D-85BB-C327F1E4DA00" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-10-22, 12:41 PM}]]></Comment>
    <Comment ID="6E7726BB-6C0D-45C8-A5EA-21995F51B1E3" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 printing rooms}]]></Comment>
    <Comment ID="FAA04AFD-2AAA-467C-83AF-E2AB3C4EBC68" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 printing rooms}]]></Comment>
    <Comment ID="326A01B4-D13E-422A-BFE2-AE5F4C66455C" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 printing machines}]]></Comment>
    <Comment ID="7BC3A74A-4B6D-4C6B-890A-9C6B3B12B42E" Color="0.976 0.749 0.788"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 printing press}]]></Comment>
    <Comment ID="FBF123D7-FD6B-4DCF-9A81-CF6DD1CCA17A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 While I appreciate the connection here, it is slightly clich\'e9 to have the book be the switch to open \'91the thing,\'94 here being the elevator. If this is the only clich\'e9, you can probably leave it. 
\f1 \uc0\u61514 
\f0  Just be aware of it!}]]></Comment>
</Comments>