{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \'93And it turns out they don\'92t 
\i need
\i0  to breathe,\'94 he said. \'93Apparently, most of them 
\i do
\i0  breathe, but it\'92s suspected that\'92s more force of habit than necessity. After all, they were human once, and breathing is part of human nature.\'94\
\'93So, they do retain some aspects of their human nature?\'94 Jonathan concluded.}