{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'93Show me,\'94 said Jonathan Grimmer.\
Palmer remained seated.\
\'93Jonathan, be reasonable\'97\'94\
\'93Show me.\'94\
Palmer sighed. He made a show of getting out of his seat, and headed for the door. He stopped, hand on the knob. \'93You\'92re sure I can\'92t persuade you to give this up? Get out of London, Jonathan. It isn\'92t safe here. You want me to, what, march you into the lion\'92s den? I won\'92t do it.\'94\
\'93You will, Palmer, or so help me, I\'92ll kill you myself, and I\'92ll find my own way into this Resurrectionist laboratory you\'92ve built in my father\'92s theater.\'94\
\'93Your 
\i father
\i0  built the laboratory,\'94 Palmer protested.\
\'93And you invited the devil to use it,\'94 Jonathan snapped. \'93I want to see it. I want to see what you\'92ve done with my father\'92s legacy.\'94\
\'93What do you care for your father\'92s legacy? You never wanted any part of it. You wanted to be a boxer.\'94\
Jonathan\'92s fist was flying before he could stop himself. His fist collided with Palmer\'92s cheek, and Palmer staggered back. He put his fingers to his face and gaped at Jonathan.\
\'93Show me the damn lab, and not another word about my father.\'94\
At last, Palmer nodded. The handle turned, and he followed the older man out of the office. They headed down the hallway to the old, rickety staircase, into the basement. They passed Charles Grimmer\'92s\'97now Jonathan\'92s\'97office, and stopped before the door to the trap pit beneath the stage. This was the area beneath the trap door that Charles Grimmer used to \'91disappear\'92 during his stage show, a secret entrance and exit for performers and props. Jonathan followed as Palmer opened the door.\
It was dark beneath the stage, but Jonathan could just make out the old elevator that stood in the center of the pit, a flimsy metal cage, rusting, its paint beginning to flake. Jonathan knew it all too well, from his father\'92s show. 
\i Watch the great illusionist Charles Grimmer disappear! 
\i0 He would simply step into the elevator, and audience would marvel as he slowly descended beneath the stage.\
Palmer flung the cage door open.\
\'93Get in,\'94 he said, flicking a switch inside the elevator. A gas light turned on, illuminating the inside of the elevator.\
Jonathan stepped inside, and Palmer pressed another switch. The elevator rattled and shuddered. He heard a ratcheting sound from above and the thrum of machinery deep below. The elevator  began to descend.\
It felt as though the floor was rising up to meet them. They plunged into near darkness, the only light being the small gas lantern inside the elevator. The lab wasn\'92t in the basement; it was 
\i beneath
\i0  the basement. How deep did it go? All he could see was the cage-like walls of the elevator, and the machinery of its workings, which propelled them downward. He lost track of how many stories he\'92d descended. His ears popped uncomfortably. At last, the elevator reached the bottom. The laboratory.\
The room was unlit, and it appeared to be empty. As they stepped out of the claustrophobic space of the elevator, Palmer detached the gas lamp from the elevator, and swung it around to reveal their surroundings. As he did, Jonathan caught a glimpse of an image that would undoubtedly haunt his dreams that night and for nights to come.\
He choked back a cry of horror as he stared at an enormous, cylindrical fish tank of thick glass, which stood on one side of the room, the contents of the tank becoming more clear as Palmer drew nearer.\
\'93Dearest God in heaven,\'94 he said under his breath, \'93what in God\'92s name is that?\'94\
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f1 \cf0 The tank was filled to the top with dark, murky water, completely sealed to prevent the creature within from escaping. Pressed against the glass was a set of lifeless, rotten fingers.\
The skin on those rough hands had begun to slough off and reveal a set of yellowed bones. The zombie\'92s naked, sinewy flesh had slowly begun to rot and fall away, filling the tank with drifting bits of rotten meat, a macabre snow globe. Within a ribcage bare of flesh, was a heart turned black and grey by rot. Un-beating.\
But it was the creature\'92s face which truly disturbed Jonathan, and from which he could not tear away his gaze. Its jaws, still gnashing, its yellowing teeth\'97many of which lay on the floor of the tank, leaving only a few, randomly placed in its mouth\'97ground against the glass walls as if to gnaw its way free. The zombie stared at Jonathan through the glass.\
He could see his own face, reflected in the glass, and knew that his expression was one of utter horror. But still, he stepped closer to the tank, looking in amazement and repulsion at the once-human thing that swam within the confines of its glass prison.\
Its nose, decomposed so thoroughly that Jonathan could see the wretched creature\'92s skull through its nostrils. Its ears, tattered and torn like scraps of old cloth. And its eyes, its dreadful eyes. White and lifeless, unblinking, as the creature moved its head to stare at him.\
\'93It\'92s an experiment,\'94 said Palmer.\
He turned back to the tank. His skin crawled.\
\'93An experiment?\'94 he repeated.\
\'93The Resurrectionists wanted to see if they could breathe underwater,\'94 he explained.\
\'93And?\'94\
\'93And it turns out they don\'92t 
\i need
\i0  to breathe,\'94 he said. \'93Apparently, most of them 
\i do
\i0  breathe, but it\'92s suspected that\'92s more force of habit than necessity. After all, they were human once, and breathing is part of human nature.\'94\
\'93So, they do retain some aspects of their human nature?\'94 Jonathan concluded.\
He stepped back as the thing inside the tank moved its head and looked at him, unblinking. He shook his head in disgust as he forced herself to look away from the hideous creature in the tank. This creature had once been a man, a living man. It was pitiable, really, but he could not bring himself to feel pity. All he could feel, even as he turned away to face Palmer, was dread.\
\'93Come,\'94 said Palmer, turning to the door. \'93Let\'92s not linger here longer than we have to.\'94}