{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 It was impossible to know what thoughts lay behind those eyes, when one of them was made of brass, polished wood, and polarized glass. She gulped back her tea as if it was the last cup on earth. Jonathan raised an eyebrow in question.\
\'93It\'92s been a long day,\'94 she said with a dismissive shrug, \'93I find tea to be quite the restorative, don\'92t you?\'94\
Jonathan had to agree.\
\'93Drink tea. Kill zombies. If that\'92s what life is going to be from now on, we might as well do what we can to enjoy it.\'94\
\'93I like this girl, Jonathan,\'94 said Roderick. \'93She has fire.\'94\
Jonathan shrugged. 
\i The thing about fire
\i0 , he thought, 
\i is that it's dangerous
\i0 .\
\
 Won\'92t you all join me? You can meet Bailey, my most faithful friend, and R\'e9my.\'94\
\'93R\'e9my?\'94 Jonathan repeated.\
\'93I was supposed to paint him this evening,\'94 Roderick explained, \'93and if you know R\'e9my as I do, you\'92ll understand that nothing will keep him from meeting me, not even a city plagued by zombies. And that, I admit, is the real reason I needed to stop at home.}