{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 Bailey yipped excitedly as Roderick unlocked the door and hurried inside. The small dog bounced on its hind legs and danced in circles, whining loudly. Roderick scooped him up and kissed his brow affectionately. He allowed the dog to lick his face, laughing as the dog\'92s soft tongue tickled his cheeks.\
He ushered Annabel and Jonathan inside. Roderick locked the door and gestured for everyone to make themselves at home.\
Roderick, meanwhile, needed to let Bailey outside. Poor boy had been locked inside for far too long, and would need to go out to relieve himself. So while Roderick longed for a hot bath, he made do with splashing a bit of hot water on his face and applying a bit of lavender-scented soap to his filthy skin. He washed up quickly and hurried to his bedroom for a change of clothes.\
He dressed sensibly in a smart pair of black and red striped trousers, a dark grey vest and shirt, and black cravat. He swapped blue for red gloves, in case they got bloody, and most importantly, he carried a cane. Not merely decorative and stylish, the cane doubled as a weapon. As any sensible gentleman in London knew, the city was a dangerous place to be without that most crucial accessory and a reasonable knowledge of the gentleman\'92s martial art, bartitsu. Roderick, being pragmatic, had also made a study of 
\i cannes de combat
\i0 , and could disarm a vagrant of a knife without so much as sullying his shoes by stepping off the sidewalk. On the off chance that a blunt weapon would not suffice, the cane also contained a hidden sword. The curse of the artistically minded, of course, was a constantly wandering mind that often caused him to forget his street smarts. Thus he often left the house without his cane. Occasionally, without his shoes. Once, without his pants.\
Not this time.\
This time, Roderick had all his ducks in a row. His shoes upon his feet, his trousers on his legs, his cane in hand, and his dog on a leash, he turned to the door. He had his hand on it when the knock came. He turned to see each of his houseguests pointing their weapons at the door.\
\'93Where did you get those?\'94 Roderick demanded, \'93and why didn\'92t I get one?\'94\
\'93My father\'92s gun collection,\'94 answered Jonathan with a shrug.\
Roderick rolled his eyes. Annabel was sporting an ornately decorated crossbow, which she was pointing at his door. 
\i Of all things, a crossbow.
\i0 \
\'93Put those down,\'94 he said. \'93Zombies don\'92t knock.\'94\
The knock came again, insistent and loud. Bailey yipped.\
Roderick opened the door, feeling his guest\'92s guns still raised over his shoulder. A familiar, young, devilishly attractive man stood in the doorway. Roderick opened his mouth and stammered.\
\'93Roderick,\'94 said the lad.\
\'93Yes,\'94 Roderick confirmed.\
\'93You\'92ve forgotten, again, haven\'92t you?\'94\
\'93My dear boy, of course I haven\'92t forgotten you,\'94 he said. \'93I\'92m just surprised. It isn\'92t safe out there.\'94\
\'93I had to see you.\'94\
Roderick put a hand on the lad\'92s shoulder, smiling warmly.\
\'93I\'92m glad you did,\'94 he said. \'93Did you run into any trouble on the way here?\'94\
\'93Nothing I couldn\'92t handle.\'94\
Roderick smiled. He turned to the room. \'93You can lower your weapons,\'94 he said. \'93This is R\'e9my Vaillancourt.\'94\
\'93Salut,\'94 said R\'e9my.\
\'93R\'e9my models for me,\'94 Roderick explained by way of introduction. And indeed, a number of the paintings mounted on Roderick\'92s walls were of the handsome youth. \'93Perhaps you might join my friends in the living room while I take Bailey for a quick jaunt? Annabel here was just regaling us with a story of her travels. Did you know this well-travelled lady has been to Haiti?\'94\
R\'e9my put his hand on Roderick\'92s. \'93If it\'92s all the same to you, I\'92ll join you and Bailey.\'94\
\'93My dear boy, I\'92d feel better if I knew you were safe inside,\'94 Roderick told him.\
R\'e9my sniffed. \'93I feel the same way about you. Do you know what I\'92ve been through to get to you?\'94\
Roderick leaned in and kissed him until he felt silent. \'93Please,\'94 said Roderick. \'93I\'92ll only be a minute. I have no intention of staying out there any longer than I have to.\'94\
They shared another lingering kiss, and as Bailey whimpered impatiently, R\'e9my finally nodded. He headed into the living room, and took a seat beside Jonathan.\
\'93Come along then, Bailey,\'94 said Roderick.\
\'93Shall I continue?\'94 he heard Annabel say as he headed out the door.}