<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="684DBE69-1A5F-490E-98B0-091A1C794BED" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Nice imagery.}]]></Comment>
    <Comment ID="48241275-D9C4-4C7F-B069-BD909A830187" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 There really isn\'92t a point for Remy to come back into the story, JUST to die. We already know how Roderick feels about him, so it isn\'92t a \'93didn\'92t know what I had until it was gone\'94 thing, and he doesn\'92t even die in the scene.}]]></Comment>
</Comments>