{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 \
\
\'93I, the great Abraham Palmer, shall enter the machine,\'94 he announced, stepping into the metal cage with a dramatic flourish, \'93and make myself disappear into thin air.\'94\
Annabel snorted. Was this sad affair really the source of the Grimmer family\'92s income? She watched, unimpressed, as Palmer clapped his hands, and an enormous cloud of smoke filled the stage. The lights dimmed, and the steel cage began to lower. After adjusting the dial on her mechanical eye, she could clearly see the machine lowering. There was a cable running down from the ceiling right down to the top of the machine, operating on a pulley system.\
As the machine descended, its roof settled back into place, filling the gap in the floor with a solid thud. The lights brightened as the fog cleared, and the audience discovered that Palmer had disappeared as promised.\
There was a smattering of applause, which quickly died off. The audience began to gather their coats and file out of the theatre. 
\i That was the grande finale?
\i0  As the theatre began to empty, Annabel got out of her seat. She might have waited for the receptionist to return, but she\'92d already grown impatient.\
}