<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="13D67922-BB18-4483-BD4A-DAEA59942B9E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Again, good build on the character description as the story continues on.}]]></Comment>
    <Comment ID="261F86E9-A3F1-4317-A1BF-184C8B40400C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 This is good, but build up more suspense.  Once she realizes that the desk isn\'92t heavy enough to be used to pull herself up with, what does she do?}]]></Comment>
    <Comment ID="946B6A14-42D2-4B2A-8DD6-026888B80B7B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 How did she feel or what was she thinking when she realized what she was/is looking at?  I am imagining a lot of hope and urgency to get it back into her hands.}]]></Comment>
</Comments>