{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs28 \cf2 Dr. Simms\cf0 \
\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Role in Story:		Support\
Occupation:		Quartermaster\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
Physical Description:	An ancient-looking gentleman with a monocle perched upon his wrinkled face. He was short in stature, and his spine was bent with age, so that he seemed to be stooped over. He walked with a cane. A frosty white moustache covered his lips.\
\
Personality:		\'93Dr. Simms\'92 utter lack of manners was enough to put anyone at unease\'85\'94\uc0\u8232 \u8232 Dr. Simms, a once brilliant mind now addled by an addiction to opiates, has but one joy left in his life: his work. Ordinarily, he is cantankerous, argumentative, and opinionated, but give him an interesting scientific problem and he will assume a child-like joie-de-vivre.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\fi359\sl288\slmult1\sb160\pardirnatural
\cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Habits/Mannerisms:	His moustache twitches when he speaks; He walks with a cane; He is intelligent, but his memory is unreliable. He has moments of lucidity followed by periods of confusion and forgetfulness.\
\pard\pardeftab720\fi720\qj
\cf0 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
Background:		\
\
Internal Conflicts:	\
\
External Conflicts:	\
\pard\tx360\tqr\tx2700\tx3240\tx3740\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Notes:	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}