{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'93What was the meaning of that, do you think, Bailey? Comparing me to Sherlock Holmes, really!\'94 Roderick Steen scoffed. \'93I cannot understand the comparison. Was the implication that I am an alcoholic? That I have a predilection for narcotics? Or was there an accusation of homosexual tendencies?\'94\
Roderick was standing before a canvas, making long brushstrokes in light colours and occasionally pausing to gander at his subject. Andrew was handsome, fair of skin and hair, thin but tall. He was also naked, as was Roderick, with the exception of his painter\'92s smock.\
Andrew gave him a strange look. \'93Do you and Bailey often discuss literature?\'94 he asked. \'93I\'92m sorry, by the way. I only meant that you are perceptive, like Holmes in the stories. I meant it as a compliment.\'94\
Bailey, meanwhile, tilted his head, quizzically, to one side, listening to the conversation but not participating in it.\
\'93Constantly,\'94 Roderick answered, answering the question and disregarding the apology. \'93Now, hold still. It\'92s difficult enough to capture your face without you moving about.\'94\
He tore his eyes from his subject for a moment to notice the sardonic expression on Bailey\'92s face.\
\'93Oh, come now,\'94 said Roderick, \'93Don\'92t tell me you failed to detect the homoerotic subtext in The Hounds of the Baskervilles? Sherlock and Watson? You really thought their relationship was entirely platonic?\'94\
Bailey raised his eyes in what must have been surprise.\
\'93What? Oh, you\'92re thinking of my own relationships?\'94 Roderick protested, somewhat annoyed at having to defend himself, even if he did have a young naked man in his loft even as they spoke. His attention was half focused on the painting and half on the conversation.\
\'93Well, yes, perhaps there have been a few gentlemen in my life with whom I may have entertained somewhat of a romantic friendship, but these were mere trysts. That\'92s hardly the same as a lingering romance, such as that between Sherlock and Watson, is it? Besides, I\'92m an artist, not a detective.\'94\
As he said this, he renewed his efforts at painting Andrew, with a fury of brushstrokes as if to hammer home his point. The annoying thing was that Sherlock Holmes, in A Study of Scarlet, complained when Watson once compared him to Dickens\'92 Inspector Bucket. So when Roderick objected to being compared to Holmes, even his objections helped to solidify the comparison to the fictional detective. But Roderick couldn\'92t help it.\
And so, he took Bailey\'92s tacit silence as a reply. Turning around to look at Bailey, he leaned over, allowing his companion to give him a small kiss on the cheek.\
\'93You\'92re a good boy Bailey,\'94 he said, rubbing Bailey\'92s head. \'93Yes, you are,\'94 he said with affection. \'93Yes, you are.\'94\
He stood up and wiped his face. \'93Although you\'92re a terrible kisser,\'94 he added. Then, raising his voice an octave in impersonation of Bailey, he protested, \'93No, I\'92m not.\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://78E67842-6204-4A6B-8298-6D5396A7F235"}}{\fldrslt A poor act of ventriloquism really, but Andrew giggled appreciatively.}} Perhaps it was Bailey\'92s facial expression that amused Andrew.\
{\field{\*\fldinst{HYPERLINK "scrivcmt://70C05642-268D-46E6-BF65-60FD71A3350C"}}{\fldrslt Bailey was a Yorkshire Terrier, a particularly inquisitive breed if not a handsome one, with a shaggy coat and an impressive moustache that far surpassed his master\'92s.}} While the breed was not generally preferred by the upper or middle classes, but was bred to catch vermin, Roderick had fallen in love with Baailey\'92s exuberant personality. Not to mention his ridiculous facial expressions.\
Roderick scolded Andrew for moving. It was difficult to paint while the boy kept laughing whenever Roderick said something mildly amusing. Silly lad.\
Roderick regarded his painting. Andrew\'92s complexion was that of an ivory statue, with soft rose coloured lips\'97not unlike that of Oscar Wilde\'92s famous Dorian Gray. Like Basil Hallward, Roderick hoped to capture Andrew\'92s very soul in this painting. Roderick had a remarkable eye for detail, and he wouldn\'92t be satisfied until the likeness on the canvas was a perfect match for the beautiful young man posing on the divan. The painting was still only half finished, but Roderick was not remotely satisfied just yet. Roderick sighed, as he began packing up his painting supplies.\
\'93I believe we\'92re finished for the day,\'94 he told the model, who looked relieved not to have to sit still any longer, but saddened to be departed from Roderick\'92s company. He gathered up his clothes and began to throw them on. He tried to steal a glance at Roderick\'92s work. Roderick distracted him by kissing him, full on the lips. {\field{\*\fldinst{HYPERLINK "scrivcmt://333E1665-79E5-4402-92E3-5C9DD133DE55"}}{\fldrslt It seemed to do the trick.}}\
\'93Admit it,\'94 said Roderick, when the kiss ended. He raised his voice an octave in impersonation of Bailey, \'93Best kiss you ever had.\'94\
Andrew stifled another laugh. A knock came at the door, and Andrew looked at Roderick in surprise and\'97if Roderick didn\'92t know better, he\'92d have said\'97jealousy.\
\'93Are you expecting someone?\'94 he asked.\
\'93No,\'94 he said, looking as suspiciously at the door as if it had just sprouted fangs and attempted to bite his neck. He went to answer it\'97Roderick refused to employ any household staff, given his preference for privacy.\
\'93Clothes?\'94 prompted Andrew.\
\'93Ah, good point,\'94 said Roderick, patting his bottom and not finding any trousers there. \'93What would I do without you?\'94}