<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C58BF11E-5D35-4FF3-8640-EB2EB458DB1B" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 So, would Jon have some emotion towards being mistaken for his father?}]]></Comment>
    <Comment ID="FC013784-7F30-46E5-AEAA-C773842960B4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I would mention this sooner with Annabel.}]]></Comment>
    <Comment ID="49E01C78-0B03-4ADE-80C2-4B7CEDE20EC5" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 The other guests seem to have not heard the gunshot, yet Jonathon had. Is it merely by chance? Does Jonathon seem to have a keen sense of hearing? Or did he hear the sound and just had a strong sense of certainty? The other guests could have heard the sound but might have mistaken it for the sound of fireworks? Which they did have back in the 1800s.}]]></Comment>
    <Comment ID="EA25C722-911E-4FAF-998D-FD846DF72EFE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Maybe more guess work with the gunshot and where it\'92s located? He\'92s very certain for a man who was the only one who heard the gunshot.}]]></Comment>
</Comments>