<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F644CD4C-8E97-47FE-B628-5F33A7AF14F6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 So, would Jon have some emotion towards being mistaken for his father?}]]></Comment>
    <Comment ID="CD5D018D-46FC-4D35-9AB8-CDC18DE02010" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I would mention this sooner with Annabel.}]]></Comment>
    <Comment ID="1A25DC4D-BE56-4F99-8E06-D64D32ADCC84" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 The other guests seem to have not heard the gunshot, yet Jonathon had. Is it merely by chance? Does Jonathon seem to have a keen sense of hearing? Or did he hear the sound and just had a strong sense of certainty? The other guests could have heard the sound but might have mistaken it for the sound of fireworks? Which they did have back in the 1800s.}]]></Comment>
    <Comment ID="20A4189C-F393-46A6-B6CB-3D48C02F033E" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Maybe more guess work with the gunshot and where it\'92s located? He\'92s very certain for a man who was the only one who heard the gunshot.}]]></Comment>
</Comments>