<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="23E90FB1-82B9-4FEB-BAC6-2EF7759686FB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I like the quote at the start of chapter four.\'a0 It can be interpreted a lot of ways. I\'92ve always felt that stories that allow the reader to imagine all the scariest bits for themselves are the most frightening.\
- P. Regnad}]]></Comment>
</Comments>