{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural

\f0\fs28 \cf0 Jonathan Grimmer\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Role in Story:		Protagonist\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Physical Description:\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 Jonathan has dark hair swept back over his forehead in waves. His skin is tanned from his time in Africa. He is tall, broad-shouldered, the build of a bare-knuckle boxer.\
He is immaculately dressed in rich tones of grey with hints of blue on his ascot, to match his eyes. His clothes are perfectly tailored but understated. He moves gracefully, and smiles charmingly when he does smile.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 He has a bite scar on his right shoulder.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 \
Height: 5\'9211\
Weight: 175\
Race: Caucasian\
Eye Color: Hazel\
Hair Color: Dark brown\
Skin color: White\
Shape of Face: square\
Health: fit\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
Personality:\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 Jonathan is charming if a bit rough around the edges, and has a devil-may-care attitude. He loathes snobbery and doesn\'92t jive well with the upper-classes, though he doesn\'92t fit in with the lower classes either.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
Habits/Mannerisms:\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 Smokes, drinks whiskey, chews his lip when nervous\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 Hobbies: chess, whist\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Background:	\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 His father, a newspaper man, wanted Jonathan to follow in his footsteps. Instead, after finishing university (where he took up the hobby of bareknuckle boxing) Jonathan goes off to fight in the war in Africa. Horrified by his experiences there, Jonathan freezes up in battle, resulting in the death of a fellow soldier. Jonathan is bitten and suffers an infection, causing him to sit out the rest of the war, until word of his father\'92s death reaches him; he is dismissed from the war and sent home. Jonathan regrets not telling his father how he really felt; he never wanted to follow in his dad\'92s footsteps, which is why he ran off to fight in the war. He fears he is a coward and fights in the boxing ring to prove to himself that he\'92s brave. Suffering from PTSD, he flinches at the sight of guns and occasionally hears gunfire where there\'92s none.\
\
}