{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs28 \cf2 Mr. O, n\'e9e John Grimmer\cf0 \
\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 Role in Story:		Protagonist\
Occupation:		Lead Director and Agent of The Agency\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
Physical Description:	Mr. O has dark hair swept back over his forehead in waves. His skin is white and freckled despite the darkness of his hair. Tall, broad-shouldered, and with an athletic frame, his very posture exudes confidence that borders on arrogance. He is immaculately dressed in rich tones of grey with hints of blue on his ascot, to match his eyes. His clothes are perfectly tailored but understated. He moves gracefully, and smiles charmingly when he does smile.\
\
Personality:		Mr. O is highly determined; once he sets his mind to something, he will not abandon the endeavour even when he believes his efforts are in vain. Mr. O is suave, charming, and has a devil-may-care attitude. Impolite, rude, and brash, his intentions are good, though his attitude is bad.\
\
Habits/Mannerisms:	Mr. O smokes heavily, drinks heavily, and has the bad habit of shrugging indifferently\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
Background:		When John was just a boy, he contracted a virus that has come to be known as Lazarus. Only in its infancy in those days, the virus brought him back from the brink of death. It was curable, thanks to the efforts of the finest doctors his family\'92s money could buy, but highly contagious. The virus spread, and it adapted.\uc0\u8232 \u8232 As John grew older, he came to forget his bout with illness. He assumed the virus had been vanquished, though his father founded the Agency in order to fight it. It had not been vanquished; it had only grown stronger. So while John worked as a journalist for his father\'92s company, Grimmer & Sons, he had no idea that the business was a front for the real Agency. It was not until his father\'92s death that he was recruited, by his mother, to run the Agency, under the pseudonym Mr. O, a name which once belonged to his father.\
\
Internal Conflicts:		Mr. O harbours that incredible secret: the world is plagued by the living dead, and no one must know but those Agents of The Agency. He also knows that the Lazarus Virus began with him. With that in mind, he blames himself for the Virus\'92s every victim. He often seems to have a death wish, throwing himself into danger with no regard for his own safety, perhaps to redeem himself for his perceived guilt in bringing the virus to life.\uc0\u8232 \u8232 He is also in love with Miss Monday, but believes it would be wrong to make her fall in love with him; so many of his loved ones have died, he has a lingering fear of loving anyone.\
\
External Conflicts:		Mr. O must battle the living dead.\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	Notes:	It should be noted that there are various explanations for the name O. One explanation is that O is an anecdotal pseudonym, which refers to the name by which he was called as a child: O, as in Oldest. His Mother, having been self-diagnosed with a medical condition that prevented her from learning anyone\'92s name, found it easier to remember that he was her Oldest son than the fact that he was called John Oliver Grimmer. Perhaps the most obvious explanation is that O is Mr. O\'92s middle name. Another explanation is that it refers to his title, within the Agency, and one of his nickname\'92s amongst the Agents: the Orchestrator (a synonym for Director). Finally, the O may be a reference to the numeral Zero\'85Mr. O is Patient Zero.}