<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="189BBCFE-FDFE-46A8-A230-E40805377814" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-02-08, 11:00 AM}]]></Comment>
    <Comment ID="88FC0EBF-3F12-4239-BCC2-4A3A12B6AD6F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bryce Raffle, 2016-02-08, 11:00 AM}]]></Comment>
</Comments>