<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="B5D541B9-71DF-4F41-873B-7F02DD5ED0A6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I like that the reader is shown that, not only are Miss Monday\'92s prostheses clockwork mechanisms, they need to be wound at regular intervals.\
- P. Aloysius}]]></Comment>
</Comments>