<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5827FFCD-ADB7-4060-92B9-DC117A8C2CA9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I like that the reader is shown that, not only are Miss Monday\'92s prostheses clockwork mechanisms, they need to be wound at regular intervals.\
- P. Aloysius}]]></Comment>
</Comments>