<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="168D590A-3E57-443D-AABB-959C896737FA" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Hand?  I thought he had his leg.  Did Roderick reach down?}]]></Comment>
    <Comment ID="10223FC1-714F-4362-98E5-C24411D6A0CF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Where did Connor's body come from? They couldn't find it earlier?\
}]]></Comment>
    <Comment ID="496914F2-51B4-4866-BD4D-82872D685C7C" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I hope they have enough bullets!}]]></Comment>
</Comments>