<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="99F75CA2-68FD-4623-A808-7BC3C51D9702" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Hand?  I thought he had his leg.  Did Roderick reach down?}]]></Comment>
    <Comment ID="061F0D80-9ADA-40EF-9FDE-724B3F845BE7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I hope they have enough bullets!}]]></Comment>
</Comments>