<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="88C7221A-5ED0-4B37-8A57-60E03356FA09" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Hand?  I thought he had his leg.  Did Roderick reach down?}]]></Comment>
    <Comment ID="43938D6E-2404-440F-BB0C-748381AE606D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I hope they have enough bullets!}]]></Comment>
</Comments>