{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Roderick had already fired three of the little six-shooter\'92s bullets. Each bullet had hit its mark, leaving a gaping wound through the policeman\'92s heart. Each bullet should have killed him, but Nichols was already dead. Roderick had checked the man for a pulse and had felt nothing. The man's flesh was already beginning to rot, though he\'92d been dead only a minute and though he was still walking. Something was keeping Nichols on his toes, but it wasn\'92t blood pumping through his veins.\
Roderick stumbled backward as Nichols lunged forward with a staggering gait. Roderick hit the floor, landing hard on his back, while Nichols crawled after him, spittle and drool falling from his rotting lips. Roderick felt a cold hand on his leg, its grasp tight, threatening to tear through the fabric of his trousers and dig into his skin.\
The sounds the creature was making were unnatural. Rasping, wheezing, predatory snarls and growls, not quite human, not quite animal. The sound of breath flowing through dead lungs. His teeth snapped, {\field{\*\fldinst{HYPERLINK "scrivcmt://88C7221A-5ED0-4B37-8A57-60E03356FA09"}}{\fldrslt aiming for Roderick's hand. Roderick just barely managed to avoid being bitten.}}\
Suddenly, violently, there was a sickening crunch, the hard hammer of a billy club striking the dead man\'92s skull. It exploded in a spray of powdery, dried blood and brain. The tight grip on Roderick\'92s leg relaxed, and Nichols fell face-first onto Roderick\'92s chest. Roderick yelped.\
\'93Get him off me,\'94 he whined, \'93Get him off! Get him off!\'94\
As Taggert wiped the blood from his baton on his trousers, the other policemen helped Roderick to drag the now unmoving body off him.\
\'93Thank you,\'94 he said, addressing the policeman with a moustache, who had offered a hand to help Roderick to his feet. \'93Detective Inspector,\'94 he said to Taggert.\
\'93What is it?\'94\
Roderick was looking at Nichols, his skull caved in by the Inspector\'92s heavy blow to the head, and at Lord Connor, a bullet hole in his skull. He looked back to Nichols, contemplating the holes he\'92d put in the man\'92s chest.\
\'93I believe I know what happened to Lord Connor,\'94 he muttered, almost to himself.\
\'93Roderick?\'94 said Taggert.\
\'93Never mind. Inspector, I\'92ve come to understand something about these dogs scratching at our door, and it is imperative that you understand it as well. I was wrong about one thing. They do not merely seem dead. They 
\i are
\i0  dead.\'94\
\'93What?" spluttered the other policeman, a tall, bulky man with greasy black hair and a dark complexion. "How can they be dead if they are still walking? What are they?\'94\
\'93I\'92m not sure. Vampires?\'94 Roderick posited.\
Then, recalling a conversation he'd once had with Parson Sinews, he thought of another word that seemed to fit. Sinews had once told him a story about the dead being brought back to life by vodou sorcerers. The resurrected dead in Sinews' stories weren't truly dead, but poisoned. Still, the dead outside the door reminded Roderick of them. Mindless husks of their former selves, the dead brought back to life by vodou were called 
\i zombies
\i0 . The dead that were sitting outside, banging at the door without any hint of the civility they'd had in life, they were no different. This affliction had robbed them of their capacity for rational thought.\
"No," he said. "Not vampires. Zombies."\
He looked at Nichols' unmoving corpse. The bullets he'd put in Nichols' chest hadn't killed him. \'93Ordinary means may not kill them. Aim for their heads.\'94\
\'93Zombies?\'94 Taggert repeated. Even if he was unfamiliar with the word, he seemed to grasp the way that Roderick had meant it. It was a dehumanizing word. Roderick meant that these men were no longer men, but monsters. Taggert gaped at Roderick, wide-eyed and frightened. \'93Are you mad, Steen?\'94\
Roderick answered by reloading his pistol and aiming it at the door that was splintering under the pressure of the creatures outside, slamming their bodies and fists against the wall until it threatened to cave in.\
\'93It took all three of us just to deal with 
\i one
\i0  of them," Roderick said, gesturing at the dead policeman. "How many, do you think, are on the other side of that door, Detective?\'94\
{\field{\*\fldinst{HYPERLINK "scrivcmt://43938D6E-2404-440F-BB0C-748381AE606D"}}{\fldrslt \'93Hundreds.\'94}}\
\'93I concur. And I think, unless you have some idea of how to deal with this situation, that you had better trust me.\'94\
Roderick could understand Taggert's hesitation. This was a political nightmare. The zombies outside had been ministers, barons and baronesses, military figures, all of them Taggert's societal betters. If it turned out that they could have been cured of their affliction and Taggert had killed them, to say that it would be career-ending would be an understatement of vast proportions.\
"Your life is at stake," Roderick reminded him.\
His words were drowned out as the door finally gave in, the barricade toppled over, and the dead came spilling into the room.\
In top hats and cravats, in bustle skirts and corsets, with silk ribbons in their hair and gloves on their hands, a hundred dead aristocrats shuffled forward, spluttering and moaning as they gnashed their quickly rotting teeth.\
Roderick opened fire, squinting as he took aim at the closest of them, and put the creature down. A bullet through the skull, the first of the zombies hit the floor. The undead mob kept coming, stumbling over their fallen comrade as Roderick turned to the next closest creature and aimed his gun.\
Finally, the policemen understood. At least, so Roderick assumed, as their gunshots joined Roderick\'92s own, and the zombies fell in quick succession. Still, the creatures were pouring through the doorway more quickly than Roderick and the policemen could put them down. Already, Roderick\'92s gun chamber was empty. He fished through his pockets for more bullets, found them, and swung the chamber open.\
In those few moments, a dozen more of the dead had hurled themselves over the broken doorway and fallen barricade and tumbled into the room. They crawled, staggered, and shuffled forward. Roderick resumed firing into the crowd but they were coming so quickly now, he barely had time to aim.\
He retreated further into the room, backing his way towards the far wall as he emptied his chamber yet again. He reached for more bullets and found that only three remained.\
\'93Inspector!\'94 he shouted, fumbling to reload, \'93How fares your supply of ammunition?\'94\
He finished reloading and emptied the gun a moment later, the dead landing just a few feet from where he stood. Still, the dead were flooding into the room as if there numbers were unlimited.\
The din of gunshots quieted until all that could be heard was the snarling, growling of the shambling dead. Taggert holstered his gun.\
\'93I\'92m out,\'94 he said.}