<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="665C2619-284F-4768-950C-A925122C4528" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Hand?  I thought he had his leg.  Did Roderick reach down?}]]></Comment>
    <Comment ID="3BDA90CF-759C-472E-8B72-1D6636A028C4" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I hope they have enough bullets!}]]></Comment>
</Comments>