<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="A3106C6F-9B29-4974-A93D-D305D2846551" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is good here.}]]></Comment>
    <Comment ID="8E1E37ED-F314-4CAE-AD70-B530F434E055" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is her key a generic turn key used for winding?  That is the only reason I can think of as to why she would not be surprised.  Even if this was left for her to find, how would the person who made the automaton get a perfect match of the key that she keeps on her person?}]]></Comment>
</Comments>