<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8AC78AF2-38A6-45F1-976F-7B6C592FE6EE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is good here.}]]></Comment>
    <Comment ID="BD50DD80-EDC2-48EE-A1DE-F59CEA0F4B64" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is her key a generic turn key used for winding?  That is the only reason I can think of as to why she would not be surprised.  Even if this was left for her to find, how would the person who made the automaton get a perfect match of the key that she keeps on her person?}]]></Comment>
</Comments>