{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 General:
\b0 \
- Change Abraham Palmer's character\'97new name and ethnicity (American is boring. Make him Chinese maybe?)\
- Make sure time of day consistency is maintained\
\

\b Chapter 14:
\b0 \
- Better fight scene between Annabel and the Irish Giant\
\

\b Chapter 26:
\b0 \
- Establish Jack's mechanical tinkering earlier.\
- Have him attend an operating theatre?\
- Have him help with a dissection?\
- Make Dr. Allen more like John Hunter: lives in and runs a medical school, has preparations in jars, is willing to experiment/question established practices/trusts only his own eyes, dislikes reading, army surgeon, is called away for duty(?), leaving Jack to conduct lectures in his absence\
\

\b Chapter 30:
\b0 \
- Change Andrew's scene so that he has to visit the underground}