<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="65E4FF91-C177-4366-B13C-303EA4597838" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Does this mean she can see the names on the ship? Has Mr. O given himself away?}]]></Comment>
    <Comment ID="FB01BF5F-EE5C-4800-968C-79D1735553A6" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 A close range shot, even into the mouth, and, especially one that \
exits the head, will produce a rather incredible blood splatter, double \
especially if she was laying under him when the shot occurred.  Exiting \
through the front door, with blood splattered clothing, may attract even\
 more attention than leaving via an airship.\
}]]></Comment>
</Comments>