<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C6AD7945-5010-4CE0-A29B-A83467CDA4D0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Roderick\'92s last name is Steen?  Any relationship to Edward Steen, who the readers were introduced to at the meeting in the tea house?}]]></Comment>
    <Comment ID="09624867-CF35-47B6-93B5-4EEA31F7EE14" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is the same night the murder happened at the ball, correct?  I suppose whatever they used on them is causing them to decay faster than normal?}]]></Comment>
    <Comment ID="42FAE201-2135-4DDC-ADE9-6315C2FEA159" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Roderick should be concerned here; he\'92s just sent Jonathan to pay Sinews a visit. If Taggert is right, Jonathan is in grave danger.}]]></Comment>
</Comments>