<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="60ED71A8-7AF7-41E7-B7E3-63DC7F04A2C7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Roderick\'92s last name is Steen?  Any relationship to Edward Steen, who the readers were introduced to at the meeting in the tea house?}]]></Comment>
    <Comment ID="E0F7F088-3F92-4C76-A14F-90236F0379D1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 This is the same night the murder happened at the ball, correct?  I suppose whatever they used on them is causing them to decay faster than normal?}]]></Comment>
    <Comment ID="BCD82E12-43B2-4447-9FCC-09F0496CD495" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Roderick should be concerned here; he\'92s just sent Jonathan to pay Sinews a visit. If Taggert is right, Jonathan is in grave danger.}]]></Comment>
</Comments>