<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="DBE96C92-8E64-4EC3-A946-62438D725DA1" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Seems a bit off for a guy who looks so polished.  Is he doing this on purpose, or is this simply a bad habit?}]]></Comment>
    <Comment ID="38740A50-1A8A-4ED9-83F5-1927D7401009" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Contaminating a crime scene!\
Note: previously \'93l
\f1\fs28 etting it fall to the floor}]]></Comment>
    <Comment ID="8272E949-A3BB-4528-8764-9A0C864E1CC3" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I can just image the smirk that is curling up on his face as he says these words.  Maybe make a note of that so your readers can see that too, unless you prefer to keep him emotionless.  Paint the picture how you see it!}]]></Comment>
    <Comment ID="4BEA67F7-9AAD-40AB-B1FC-8733193F6A29" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 If the young officer was bitten on the back of his neck so roughly to the point that tissue was removed (assuming that he is not the only one) Did they not hear screaming as the dead woke and attacked people?}]]></Comment>
</Comments>