<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="0735E5F2-5BEF-4BF4-9809-5044593EE72F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 When did Jonathan tell the Penny Dreadful's captain where he'd be? \
 He had intentionally not taken the airship to Parson Sinew's house, \
but, instead, took a fly\'85}]]></Comment>
    <Comment ID="8D644DD0-3532-460E-8A0B-A1BA754246E0" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Oooo, interesting!}]]></Comment>
</Comments>