{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Jonathan made his way up the driveway to the entrance of the building, as the 
\i Penny Dreadful
\i0  rose into the air again after expelling some of the water from its ballasts.\
He climbed the small flight of stairs and headed inside.\
The almost-musical clang of the printing press resonated down the hall, signalling that the day\'92s operations had already begun. There was a hum of activity, which shouldn\'92t have surprised Jonathan. He swept through the lobby, giving a brusque nod to the receptionist as he headed toward the door.\
\'93Mr. Grimmer,\'94 the receptionist called.\
He paused at the door and turned around.\
\'93Mrs. Thompson?\'94\
\'93It\'92s good you\'92re here,\'94 she said. \'93We worried you had run into a bit of trouble."\
Jonathan smiled. "I was aboard the 
\i Dreadful
\i0 ," he said.\
"I trust you heard about the\'85well, the random acts of violence?\'94\
Jonathan nodded.\
\'93Yes,\'94 he told her. \'93I saw one of them, actually. A man tried to kill me.\'94\
He was thinking of the zombie he and Henry Charles Ocelot had encountered outside Mr. Sinews' house. The man had tried to kill Jonathan. Were these acts of random acts of violence connected to the Lazarus Virus?\
Mrs. Thompson visibly paled. \'93Good god!\'94 she cried, \'93And you\'92re alright?\'94\
"I'm fine," he said. To his surprise, he meant it. "How many of these 
\i random acts of violence 
\i0 have been reported?"\
"Countless. Too many to report. Thousands, at least. Astounding acts of violence," she said, shuddering, "A father came home from an ordinary day at work. According to the maid, who hid herself in the scullery and witnessed the entire incident, said the man collapsed in a fit of coughing. When he recovered, he tore out his wife's throat with his teeth. He ate her liver. Then he killed both his sons and his newborn daughter."\
Jonathan paled. Again, he wondered if this could be the work of the Lazarus Virus. Could this act of violence have been committed by one of the Resurrectionist's zombies? Was this their vision of a Dead London?\
"God," he said, unable to find more words.\
"That's just 
\i one
\i0  incident of many," said Mrs. Thomspon. "Just one."\
\'93I need to speak with Palmer,\'94 he said.\
As important was it was to keep the citizens of London informed by printing what they could, Jonathan's priority was still finding the Resurrectionists. He didn't know if they would have a cure for the disease they'd unleashed. He didn't know if it was already too late to save the city. But he knew he had to try. Palmer had worked closely with Jonathan's father. He might know something about the Resurrectionists.\
Again, Mrs. Thompson stopped him in his tracks.\
\'93There\'92s one more thing,\'94 she said.\
Jonathan turned around and inclined his head toward her. "Yes?"\
\'93There was someone here looking for you,\'94 she said.\
Jonathan felt a chill creep over his flesh. Had the Resurrectionists found him already? Were they still after him? He'd felt that since they had already begun their 
\i Dead London 
\i0 project, they wouldn't bother looking for him. He suddenly realised he'd been wrong. After all, even with Dead London underway, they'd still felt it necessary to deal with Parson Sinews and Lord Connor. He felt foolish for coming here. Of course they would look for him here.\
\'93Who was it? What did they want?\'94\
\'93A lady,\'94 said Mrs. Thompson, and Jonathan felt a momentary relief. Then he realized that there might just as well be women among the Resurrectionists. \'93She didn\'92t say what she wanted, only that she was looking for you. When I went to check your office, she left.\'94\
Jonathan nodded. It certainly sounded like suspicious behaviour. He felt even more certain that this mystery woman was a Resurrectionist.\
\'93I don\'92t suppose you got a name?\'94 he asked.\
Mrs. Thompson nodded happily.\
\'93Miss Monday.\'94}