{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx214\pardeftab720\li1167\fi282\ri-1\sl480\slmult1

\f0\fs28 \cf0 \'93I am the green Fairy\
My robe is the color of despair\
I have nothing in common with the fairies of the past\
What I need is blood, red and hot\'94\
\
- Marie Corelli\
\
\'93The most racking pangs succeeded: a grinding in the bones, deadly nausea, and a horror of the spirit that cannot be exceeded at the hour of birth or death.\'94\
\
- Dr. Jekyll & Mr. Hyde\
\
\
}