<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="03F96376-D0BB-4A9F-88B1-D126C01BE336" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I am surprised they did not take it too, considering she has a dart inside of it, but maybe the ones who took her were not privy to this information.}]]></Comment>
    <Comment ID="DDA6B13B-BBF9-49AC-913D-0ED90C03FFC7" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I guess they were not privy to this information!}]]></Comment>
</Comments>