<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="FA69392E-7E42-487B-8890-5B5BABF622C9" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I am surprised they did not take it too, considering she has a dart inside of it, but maybe the ones who took her were not privy to this information.}]]></Comment>
    <Comment ID="5B0341F2-B526-4C1E-A3C1-200B667FE3CC" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I guess they were not privy to this information!}]]></Comment>
</Comments>