<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="BCB0B8C9-01E7-4BD8-9B77-A655CFC5DB3A" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I am surprised they did not take it too, considering she has a dart inside of it, but maybe the ones who took her were not privy to this information.}]]></Comment>
    <Comment ID="772EE6C6-035A-4B1B-8F72-01A2A8E57D04" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I guess they were not privy to this information!}]]></Comment>
</Comments>