<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="D3C07A74-67A5-4ABC-8E61-5681662191CF" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I am surprised they did not take it too, considering she has a dart inside of it, but maybe the ones who took her were not privy to this information.}]]></Comment>
    <Comment ID="44EE8C2B-56DD-4B1E-883B-9239335ADF32" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 I guess they were not privy to this information!}]]></Comment>
</Comments>