<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1D0FFE3D-A7EE-4FD7-AFE4-9886464C1038" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I like having a book trigger the secret elevator.\'a0 It\'92s a cliche, sure, but it\'92s one of the best. \'a0I\'92ve even used it, myself, right down to the clue of the book in question being less dusty.\
- P. Aloysius Regnad}]]></Comment>
</Comments>