{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 The metal cage disappeared into the floor, filling the missing section of the floor with a hiss of air. The crease in the floor was just barely visible, and only then because Annabel knew what to look for.\
She put her hand on the floor, and ran it along the length of the crease. There was no latch, no dial, nothing to indicate how to turn the elevator on.\
She looked around the room. There had to be a switch somewhere, even it was hidden. She scrutinized the office, exploring each inch first with her eyes and then with her hands, picking up this item and putting it down, then picking up that item, looking behind it and putting it back where she\'92d found it again. Where in the blazes was the switch? She cursed in frustration, fruitlessly picking up books in order to check the wall behind the panel, just as one book suddenly stood out.\
A penny dreadful publication called 
\i Tales of Dead London
\i0 . Its author was unnamed, but the name of its publisher was printed along the spine. Grimmer & Grimmer Books. An imprint of the Grimmer & Sons Printing Company, Annabel assumed.\
Annabel had read some of the stories from the dreadful when she was first learning to read
\i . 
\i0 If she recalled correctly, it had originally been published serially, each issue appearing in a periodical magazine, with a number of different writers continuing to write the stories after its original author passed away. Later, the stories were collected and reprinted in a thick paperback volume of nearly four hundred pages. In the stories, the dead rose from their graves and ate the flesh of the living.\
M{\field{\*\fldinst{HYPERLINK "scrivcmt://6C539222-2E5F-4A1B-B81F-89A0733C525E"}}{\fldrslt ost of the books on the shelf had been collecting dust. But 
\i Tales of Dead London 
\i0 was not the least bit dusty. Which meant that unless it had only recently been added to the library, the book had recently been handled. Annabel picked it up now. As she did, the heavy mechanical sound of revolving gears and gyrating pulleys announced that the elevator had started up again.}}\
She looked to see the floor begin to separate once more, the hidden panel lifting up to reveal the hidden cage into which the elevator would soon rise. In her hand, the book refused to lift from the shelf. It was affixed to the shelf, connected to a lever with little brass screws sticking into its spine. The book was no book at all. It wasn\'92t even made of paper, she realized with surprise.\
Finally, the elevator finished its ascent, and Annabel let go of the book. It snapped back into place with a slight clicking sound.\
Annabel opened the door of the cage, and stepped nervously into the elevator. She looked around the inside of the cage for some sort of lever that would operate the machine, and eventually found it. She reached up to pull the lever. She gave a start as the elevator shuddered and began to descend into the dark elevator shaft.}