<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="6F821D3E-152A-4CD4-B529-21002FFCD024" Color="0.863 0.894 0.976"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 description of her meeting \'93clashes\'94 with scene 16}]]></Comment>
    <Comment ID="A08255A5-C446-4DDA-A65E-3D74B157A520" Color="0.863 0.894 0.976"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab709
\pard\pardeftab709\pardirnatural

\f0\fs24 \cf0 being twice her age would have been a big difference to and 8 yr old, and reference to an eight year old not being a prostitute only because she has sticky fingers seems wrong, if you want to use that, she should be at least twelve or thirteen (says he who has his core female character being sold to her father's mates from when she was eleven, but then he was a bastard)}]]></Comment>
</Comments>