{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 \'93I regained consciousness somewhat gradually. I have hazy recollections of those few moments of semi-consciousness. Blurry memories of a brightly lit room. The distinctly muffled voices of the doctors,\'94 Annabel continued.\
\'93I remember being in a bed somewhere, twisting and turning as I woke. My head was pounding, and it was difficult to think. I remember seeing Jack\'97though it might just as well have been Dr. Karnstein\'97as I only had vision in one eye, and his face was masked.\
\'93I could hear his voice, too, but I could only make out some of the words. My ears felt like they were ringing, and they felt as if they\'92d been stuffed with cotton.\
\'93I heard him call our for someone named Camille. I had no idea who Camille might have been, although looking back it seems obvious that this was Mircalla Karnstein\'92s real name. I heard him telling her 
\i no.
\i0  
\i No
\i0 , insistently.\
\'93\'92We have to, Jack,\'92 she said in her thick French accent. \'91You know we have to.\'92\
\'93I was surprised to hear her use his real name. 
\i I 
\i0 knew him as Jack, but I\'92d assumed that Dr. Karnstein knew him by his pseudonym.\
\'93Jack argued with her. \'91We can fix her,\'92 he said. \'91It\'92s not too late, but we must act 
\i now
\i0 .\'92\
\'93Whatever was said next, I cannot recall, but I do remember Dr. Karnstein asking about my eye.\
\'93The next time I awoke, I felt immediately as though something was different. There was pain, that was one thing, but that was not the whole of it. The world looked different. It felt different. I could see details I\'92d never been able to see before. The precision of my eyesight was remarkable. I felt like a blind man being given a pair of spectacles for the first time.\
\'93But as I blinked my eyes, I felt a knot in the pit of my stomach. I had the sudden horrific memory of a zombie digging its hands into my flesh and plucking my eye from its socket. There were no eyelashes upon my cheek when I blinked my eye. Instinctively I reached up with my arm to feel for what was wrong.\'94\
Annabel hesitated. Even after unburdening herself of everything she\'92d told them, she was hesitant to share 
\i everything. 
\i0 She was embarassed. She hated talking about the mechanical part of her. It made her feel inhuman.\
\'93I stumbled out of bed, still unsteady on my feet, and sought out a looking glass. I found one, a small mirror that sat on the nightstand. I picked it up with my good arm\'97the other one having been ravaged by the zombies\'97and held it up to my face.\
\'93I hardly recognized myself. My hair was knotted and disheveled, as if I\'92d been asleep for days. My face was bruised. And there was a bright pink gash that ran down my face, intersecting that foreign object that had replaced my eye.\
\'93I reached up and explored the device with the fingers of my left hand. I was amazed that I could still see with both eyes. I could see better with that one eye than I could with the other. The effect was dizzying. Unfamiliar. I felt my way around the device with my hand, searching for a latch or a button that would released the contraption from my face.\
\'93Eventually I found one. There was a clicking sound and the hiss of air releasing. Instantly my vision changed. I could only see with my left eye now; I was at once relieved and disturbed by the sudden change.\
\'93I felt nauseous. I began to remove the straps that kept the prosthesis in place. At last, I looked away. I could not yet bear to look at my face without at least something covering the gaping hole where my eye had been removed. There was searing pain when I moved my good eye to look away.\
\'93And there was Jack, standing in the doorway.\
\'93\'92How do you feel?\'92 he asked me.\
\'93For a long time, I did not answer him. I thought the answer must have been obvious, anyway. I felt horrid. 
\i Couldn\'92t he see?
\i0  I\'92d lost my eye. And as I thought of those sick and wretched faces I\'92d cut down as they\'92d tried to devour me, I believed I\'92d also lost my soul. I hated him for sending me in there.\
\'93\'91You did well,\'92 he said.\
\'93I snorted. If that were true, I thought, I would not have lost so much.\
\'93\'91What have you done to me?\'92 I asked eventually. I held out my mechanical eye, practically shoving it in his face.\
\'93\'91I\'92ve saved your life,\'92 he said. And though I couldn\'92t see his face through his mask, I could tell he was smiling. It was in the tone of his voice. He was proud of what he\'92d done. He wasn\'92t talking about the clockwork eye, though. Somehow, Jack had saved me from the virus. He said that it should have killed me, should have turned me into a zombie. I didn\'92t understand what it meant that I had survived the zombie infection.\'94\
\'93It meant you had some natural immunity,\'94 said Palmer. \'93And having survived your infection, it is possible you are now immunized against the virus. Your blood holds the key to the cure for Lazarus.\'94\
\'93Possibly,\'94 Annabel admitted.\
\'93What happened to Papa Doc?\'94 asked Jonathan.\
\'93I don\'92t recall,\'94 Annabel answered.\
Her memory was mostly blanks. But in truth, she knew exactly what became of him. She knew, because she remembered planning it, before she blanked out. Like a fallen angel, with black wings drenched in blood, she descended onto Papa Doc\'92s balcony and broke into his home. And waking him by softly calling his name, she placed the zombie upon his bed and let it crawl towards his face.\
\'93After a while, I heard the sharp sound of Jack\'92s footsteps as he turned and walked down the hall, away from me. And for a long time, I did not see him again. Until recently.\'94\
Annabel looked directly at Jonathan Grimmer. She looked at Abraham Palmer, and Kipper Lockwood, Professor Ashcroft, and Andrew. It was strange that these men\'97these strangers\'97had become her allies in so short a time. Annabel didn\'92t trust easily. She had little choice but to trust them now.\
\'93The man I knew as Jack Bernhardt goes by another name these days. You know him as Anthony Tidkins, The Resurrection Man.\'94\
Stunned silence followed Annabel\'92s revelation. In the quiet, still house, they heard a distant scream from outside. It sounded like Roderick Steen\'92s voice.}