<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1F79E672-E64E-4FAF-B202-1827A945941D" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is it the next day?}]]></Comment>
    <Comment ID="6F45AE16-BB12-44F3-8C13-0527E1C579AB" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Before the dog was sniffing at birds and squirrels, I don\'92t personally recall seeing too many squirrels out at night.  Just noting that the time of day is unclear based on the bits of information.}]]></Comment>
    <Comment ID="1790311B-DA12-4EA1-8BE2-124B11F84F70" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 oh no!  Poor Bailey.}]]></Comment>
</Comments>