<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="D44F1687-2284-41DF-8C4A-20175A11C67F" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Is it the next day?}]]></Comment>
    <Comment ID="718892DE-1D93-4BF7-87C3-C31D07383737" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 Before the dog was sniffing at birds and squirrels, I don\'92t personally recall seeing too many squirrels out at night.  Just noting that the time of day is unclear based on the bits of information.}]]></Comment>
    <Comment ID="2AAE2B98-C388-471E-8819-36600C85CDFE" Color="0.867 0.957 0.812"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs22 \cf0 oh no!  Poor Bailey.}]]></Comment>
</Comments>