{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 One of the deckhands was kind enough to draw a bath for Annabel. A bath room on an airship seemed a ridiculous extravagance to Annabel, and the 
\i Dreadful\'92s
\i0  bath room took this extravagance further still. It was a wide room with a deep clawfoot tub and\'97to Annabel\'92s amazement\'97it had in-built plumbing. She had only to turn on the taps and a fresh stream of hot water would spill out of the pipes and into the tub. There were little bottles of fragrances and jars of bath salts on the shelves, but Annabel could hardly see the point of using them. She just wanted to scrub the blood from her skin, and she knew that in a few hours she was likely to have a fresh coat of blood on her skin, not to mention a layer of sweat.\
Annabel had made a career of robbing wealthy gentlemen, and had over her years acquired more than one item that on its own could have bought entire countries. From rare works of art to crown jewels and enormous diamonds, Annabel was no stranger to riches. She could have lived like a queen. But she had never really been able to shake the notion that she didn\'92t 
\i belong
\i0  among the ton. Among the rich, she was an imposter. Among the poor, she was a traitor. She couldn\'92t help but feeling she had abandoned her brothers and sisters in suffering.\
When so much of the city was struggling just to survive their lives of poverty, how could anyone enjoy their lives of luxury? She had tried to instill in herself the notion that it was every man for himself, she tried to harden her heart, to remind herself that she was supposed to be a hardened criminal, impervious to the lives of others. But try as she might, she hadn\'92t been able to forget her humble upbringing, her life on the street. How dirty she\'92d been as an orphan, and how cold, how alone, and how hungry. It sickened her to see others suffering while the wealthy grew ever richer.\
While other girls had sold their bodies for a penny just to have a roof over their heads for a night, Annabel had been spared by her talent for picking pockets. She\'92d grown rich thanks to her benefactor, Anthony Tidkins. On more than one occasion, Annabel had given her takings from her various heists to charity.\
And yet, here she was, soaking in a warm bath aboard the most lavish of airships Annabel had ever seen\'97in a bathroom as grand as any ballroom\'97while the rest of the city was struggling to survive as the zombie virus spread. 
\i And
\i0 , she reminded herself, 
\i kissing the man who owned the airship
\i0 . It was foolish of her to fall for Jonathan, charming as he was. They were not of the same class. She realized this as she soaked in the warm tub and washed herself clean with richly scented soap.\
And as she caught a glimpse of her reflection in the looking glass, she felt more foolish still. She\'92d removed both her eye and her arm for getting in the tub. She stared into her cycloptic and scarred reflection and sighed.\
There were silver clasps surgically installed into her eye socket, a mess of scarred and mangled flesh. A long, deep scar ran down one half of her face. Not only was she nouveau riche, a societal parvenu amongst the legitimate upper class, she bore the scars of the dangerous life she lived.\
Her right arm was a stump, a few mere inches that ended abruptly at her upper arm where it had been amputated. That was how she'd survived the zombie bite all those years ago, in the barn behind Papa Doc's home. Anthony Tidkins had taken her arm off with a bone saw before the virus could spread through her body.\
She still had the feeling of an arm that wasn\'92t there. Occasionally swore she could feel an itch or a cramp in that arm although that was impossible.\
Jonathan\'92s words ran through her mind. 
\i I
\i0  
\i think you\'92re extraordinary. 
\i0 She laughed. How foolish of her\'97she\'92d actually believed him.\
She washed her hair and rinsed it under the copper pipes. She climbed out of the steaming tub, even less relaxed than when she\'92d climbed in. She snatched up a towel with her left hand and began to dry her hair. She felt a jolt as the airship shifted direction. She threw the towel over her shoulder, picked up her discarded prosthetic arm. The prosthetic connected to the surgical implants in the socket of her arm with a mechanical click. At once, she could move the arm again, and flex her fingers. She had no feeling in that arm, but she\'92d grown so accustomed to using the mechanical arm that it felt like second nature to use it. There were a couple of leather straps to help hold the heavy mechanical arm in place. She strapped them over her shoulder. There were deep lines in her skin from the leather straps.\
She hooked up her eye in the same manner, and with both eye and arm in place, she wound up the gears with the key she wore around her neck. She finished toweling dry, and scooped up the clothes she\'92d borrowed from Roderick Steen\'92s wardrobe. Most of his ladies\'92 clothes were long, elaborate dresses in old fashioned styles from the Renaissance period, but she did manage to find one outfit that suited her well enough.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 Rather than wear a skirt, she\'92d borrowed a pair of white trousers from Roderick\'92s personal wardrobe. She hoped he wouldn\'92t mind. They were a bit baggy on her, but better than being burdened by a bulky bustle skirt. This mission might require her to run or to fight, and she couldn\'92t do either easily while wearing a skirt. She dressed herself in a black corset, with a striped black and white blouse and a rich brown bodice, accessorized with a light brown corduroy jacket with a mandarin collar. Her key hung from her neck, pendant-like. She put on a bulky pair of leather boots and laced them up tight. Somehow she still managed to look stylish despite the androgynous ensemble.\
She patted her damp hair again with the towel, and ran a comb through it. Jonathan had offered to send a maid to assist her, but Annabel had simply scowled at him until he retracted the offer. Now, as she sorted through her tangled hair and tried to style it so that it wouldn\'92t get in her way, she half-regretted that decision.\
At last, she emerged from the bathroom, where one of the deckhands was waiting to escort her back to the passenger\'92s lounge. When she arrived, the gentlemen were gathered around Palmer\'92s sketch of the facility's layout.\
Jonathan smiled, and headed over to greet her with a kiss. Annabel strode past him, leaving him to kiss the air where she\'92d been a moment earlier and heading over to get a look at Palmer\'92s map.\
\'93Just because I let you kiss me once doesn\'92t mean we\'92re on such familiar terms that you may do so whenever you please, Mr. Grimmer,\'94 she said curtly, and took Jonathan\'92s vacated seat at the table. She reached for the map. \'93May I?\'94\
\'93By all means,\'94 said Palmer.\
Jonathan stood, stammering a half-formed apology, while Annabel looked over the map and did her best to ignore him.\
\'93There,\'94 she said, pointing at the map. \'93That\'92s how we\'92ll get in.\'94}