<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="B5CF076C-CC2E-46CF-B904-FEAC6B371B3C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 I feel like this is choppy and combined 4 sentences into 2. Maybe divide them up by description and then action?}]]></Comment>
    <Comment ID="BBD5E209-DC8E-4ACA-BCB7-EF672BD01DE4" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Using And in the beginning of a sentence is tough! It works until the second part of the second where you put, \'91and who himself.\'92 I would divide up into two sentences as well.}]]></Comment>
    <Comment ID="566C3168-A6A0-4EA5-895E-54A14FF900A4" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 Were these fits of laughter something that happened out of nowhere or were they triggered from jokes between friends? What did Jonathan think of this?}]]></Comment>
    <Comment ID="AD297FBC-723C-41E4-AC89-ED1D10C65B38" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 The comment about the red worms being called blood worms should be mentioned first, perhaps? It felt like an afterthought to me.}]]></Comment>
    <Comment ID="A8EA208A-60CD-4085-A4EC-B0C1E7CE9107" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li727\fi210\ri0\sl234\slmult1\sa3\qj

\f0\fs22 \cf0 How long was the silence? A few seconds? A few agonizing minutes?}]]></Comment>
</Comments>