{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Annabel stared hard at Abraham Palmer. Although she'd never trusted him for a second, she still felt betrayed. She realised it was because she was thinking of how Jonathan felt about Palmer. Jonathan had trusted Palmer with his life. He would be devastated when he learned of Palmer's deceit.\
She set the crossbow on the floor, and looked up at him.\
"Kick it over here," he said.\
She did as she asked without arguing.\
"Why?" she wanted to know.\
He shrugged.\
\'93At first, I really was loyal to Charles Grimmer, and his secret society. I truly believed we could fight back against the Resurrectionists from the inside, as did Mrs. Grimmer. But we were too late. I'm simply being realistic. Much as I'd love to see them pay for what they've done, we 
\i need
\i0  them. I truly believe they are our best chance."\
\'93You saved my life," she said. "You helped me get out of this place. You shot at your fellow Resurrectionists. You took a bullet for me!\'94\
\'93Yes, well, 
\i that
\i0  wasn\'92t the plan,\'94 he admitted. \'93And I only helped you to keep Jonathan from getting caught up in all this. Whatever you may think of me, you should know that I never meant for Jonathan to get hurt.\'94\
\'93So what happens now? Are you going to kill me?\'94\
\'93Guess we\'92ll see what Mr. Tidkins wants to do with you. You did want to see him, didn't you? Maybe he\'92ll want to ship you off to Chateau D\'92If to join Mr. Sinews.\'94\
He gestured with the gun, directing her to the hallway. He closed the door behind him, keeping his gun trained on her all the while. But even with the gun pointed at her, this might be her best chance to regain control of the situation.\
She stepped towards him suddenly, sidestepping to anticipate his gunshot. As predicted, Palmer's eyes widened, and he pulled the trigger. The bullet grazed her left arm, and exploded into a test tube behind her.\
Wincing in pain, she struck at his gun arm. The weapon flew from his hand. She watched as it slid along the floor, well out of reach. She slammed her knee into Mr. Palmer\'92s gut. He doubled over, but she wasn\'92t finished with him yet. She followed up with an uppercut to his jaw with her mechanical arm, knocking a tooth loose.\
He spat blood onto the floor and retaliated with a right hook, catching her off guard. He hit her cheek, and she staggered back. Even as she was struggling to regain her balance, he hit her again, this time square in the eye. He hit her again, each blow more brutal than the last. She fell to the floor.\
She watched as he turned away from her, slowly, confidently making his way to the gun. She crawled to her feet. The scientists, recognizing that the tables had turned, had retrieved their weapons, and had them pointed at Annabel. Dr. Allen, fortunately, was unarmed, and was precoccupied with breathing through his oxygen tank. Palmer was headed over to grab his gun.\
\'93I\'92m not finished with you yet,\'94 she told him.\
He paused, turned around, and scoffed at her. Her lip was bloody, her eye was swollen. She looked like she could barely stand upright. He turned away, again going for the gun.\
Sizing up the scientists whose guns were trained on her, she slowly backed towards the door.\
"Stop!" they warned her, but she kept backing up, until she had reached the door. Still, they didn't shoot. Finally, she turned around and dashed through the door. As she did, they began to fire, but she was through the door before they began firing.\
She ducked into the hallway. They ceased fire, and Annabel took a moment to wipe the blood from her nose. She listened as a set of footsteps made their way to the door. A moment later, Palmer strode through the door, gun pointed. Annabel was waiting.\
She grabbed Palmer's wrist, twisted it until he was forced to drop it. He cried out in surprise. He must have been expecting her to run. He probably thought he'd be able to shoot her in the back while she was running away. But Annabel wasn't interested in running away.\
She leveled a kick at Palmer's shin, making him cry out in pain. She thought she'd heard the crunch of bone. She hoped she'd broken something.\
Palmer limped, grasping his leg, and tried to retreat into the lab. Annabel attacked while his back was turned, this time kicking him hard in the soft spot behind the knee. He hit the ground hard and landed on his knee. Annabel gave him a hard shove on the back, and Palmer fell flat on his face.\
She grabbed the gun, relieved to feel it in her hand.\
She stood up, aimed the gun at the back of Abraham\'92s skull, and cocked the pistol. But before she could pull the trigger, she heard a voice from behind her, muffled by a Resurrectionist\'92s mask.\
In the heat of the moment, she'd almost forgotten where she was. She should have been on the lookout for more Resurrectionists. She kept her foot on Abraham\'92s back to keep him pinned to the floor, and looked over her shoulder. She felt her heart leap up into her throat.\
How he\'92d crept up on her so silently, she hadn\'92t the slightest idea, but she recognised him immediately.\
His mask was strapped to his head, but he'd pulled it up so that it sat atop his forehead instead of on his face. It was 
\i him
\i0 . Anthony Tidkins. The Resurrection Man. Scientist, leader of the Resurrectionists. The man who destroyed London.\
"Jack," she breathed.}