{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx1440\tx2160\tx2880\pardeftab720\fi359\sl480\slmult1\qj

\f0\fs28 \cf0 The 
\i Penny Dreadful 
\i0 was swift, its propellers and sails and ornithopteresque wings driving it to the edge of the city. Another cup of tea sat empty. Jonathan watched as Annabel cleaned the gore from her mechanical arm with her surgical knife. She wound her gears yet again, and gave her fingers an experimental turn. She clenched and unclenched her fist. Satisfied, she reached for the teapot and poured herself another cup. Jonathan stared at her with a strange look upon his face.  Her shirtsleeves were torn, revealing a rare glimpse of her prosthetic arm. Her bitten arm was bandaged tightly. It had to be incredibly painful. And yet, Annabel was smiling.\
\'93Drink tea, kill zombies,\'94 she said. \'93If that\'92s what life is going to be from now on, we might as well do what we can to enjoy it.\'94\
Jonathan smiled back. \'93I suppose you\'92re right.\'94\
\'93So, what now?\'94 asked Roderick Steen. \'93Where do we go from here? Surely we can\'92t stay in London.\'94\
\'93You\'92re right," said Jonathan. "For now, I\'92ve ordered the crew to get us out of the city. And then we need to find out more about 
\i Chateau d\'92If
\i0 . The Resurrectionists are still out there, and my mother may still be with them.\'94\
\'93Not to mention your father,\'94 said Annabel.\
Jonathan gave her a look.\
\'93I know,\'94 she said, \'93your father is dead. But I swear, Jonathan, I 
\i saw
\i0  him.\'94\
Roderick looked back and forth between them. He opened his mouth as if to offer some comment, but thought better of it. \'93There\'92s also the matter of finding a cure,\'94 he said instead, \'93The Resurrectionists managed to escape with most of their research papers, unfortunately\'97\'94\
\'93Most?\'94\
\'93Well, on our way out, R\'e9my and I came across 
\i this
\i0 ,\'94 he replied, unfolding a sheet of paper, which he took from his pocket. Bailey wagged his tail enthusiastically at Roderick\'92s feet. \'93Nothing to do with the cure, but listen to this,\'94 he said, and turning his eyes to the page, he read aloud, \'93Certain species of insects are known to react to the Lazarus Virus, undergoing extreme, rapid growth, as well as demonstrating certain metamorphic qualities.\'94\
\'93Meta-what?\'94 asked R\'e9my.\
\'93Metamorphic, sweet pea. A transformation, as a caterpillar into a butterfly. A tadpole into a frog. Or, in this case, an insect into\'85well, into what, I'm not sure.\'94\
\'93Wonderful,\'94 said Annabel. \'93Zombie bugs. As if ordinary zombies weren\'92t bad enough.\'94\
As they spoke, the airship steadily descended. As the fog cleared in front of them, an unsettling vision came into view through the portholes. An enormous wall had risen up, lining the edge of the city. Zombies were clawing at it, trying unsuccessfully to scale its heights and get at the men in the towers.\
\'93What on earth,\'94 Annabel exclaimed, getting out of her seat and heading over to the window for a better view. A moment later, Jonathan, Roderick, and R\'e9my joined her. They gaped at the wall in silence.\
It was vast, stretching as far as they could see in either direction. It stood several stories tall, with gun turrets positioned around it. Though the wall was obviously makeshift, pieced together with lengths of sheet metal and plywood, it was enough that the zombies could neither scale its heights nor topple the wall. Even so, it was difficult to imagine how it could have been assembled so quickly, unless it had been built in advance, in anticipation of Dead London. Which meant that it could only have been built by Resurrectionists, or Resurrectionist sympathizers. Jonathan thought of what Dr. Jekyll had told him. Anthony Tidkins was just one piece in a very complicated game of chess.\
\'93They\'92re quarantining the city,\'94 said Roderick. \'93Trying to keep the zombies inside.\'94\
\'93What about the living?\'94 Jonathan exclaimed. \'93There are still survivors living in the city. They\'92ll be trapped inside with them.\'94\
\'93Won\'92t be too many living people left,\'94 said Annabel.\
\'93God,\'94 Jonathan breathed. \'93It really will be Dead London. A city of walking corpses. Can we get any lower?\'94\
The ship was circling near the wall, just outside the range of the wall\'92s gun turrets. Just then, Ollie's voice came through the speaking tube, distorted and tinny as it resonated from a little metal box in the top right corner of the lounge.\
\'93Mr. Grimmer, you\'92re needed on deck, please.\'94\
\'93Excuse me a moment,\'94 said Jonathan. To Annabel, he added, \'93I\'92ll see about getting us lower.\'94}