{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The 
\i Penny Dreadful 
\i0 was swift, its propellors and sails and ornithopteresque wings driving it to the edge of the city. Another cup of tea sat empty. Annabel reached for the pot with her mechanical arm and poured herself another cup. Jonathan stared at her with a strange look upon his face.\
\'93I\'92m just pouring a cup of tea, Jonathan. Nothing to marvel at,\'94 she told him.\
He grinned.\
\'93On the contrary, you are a constant marvel, my dear Miss Monday."\
She rolled her eyes, both the real and the mechanical one. The lens clicked and whirred as it spun on its gears.\
"Annabel," she said. "You can call me Annabel."\
Jonathan smiled. "Annabel it is."\
"So, what now?" asked Mrs. Thompson. "Where do we go from here? Surely we can't stay in London."\
"You're right. For now, I've asked the captain to get us out of the city. And then, we need to find out more about Chateau d'If. The Resurrectionists are still out there. And they have my mother."\
"There's also the matter of finding a cure," Roderick added. "They managed to escape with most of their research papers."\
"Most?"\
"I did manage to abscond with 
\i this
\i0 ," he replied, unfolding a sheet of paper, which he took from his pocket. "Nothing to do with the cure, but get this," he said, and turning his eyes to the page, he read aloud, "Certain species of insects are known to react to the Lazarus Virus, undergoing extreme, rapid growth, as well as demonstrating certain metamorphic qualities."\
"Meta-what?" said Mrs. Thompson.\
"Metamorphic. A transformation, like a caterpillar into a butterfly."\
"Wonderful," said Clementine. "Zombie bugs. As if zombie people wasn't bad enough."\
"My god," Kip added in agreement.\
As they spoke, the ship had been steadily descending. As the fog cleared in front of the ship, an unsettling vision came into view through the windows. An enormous wall had risen up, lining the edge of the city. Zombies were clawing at it, trying unsuccessfully to scale its heights and get at the men in the towers.\
\'93What on earth,\'94 Annabel exclaimed, getting out of her seat and heading over to the window for a better view. A moment later she was joined by Jonathan, Roderick, Clem, Kip, and Mrs. Thompson. They gaped at the wall in silence.\
It was vast, stretching as far as they could see in either direction. It was several stories tall, with gun turrets positioned around it. Though the wall was obviously makeshift, pieced together with lengths of sheet metal and plywood, it was enough that the zombies could neither scale its heights nor topple the wall. Even so, it was difficult to imagine how it could have been assembled so quickly, unless it had been built in advance, in anticipation of Dead London. Which meant that it could only have been built by Resurrectionists, or Resurrectionist sympathizers. Annabel remembered what Palmer had said about Queen Victoria. Even she was suspected of supporting the Dead London project.\
\'93They\'92re quarantining the city,\'94 said Clem. \'93Trying to keep the zombies inside.\'94\
\'93What about the living?\'94 Annabel exclaimed. \'93There are still survivors living in the city. They\'92ll be trapped inside with them.\'94\
\'93Soon won\'92t be too many living people left,\'94 said Kip.\
\'93God,\'94 Annabel breathed. \'93It really will be Dead London. A city of the walking dead. Can we get any lower?\'94\
The ship was circling near the wall, just outside the range of the wall\'92s gun turrets. Just then, the captain\'92s voice came through the speaking tube, distorted and tinny as it resonated from a little metal box in the top right corner of the lounge.\
\'93Mr. Grimmer, you're needed on deck, please.\'94\
\'93Excuse me a moment,\'94 said Jonathan. To Annabel, he added, \'93I\'92ll see about getting us lower.\'94\
While he left to confer with the captain, Annabel remained intent on the window. She was staring at the men on the gun turrets. Their weapons were aimed at the zombies, but they weren\'92t firing. So long as the zombies could not reach them, they did not pose a threat, she supposed.\
Another minute or two passed in relative silence, the airship hovering in place, until with a hiss of air the ship began to descend. At last, they drew close enough to distinguish the shape of the gas masks that the men at the turrets were wearing. They were corvine in shape, the masks of plague doctors.\
\'93Resurrectionists.\'94\
Of course, while they could now see the Resurrectionists clearly, they too could be seen. The Resurrectionists turned their attention from the zombies to the airship. One of them\'97Annabel couldn\'92t make out which one\'97spoke, using some sort of device to project their voice. It sounded tinny and inhuman, like the Captain\'92s through the speaking tube.\
\'93This city is under quarantine. No citizens are to leave without clearing inspection. By the order of the British Military, turn your airship around.\'94\
She looked at Clem, but she was stoic and unreadable. She wasn\'92t sure if that was sang-froid or if she was just keeping her fears to herself. Mrs. Thompson, meanwhile, was fanning herself, her eyes wide.\
The Resurrectionist\'92s voice interrupted her thoughts, loud enough to hear even over the rumble of the ship\'92s engines.\
\'93Again, this city is under quarantine. Turn your ship around. If you do not comply, it will be taken as a hostile act, and we will open fire upon your vessel.\'94\
In reply, a voice came through the speaking tube again. It was Jonathan\'92s voice, however, not Captain Merrick\'92s.\
\'93All hands on deck. We're going to fight back."\
"Fight back?" Annabel repeated. "Against their gun turrets?"\
Clem grinned. "Oh, you haven't seen what this beauty can do," she said. "Oh, she might look like a civilian vessel, but Mr. Grimmer had the 
\i Dreadful
\i0  built to support his 
\i Hunting Society
\i0 . She's a dreadnaught."\
"I'll man the port side cannon," said Kip.\
Annabel's eyes widened. 
\i Cannon?
\i0 \
"Starboard cannon's got my name on it," said Clem. "I'll raise the shields."\
"Miss Monday, the gatling gun is all yore's," said Kip. "Let\'92s blow these Resurrectionists t' smithereens.\'94\
Annabel shared a grin with Clem.\
"Gatling gun, eh?" she said.\
Clem nodded. "I'll show you."\
Annabel followed her through the door. They headed topside, and Clem showed her to her station. As promised, the gatling gun stood front and center, a huge cannon on either side of the ship.\
Clementine pressed a button at her side. The airship shuddered and a series of metal panels raised, covering the windows. The Resurrectionists\'92 guns were aimed at the ship, but the metal shields afforded them some protection. Hopefully that would be enough to stop their bullets from puncturing the ballonets.\
Annabel settled into her station, closing her one eye against the fierce, cold wind. She\'92d never used a gun like this before, so she took a moment to examine it while the Resurrectionist guns rang out, pinging against the metal shields. The shields seemed like flimsy protection at best. The metal was too thin to hold out for long, and there were gaping holes in their protective space.\
With Clem's help, it didn\'92t take Annabel long to figure out how to work the gun. Once it was ready, she aimed with her mechanical eye, and began firing. She cackled wildly as the gun let loose an onslaught of bullets, and the Resurrectionist fell from his post, only to be seized by the zombies below.\
\'93God bless you, Dr. Gatling!\'94 she cried triumphantly.\
Clementine left her to her devices, heading for the starboard cannon.\
Annabel aimed the weapon at the next Resurrectionist and gave him the same fate as his friend. 
\i The
\i0  
\i Penny Dreadful
\i0  shuddered as Kip fired his cannon, and again as Clem did the same. Kip\'92s cannonball missed its mark, sailing over the wall, but Clem's struck home, utterly destroying one of the gun towers.\
The Resurrectionists continued to fire back, while the zombies below cried out for flesh. And through it all, Annabel continued to aim and fire, laughing wildly each time a Resurrectionist fell victim to her onslaught. And when each of the turrets in their way stood unmanned, 
\i The
\i0  
\i Penny Dreadful
\i0  lowered its shields, and continued on its way.}