{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural

\f0\fs28 \cf0 Henri-Charles Ocelot\
Role in Story:		Mr. Sinews\'92 valet\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Physical Description:\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 The former Haitian slave and plantation worker had rough skin and scars covering most of his night-black face. The man\'92s thickly muscled neck was adorned with a necklace of bone painted to look like brass. His right eye was red as blood\'97even the whites of his eye were red. When he smiled, it revealed a set of yellowing teeth, many of them chipped or filled with gold.\
\pard\tx360\tqr\tx2700\tx3240\tx3740\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \
Personality:\
Stoic\
\
	Habits/Mannerisms:\
\pard\tx360\tqr\tx2700\tx3240\tx3740\li356\fi3\sl288\slmult1\sb160\pardirnatural
\cf0 Articulate, intelligent, and sharp-witted, he has a deep baritone voice\
\pard\tx9020\pardeftab720\li3260\fi-2900\sl288\slmult1\sb160
\cf0 \ul \'a0	\ulnone \
}